Medication_Name,Package_Size,Max_Consumer_Price
ABBOSYNAGIS 100MG PUL FOR INJ+SOLV,1,7076.484664
ABBOSYNAGIS 50MG PUL FOR INJ+SOLV,1,4212.30664
ABITREN 100MG 10 SR TAB,10,18.60729438
ABITREN 100MG 20 SR TAB,20,37.21458876
ABITREN 25MG 20TAB,20,6.954896332
ABITREN 50MG 10SUPP,10,15.87486407
ABITREN INJ 75MG/3CC,5,18.08446082
ACCOLATE 20MG 56TAB,56,216.2802959
ACERIL 12.5MG 90TAB,90,59.44617437
ACERIL 25MG 90TAB,90,76.90089777
ACERIL 50MG 90TAB,90,122.7893267
ACLASTA 5MG/100ML 1BOTTLE,1,2769.982697
ACNETRIM SOL 25ML,25,18.78469576
ACOMPLIA 20MG 28TAB,28,478.2560998
ACTIVELLE 28TAB,28,57.04445262
ACTONEL 30MG 28TAB,28,1430.215772
ACTONEL 5MG 28TAB,28,198.3558697
ACTONEL ONCE A WEEK 35MG 4TAB,4,210.3939852
ADAFERIN CREAM 0.1% 30GR,30,58.08368239
ADAFERINE GEL 30GR,30,56.9636742
ADIZEM CD 120MG 30CAP,30,54.0416965
ADIZEM CD 180MG 30CAP,30,62.46056103
ADIZEM CD 240MG 30CAP,30,90.18091784
AERIUS 5MG 15TAB,15,43.81036552
AERIUS SYRUP 0.5MG/ML 120ML,120,57.69020583
AEROVENT SOL 20ML,20,40.47307748
AFFECTINE 20MG 28CAP,28,73.95844249
AFFECTINE 20MG 56CAP,56,129.8527366
AGENERASE 150MG 240CAP,240,1719.359582
AGENERASE ORAL SOL 240ML,240,239.4634345
AGISERC 16MG 30TAB,30,34.17133887
AGISPOR CREAM 15GR,15,27.38847821
AGISPOR GEL 15GR,15,16.52031384
AGISPOR ONYCHOSET OINT 10GR (WITH WATER PROOF PLASTERS),10,139.80458
AGISPOR SOL 15ML,15,21.15726938
AGISTEN 1 VAGINAL TAB  0.5GR,1,25.7471792
AGISTEN 3 VCR 20GX2%,20,27.96885292
AGISTEN 6 VAGINAL TAB 0.1GR,6,24.67821038
AGRIPPAL S1,1,49.29804873
AGRYLIN 0.5MG 100CAP,100,3106.546886
AHISTON 2MG 20TAB,20,22.19749259
AKNE-MYCIN PLUS SOL 25ML,25,77.35365426
AKNE-MYCIN SOL 25ML,25,19.01011211
ALCON AZOPT 1% 5ML,5,77.18839086
ALDACTONE 100MG 10T,10,21.05472216
ALDACTONE 25MG 20T,20,19.55347323
ALDARA 5% CREAM 12SACH,12,464.0862061
ALDOSPIRONE 100MG 20TAB,20,41.61012284
ALDOSPIRONE 25MG 20TAB,20,19.32161386
ALENDRONATE TEVA 10MG 30TAB,30,176.006958
ALENDRONATE TEVA 70MG 4TAB,4,150.3409442
ALKERAN  2MG 25 TABS,25,100.1545214
ALKERAN INJ 50MG/10ML,1,327.8435088
ALLEGRO NASAL SPRAY 15ML (120DOSES),120,82.03107181
ALLORIL 100MG 50TAB,50,20.91439817
ALLORIL 300MG 20TAB,20,18.62226267
ALOMIDE 10ML,10,58.85086494
ALPHA D3 0.25MCG 50CAP,50,64.01440109
ALPHA D3 1MCG 50CAP,50,162.8907672
ALPRALID 0.25MG 30TAB,30,13.84665911
ALPRALID 0.50MG 30TAB,30,23.72410629
ALPRALID 1MG 30TAB,30,42.57543463
ALPROX 0.25MG 30TAB,30,13.84665911
ALPROX 0.50MG 30TAB,30,23.72410629
ALPROX 1MG 30TAB,30,42.57543463
AMARYL 1MG 30TAB,30,27.30430511
AMARYL 2MG 30TAB,30,46.0956168
AMARYL 3MG 30TAB,30,66.69202875
AMIODACORE 200MG 30TAB,30,53.30109943
AMLODIPINE TEVA 10MG 20TAB,20,53.25909525
AMLODIPINE TEVA 10MG 30TAB,30,79.88864288
AMLODIPINE TEVA 5MG 20TAB,20,34.32855247
AMLODIPINE TEVA 5MG 30TAB,30,51.49282871
AMLOW 10MG 20TAB,20,53.25909525
AMLOW 5MG 20TAB,20,34.32855247
AMOXI 500MG 20CAP,20,34.88820744
AMOXICLAV-TEVA 250 SUSP 100ML,100,57.78004685
AMOXICLAV-TEVA 250MG 20TAB,20,40.25855052
AMOXICLAV-TEVA 500 20TAB,20,93.34391683
ANAFRANIL 25MG 30TAB,30,18.8511198
ANAFRANIL SR 75MG 20TAB,20,48.15646234
ANDROCUR 10MG 15TAB,15,41.91555708
ANDROCUR 50MG 50TAB,50,233.5985583
ANDROGEL 25MG 30SACHX2.5G,30,298.5843418
ANDROGEL 50MG 30SACHX5G,30,312.6714225
ANDROXON 40MG 30CAP,30,79.64423725
ANGELIQ 1X28TAB,28,106.4693264
A-PARKIN 100MG 100TAB,100,71.20702216
APIDRA 100 IU/ML CART 5X3ML,15,243.9937416
APIDRA OPTISET PREFILLED PEN 5X3ML,15,245.4965529
APO GO PEN 10MG/ML 5X3ML,5,1004.63352
APO-GO 10MG/ML 5AMPX2ML,5,363.8593204
APO-GO 10MG/ML 5AMPX5ML,5,568.8171744
APOVENT SOL 20ML,20,40.95875441
ARAGEST 2.5MG 30TAB,30,20.64603262
ARAGEST 5MG 30TAB,30,26.33951281
ARANESP 100MCG 4 PREFILLED SYR 0.5ML,4,6122.904532
ARANESP 100MCG PREFILLED PEN 1X0.5ML,1,1530.436789
ARANESP 10MCG 4 PREFILLED SYR 0.4ML,4,612.3077195
ARANESP 150MCG 4 PREFILLED SYR 0.3ML,4,9044.178018
ARANESP 150MCG PREFILLED PEN 1X0.3ML,1,2286.90966
ARANESP 15MCG 4 PREFILLED SYR 0.375ML,4,913.6988557
ARANESP 20MCG 4 PREFILLED SYR 0.5ML,4,1215.890261
ARANESP 20MCG PREFILLED PEN 1X0.5ML,1,307.5962588
ARANESP 300MCG PREFILLED PEN 1X0.6ML,1,4584.610481
ARANESP 300MCG PREFILLED SYR 1X0.6ML,1,4503.253377
ARANESP 30MCG 4 PREFILLED SYR 0.3ML,4,1836.977945
ARANESP 30MCG PREFILLED PEN 1X0.3ML,1,461.5941292
ARANESP 40MCG 4 PREFILLED SYR 0.4ML,4,2445.626245
ARANESP 40MCG PREFILLED PEN 1X0.4ML,1,607.1343927
ARANESP 500MCG PREFILLED PEN 1X1ML,1,7637.169124
ARANESP 500MCG PREFILLED SYR 1X1ML,1,7322.139426
ARANESP 50MCG 4 PREFILLED SYR 0.5ML,4,3060.947935
ARANESP 50MCG PREFILLED PEN 1X0.5ML,1,769.0962244
ARANESP 60MCG 4 PREFILLED SYR 0.3ML,4,3671.57041
ARANESP 60MCG PREFILLED PEN 1X0.3ML,1,900.4406058
ARANESP 80MCG 4 PREFILLED SYR 0.4ML,4,4901.253708
ARANESP 80MCG PREFILLED PEN 1X0.4ML,1,1225.648319
ARAVA 100MG 3TAB,3,271.4520705
ARAVA 10MG 30TAB,30,426.7655579
ARAVA 20MG 30TAB,30,471.6764754
ARCOXIA 120MG 7TAB,7,63.92122843
ARCOXIA 60MG 10TAB,10,88.33620917
ARCOXIA 90MG 10TAB,10,88.33620917
AREDIA VIAL 90MG PWDR 10ML SOLV,1,1516.334624
AREDIA VIALS 2X30MG + 5ML SOLV,2,1034.122724
ARICEPT 10MG 28TAB,28,593.8909025
ARICEPT 5MG 28TAB,28,515.1032898
ARIMIDEX 1MG 28TAB,28,715.3024309
AROMASIN 25MG 30TAB,30,874.9629271
ART 50 50MG 30CAPS,30,90.40037224
ARTHROTEC 50 20TAB,20,48.97659237
ARTHROTEC 75 20TAB,20,61.6035594
ASACOL 400MG 100TAB,100,213.4080482
ASACOL 800MG 60TAB,60,259.7775084
ASENTA 10MG 28TAB,28,586.8487179
ASENTA 5MG 28TAB,28,508.9953457
ASSIVAL 10MG 30TAB,30,11.70456875
ASSIVAL 10MG/2ML 5AMP,5,21.2992313
ASSIVAL 2MG 30TAB,30,4.970213147
ASSIVAL 5MG 30TAB,30,7.79984121
ATACAND 16MG 30TAB,30,150.9019604
ATACAND 8MG 30TAB,30,126.0139596
ATACAND PLUS 30TAB,30,151.928488
ATROSPAN DRPS 1%10CC,10,21.7666578
ATROVENT INHALER 20MCG 200DOSES,200,57.15021341
AUGMENTIN 1.2G 10VIALS,10,263.1708006
AUGMENTIN 125MG100ML,100,34.12871521
AUGMENTIN 250MG 20T,20,40.25855052
AUGMENTIN 250MG100ML,100,57.78004685
AUGMENTIN 400MG SUSP 35ML,35,28.96775695
AUGMENTIN 400MG SUSP 70ML,70,56.8782965
AUGMENTIN 500MG 10VIALS,10,117.8364052
AUGMENTIN 500MG 20TAB,20,93.34391683
AUGMENTIN B.I.D 875MG 14TAB,14,107.2117211
AVANDIA 4MG 28TAB,28,201.9519997
AVANDIA 8MG 28TAB,28,307.7440378
AVASTIN 100MG 25MG/ML VIAL 4ML,1,2411.193228
AVASTIN 400MG 25MG/ML VIAL 16ML,1,8977.847075
AVAXIM INJ SOL 1X0.5ML,1,193.7175043
AVLOCLOR 250MG 20TAB,20,11.59382295
AVODART 0.5MG 30CAPS,30,224.0874269
AZENIL 200MG 15ML,15,45.20404461
AZENIL 200MG 22.5ML,22.5,66.56872993
AZENIL 250MG 6CAP,6,96.00405073
AZILECT 1MG 30TAB,30,717.0086164
AZOPI 50MG 100TAB,100,168.4953389
BACLOSAL 10MG 50TAB,50,40.21727511
BACLOSAL 25MG 50TAB,50,68.72161695
BACTODERM OINT 15GR,15,42.64691216
BACTROBAN 15GR OINT,15,43.1586751
BACTROBAN CREAM 2% 15GR,15,48.95128664
BACTROBAN NASAL 3GR,3,72.32422546
BATRAFEN NAIL LAC. 3G,3,102.6919151
BEDODEKA 100AMP,100,269.6365816
BELARA 1X21TAB,21,47.82220965
BELARA 3X21TAB,63,130.9002089
BENAZEPRIL-TEVA 10MG 30TAB,30,86.97691634
BENAZEPRIL-TEVA 20MG 30TAB,30,106.3953147
BENAZEPRIL-TEVA 5MG 30TAB,30,47.11559483
BENZACLIN TOPICAL GEL 25G,25,102.386583
BENZAMYCIN GEL 23.3G,23.3,96.57743502
BENZAMYCIN GEL 46.6G,46.6,179.511961
BETACAP 0.1% 100ML,100,45.29952338
BETACORTEN CREAM 15G,15,8.976489045
BETACORTEN OINT 15GR,15,8.657854837
BETACORTEN TOPICAL SCALP  APPL SOL 30ML,30,13.42871246
BETAGAN 0.5% 5ML,5,26.07146076
BETAREN 100MG 10 S.R.TAB,10,18.60729438
BETAREN 100MG 20 S.R.TAB,20,37.21458876
BETAREN 25MG 30TAB,30,10.4323445
BETAREN 50MG 30TAB,30,20.86070679
BETISTINE 16MG 30TAB,30,29.92953154
BETNESOL 0.50MG 30TAB,30,21.37913492
BETNOVATE CREAM 15G,15,9.084206914
BETNOVATE N CREAM 15G,15,8.180899959
BETNOVATE N OINT 15G,15,8.180899959
BETNOVATE OINT 15G,15,8.761749095
BETNOVATE TOPICAL SCALP APPL SOL 30ML,30,13.58985701
BETOPTIC S 5ML 0.25%,5,33.46126304
BEZAFIBRATE 400MG 30 SR TAB,30,58.77661069
BIFONAZOLE CREAM 1% 15GR,15,27.38847821
BIFONAZOLE TEVA CREAM 15GR,15,27.38847821
BIODROXIL 125MG/5ML SUSP 100ML,100,24.16374285
BIODROXIL 250MG/5ML SUSP 100ML,100,43.53185962
BIODROXIL 500MG/5ML SUSP 100ML,100,70.77189976
BIODROXIL 500MG/5ML SUSP 60ML,60,43.25241755
BIO-HEP-B 10MCG/ML VIAL,1,130.2409615
BIO-TROPIN 12 IU,1,744.6472886
BISOLOL 10MG 30TAB,30,46.16617384
BISOLOL 5MG 30TAB,30,44.77150582
BLASTOVIN 1VIAL 10MG/10ML,1,97.52486597
BONDORMIN 0.25MG 10TAB,10,14.68875782
BONEFOS 400MG 30CAPSULES,30,336.3640601
BONEFOS 800MG 30TAB,30,710.6109975
BONSERIN 30MG 20TAB,20,35.4282
BRAVELLE 75IU 10AMP,10,1425.193525
BREXIN 20MG 20TAB,20,65.32701744
BRICALIN ELIXIR 115ML,115,14.87619933
BRICALIN TURBUHALER,200,81.24577287
BROTIZOLAM-TEVA 0.25MG 10TAB,10,14.68875782
BUDESON 3MG 100CAP,100,635.2407888
BUDICORT INH200MCG 100DOSES,100,86.59462332
BUDICORT INH50MCG/D,200,52.04690036
BUDICORT RESP1MG/2ML 10UNITS,10,126.077187
BUDICORT TURBH100MCG,200,121.7473234
BUDICORT TURBH200MCG 100DOSES,100,111.3536309
BYETTA 10MCG 2.4ML,1,679.8732047
BYETTA 5MCG 1.2ML,1,679.8732047
CABASER 1MG 20TAB,20,546.9302779
CABASER 2MG 20TAB,20,680.6848997
CABOTRIM 0.5MG 2TAB,2,72.09966512
CABOTRIM 0.5MG 8TAB,8,251.9467852
CADEX 1MG 30TAB,30,51.74613934
CADEX 2MG 30CAPL,30,64.12998128
CADEX 4MG 30CAPL,30,85.26585854
CAFERGOT 20TAB,20,24.38617506
CALCIUM 10% 5AMP,5,18.12013909
CAPTOPRIL 12.5MG 90TAB,90,59.44617437
CAPTOPRIL 25MG 90TAB,90,76.90089777
CAPTOPRIL 50MG 90TAB,90,122.7893267
CARDILOC 10MG 30TAB,30,41.48065707
CARDILOC 5MG 30TAB,30,44.77150582
CARDIOXANE 500MG VIAL PWDR FOR INFUS,1,881.2454513
CARDORAL 1MG 30TAB,30,51.41148913
CARDORAL 2MG 30TAB,30,64.89954106
CARDORAL 4MG 30TAB,30,97.76949723
CARDOXIN FRTE 75MG 100TAB,100,38.4696
CARVEDEXXON 12.5MG 30TAB,30,51.85839721
CARVEDEXXON 6.25MG 30TAB,30,41.6766508
CASODEX 150MG 28TAB,28,2133.916622
CASODEX 50MG 28TAB,28,825.1331479
CATAFLAM 50MG 10TAB,10,22.1342191
CAVERJECT 10MCG V+DS,1,86.50504862
CAVERJECT 20MCG V+DS,1,107.5288934
CEFALOR 125MG/5ML 60ML,60,21.04973628
CEFALOR 250MG 10CAP,10,32.2909832
CEFALOR 500MG 10CAP,10,51.28143294
CEFAMEZIN 1000MG 1V.,1,22.12570039
CEFORAL 250MG 10CAPS,10,10.19395908
CEFORAL 500MG 10CAPS,10,24.02550347
CEFORAL FRTE SUSP 250,60,17.68462478
CEFORAL SUSP 125MG,60,10.25703177
CEFOVIT 125 SUSP 60ML,60,10.25703177
CEFOVIT 250 SUSP 60ML,60,17.68462478
CEFOVIT 250MG 10CAPS,10,10.19395908
CEFOVIT FORTE 10CAPS,10,24.02550347
CEFURAX 250MG 10TAB,10,57.67318705
CEFURAX 500MG 10TAB,10,85.65125006
CELCOX 100MG 20CAPS,20,67.57651743
CELCOX 200MG 10CAPS,10,66.76704747
CELEBRA 100MG 20CAPS,20,68.38743564
CELEBRA 200MG 10CAPS,10,67.56825204
CELESTONE CHRONODOSE,1,30.26333457
CELLCEPT 250MG 100CAPS,100,845.5310496
CELLCEPT 500MG 50TAB,50,844.8310047
CEMIDIN 200MG 50TAB,50,64.34404426
CEMIDIN 400MG 20TAB,20,49.59716842
CEMIDIN 800MG 20TAB,20,99.89556433
CERAZETTE 0.075MG 1X28TAB,28,37.88729366
CERAZETTE 0.075MG 3X28TAB,84,111.5877591
CEROXIM 250MG 10TAB,10,57.67318705
CEROXIM 500MG 10TAB,10,85.65125006
CERTICAN 0.25MG 60 TAB,60,843.1572865
CERTICAN 0.50MG 60 TAB,60,1686.563542
CERTICAN 0.75MG 60 TAB,60,2522.325792
CERUBIDINE 20MG 10xAMP+4ML WATER,10,800.6608904
CETROTIDE 0.25MG 7AMP,7,1601.837383
CETROTIDE 3MG 1AMP,1,1557.499009
CIALIS 10MG 4TAB,4,258.5696615
CIALIS 20MG 4TAB,4,244.7746875
CIALIS 20MG 8TAB,8,489.5493751
CIBACEN 10MG 28TAB,28,82.15259671
CIBACEN 20MG 28TAB,28,100.4939213
CIBACEN 5MG 28TAB,28,44.50224984
CICLODERM  CREAM 15GR,15,16.9716137
CILARIL 1MG 28TAB,28,39.0013419
CILARIL 2.5MG 28TAB,28,71.05155157
CILARIL 5MG 28TAB,28,105.911382
CILARIL PLUS 28TAB,28,101.028016
CILOXAN 0.3% EYE DROPS 5ML,5,36.25072478
CIPRALEX 10MG 28TAB,28,152.6002221
CIPRAMIL 20MG 28TAB,28,80.68541706
CIPRODEX 250MG 10TAB,10,44.66371268
CIPRODEX 500MG 10TAB,10,81.5396564
CIPRODEX 750MG 10TAB,10,119.470553
CIPROFLOXACIN-TEVA 250MG 10TAB,10,44.66371268
CIPROFLOXACIN-TEVA 500MG 10TAB,10,81.5396564
CIPROGIS 250MG 10TAB,10,44.66371268
CIPROGIS 500MG 10TAB,10,81.5396564
CIPROGIS 750MG 10TAB,10,119.470553
CIPROXIN 250MG/5ML SUSP 100ML,100,213.3890148
CIPROXIN 500MG/5ML SUSP 100ML,100,327.2792558
CLARINASE REPETABS 14,14,28.55582829
CLARITHROMYCIN 250MG 14TAB,14,78.30071912
CLARITHROMYCIN 500MG 14TAB,14,134.60098
CLAVAMOX 125 SUSP 100ML,100,34.12871521
CLAVAMOX 250 SUSP 100ML,100,57.78004685
CLAVAMOX 500 30TAB,30,130.1262781
CLEXANE 100MG/1ML 2SYRING(2ML),2,125.4763258
CLEXANE 120MG/0.8ML 10 INJ,10,616.5207521
CLEXANE 150MG/ML 10 INJ,10,700.4970129
CLEXANE 20MG/0.2ML 2SYRING(0.4ML),0.4,30.31051948
CLEXANE 40MG/0.4ML 2SYRING(0.8ML),0.8,59.51481562
CLEXANE 60MG/0.6ML 2SYRING(1.2ML),1.2,86.14135255
CLEXANE 80MG/0.8ML 2SYRING(1.6ML),1.6,102.8989599
CLONEX 0.5MG 30TAB,30,10.56876576
CLONEX 2MG 30TAB,30,19.02626241
CLONNIRIT 25MCG 30T,30,21.41622122
CLOPIXOL 10MG 50TAB,50,49.368389
CLOPIXOL 25MG 50TAB,50,100.2166256
CLOPIXOL 2MG 50TAB,50,15.35078165
CLOPIXOL ACUPHASE 100MG 2ML,1,82.89115235
CLOPIXOL ACUPHASE 50MG 1ML,1,50.58683169
CLOPIXOL DEPOT 200MG,1,47.81343281
CLOPIXOL DEPOT 500MG,1,81.58890398
CLOPIXOL DROPS 20ML,20,55.14163914
CLOTRISONE  CREAM TOPICAL 30GR,30,51.97184196
CO-DIOVAN 160/12.5MG FCT 28TAB,28,172.5382858
CO-DIOVAN 160/25MG FCT 28TAB,28,175.7879851
CO-DIOVAN 80/12.5MG 28TAB,28,133.9983805
COLESTID 5GX50PACK,50,171.910356
COLIRACIN INJ.,1,12.62437122
COLOTAL 135MG 50TAB,50,51.02901795
COMBANTRIN SUSP 15ML,15,20.7050472
COMBIGAN EYE DROPS 5 ML,5,103.44217
COMBIVIR 60TAB,60,2863.158428
COMTAN 200MG 30 F.C. TAB,30,185.6043225
CONCERTA 18MG XR 30TAB,30,307.7006865
CONCERTA 36MG XR 30TAB,30,394.0524139
CONCERTA 54MG XR 30TAB,30,507.6113106
CONCOR 10MG 30TAB,30,46.72016793
CONCOR 5MG 30TAB,30,45.30876389
CONDYLOX 0.5% 3.5ML,3.5,118.3368959
CONTROLOC 20MG 30TAB,30,137.5712888
CONTROLOC 40MG 14TAB,14,119.2779032
CONTROLOC I.V.  40MG/VIAL,1,53.53532129
CONVERTIN 10MG 30TAB,30,46.93786274
CONVERTIN 20MG 30TAB,30,65.57618522
CONVERTIN 5MG 30TAB,30,30.87752322
COPEGUS 200MG 168TAB,168,4472.006044
CORDIL 10MG 50TAB,50,11.61812125
CORDIL 20MG 50TAB,50,21.30533827
CORDIL 40MG SR 60TAB,60,51.17025586
CORDIL 5MG 40SUBLING TAB,40,7.926658835
CORTISONE ACETATE 50TAB,50,94.33649389
COSOPT EYE DRPOS 5ML,5,110.3092037
COUMADIN 1MG 30TAB,30,8.102285854
COUMADIN 2MG 30TAB,30,16.09581216
COUMADIN 5MG 30TAB,30,25.75820512
CREON 300MG 100CAPS,100,231.5128311
CRESTOR 10MG 28TAB,28,161.7381383
CRESTOR 20MG 28TAB,28,243.0173879
CRESTOR 40MG 28TAB,28,316.6896608
CRIXIVAN 200MG 360CAPS,360,2018.526026
CRIXIVAN 400MG 180CAPS,180,2018.524794
CRONASE NASAL SPRAY,10,23.77551376
CURATANE 10MG 30CAPS,30,91.90205206
CURATANE 20MG 30CAP,30,182.2021166
CURATODERM 4MCG OINT 20GR,20,76.57051215
CYMBALTA 30MG 28CAPS,28,234.4870252
CYMBALTA 60MG 28CAPS,28,256.0873815
CYMEVENE 500MG 5VIAL,5,1337.072664
CYTOTEC 200MCG 28TAB,28,58.8640341
DAIVOBET OINT 30GR,30,173.4269308
DAIVOBET OINT 60GR,60,326.0426299
DAIVONEX CREAM 30GR,30,78.72632171
DAIVONEX OINT 100GR,100,227.2966454
DAIVONEX OINT 30GR,30,78.05463524
DAIVONEX SCALP SOL 30ML,30,86.9076807
DAIVONEX SCALP SOL 60ML,60,161.53844
DAKTACORT CREAM 15GR,15,13.46809697
DAKTARIN ORAL GEL40G,40,33.08600977
DALACIN C 150MG 16CAPS,16,42.37688372
DALACIN C 300MG 16CAPS,16,51.57279805
DALACIN VAG CR2% 40G,40,109.9573161
DALAGIS T LOTION 25ML,25,42.15809785
DALAGIS T SOLUTION 25ML,25,25.75429887
DANOL 200MG 60CAPS,60,292.8320834
DECAPEPTYL 0.1MG 7AMP,7,262.7754504
DECAPEPTYL CR 3.75,1,882.6732248
DECAPEPTYL DEPOT 11.25MG VIAL,1,2325.22554
DECAPEPTYL DEPOT 3.75MG/2ML VIAL+SOLV,1,972.4535902
DEKINET 2MG 30TAB,30,10.70821245
DEPALEPT 200MG 40TAB,40,26.38865404
DEPALEPT 500MG 40TAB,40,80.7
DEPALEPT CHRONO 500MG 30 SR TAB,30,58.3443482
DEPALEPT ORAL SOL,50,42.21740414
DEPALEPT SYR 110ML,110,23.5756712
DEPO MEDROL 40MG/ML 1ML,1,20.57893363
DEPO MEDROL 40MG/ML 2ML,1,41.84352782
DEPO MEDROL+LIDOCAIN 1CC,1,35.19271167
DEPO MEDROL+LIDOCAIN 2CC,1,67.61083617
DEPONIT NT 10 10PATCHES,10,45.49372559
DEPONIT NT 5 10PATCHES,10,34.80740306
DEPO-PROVERA 150MG1ML SOL FOR INJ,1,42.76907851
DEPO-PROVERA 3.3MLx150MG/ML,1,43.48913346
DEPREXAN 25MG 30TAB,30,24.32926715
DERALIN 10MG 30TAB,30,6.875633818
DERALIN 40MG 30TAB,30,10.40123781
DERMACOMBIN CREAM 5G,5,6.891377142
DERMACOMBIN CREAM15G,15,20.67413142
DERMACOMBIN OINT 15G,15,20.67413142
DERMACOMBIN OINT 5G,5,6.891377142
DERMALAR CREAM 14GR,14,13.6961059
DERMOVATE CREAM 25GR,25,22.42004289
DERMOVATE OINT 25GR,25,21.62291451
DERMOVATE SCALP APPL SOL 25ML,25,24.15475243
DESFERAL 500MG 10 VIALS,10,348.9515495
DETHAMYCIN 10ML,10,33.31359711
DETRUSITOL 1MG 56TAB,56,265.7650001
DETRUSITOL 2MG 28TAB,28,144.5650682
DETRUSITOL 2MG 56TAB,56,271.7823281
DETRUSITOL SR 4MG 28CAPS,28,282.4510242
DEXAMETHASONE 0.5MG 30T,30,14.94685522
DEXAMETHASONE 2MG 100T,100,133.75742
DEXAMETHASONE 2MG 50T,50,71.96149196
DEXAMYCIN DROPS 5ML,5,16.65679855
DEXIMUNE 100MG 50CAPSULES,50,974.7873116
DEXIMUNE 25MG 50CAPSULES,50,259.6499156
DEXIMUNE 50MG 50CAPS,50,510.3993451
DIABINESE 250MG 30T,30,11.66577125
DIABITEX 250MG 90TAB,90,34.58232583
DIANE 21TAB,21,27.78461013
DIATRIM 50MG 30CAPS,30,89.32843107
DIAZEPAM RECTAL 10MG 5TUBES,5,60.13209226
DIAZEPAM RECTAL 5MG 5TUBES,5,50.08132672
DIBENYLINE 10MG 30CAPS,30,144.0593006
DICORTEN CREAM 10GR,10,8.541549902
DICORTEN OINT 10GR,10,8.482264538
DIFLUCAN SUSP 50MG/5ML 35ML,35,125.0529663
DIFRIN 0.10% EYE DROPS 10ML,10,66.33428955
DIGOXIN 0.25MG 40TAB,40,11.97528425
DILANTIN SUSP 237ML,237,65.721844
DILATAM 120MG 30 SRTAB,30,60.55478214
DILATAM 240MG CD 30SRTAB,30,142.1491743
DILATAM 30MG 30TAB,30,7.912570109
DILATAM 60MG 30TAB,30,23.77091083
DIMITONE 12.5MG 30TAB,30,51.85839721
DIMITONE 25MG 30TAB,30,67.65670989
DIMITONE 6.25MG 30TAB,30,41.6766508
DIOVAN 160MG 28 FC TABS,28,162.3573192
DIOVAN 80MG 28 FC TABS,28,126.0115219
DIPENTUM 250MG100CAP,100,240.3850311
DIPROGENTA 15GR OINT,15,41.27135875
DIPROLENE CREAM 15GR,15,10.9935871
DIPROLENE OINT 15GR,15,12.76628677
DIPROSALIC LOTION 30ML,30,39.62600161
DIPROSALIC OINT 15GR,15,16.56204156
DIPROSONE CREAM 30GR,30,25.9321455
DIPROSONE LOT 0.05% 25ML,25,23.87474236
DIPROSONE OINT 30GR,30,25.75215514
DIPROSPAN 1AMPX1ML,1,41.42624903
DIPROSPAN 1AMPX2ML,1,63.38074583
DISEPTYL 20TAB,20,21.16946464
DISEPTYL FORTE 10CAPLETS,10,13.68409671
DISEPTYL SUSP 100ML,100,13.64133231
DISEPTYL SUSP 50ML,50,6.820666154
DISOTHIAZIDE 25MG 30TAB,30,14.11010969
DISOTHIAZIDE 25MG50TAB,50,23.51684948
DITHROCREAM 0.1% 50G,50,44.03380579
DITHROCREAM 0.25%50G,50,47.27487271
DITHROCREAM 2% 50G,50,77.90226173
DITHROCREAM FRTE0.5%,50,53.43436826
DITHROCREAM H.P.1%,50,71.76636014
DOLESTINE 5X100MG/2ML,5,23.91480664
DOLESTINE 5X50MG/1ML,5,17.39089472
DOPICAR 30TAB,30,36.21165449
DOSTINEX 0.5MG 2TAB,2,72.96486111
DOSTINEX 0.5MG 8TAB,8,254.9701466
DOXALOC 1 30TAB,30,51.74613934
DOXALOC 2 30TAB,30,64.20490319
DOXALOC 4 30TAB,30,96.61017513
DOXIL 2MG/ML VIAL 10ML,1,3408.499714
DOXIL 2MG/ML VIAL 25ML,1,5972.846631
DOXY 100 10TAB,10,17.54558365
DOXYLIN 100MG 10TAB,10,17.54558365
DUPHASTON 10MG 20TAB,20,32.75742178
DURABIOTIC 1.2MIU 1VIAL,1,24.9533988
DUROGESIC 100MCG/H 5PATCH,5,642.2006461
DUROGESIC 12MCG/H 5PATCH,5,145.9773937
DUROGESIC 25MCG/H 5PATCH,5,211.4913337
DUROGESIC 50MCG/H 5PATCH,5,361.6501129
DUROGESIC 75MCG/H 5PATCH,5,509.2472933
EBIXA 10MG 56TAB,56,587.1282291
EDRONAX 4MG 60TAB,60,196.6397018
EFEXOR  XR 150MG 28CAPS,28,288.3515161
EFEXOR XR 75MG 28CAPS,28,173.8771635
EFRIN-10 DROPS 5CC,5,13.965484
EFUDIX OINT 5% 20GR,20,179.7085565
ELATROL 25MG 50TAB,50,16.20765303
ELATROLET 10MG 50TAB,50,9.123327255
ELIDEL CREAM 1% 15G,15,106.9780806
ELIDEL CREAM 1% 30G,30,198.844016
ELMEX GELEE 25GR,25,17.93742363
ELOCOM CREAM 15GR,15,22.99567569
ELOCOM LOTION 20ML,20,31.41874326
ELOCOM OINT 15GR,15,21.74006821
ELTROXIN 100MCG 100T,100,37.32640947
ELTROXIN 50MCG 100T,100,28.72726215
EMADINE 0.05% 5ML,5,79.00514222
EMEND 1X125MG+2X80MG CAPS,3,491.2132229
EMTRIVA 200MG 30CAPS,30,1416.497536
ENALADEX 10MG 30TAB,30,46.93786274
ENALADEX 20MG 30TAB,30,65.57529704
ENALADEX 5MG 30TAB,30,30.89692644
ENALAPRIL 10MG 30TAB,30,46.93786274
ENALAPRIL 20MG 30TAB,30,65.57529704
ENALAPRIL 5MG 30TAB,30,30.87752322
ENBREL  25MG 4VIALS,4,3808.122462
ENDOXAN 1G/50ML 1INJ,1,65.28082002
ENDOXAN 500MG/25ML 1INJ,1,38.18380384
ENGERIX B 20MCG/ML ADULT VIAL,1,127.4015435
ENGERIX B PEDIATRIC,1,92.29508177
ENTOCORT 3MG 100CAP,100,635.2407888
ENTOCORT ENEMA 2MG 7DISP TAB + SOL,7,279.6975996
ENTUMINE 40MG 30TAB,30,19.77951103
EPANUTIN 100MG 100C,100,29.8970768
EPIPEN 0.3MG/0.3ML,1,266.2184324
EPIPEN JR. 0.15MG/0.3ML,1,266.2184324
EPIVIR 150MG 60TAB,60,1365.589608
EPIVIR 300MG 30TAB,30,1372.688513
EPIVIR ORAL SOL240ML,240,375.6680938
EPREX 10000IU/1ML 6 SYRINGES,6,4439.662771
EPREX 1000IU/0.5ML 6 SYRINGES,6,467.8548029
EPREX 2000IU/0.5ML 6 SYRINGES,6,1089.884386
EPREX 3000IU/0.3ML 6 SYRINGES,6,1323.671857
EPREX 40000IU/ML 1 SYRINGE,1,2492.631393
EPREX 40000IU/ML VIAL,1,3052.354109
EPREX 4000IU/0.4ML 6 SYRINGES,6,1845.345265
EPREX 5000IU/0.5ML 6SYRINGES,6,2263.725533
EPREX 6000IU/0.6ML 6SYRINGES,6,2673.52915
EPREX 8000IU/0.8ML 6SYRINGES,6,3548.747549
ERBITUX 2MG/ML 50ML,1,1430.616786
ERYTHROPED GRANULES 60ML,60,11.49060502
ERYTHROTEVA 125 60ML,60,16.13405962
ERYTHROTEVA 200 60ML,60,11.35435279
ERYTHROTEVA 250MG10TAB,10,17.48582515
ERYTHROTEVA 400 60ML,60,27.5699959
ERYTHROTEVA 500MG10TAB,10,25.3632323
ESTELLE 35 21TAB,21,27.78461013
ESTELLE 35 21X3TAB,63,81.83277509
ESTRACYT 140MG 100CAP,100,942.6483532
ESTRADERM TTS 100MCG,6,41.72502252
ESTRADERM TTS 25MCG,6,31.01062476
ESTRADERM TTS 50MCG,6,36.4626756
ESTROFEM 1MG 28TAB,28,25.6662713
ESTROFEM 2MG 28TAB,28,29.02205061
ETOPAN 300MG 30CAP,30,44.9473299
ETOPAN XL 600MG 20 SR TAB,20,112.034465
EULEXIN 250MG 100TAB,100,441.7838629
EUMOVATE CREAM 25GR,25,21.79416282
EUMOVATE OINT 25GR,25,22.47121817
EVISTA 60MG 28TAB,28,193.7599349
EVOREL 100 8PATCH,8,51.47487021
EVOREL 25 8PATCH,8,32.54426871
EVOREL 50 8PATCH,8,46.12608783
EVOREL 75 8PATCH,8,51.8494277
EVOREL CONTI  8 PATCH,8,122.3319894
EVOREL SEQUI  4+4 PATCH,8,112.2450898
EVRA 18 PATCHES,18,336.005633
EVRA 3 PATCHES,3,64.10320233
EVRA 9 PATCHES,9,178.7264005
EXELON 1.5MG 28CAPS,28,255.854658
EXELON 3MG 28CAPS,28,261.9972856
EXELON 4.5MG 28CAPS,28,267.9529557
EXELON 6MG 28CAPS,28,272.3352868
EXJADE 125MG 28 DISPERS TAB,28,1294.594511
EXJADE 250MG 28 DISPERS TAB,28,2887.095145
EXJADE 500MG 28 DISPERS TAB,28,4970.613451
EZETROL 10MG 30TAB,30,263.3452178
FAMO 20MG FC 30TAB,30,70.46920873
FAMO 40MG FC 30TAB,30,125.4534831
FAMOTIDINE-T 20MG30TAB,30,70.46920873
FAMOTIDINE-T 40MG30TAB,30,125.4534831
FANSIDAR 3TAB,3,9.285340836
FASIGYN 500MG 4TAB,4,22.97733297
FASLODEX 250MG/5ML PREFILLED SYR,1,2954.251931
FAVOXIL 100MG 30TAB,30,103.6487645
FAVOXIL 50MG 60TAB,60,118.230671
FELDENE 20MG 12SUPP,12,37.34982311
FELDENE 20MG 30CAP,30,55.985821
FEMARA 2.5MG 30TAB,30,851.654352
FEMINET 1X21TAB,21,33.68948865
FEMINET 3X21TAB,63,99.22415086
FEMULEN 0.5MG 28TAB,28,12.33095577
FEMULEN 0.5MG 3X28TAB,84,36.9928673
FENISTIL 1MG 20TAB,20,14.56830205
FENISTIL DROPS 20ML,20,17.78597419
FENTA 100 5 PATCH,5,642.2006461
FENTA 25 5 PATCH,5,211.4913337
FENTA 50 5 PATCH,5,361.6501129
FENTA 75 5 PATCH,5,509.2472933
FEXOFENADINE TEVA 120MG 10TAB,10,23.36888218
FEXOFENADINE TEVA 180MG 10TAB,10,30.46445732
FLAGYL 250MG 20TAB,20,19.82811235
FLAGYL 500MG 10VAG TAB,10,15.36152923
FLAGYL SUSP 4% 120ML,120,19.02095618
FLAREX DROPS 5ML,5,23.56393967
FLEXIN 30MG 3AMP,3,46.96189901
FLIXONASE NASULE DROPS 4X7STRIPS,28,140.6189054
FLIXONASE SPRAY 120DOSES,120,83.01544467
FLIXOTIDE DISK 100MCG 60DOSES,60,86.43533553
FLIXOTIDE DISK 250MCG 60DOSES,60,156.7107534
FLIXOTIDE DISK 500MCG 60DOSES,60,245.4318806
FLIXOTIDE DISK 50MCG 60DOSES,60,63.00072969
FLIXOTIDE INH CFC FREE 125MCG 120DOSES,120,163.2001952
FLIXOTIDE INH CFC FREE 250MCG 120DOSES,120,259.5465027
FLIXOTIDE INH CFC FREE 50MCG 120DOSES,120,74.41973528
FLIXOTIDE NEBULES 0.5MG/2ML 10AMP,10,80.65607663
FLIXOTIDE NEBULES 2MG/2ML 10AMP (20ml),20,229.9391168
FLOLAN 1500MG IV VIAL,1,1674.111474
FLOLAN 500MCG IV VIAL,1,854.5620966
FLUANXOL 1MG 100TAB,100,68.58156417
FLUANXOL 3MG 100TAB,100,90.9702033
FLUANXOL INJ100MG1ML,1,87.95177277
FLUANXOL INJ20MG 1ML,1,19.85259702
FLUANXOL INJ40MG 2ML,1,29.08735865
FLUARIX 15MCG/DOSE 0.5ML,1,43.65097838
FLUCONAZOLE 150 1CAP,1,47.37837399
FLUDARA 10MG 20TAB,20,3779.003187
FLUDECATE 1ML 5AMP,5,123.0754879
FLUTAMIDE-TEVA 250MG 100TAB,100,436.5453191
FLUTINE 20MG 30CAP,30,79.24118839
FLUVIRIN 1AMP O.5ML,1,54.68697237
FML LIQUIFILM 5ML,5,23.56393967
FORADIL 12MCG 60CAPS,60,189.1887041
FORTEO INJ. DISPOSABLE PEN 3ML,1,2842.567444
FORTUM 1G INJ,1,88.12332297
FORTUM 2G 1VIAL,1,170.4341349
FOSALAN 10MG 30TAB,30,178.1190415
FOSALAN 5MG 30TAB,30,233.3301622
FOSALAN ONCE-WEEKLY 70MG 4TAB,4,152.1450356
FOSTIMON 150 IU 10 VIALS,10,1760.242495
FOSTIMON 75IU 10 VIALS,10,1425.193525
FRAGMIN 10000 IU/ML 10 INJ,10,509.8886602
FRAGMIN 2500UI/0.2ML 10INJ,10,147.7450732
FRAGMIN 5000UI/0.2ML 10INJ,10,254.4768814
FRAXIPARINE 2850 IU Axa/0.3ML 10S.INJ,3,141.4310415
FRAXIPARINE 2850 IU Axa/0.3ML 2S.INJ,0.6,31.00168429
FRAXIPARINE 3800 IU Axa/0.4ML 10S.INJ,4,170.1153944
FRAXIPARINE 3800 IU Axa/0.4ML 2S.INJ,0.8,37.28929446
FRAXIPARINE 5700 IU Axa/0.6ML 10S.INJ,6,269.7372247
FRAXIPARINE 5700 IU Axa/0.6ML 2S.INJ,1.2,61.75260719
FRAXIPARINE 7600 IU Axa/0.8ML 10S.INJ,8,373.3299485
FRAXIPARINE 7600 IU Axa/0.8ML 2S.INJ,1.6,85.46872864
FRISIUM 10MG 20TAB,20,32.34745689
FUCICORT CREAM 15GR,15,45.70446559
FUCIDIN 250MG 12TAB,12,77.82129475
FUCIDIN CREAM 15GR,15,29.20191669
FUCIDIN CREAM 30GR,30,57.33806999
FUCIDIN H CR 15GR,15,36.20754742
FUCIDIN OINT 2% 15GR,15,26.02517751
FUCIDIN OINT 2% 30GR,30,52.05035502
FUCITHALMIC VISCOUS EYE DROPS 5GR,5,24.83547858
FUSID 20MG/2CC 5AMP,5,12.3261067
FUSID 40MG 50TAB,50,35.38396098
GABAPENTIN-TEVA 300MG 100CAPS,100,257.1344272
GABAPENTIN-TEVA 400MG 100CAPS,100,319.7912698
GARDASIL VIAL,1,826.1632924
GASTRO 40MG 20TAB,20,83.6356554
GENOTROPIN 16IU VIAL,1,1117.119247
GENOTROPIN 36UI VIAL,1,2574.866028
GENTAMICIN-IKA 25AMP,25,349.0330599
GENTATRIM CREAM 15GR,15,15.26349688
GENTATRIM OINT 15GR,15,23.92021518
GEODON 20MG 30CAPS,30,502.5256652
GEODON 20MG 60CAPS,60,1005.05133
GEODON 40MG 30CAPS,30,491.7213862
GEODON 40MG 60CAPS,60,983.4427724
GEODON 60MG 30CAPS,30,528.9257256
GEODON 60MG 60CAPS,60,1057.851451
GEODON 80MG 30CAPS,30,740.5028642
GEODON 80MG 60CAPS,60,1481.005728
GERELAX SYR 0.67G/ML 300ML,300,21.5957084
GESTONE 10AMP50MG/ML,10,431.3400795
GILEX 10MG 30CAP,30,10.50957962
GILEX 25MG 30CAP,30,15.21632859
GLAUCOCARPINE 1% 9ML,9,10.65459027
GLAUCOCARPINE 2% 9ML,9,11.23137368
GLAUCOCARPINE 3% 9ML,9,15.17589374
GLAUCOCARPINE 4% 9ML,9,25.94763281
GLIBETIC 5MG 100TAB,100,61.14845027
GLIBETIC 5MG 30TAB,30,18.685737
GLIVEC 100MG 60 FCTAB,60,8526.133724
GLIVEC 400MG 30 FCTAB,30,16676.22344
GLUBEN 5MG 100TAB,100,61.14845027
GLUBEN 5MG 30TAB,30,18.68551157
GLUCAGEN KIT 1MG,1,127.4238843
GLUCOMIN RET850MG30T,30,12.05335416
GLUCOPHAGE RET 30TAB,30,12.05335416
GLUCO-RITE 5MG 30TAB,30,19.28254364
GLUFOR 850MG 30TAB,30,12.05662021
GLYPHILLIN 250MG 20TAB,20,12.70811412
GONAL-F 75 IU 10AMP,10,2030.422861
GRANOCYTE 34 5X33.6MUI/ML,5,3355.90478
GRIFULINE FORTE 60T,60,40.3379989
GUTRON 2.5MG 20TAB,20,22.38393516
GYNERA 1X21TAB,21,32.09092203
GYNERA 3X21TAB,63,94.51596379
GYNO PEVARYL 150 3OV,3,27.44277133
GYNO-DAKTARIN 400MG 3 OV,3,26.82887843
GYNO-DAKTARIN VAG CR40GR,40,30.92462636
HALCION 0.125MG 10TAB,10,12.41063796
HALCION 0.25MG 10TAB,10,14.72432437
HALDOL 5AMPX5MG/ML,5,16.62343106
HALDOL 5MG 25TAB,25,27.16633651
HALDOL DECANOATE 5A,5,267.8396259
HALDOL DROPS 15ML,15,8.816640175
HARMONET 21TAB,21,39.05764968
HARMONET 3X21TAB,63,115.0347565
HAVRIX 1440 MONODOSE,1,230.4183755
HAVRIX 720 JUNIOR 0.5ML,1,151.6074526
HEPARIN 10AMPX5ML (50ML),50,126.0296327
HEPATYRIX SUSP FOR INJ 1ML,1,358.7515794
HEPSERA 10MG 30TAB,30,3296.105884
HERCEPTIN 440MG MULTIDOSE VIAL,1,12888.26431
HEXAKAPRON 500MG 20T,20,51.5737562
HIPREX 1G 60TAB,60,72.19674397
HUMALOG CART 3MLX5,15,236.4879234
HUMALOG MIX 25 CARTRIDGE 5X3ML,15,242.8377642
HUMALOG MIX 25 PEN 5X3ML,15,268.7514745
HUMALOG MIX 50 CARTRIDGE 5X3ML,15,234.0153555
HUMALOG NPL CART 5X3ML,15,240.5811382
HUMALOG NPL PEN 5X3ML,15,272.1027869
HUMALOG VIALS 10ML,10,146.8449478
HUMIRA 40MG/0.8ML 1 PREFILLED SYR.,1,4384.74538
HUMIRA 40MG/0.8ML 2 PREFILLED SYR.,2,8769.49076
HUMULIN 70/30 10ML,10,93.78634221
HUMULIN 70/30CART5x3ML,15,189.1879669
HUMULIN NPH 10ML,10,107.7217896
HUMULIN NPH CART 5x3ML,15,191.5127342
HUMULIN REGUL CART 5x3ML,15,191.2484366
HUMULIN REGULAR 10ML,10,107.7217896
HYCAMTIN 4MG 1VIAL,1,2824.733807
HYCAMTIN 4MG 5VIALS,5,14123.66903
HYCOCIN OINT 3.5GR,3.5,15.16367112
HYDERGIN 1.5MG 30TAB,30,24.31367038
HYDROAGISTEN CR 15GR,15,37.74383565
HYPOTENS 0.5MG 50TAB,50,24.7494292
HYPOTENS 1MG 50TAB,50,27.24220226
HYPOTENS 2MG 50TAB,50,33.50963716
HYPOTENS 5MG 60TAB,60,118.2739913
HYTRIN 2MG 28TAB,28,50.75482023
HYTRIN BPH 10MG 28TAB,28,139.9883224
HYTRIN BPH 5MG 28TAB,28,90.95411673
HYTRIN BPH STARTER,7,13.95500918
IBUFEN 400MG 50TAB,50,33.98962651
IBUFEN 600MG 30TAB,30,23.08069767
IKACLOMIN 50MG 10TAB,10,42.10822637
IKACOR 120MG 50TAB,50,35.45897177
IKACOR 40MG 50TAB,50,12.77447288
IKACOR 80MG 50TAB,50,23.94567663
IKAPRESS 180MG 30 SR TAB,30,40.54448292
IKAPRESS 240MG 30 SR TAB,30,51.87832617
IMITREX 100MG 6TAB,6,258.1584204
IMITREX 50MG 6TAB,6,163.4016221
IMITREX INJ 2 PREFILLED +AUTO INJ,2,300.2518097
IMITREX NASAL SPRAY 20MGx2,2,119.0680262
IMMUCYST 81MG VIAL,1,600.9080747
IMODIUM ORAL SOL. 100ML,100,16.16810791
IMOVANE 7.5MG 20TAB,20,27.90934032
IMURAN 25MG 100TAB,100,121.8235353
IMURAN 50MG 100TAB,100,168.4953389
IMURAN 50MG VIAL,1,111.9301882
INDOCOLLYRE 0.1% EYE DROPS 5ML,5,35.7046328
INDOVIS 25MG 30CAP,30,12.187794
INFANRIX (DTPa) 1VIAL 0.5ML,1,104.3088796
INFANRIX POLIO HIB (IPV-HIB) INJ 0.5ML,1,222.3500418
INFLUVAC 15MCG/DOSE 0.5ML,1,47.88984714
INS.ACTRAPID HM 10ML,10,104.9785199
INS.ACTRAPID HM3MLX5,15,200.5832831
INS.INSULATARD H10ML,10,103.8418537
INS.MIXTARD 30HM10ML,10,92.72844824
INSPRA 25MG 28TAB,28,407.784271
INSPRA 50MG 28TAB,28,407.784271
INSULATARD HM P3MLX5,15,201.0552899
INTEGRILIN 0.75MG/ML 100ML,100,472.553537
INTEGRILIN 2MG/ML 10ML,10,160.3182233
INTRON A 10 MIU,1,339.9635865
INTRON A MULTIDOSE 18MIU PEN INJ,1,838.133019
INTRON A MULTIDOSE 30MIU PEN INJ,1,1393.132577
IOPIDINE 0.5% 5ML,5,113.2879569
ISOCORT CREAM 15GR,15,28.45644863
ISOGEN CREAM 20G,20,17.88173705
ITRANOL 100MG 14CAP,14,129.8075552
IXEL 25MG 56CAP,56,95.32318225
IXEL 50MG 56CAP,56,159.3314356
JUMEX 5MG 50TAB,50,123.5235072
KALETRA ORAL SOL 5X60ML,300,3212.571636
KALETRA SOFT 2X90CAPS,180,3284.985367
KALURIL 30TAB,30,12.67628885
KAMRHO-D IM VIAL 2ML,1,355.5864496
KARIN 250MG 14TAB,14,83.10554621
KARIN 500MG 14TAB,14,156.0566393
KEMADRIN 5MG 100TAB,100,54.81477259
KEPPRA 1000MG 60TAB,60,933.5684491
KEPPRA 250MG 60TAB,60,249.7045017
KEPPRA 500MG 60TAB,60,470.7269023
KETEK 400MG 10TAB,10,188.3595123
KETEK 400MG 14TAB,14,247.8811182
KIVEXA 30TAB,30,3321.183425
KLACID 250MG 10TAB,10,60.07343769
KLACID 250MG 14TAB,14,84.10281276
KLACID PED SUSP 60ML,60,42.83307692
KLARIDEX 250MG 14TAB,14,83.10554621
KLIOGEST 2MG 28TAB,28,51.31920406
KONAKION MM 10MG/ML,5,26.35612163
KONAKION PED 2MG/0.2ML 5VIALS,5,35.60528004
KYTRIL 1MG 10TAB,10,478.4425397
KYTRIL 5AMPX3ML,5,868.210062
LACROMYCIN DROPS 5CC,5,13.0473061
LAMICTAL 100MG 30 DISP/CHEWTAB,30,171.924679
LAMICTAL 200MG 30 DISP/CHEWTAB,30,266.2818452
LAMICTAL 25MG 30 DISP/CHEWTAB,30,56.42078582
LAMICTAL 50MG 30 DISP/CHEWTAB,30,80.70244044
LAMICTAL 5MG 30 DISP/CHEWTAB,30,37.54581111
LAMISIL 250MG 14TAB,14,171.7537099
LAMODEX 100MG 30 DISP/CHEW TAB,30,170.6461401
LAMODEX 200MG 30DISP/CHEW TAB,30,263.124353
LAMODEX 25MG 30DISP/CHEW TAB,30,55.75176465
LAMODEX 50MG 30DISP/CHEW TAB,30,79.74549451
LAMODEX 5MG 30DISP/CHEW TAB,30,37.10060386
LAMOGINE 100MG 30TAB,30,160.0713167
LAMOGINE 200MG 30TAB,30,292.8263727
LAMOGINE 25MG 30TAB,30,57.47839217
LAMOGINE 50MG 30TAB,30,105.9881532
LAMOGINE 5MG 30TAB,30,10.92951425
LAMOTRIGINE-TEVA 100MG 30TAB,30,160.0713167
LAMOTRIGINE-TEVA 200MG 30TAB,30,292.8263727
LAMOTRIGINE-TEVA 25MG 30TAB,30,57.47839217
LAMOTRIGINE-TEVA 50MG 30TAB,30,105.9881532
LANOXIN INJ0.5MG/2ML 5AMP,5,20.28419566
LANOXIN PEDI ELX60ML,60,28.10493275
LANSO 15MG 28CAPS,28,95.020782
LANSO 30MG 28CAPS,28,159.3954013
LANTON 15 28CAPS,28,95.020782
LANTON 30 28CAPS,28,159.3954013
LANTUS  100UI/ML OPTISET PRE FILLED PEN 5X3ML,15,380.1363737
LANTUS 100IU/ML CART 5X3ML,15,376.28566
LANTUS 100IU/ML VIAL 10ML,10,256.8539103
LANVIS 40MG 25TAB,25,312.9267923
LARIAM 250MG 8TAB,8,174.1002135
LENITIN 3MG 20TAB,20,8.628617734
LEPONEX 100MG 50TAB,50,209.1535196
LEPONEX 25MG 50TAB,50,65.82307092
LESCOL 20MG 28CAP,28,97.52532328
LESCOL 40MG 28CAP,28,122.6132713
LEUCOVORIN 15MG 10TAB,10,182.5386226
LEUKERAN 2MG 25TAB,25,49.09209033
LEVEMIR FLEXPEN 5X3ML,15,384.4334653
LEVITRA 10MG 4TAB,4,224.9390922
LEVITRA 20MG 4TAB,4,230.1365012
LEVITRA 5MG 4TAB,4,186.0243378
LEVO 500MG 5TAB,5,122.5178597
LEVODEX 30MG 30TAB,30,7.912570109
LEVODEX 60MG 20TAB,20,15.84727388
LEVODEX 90MG 20TAB,20,29.90586119
LEVOPAR PLUS 125 30CAPS,30,34.41903748
LEVOPAR PLUS 250 30CCAPS,30,48.15428613
LEXIVA 700MG 60TAB,60,2637.811605
LICARBIUM 300MG 100T,100,84.66513532
LIORESAL 10MG 50TAB,50,40.69988241
LIORESAL 25MG 50TAB,50,69.54627635
LIPANOR 100MG 30CAP,30,43.5533735
LIPITOR 10MG 30TAB,30,146.2495193
LIPITOR 20MG 30TAB,30,232.201537
LIPITOR 40MG 30TAB,30,288.6689368
LIPITOR 80MG 30TAB,30,292.2778475
LIVIAL 2.5MG  28TAB,28,144.6413352
LIVOSTIN DROPS 4ML,4,46.39860645
LIVOSTIN SPRAY 10ML,10,54.54939655
LOCACID CREAM 30G,30,60.27323068
LOCACID LOTION 15ML,15,21.00238064
LOCALIN DROPS 15CC,15,24.45541
LOCATOP 0.1% CREAM 30GR,30,19.84219134
LOCERYL LACQUE 2.5ML,2.5,130.6497764
LOGIMAX 30 XRTAB,30,111.5364755
LOMUDAL NAS COMP13ML,13,30.54668341
LOMUDAL NEBUL48AX2ML,48,78.41875999
LOPRESOR 200MG 14SR DIVITAB,14,28.30673752
LOPRESOR OROS 190MG  14CR TAB,14,33.06592195
LOPRESOR OROS 95MG 14CR TAB,14,33.03316836
LORIVAN 1MG 20TAB,20,7.200714742
LORIVAN 1MG 50TAB,50,17.89900829
LOSEC 10MG 30CAP,30,100.3800505
LOSEC 20MG 14CAP,14,69.77990996
LOSEC 20MG 30CAP,30,138.9668945
LOXAVIT 500MG 10CAP,10,22.27735785
LOZAPINE 100MG 50TAB,50,209.1535196
LOZAPINE 25MG 50TAB,50,65.82307092
LUCRIN DEPOT 11.25MG/VIAL,1,2609.467124
LUCRIN DEPOT KIT 3.75MG,1,905.8865242
LUMIGAN  0.3MG/ML OPHT SOL 3ML,3,121.4421418
LUSTRAL 100MG 28TAB,28,183.9470648
LUSTRAL 50MG 28TAB,28,111.6459289
LYCLEAR CRM 5% 30GR,30,65.76123362
LYRICA 150MG 14CAPS,14,126.3018191
LYRICA 150MG 56CAPS,56,474.89484
LYRICA 25MG 14CAPS,14,59.9447374
LYRICA 300MG 14CAPS,14,175.457422
LYRICA 300MG 56CAPS,56,659.7199066
LYRICA 50MG 14CAPS,14,103.6634598
LYRICA 75MG 14CAPS,14,97.383905
LYRICA 75MG 56CAPS,56,340.3006346
LYRINEL XL 10MG 30TAB,30,245.1357253
LYRINEL XL 15MG 30TAB,30,253.7053803
LYRINEL XL 5MG 30TAB,30,181.5064349
M.I.R 30MG 20TAB,20,68.63732031
M.S.P 10MG 6SUPP,6,57.25934861
M.S.P 20MG 6SUPP,6,71.38827878
MABCAMPATH IV SOL FOR INF  10MG/ML 3AMP,3,9001.204187
MABTHERA 100MG/10ML 2VIALS,2,3863.69131
MABTHERA 500MG/50ML 1VIAL,1,9641.545023
MACRODANTIN 100MG 100CAPS,100,124.5424279
MACRODANTIN 50MG 100CAPS,100,87.0416685
MALARONE ADULTS 12TAB,12,231.6562817
MALARONE ADULTS 24TAB,24,463.3125633
MALARONE PAEDIATRIC 12TAB,12,84.98246955
MARONIL 25MG 30TAB,30,18.62758873
MARONIL 75 SR 20TAB,20,47.58543709
MAXIBONE 10MG 30TAB,30,176.006958
MAXIBONE 70MG  4TAB,4,150.3409442
MAXIDEX 0.1% DROPS 5ML,5,18.95459831
MAXITROL OINT 3.5GR,3.5,20.79904548
MAXITROL SOL 5ML,5,25.3414014
MCR 100MG 20TAB,20,177.2047823
MCR 10MG 50TAB,50,71.285
MCR 30MG 50TAB,50,143.4802606
MCR UNO120MG 10CRCAP,10,97.55649923
MCR UNO200MG 10CRCAP,10,145.6459355
MEDROL 4MG 30TAB,30,31.11553938
MEGAXIN 400MG 5TAB,5,130.5339882
MEGAXIN 400MG 7TAB,7,182.7475835
MELIANE 21TAB,21,39.05764968
MELIANE 3X21TAB,63,115.0347565
MELODIL 25MG 30TAB,30,15.57246156
MELODIL 50MG 30TAB,30,29.22313049
MEMORIT 10MG 28TAB,28,586.8487179
MEMORIT 5MG 28TAB,28,508.9953457
MEMOX 10 56TAB,56,566.4595581
MENCEVAX ACWY MONODOSE,1,142.3237931
MENOGON 10AMP+10SOLV,10,567.5401228
MENOPUR INJ 75IU /1ML 10AMP,10,1300.982786
MEPHAQUIN 8 LACTABS,8,174.1002135
MEPRO 400MG 20TAB,20,9.099919947
MERCAPTIZOL 20MG 20TAB,20,12.11656971
MERCILON 1X21TAB,21,34.09376251
MERCILON 3X21,63,100.4148407
MESTINON 60MG 20DRAG,20,47.20509319
MESULID 100MG 30CAPLETS,30,43.84925212
METHERGIN 125MCG 30TAB,30,25.35688327
METHOTREXAT EBEWE 2.5MG 50TAB,50,51.5980745
METHOTREXATE 2.5MG 100TAB,100,103.196149
METHOZANE 100MG 30TAB,30,48.41999004
METHOZANE 25MG 30TAB,30,28.19421841
METOPIRONE 250MG 50CAPS,50,211.2852588
METRODIN HP 75IU 5AMP,5,712.5967627
METROGYL 250MG 20TAB,20,19.5929964
MIACALCIC 200UI NASAL SPRAY,1,195.9647026
MICRODIOL 1X21TAB,21,29.09620064
MICRODIOL 3X21TAB,63,85.69574422
MICROGYNON 3X21TAB,63,42.07274991
MIDOLAM 5AMPX 5MG/ML,5,30.47996732
MIFLONIDE PWDR INH 200MCG 60CAPS,60,51.33905916
MIFLONIDE PWDR INH 400MCG 60CAPS,60,87.71739571
MIGRALEVE 24TAB,24,48.65794921
MILTEX  0.6G/10ML SOL 10ML,10,620.441484
MINESSE 28TAB,28,54.5077188
MINESSE 84TAB,84,151.9731937
MINIRIN 0.1MG 15TAB,15,89.27649084
MINIRIN 0.1MG 30TAB,30,165.9414328
MINIRIN 0.2MG 15TAB,15,141.6809915
MINIRIN 0.2MG 30TAB,30,266.3602639
MINIRIN MELT 120MCG 30TAB,30,275.9843871
MINIRIN MELT 60MCG 30TAB,30,156.0093926
MINIRIN SOL 2.5ML,2.5,124.9574567
MINIRIN SPRAY RTS5ML (50DOSES),50,227.4144792
MINOCLIN 50MG 30CAP,30,54.61713991
MINOCYCLIN 100MG 10CAP,10,37.49584496
MINOCYCLIN 50MG 30CAP,30,54.61713991
MINOXIDIL 5MG 100TAB,100,190.1597525
MINULET 1X21TAB,21,32.09092203
MINULET 3X21TAB,63,94.51596379
MIPHAR 40MG 50TAB,50,35.80856851
MI-PILO 2% 15CC,15,18.71895614
MIRENA,1,803.4235165
MIRO 30MG 30TAB,30,77.50275922
MIRO 45MG 30TAB,30,118.2440406
MIRTAZAPINE TEVA 15MG 28TAB,28,46.57320092
MIRTAZAPINE TEVA 30MG 30TAB,30,77.50275922
MIRTAZAPINE TEVA 45MG 30TAB,30,118.2440406
MITE-X CR 30GR,30,64.98145614
MITOMYCIN C 10MG VIAL,1,210.1781172
MITOMYCIN C 2MG 1VIAL,1,60.26104032
MIXTARD 10HM5X3ML PEN,15,205.3696178
MIXTARD 20HM5X3ML PEN,15,202.3418106
MIXTARD 30HM5X3ML PEN,15,206.4820966
MIXTARD 40HM5X3ML PEN,15,200.415554
MIXTARD 50HM5X3ML PEN,15,202.7264791
MIZOLLEN 10MG 15TAB,15,40.50949897
MOBEMIDE 150MG 30TAB,30,69.97529788
MODAL 50MG 30CAP,30,26.26664817
MODAL FORTE 200MG 40TAB,40,71.74219667
MONOCORD 20MG 30TAB,30,18.34017398
MONOCORD 20MG 60TAB,60,36.68034795
MONOCORD 40MG 30TAB,30,32.49892803
MONOCORD 50MG SR 30TAB,30,63.96059636
MONOLONG 40MG 30 SR CAP,30,45.26333654
MONOLONG 60MG 30 SR CAP,30,53.73851266
MONONIT 20MG 30TAB,30,18.34017398
MONONIT 40MG 30TAB,30,32.49892803
MONONIT RETARD 50MG 30CAPS,30,63.39779008
MONUROL 1SACHET,1,40.04025016
MORPHINE HCL 5AMP,5,27.30525795
MOTILIUM 10MG 30TAB,30,27.83102533
MOTILIUM 10MG 6SUPP,6,15.25093956
MOXYPEN 250MG 12CAP,12,15.37133317
MOXYPEN FTE250MG60ML,60,13.88263799
MOXYPEN FTE500MG10CAP,10,17.23725664
MOXYVIT 250MG 10CAP,10,12.80944431
MOXYVIT FORTE 10CAP,10,17.23725664
MOXYVIT FRTE SUS60ML,60,13.88263799
MOXYVIT SUSP 60ML,60,9.474279081
MULTIDERM 30GR,30,33.02205777
MUPIROCIN 2% OINT 15GR,15,42.64691216
MYCOBUTIN 150MG30CAP,30,660.0378736
MYDRAMIDE DROPS 10CC,10,19.73660775
MYFORTIC 180MG 120TAB,120,1044.820625
MYFORTIC 360MG 120TAB,120,2090.517888
MYLERAN 2MG 100TAB,100,191.7441386
NABUCO  500MG 20TAB,20,26.38955552
NAPRIZIDE 10MG/25MG 30TAB,30,46.57938677
NAPROXI 250MG 50TAB,50,42.8592346
NAPROXI 500MG 30TAB,30,48.24433839
NARAMIG 2.5MG 4TAB,4,139.4447372
NASONEX NASAL SPRAY 0.05% 120MS,120,78.61515941
NAXYN 250MG 50TAB,50,42.39798723
NAXYN 500MG 12SUPP,12,20.61750452
NAXYN 500MG 30TAB,30,47.67227114
NEOBLOC 100MG 30TAB,30,23.99696231
NEOBLOC LONGITABS 200MG 14SR TAB,14,30.19124531
NEOMYCINE 500MG 20TAB,20,28.89984726
NEOTIGASON 10MG 30CAPS,30,140.1366928
NEOTIGASON 25MG 30CAPS,30,285.0329338
NERIDERM CREAM 30G,30,23.75105854
NERIDERM FATTY 30G,30,26.55808562
NERIDERM OINT 30G,30,25.27981823
NEULASTIM 6MG/0.6ML PRE-FILED SYR,1,7919.692414
NEULEPTIL 10MG 50CAP,50,26.48832734
NEULEPTIL DRPS 4% 30ML,30,41.9999704
NEUPOGEN 1 PREFIL.SYR. 30MU/0.5ML,1,643.1777471
NEUPOGEN 1 PREFIL.SYR. 48MU/0.5ML,1,1016.440876
NEUPOGEN 5VIAL 30MU./1ML,5,3190.035452
NEURONTIN 300MG 100CAPS,100,260.2200403
NEURONTIN 400MG 100CAPS,100,323.628765
NEXIUM 20MG 28TAB,28,163.5215245
NEXIUM 20MG 7TAB,7,44.80489771
NEXIUM 40MG 28TAB,28,194.8646953
NEXIUM 40MG 7TAB,7,52.41860304
NIFEDIPINE-TEVA XL 30MG 30TAB,30,69.13880437
NIFEDIPINE-TEVA XL 60MG 30TAB,30,99.44954251
NIMOTOP 30MG 30TAB,30,86.38747494
NIRVAXAL 20TAB,20,18.70717358
NITAN 20MG 20TAB,20,24.58556406
NITRODERM TTS 10 10PATCHES,10,39.62319814
NITRODERM TTS 5 10PATCHES,10,34.38298312
NITROLINGUAL SPRAY 250DOSES,250,52.87412205
NIZORAL 200MG 10TAB,10,53.30127297
NIZORAL CREAM 15GR,15,17.52655602
NIZORAL SHAMPO 100ML,100,46.31881747
NOCTURNO 7.5MG 20TAB,20,27.5287187
NOCTURNO LS 3.75MG 20TAB,20,22.10063106
NOLVADEX 10MG 30TAB,30,32.00241918
NOLVADEX 10MG 50TAB,50,52.36405571
NOLVADEX 20MG 30TAB,30,69.17522081
NOPAN 0.2MG 20 SUBLING TAB,20,47.62106517
NOPAN 0.2MG 50 SUBLING TAB,50,117.7777391
NORDETTE 1X28TAB,28,15.77378699
NORDITROPIN SIMPLEXx  5MG,1,1010.370794
NORDITROPIN SIMPLEXx 10MG CART 1X1.5ML,1,2022.620677
NORDITROPIN SIMPLEXx 15MG,1,3030.155059
NORITATE CREAM 1% 30G,30,58.53156954
NORLIP 200MG 60TAB,60,42.31726576
NORMALOL 100MG 30TAB,30,37.78457449
NORMALOL 25MG 30TAB,30,18.90093051
NORMALOL 50MG 30TAB,30,24.5319703
NORMITEN 100MG 30TAB,30,35.85758422
NORMITEN 25MG 30TAB,30,18.90093051
NORMITEN 50MG 30TAB,30,24.5319703
NORMOPRESAN 30TAB,30,19.48421732
NORPROLAC 0.075MG 30TAB,30,200.2661265
NORPROLAC 0.15MG 30T,30,310.3063997
NORTYLIN 10MG 250TAB,250,160.136135
NORTYLIN 10MG 30TAB,30,21.06110448
NORTYLIN 25MG 30TAB,30,28.53619861
NORVASC 10MG 20TAB,20,53.89820439
NORVASC 5MG 20TAB,20,34.70346912
NORVIR 100MG 4X84CAPS,336,2856.960111
NORVIR LIQUID 5X90ML,450,2915.959897
NOVERIL 240MG 20 SRTAB,20,52.45697446
NOVITROPAN 5MG 100TAB,100,73.47359296
NOVOFEM 28TAB,28,48.66645186
NOVOMIX 30 FLEXPEN 5X3ML,15,268.3953864
NOVONORM 0.5MG 90TAB,90,122.9264402
NOVONORM 1MG 90TAB,90,118.7352832
NOVONORM 2MG 90TAB,90,127.1766056
NOVORAPID FLEXPEN 5X3MLX100IU/ML,15,265.9140318
NOVORAPID PENFILL 5X3MLX100IU/ML,15,241.1111259
NOVORAPID VIAL 10MLX100IU/ML,10,160.2260039
NOZINAN 100MG 20TAB,20,32.66735328
NOZINAN 25MG 20TAB,20,19.02169935
NUMBON 5MG 20TAB,20,17.90222371
NUVARING 1VAGINAL RING,1,71.45626178
NUVARING 3VAGINAL RING,3,199.2274957
NYOLOL GEL 0.1% 5GR,5,28.47743735
NYSTATIN 50 DRAGEE,50,59.11377326
NYSTATIN OINT 15GR,15,10.8003109
NYSTATIN RM SUSP30ML,30,19.7554
OCSAAR 12.5MG 30TAB,30,77.78037883
OCSAAR 12.5MG 7TAB,7,18.48609252
OCSAAR 50MG 30 TAB,30,123.2662307
OCSAAR PLUS 30TAB,30,145.0939462
OESTRODOSE PUMPS 80G,80,43.61591162
OESTROGEL 80G,80,30.04382646
OFLODEX 200MG 20TAB,20,123.2708439
OFLOX DROPS 5ML,5,23.47973062
OFLOXACIN-TEVA 200MG 10TAB,10,67.11555056
OKACIN 3MG/ML EYE DROPS 5ML,5,25.53135029
OLBETAM 250MG 30CAP,30,114.106756
OLMETEC 10MG 28TAB,28,115.7067178
OLMETEC 20MG 28TAB,28,121.1063585
OLMETEC 40MG 28TAB,28,153.2616
OMACOR 28 CAPSULES,28,149.8838241
OMEPRADEX 10MG 30CAPLETS,30,127.9235664
OMEPRADEX 20MG 14CAPLETS,14,93.86804009
OMEPRADEX 20MG 30CAPLETS,30,186.938476
OMEPRADEX 40MG 30CAPLETS,30,393.8059439
OMNIC 0.4MG 30 M.R. CAPS,30,89.15500413
OMNIC OCAS 0.4 30 FILM COATED TAB,30,139.0307431
OPTALGIN INJ 2CC5AMP,5,15.8985595
OPTI-GENTA 5ML,5,13.0473061
OPTILAST EYE DROPS 0.05% 6ML,6,50.24268019
ORACORT PASTE 5G,5,8.390990481
ORAP FORTE 4MG 20TAB,20,41.19941286
ORBENIL FORTE 10CAP,10,22.27735785
ORBENIL PIN 500MG,1,7.155850922
ORFIRIL 300MG/3ML INJ 5AMP,5,181.2604534
ORGALUTRAN 0.25MG/0.5ML 1PREFILLED SYR,1,238.6732503
ORGALUTRAN 0.25MG/0.5ML 5PREFILLED SYR,5,1181.336123
ORSINON 500MG 30TAB,30,11.26072184
ORTHO-CYCLEN 1X21T,21,30.68284682
ORTHO-CYCLEN 3X21,63,90.36882257
ORTHO-GYNEST 20TABVG,20,38.5438791
ORTHO-GYNEST VAG CRM 80G,80,31.27686669
OSMO ADALAT 20MG 30 SR TAB,30,34.58566991
OSMO ADALAT 30MG 30 SR TAB,30,69.13880437
OSMO ADALAT 60MG 30 SR TAB,30,99.44954251
OSPOLOT 200MG 50TAB,50,187.4983
OTAREX 25MG 20TAB,20,13.66033863
OVESTIN VAG CRM 15G,15,32.35712943
OVITRELLE 250MCG/0.5ML SOL FOR INJ,1,273.2704937
OXACATIN SYR 120ML,120,16.47453699
OXACATIN SYR 150ML,150,20.59317124
OXIS TURBUHALER 4.5MCG 60DOSES,60,119.5034019
OXIS TURBUHALER 9MCG 60DOSES,60,166.8728256
OXOPURIN 400MG 100SR CAPL,100,113.1254181
OXOPURIN 400MG 50SR CAPL,50,56.79579218
OXYBUTYNIN GM 5MG 100TAB,100,74.35527608
OXYCONTIN 10MG 20TAB,20,80.13085028
OXYCONTIN 20MG 20TAB,20,142.5919363
OXYCONTIN 40MG 20TAB,20,261.9934723
OXYCONTIN 5MG 20TAB,20,66.88708502
OXYCONTIN 80MG 20TAB,20,481.7214783
PALOXI INJECTION 0.25MG/VIAL 5ML,1,536.9401126
PALUDRIN 100MG 100TAB,100,100.6411004
PAMID 2.5MG 30TAB,30,42.82573118
PARILAC 10MG 20CAPSULES,20,119.2754261
PARILAC 2.5MG 30TAB,30,50.23352089
PARITREL 100MG 20TAB,20,14.50611455
PAROTIN 20MG 30TAB,30,105.1069242
PAROXETINE TEVA 20MG 30TAB,30,105.1069242
PARTANE 2MG 50TAB,50,23.67672272
PARTANE 5MG 50TAB,50,44.07938091
PATANOL 0.1% EYE DROPS 5ML,5,52.54662641
PAXXET 20MG 30TAB,30,105.1069242
PAXXET 30MG 30TAB,30,148.9916315
PEDIAZOLE SUSP 100ML,100,46.47145014
PEGASYS PRE-FILLED SYR 135MCG/0.5ML,1,1208.760204
PEGASYS PRE-FILLED SYR 180MCG/0.5ML,1,1440.315079
PEGINTRON PRE-FILLED PEN 100MCG,1,1297.321486
PEGINTRON PRE-FILLED PEN 120MCG,1,1541.548414
PEGINTRON PRE-FILLED PEN 150MCG,1,1934.099178
PEGINTRON PRE-FILLED PEN 80MCG,1,1030.607625
PENEDIL 10MG 30 SR TAB,30,80.12579977
PENEDIL 2.5MG 30 SR TAB,30,34.89173732
PENEDIL 5MG 30 SR TAB,30,56.91961103
PENIBRIN AMP 1G,1,7.99216348
PENIBRIN AMP 500MG,1,7.311204132
PENTASA 1G 28SUPP,28,347.518806
PENTASA 500MG 100 SRTAB,100,220.0553739
PENTASA ENEMA 7X1OOML,700,171.6994838
PENTASA SLOW RELEASE GRANULES 1GX100SACH,100,555.3814878
PENTOSTAM INJ 100MG/ML 100ML,100,636.7538107
PENTOXIFYLLINE-TEVA 400MG 90TAB,90,111.6341994
PERDIX 15MG 28TAB,28,74.91822038
PERDIX 7.5MG 28TAB,28,55.36330594
PERGOLIDE 0.25MG100TAB,100,246.8544873
PERGOLIDE 1MG 100TAB,100,934.1228843
PERGOLIDE TEVA 0.05MG100TAB,100,122.2799761
PERGOLIDE TEVA 0.25MG100TAB,100,243.927359
PERGOLIDE TEVA 1MG 100TAB,100,923.0463284
PERICATE 5AMP,5,264.6636619
PERIDOR 10MG 60TAB,60,87.93378397
PERIDOR 1MG 60TAB,60,10.68051818
PERIDOR 5MG 60TAB,60,63.25043583
PERIOSTAT 20MG 56TAB,56,169.4986092
PERMIXON 160MG 60CAPS,60,176.6463744
PERPHENAN 4MG 30TAB,30,38.3326
PERPHENAN 8MG 20TAB,20,30.6332
PEVISONE CRM 1% 15GR,15,35.76917589
PHENICOL 0.5% 10ML,10,11.68417749
PHENOBARBITONE 100MG 30TAB,30,19.58812999
PILOCARPINE 2% 10ML,10,12.47930409
PILOCARPINE 4% 10ML,10,28.83070313
PINDEN 5 30TAB,30,24.28238858
PK-MERZ 100MG 100TAB,100,72.06150642
PLAQUENIL 200MG 100TAB,100,118.5620997
PLAVIX 75MG 30TAB,30,332.3707269
PNEUMO 23 VIAL 0.5ML,1,77.3907796
PNEUMOVAX 23 0.5ML,1,99.48428496
PRAMIN 10MG 30TAB,30,16.41540036
PRAMIN 5AMP 10MG/2ML,5,11.2751
PRAMIN ADULT 6SUPP,6,12.3848
PRANDASE 100MG 30TAB,30,44.15667376
PRANDASE 50MG 30TAB,30,31.04570251
PRAVALIP 10 30TAB,30,76.86791639
PRAVALIP 20 30TAB,30,120.0912335
PRAVALIP 40 30TAB,30,165.2662983
PRAVASTATIN-TEVA 10MG 30TAB,30,76.86791639
PRAVASTATIN-TEVA 20MG 30TAB,30,120.0881727
PRAVASTATIN-TEVA 40MG 30TAB,30,165.3487486
PRED-FORTE 1% OPH 5ML,5,26.03431245
PREDNISOLONE AC.50TAB,50,15.2945721
PREDNISONE 1MG 100TAB,100,20.89848446
PREDNISONE 20MG 30TAB,30,34.59689218
PREDNISONE 5MG 30TAB,30,11.5295037
PREGNYL 5000I.U 3AMP,3,110.2019521
PRESINEX SOL 0.6MG 6ML (60SPRAYS),60,253.4817516
PRESSOLAT 20MG 20TAB,20,45.74513226
PREVNAR SUSP INJ 0.5ML 1VIAL,1,359.0545193
PRIMOLUT NOR 5MG 20TAB,20,16.34904743
PRIMONIL 25MG 50TAB,50,17.29656036
PRIORIX  VIAL 0.5ML,1,131.4716272
PRIZMA 20MG 30TAB,30,59.78047959
PROCOR 200MG 30TAB,30,53.03557996
PRO-CURE 5MG 28TAB,28,170.6870748
PROFENID 100MG 12SUPP,12,44.05708843
PROFENID 50MG 24CAPS,24,27.84639659
PROFEX 150MG 30TAB,30,31.93811528
PROFEX 300MG 30TAB,30,58.49330616
PROFITEN 1MG 30TAB,30,38.14430123
PROFITEN SYROP 100ML,100,24.38139092
PROGYLUTON 21TAB(11+10),21,23.26321185
PROGYNOVA 2MG 28TAB,28,28.99154074
PROLOL 10MG 50TAB,50,11.4593897
PROLOL 40MG 50TAB,50,17.33539635
PROMETHAZINE 0.1% 100ML,100,18.30504128
PROPECIA 1MG 30TAB,30,307.418846
PROPYL-THIOCIL 30TAB,30,23.96930085
PROTHIAZINE 25MG 30TAB,30,11.51916536
PROTHIAZINE SYR110ML,110,14.73713625
PROTOCIDE 500MG 4TAB,4,22.70487448
PROTOPIC 0.03% OINT 30GR,30,201.4288378
PROTOPIC 0.1% OINT 30GR,30,222.9450136
PROVERA 100MG 100TAB,100,388.4939976
PROVERA 200MG 50TAB,50,473.6753095
PROVERA 500MG 20TAB,20,319.2667245
PROVERA 5MG 24TAB,24,21.32446957
PROVIRON 25MG 50TAB,50,68.73338843
PROZAC 20MG 56CAP,56,138.7724546
PRYSOLIN 250MG 30TAB,30,23.43889121
PUREGON  300UI/0.36ML CARTRIDGE,1,816.9179754
PUREGON  600UI/0.72ML CARTRIDGE,1,1613.021241
PUREGON 100IU AMP+SOL 0.5ML,1,276.1514665
PUREGON 150IU AMP+SOL 0.5ML,1,407.583865
PUREGON 50IU AMP+SOL 0.5ML,1,148.6887452
PUREGON SOL FOR INJ CART 1X900 IU /1.08ML,1,2448.502517
PURI-NETHOL 50MG 25TAB,25,140.151167
QUINIDINE SULFATE REKAH100TAB,100,78.56219648
QUINIDURAN 50TAB,50,40.01123018
QUININE SULFATE 20TAB,20,21.11529532
RAFAPEN MEGA 20CAPLETS,20,33.65431841
RAFAPEN VK 500MG 30TAB,30,30.08622442
RAFAPEN VK FRTE 60ML,60,16.7364886
RAFASSAL 1GR 15SUPP,15,195.705564
RAFASSAL 250MG 30SUP,30,120.9101119
RAFASSAL 250MG100TAB,100,145.590447
RAFASSAL 500MG 30SUPP,30,153.9423346
RAFASSAL 500MG 60TAB,60,138.772397
RAFASSAL ENEMA  7X 4GRX60ML,7,260.9059725
RAMIPRIL PLUS TEVA 2.5MG/12.5MG 30T,30,33.04508201
RAMIPRIL PLUS TEVA 5MG/25MG 30T,30,51.64388672
RAMIPRIL TEVA 10MG 30TAB,30,102.8451334
RAMIPRIL TEVA 5MG 30TAB,30,63.22180355
RAMITENS 1.25MG 30CAPS,30,40.38135297
RAMITENS 10MG 30CAPS,30,87.53894732
RAMITENS 2.5MG 30CAPS,30,41.04538237
RAMITENS 5MG 30CAPS,30,56.18662569
RAPAMUNE 1MG 30TAB,30,905.7882184
RAPAMUNE 1MG/ML 60ML,60,1781.913727
REBETOL 200MG 168CAP,168,5084.858041
RECITAL 20MG 28TAB,28,79.72867298
RECITAL 40MG 28TAB,28,132.2376188
RECORMON 1000IUX6 READY TO USE,6,449.9372376
RECORMON 2000IUX6 READY TO USE,6,918.392183
RECORMON 3000IUX6 READY TO USE,6,1356.377677
RECORMON 4000IUX6 READY TO USE,6,1821.371966
RECORMON 5000IUX6 READY TO USE,6,2269.934224
RECORMON 500IUX6 READY TO USE,6,232.1980961
RECYCLIN DERM OINT 3% 14GR,14,25.98605752
RECYCLIN EYE OINT 1% 3.5GR,3.5,20.10398499
REDUCTIL 10MG 28CAPS,28,298.1954973
REDUCTIL 15MG 28CAPS,28,329.0326455
REGITINE INJ10MG5AMP,5,46.3447766
REGRANEX GEL 0.01% 15GR,15,2457.477675
RELENZA 5MG 5X4,5,156.9490893
RELERT 20MG 3TAB,3,105.2921912
RELERT 40MG 3TAB,3,107.7722265
RELESTAT EYE DROPS 0.05% 5ML,5,59.75525093
REMERON 30MG 30TAB,30,78.43279234
REMERON 45MG 30TAB,30,119.6629691
REMICADE 100MG/VIAL 20ML,1,4136.791841
REMINYL 12MG 56TAB,56,695.450115
REMINYL 4MG 14TAB,14,117.5861609
REMINYL 4MG 56TAB,56,410.8958783
REMINYL 8MG 14TAB,14,189.8970976
REMINYL 8MG 56TAB,56,714.0130869
REMINYL P.R. CAPS 16MG 28CAPS,28,518.5762635
REMINYL P.R. CAPS 24MG 28CAPS,28,620.2315809
REMINYL P.R. CAPS 8MG 28CAPS,28,375.4656979
REMOTIV 250MG 60TAB,60,89.3043954
RENAGEL 800MG 180 TAB,180,1250.02763
REQUIP 0.25MG 210TAB,210,236.9703606
REQUIP 0.5MG 21TAB,21,49.95342522
REQUIP 1MG 84TAB,84,293.4451342
REQUIP 2MG 84TAB,84,540.7426977
REQUIP 5MG 84TAB,84,1050.263693
RESPRIM 20TAB,20,21.16946464
RESPRIM FORTE 10TAB,10,13.68409671
RESPRIM SUSP 100ML,100,13.64133231
RETAVIT 0.025% CREAM 20GR,20,27.97327056
RETAVIT 0.025% GEL 20GR,20,12.41319646
RETAVIT CREAM 20GR,20,61.5801722
RETAVIT GEL 20GR,20,41.60714843
RETIN-A 0.025% CREAM 30GR,30,42.46342472
RETIN-A CREAM 30GR,30,60.27323068
RETROVIR 100MG100CAP,100,906.1291446
RETROVIR 250MG 40CAP,40,899.1391653
RETROVIR IV 5X200MG/20ML,5,505.4152051
RETROVIR SYRUP 200 ML,200,202.4433325
REVATIO 20MG 90TAB,90,3688.40031
RHINOLAST SPRAY 0.1% 10ML,10,52.48528907
RIDAURA 3MG 60TAB,60,235.0256673
RIDAZIN 100MG 30TAB,30,47.10392088
RIDAZIN 25MG 30TAB,30,13.11335285
RILUTEK 50MG 56TAB,56,2232.154302
RISPERDAL 1MG 20TAB,20,94.27782969
RISPERDAL 1MG/ML SOL 30ML,30,140.8465819
RISPERDAL 2MG 20TAB,20,176.0199792
RISPERDAL 3MG 20TAB,20,240.4512603
RISPERDAL 4MG 20TAB,20,326.1391834
RISPERDAL CONSTA 25MG VIAL,1,733.6742615
RISPERDAL CONSTA 37.5MG VIAL,1,1013.917529
RISPERDAL CONSTA 50MG VIAL,1,1280.052996
RISPERDAL QUICKLET 1MG 28TAB,28,163.2722166
RISPERDAL QUICKLET 2MG 28TAB,28,288.9611068
RISPERIDEX 1MG 20TAB,20,93.15991076
RISPERIDEX 2MG 20TAB,20,173.9327857
RISPERIDEX 3MG 20TAB,20,237.6000596
RISPERIDEX 4MG 20TAB,20,322.2719204
RISPOND 1 20TAB,20,93.15991076
RISPOND 2 20TAB,20,173.9327857
RISPOND 3 20TAB,20,237.6000596
RISPOND 4 20TAB,20,322.2719204
RITALIN 10MG 30TAB,30,46.47987554
RITALIN LA 20MG 30CAPS,30,185.6255602
RITALIN LA 30MG 30CAPS,30,227.1520554
RITALIN LA 40MG 30CAPS,30,224.0033045
RIVOTRIL DROPS 10ML,10,16.07752488
RIZALT 10MG 3TAB,3,126.2404211
RIZALT 10MG 6TAB,6,237.3319917
RIZALT 5MG 3TAB,3,125.3175429
RIZALT 5MG 6TAB,6,235.5969807
RIZALT RPD 10MG 3WAFER,3,126.4698097
RIZALT RPD 10MG 6WAFER,6,232.5221929
ROACCUTANE 10MG 30CAPS,30,91.90205206
ROACCUTANE 20MG 30CAPS,30,182.2021166
ROCEPHIN  1GR I.M,1,75.33260039
ROCEPHIN 0.5 GR I.V,1,35.54352326
ROCEPHIN 0.5GR I.M,1,35.54352326
ROCEPHIN 1GR I.V,1,75.33260039
RODENAL 2MG 30TAB,30,14.20603363
RODENAL 5MG 30TAB,30,26.44762854
ROFERON-A 1SYR 3MIU/0.5ML,1,147.3672157
ROFERON-A 1SYR 4.5MIU/0.5ML,1,219.7856417
ROFERON-A 1SYR 6MIU/0.5ML,1,260.2353724
ROFERON-A 1SYR 9MIU/0.5ML,1,391.1226297
ROGASTI 20MG 30TAB,30,71.31483923
ROGASTI 40MG 30TAB,30,117.9915659
ROSSINI 2MG 28TAB,28,120.7261502
ROSSINI 4MG 28TAB,28,199.557312
ROSSINI 8MG 28TAB,28,304.094899
ROTARIX,1,418.6345435
ROTATEQ VACCINE,1,309.8766769
ROVAMYCIN 1.5MIU 16TAB,16,92.05167436
ROXO 150MG 10TAB,10,48.51893013
ROZEX GEL 30GR,30,51.77226724
RULID 150MG 10TAB,10,49.05585554
RYTHMEX 150MG 30TAB,30,31.93811528
RYTHMEX 300MG 30TAB,30,58.49330616
RYTHMICAL 100MG 60CAPS,60,35.57764713
SABRILAN 500MG 100TAB,100,380.6105966
SALAGEN 5MG 100TAB,100,537.8051181
SALAZOPIRIN 500MG 100TAB,100,79.8528975
SALAZOPIRIN-EN 100TAB,100,84.12468297
SALCO 100IU/ML 5AMP,5,156.1839247
SANDIMMUM CONC I.V. INF 250MG/5ML 10X5ML,10,848.9101541
SANDIMMUN NEO 50ML100MG/ML,50,959.1690553
SANDIMMUN NEO100MG50CAPS,50,986.4847593
SANDIMMUN NEO25MG50CAPS,50,262.7657146
SANDIMMUN NEO50MG50CAPS,50,516.5241372
SANDOGLOBULIN INJ 6G,1,2470.825339
SANDOSTATIN 0.05MG/ML,5,204.7204445
SANDOSTATIN 0.1MG/ML,5,336.6299804
SANDOSTATIN 0.5MG/ML,5,1771.817264
SANDOSTATIN 1MG/5ML (0.2MG),1,640.0298069
SANDOSTATIN LAR VIAL 10MG,1,5883.005727
SANDOSTATIN LAR VIAL 20MG,1,8031.162419
SANDOSTATIN LAR VIAL 30MG,1,9312.587943
SECTRAL 200MG 20TAB,20,18.55312761
SECTRAL 200MG 30TAB,30,27.82969142
SEDURAL 100MG 30TAB,30,23.22057763
SELEGILENE 5MG 50TAB,50,123.5235072
SEMAP 20MG 12TAB,12,54.46233577
SEPTRIN AMP FOR INFUSION 10X5ML,10,112.5502165
SERENADA 100 28TAB,28,144.939474
SERENADA 50 28TAB,28,101.7961062
SERETIDE DISKUS 50/100MCG 60DISK,60,240.9277802
SERETIDE DISKUS 50/250MCG 60DISK,60,305.828276
SERETIDE DISKUS 50/500MCG 60DISK,60,441.9413505
SEREVENT DISK 50MCG 60DOSES,60,218.9262768
SEREVENT INH120DOSES,120,168.6211545
SEREVENT INHALER CFC FREE 25MCG 120 ACT,120,265.3360166
SEROQUEL 100MG 30TAB,30,293.7410901
SEROQUEL 200MG 30TAB,30,396.2964333
SEROQUEL 25MG 30TAB,30,127.4262003
SEROQUEL 300MG 30TAB,30,581.424469
SEROXAT 20MG 30TAB,30,106.3682073
SERTRALINE TEVA 100MG 30TAB,30,155.2922935
SERTRALINE TEVA 50MG 30TAB,30,109.0672567
SETRON 1MG 10TAB,10,472.769308
SILVEROL 100GR,100,47.96588993
SILVEROL 50GR,50,20.53616661
SIMOVIL 10MG 30TAB,30,55.18130987
SIMOVIL 20MG 30TAB,30,96.99006625
SIMOVIL 40MG 30TAB,30,126.8952846
SIMOVIL 80MG 30TAB,30,211.0124649
SIMVACOR 10 10MG 30TAB,30,54.54461533
SIMVACOR 20 20MG 30TAB,30,95.67494653
SIMVACOR 40 40MG 30TAB,30,125.3905974
SIMVACOR 80 80MG 30TAB,30,208.5103408
SIMVASTATIN-TEVA 10MG 30TAB,30,55.18130987
SIMVASTATIN-TEVA 20MG 30TAB,30,96.99006625
SIMVASTATIN-TEVA 40MG 30TAB,30,125.3905974
SIMVASTATIN-TEVA 80MG 30TAB,30,208.5103408
SIMVAXON 10MG 28TAB,28,51.83779887
SIMVAXON 20MG 28TAB,28,89.50526109
SIMVAXON 40MG 28TAB,28,125.9255973
SINEMET CR 30TAB,30,63.08741485
SINGULAIR 10MG 28TAB,28,228.9028126
SINGULAIR 4MG 28SACHETS GRANULES,28,272.0391457
SINGULAIR 5MG 28CHEWTAB,28,229.0456
SINTROM 4MG 20TAB,20,12.59539977
SKINODERM CREAM 25GR,25,56.0077192
SLOW DERALIN 160MG 30 SR CAPS,30,45.43883012
SLOW DERALIN 80MG 30 SR CAPS,30,37.81076356
SLOW K 600MG 100TAB,100,39.54972292
SOLIAN 100MG 30TAB,30,128.2778128
SOLIAN 400MG 30TAB,30,414.4944851
SOLU MEDROL 125MG/2ML,1,38.6796225
SOLU MEDROL 40MG/ML,1,15.6806336
SOMAVERT 20MG 1VIAL + 8ML,1,982.3504561
SORBON 10MG 30TAB,30,102.0715869
SOTALOL 160MG 30TAB,30,37.16172554
SOTALOL 80MG 30TAB,30,19.38913463
SPASMEX 15MG 100TAB,100,254.2760691
SPASMEX 15MG 30TAB,30,87.31948414
SPASMOMEN 40MG 30TAB,30,44.11593926
SPIRIVA 18MCG 30CAPS+HANDIHALER,30,281.3833968
SPIRONOL 100MG 20TAB,20,42.10944432
SPORANOX 100MG 14CAP,14,129.8075552
SPORANOX 100MG 4CAP,4,40.6483087
SPORANOX 10MG/ML 150ML,150,425.2665945
STABILANOL 2 MG/ML IV  SOL. FOR INFUSION 50 ML,50,97.65798217
STALEVO 100/25/200MG 30TAB,30,208.5793201
STALEVO 150/37.5/200MG 30TAB,30,220.3671582
STALEVO 50/12.5/200MG 30TAB,30,203.4117098
STEROCORT 4MG 30TAB,30,42.87723017
STERODEX DROPS 5CC,5,18.75744915
STERONASE AQ SPRAY120DX55MCG,120,82.5023057
STESOLID 10MG 5TUBES,5,60.13209226
STESOLID 5MG 5TUBES,5,50.08132672
STILNOX 10MG 20TAB,20,28.16953174
STOCRIN 100MG 30CAPS,30,350.0418512
STOCRIN 200MG 90CAPS,90,2020.141056
STOCRIN 50MG 30CAPS,30,198.4437447
STOCRIN 600MG 30TAB,30,2129.568312
STUNARONE 25MG 25TAB,25,10.19257856
SUBUTEX 2MG 7SUBLING TAB,7,49.13982924
SUBUTEX 8MG 7 SUBLING TAB,7,143.7950471
SULFACID DROPS 5CC,5,6.035929447
SUMATRIDEX 100MG 2TAB,2,97.33498037
SUMATRIDEX 50MG 2TAB,2,57.70661836
SUPRAN 100MGSUSP50ML,50,92.4767666
SUPRAN 100MGSUSP75ML,75,128.9174256
SUPRA-VIR 400MG 70T,70,272.510221
SUPREFACT DEPO 3-MONTHS 9.9MG,1,2297.896782
SUPREFACT DEPOT IMPL,1,1686.330547
SUPREFACT SPRAY 100DOSES (10G),100,246.526285
SURMONTIL 25MG 50TAB,50,55.99815028
SUSTANON 250 1VIAL,1,38.56186575
SUTENT 12.5MG 28CAPS,28,8292.02704
SUTENT 25MG 28CAPS,28,16446.05698
SUTENT 50MG 28CAPS,28,32754.11686
SYMBICORT TURBUHAL 160/4.5MCG/DOSE 120DOSES,120,340.3587546
SYMBICORT TURBUHAL 320/9MCG/DOSE 60DOSES,60,332.8188253
SYMBICORT TURBUHAL 80/4.5MCG/DOSE 120DOSES,120,288.1749794
SYNACTHEN DEPOT 1MG/ML 1AMP,1,40.53604186
SYNAREL NASAL SOL 8ML,8,738.9867284
SYNTHOMYCINE 5% OINT 3.6G,3.6,23.66936519
TAGAMET 200MG 20 EFF TAB,20,45.13665909
TAGAMET 200MG/2ML 10 AMP 2ML,10,38.93109736
TAMBOCOR 100MG 60TAB,60,161.0631191
TAMBOCOR 50MG 60TAB,60,124.2077777
TAMIFLU 12MG/ML PWDR FOR SUSP 75ML,1,149.517812
TAMIFLU 75MG 10CAP,10,150.0036951
TAMOXEN 10MG 30TAB,30,32.00241918
TAMOXEN 20MG 30TAB,30,69.17522081
TAMOXI 10MG 30TAB,30,32.38644821
TAMOXI 20MG 30TAB,30,70.00532346
TARCEVA 100MG 30TAB,30,12052.25039
TARCEVA 150MG 30TAB,30,14853.55988
TARIVID 200MG 10TAB,10,67.11555056
TARIVID 200MG 20TAB,20,124.750094
TAROCTYL 100MG 50TAB,50,32.43796303
TAROCTYL 25MG 50TAB,50,12.16469934
TAVANIC 500MG 5TAB,5,123.988074
TAXOTERE IV 20MG/0.5ML SOL FOR INJ VIAL,1,1397.784744
TAXOTERE IV 80MG/2ML SOL FOR INF VIAL,1,5291.376054
TEGRETOL 200MG 50TAB,50,28.09829396
TEGRETOL CR 200 50T,50,36.25410306
TEGRETOL CR 400 30T,30,38.9795665
TEGRETOL SYR2% 250ML,250,41.82750376
TELFAST 120MG 15TAB,15,35.47396315
TELFAST 180MG 15TAB,15,46.2450462
TEMODAL 100MG 5CAP,5,3495.310549
TEMODAL 20MG 5CAP,5,718.7735651
TEMODAL 250MG 5CAP,5,8640.179931
TEMODAL 5MG 5CAP,5,186.5364637
TENSOPRIL 10MG 30TAB,30,79.04118314
TENSOPRIL 20MG 30TAB,30,73.18938418
TENSOPRIL 5MG 30TAB,30,39.0318311
TERBINAFINE 250MG 14TAB,14,169.7171047
TERBULIN SYRUP 115ML,115,14.87619933
TERIL 100 50TAB,50,22.48155321
TERIL 200MG 50TAB,50,27.76511261
TERIL CR 200MG 50TAB,50,35.82421251
TERIL CR 400MG 30TAB,30,38.5173582
TERRAMYCIN OPHT OINT 3.5G,3.5,17.75283909
TERRAMYCIN TOPICAL OINT 15GR,15,8.384024546
TESTOMAX 25MG 30SACHX2.5G,30,295.043816
TESTOMAX 50MG 30SACHX5G,30,296.0163744
TESTOVIRON DEP.250MG,1,48.81706089
TEVACYCLINE 20CAP,20,15.91789031
TEVADERM 15GR,15,28.45644863
THEOTARD 100MG 30 SR CAP,30,10.94795131
THEOTARD 200MG 30 SR CAP,30,15.70971713
THEOTARD 300MG 30 SR CAP,30,20.52080536
THEOTRIM 100 30 SR TAB,30,10.48081965
THEOTRIM 200 100 SR TAB,100,50.90810429
THEOTRIM 200 30 SR TAB,30,15.27243129
THEOTRIM 300 30 SR TAB,30,22.28179826
THYROGEN 0.9MG/ML 2VIALS,2,5916.900718
TICLIDIL 250MG 30TAB,30,82.86388339
TICLOPIDINE-TEVA 250MG 30TAB,30,82.86388339
TILADE MINT 112DOSES,112,126.9092733
TILAVIST 2% DRPS 5ML,5,43.008255
TILOPTIC COL0.5% 5ML,5,26.28606313
TIMENTIN 4X3.2GRVIAL,4,230.761844
TIMOLOL 0.25% DROPS 5ML,5,22.68518419
TIMOLOL 0.5% 5ML,5,26.60149589
TIMOLOL CHAUVIN 0.25% 5ML EYE DROPS,5,22.41618992
TIMOLOL CHAUVIN 0.5% 5ML EYE DROPS,5,26.28606313
TIMONIL RET 300MG50TAB,50,46.05123241
TIMONIL RET 600MG50TAB,50,81.16188306
TOBI 300MG/5ML 56AMPX5ML,56,16926.75372
TOBREX DROPS 5ML,5,29.53765463
TOBREX OINT 3.5GR,3.5,20.93619258
TOFRANIL 50TAB,50,18.4951096
TOPADOL 10MG 20TAB,20,62.77544055
TOPADOL 30MG1CC 5AMP,5,61.69123605
TOPAMAX  15MG 60 SPRINKLE CAPS,60,121.3238851
TOPAMAX 100MG 60TAB,60,472.4841335
TOPAMAX 200MG 60TAB,60,917.2711564
TOPAMAX 25MG 60 SPRINKLE CAPS,60,211.1493595
TOPAMAX 25MG 60TAB,60,163.237636
TOPAMAX 50MG 60 SPRINKLE CAPS,60,319.8499091
TOPAMAX 50MG 60TAB,60,266.258639
TOPICORTEN V CRM15GR,15,25.00150405
TOPICORTEN V OINT15G,15,37.34386266
TOPISALEN OINT 15GR,15,22.42738392
TOPITRIM 100MG 60TAB,60,466.8815549
TOPITRIM 200MG 60TAB,60,906.3944233
TOPITRIM 25MG 60TAB,60,161.3020119
TOPITRIM 50MG 60TAB,60,263.1014219
TOPLEXIL SYR 150ML,150,20.8402893
TORID 10MG 3OTAB,30,144.5153352
TORID 20MG 30TAB,30,229.4481591
TORID 40MG 30TAB,30,285.245985
TRACLEER 125MG 60TAB,60,19063.44095
TRACLEER 62.5MG 60TAB,60,19063.44095
TRACRIUM 250MG/25ML,2,352.7047217
TRACRIUM 25MG/2.5ML,5,103.7274516
TRACRIUM 50MG/5ML,5,175.1047281
TRAMADEX 100MG 10TAB,10,28.79797224
TRAMADEX 100MG 30TAB,30,84.81738539
TRAMADEX 50MG 10 FLASH TAB,10,11.10218198
TRAMADEX 50MG 30 FLASH TAB,30,33.30654593
TRAMADEX DROPS 10ML,10,22.53672705
TRAMAL 100MG 5 SUPP,5,14.40455259
TRAMAL 50MG 30 CAPS,30,30.88297229
TRAMAL DROPS 100MG/ML 10ML,10,23.6195537
TRAMAL SR 100MG 30TAB,30,73.14827217
TRANDATE 100MG 50TAB,50,35.56843887
TRANDATE 200MG 50TAB,50,57.92036289
TRANDATE INJ 20MLX5AMP,5,113.0415976
TRANXAL 15MG 30CAP,30,37.16239108
TRANXAL 5MG 30CAP,30,16.05636132
TRAVATAN 0.004% OPHT SOL2.5ML,2.5,114.9794011
TRAZODIL 100MG 30TAB,30,46.114469
TRAZODIL 50MG 30TAB,30,20.64583788
TRENTAL 400MG 100TAB,100,125.5264553
TRENTAL 400MG 50TAB,50,62.76322767
TREXAPINE 300MG 50TAB,50,130.852456
TREXAPINE 600MG 50TAB,50,237.8269434
TRICAN 100MG 7CAPS,7,182.7204351
TRICAN 150MG 1CAP,1,47.37837399
TRICAN 200MG 7CAPS,7,340.6417122
TRICAN 50MG 7CAPS,7,107.0378305
TRIFLUCAN 2MG/ML VIAL FOR INFUS 50ML,50,97.65798217
TRILEPTIN 300MG 50TAB,50,132.4226855
TRILEPTIN 600MG 50TAB,50,240.6808667
TRISEQUENS 28TAB,28,42.50443975
TRITACE 1.25MG 28TAB,28,31.67463191
TRITACE 2.5MG 28TAB,28,44.77886693
TRITACE 5MG 28TAB,28,59.71510085
TRITACE COMP 2.5MG/12.5MG,28,31.39952249
TRITACE COMP 5MG/25MG,28,48.77937247
TRITTICO 100MG 30TAB,30,46.66784262
TRIZIVIR 60TAB,60,4773.857384
TRUSOPT 2% 5 ML,5,78.29114774
TRUVADA 30TAB,30,3868.204404
TRYPTAL 25MG 50DRAG,50,16.20765303
TWINRIX ADULTE 1ML,1,277.4363683
TWINRIX PEDIAT 0.5ML,1,189.6835589
TYPHERIX SOL FOR INJ 1X0.5ML,1,103.9984282
TYPHIM VI SYRINGE 0.5ML,1,102.4643263
UFT 35CAPS,35,1463.570697
ULSANIC 1G 30TAB,30,34.81545057
ULTRACORTENOL DROPS 5ML,5,33.91537534
ULTRACORTENOL OINT 5G,5,34.23476675
ULTRALAN CR0.25%30GR,30,28.17330923
URALYT-U GRANUL.280G,280,140.8941985
URAMOX 250MG 30TAB,30,33.2461857
URSOFLAK 250MG 100CAPS,100,267.2816714
URSOLIT 300MG 30CAPLETS,30,138.4607508
UTROGESTAN 100MG 30 VAG CAPS,30,39.91059165
UTROGESTAN 200MG 15 VAG CAPS,15,51.83781201
VABEN 10MG 30TAB,30,11.29336931
VAGIFEM 15VAG TAB,15,87.30699578
VALPORAL SYR 100ML,100,21.43242837
VALTREX 500MG 10TAB,10,192.3108679
VALTREX 500MG 42TAB,42,759.2433063
VANCOMYCIN MERCK 1G/VIAL,1,142.4937897
VANCOMYCIN MERCK 500MG/VIAL,1,83.83373493
VAQTA 25U/0.5ML PEDIAT/ADOLESC,1,166.8353852
VAQTA 50U/ML,1,249.3521667
VARILRIX 2000FL/0.5ML 1VIAL,1,253.5455896
VASCACE 1MG 30TAB,30,42.28859786
VASCACE 2.5MG 28TAB,28,71.90417019
VASCACE 5MG 28TAB,28,107.1823186
VASCACE PLUS 28TAB,28,102.2403522
VASODIP 10MG 30TAB,30,78.39418317
VASODIP 20MG 30TAB,30,109.9449208
VAXIGRIP VIAL 0.5ML,1,43.51999689
VELCADE 3.5MG POWDER FOR INJ,1,7735.089383
VENLA 37.5MG 28TAB,28,106.1119046
VENLA 75MG 28TAB,28,148.2545657
VENORUTON 500MG 30TAB,30,45.38194103
VENTAVIS SOL FOR INH 0.01MG/ML 30AMP 2ML,30,5691.304533
VENTOLIN 2MG 100TAB,100,39.51866569
VENTOLIN DISKUS 200MCG 60DOSE,60,39.44198742
VENTOLIN INH. CFC FREE 200ACT,200,26.40155554
VENTOLIN INJ 500MCG/ML 5X1ML,5,13.79265267
VENTOLIN IV INFUSION 1MG/ML 1X5ML,10,244.9787672
VENTOLIN RESP.20CC,20,32.22004574
VENTOLIN SYRUP 150ML,150,11.07769181
VERACOR 120MG 60TAB,60,42.55076613
VERACOR 40MG 60TAB,60,15.32936746
VERACOR 80MG 60TAB,60,28.73481196
VERAPRESS 240 30 SR CAPLETS,30,51.87832617
VERMOX 100MG 6 CHEWTAB,6,18.8819368
VERMOX SUSP 30ML,30,20.75238021
VERRUMAL SOL 13ML,13,38.60204504
VESICARE 10MG 30TAB,30,353.919619
VESICARE 5MG 30TAB,30,257.8173265
VFEND 200MG 14TAB,14,4314.303212
VFEND 200MG 28TAB,28,8628.606423
VFEND 40MG/ML PWDR ORAL SUSP 75ML,1,5651.047648
VFEND 50MG 14TAB,14,1128.628518
VFEND 50MG 28TAB,28,2257.257036
VIAGRA 100MG 4TAB,4,240.5848614
VIAGRA 100MG 8TAB,8,481.1697228
VIAGRA 25MG 4TAB,4,190.1335024
VIAGRA 25MG 8TAB,8,357.4749478
VIAGRA 50MG 4TAB,4,215.4359085
VIAGRA 50MG 8TAB,8,405.019508
VIAREX INH 50MCG 200DOSES,200,37.73373251
VIBRAMYCIN SYR 30ML,30,14.13546516
VICROM 5 112INHAL,112,56.82233708
VIEPAX  XR 150MG 28CAPLETS,28,255.895025
VIEPAX  XR 75MG 28CAPLETS,28,160.032625
VIEPAX 37.5MG 28TAB,28,106.1119046
VIEPAX 75MG 28TAB,28,148.2545657
VIREAD 300MG 30TAB,30,2633.229966
VIRU-MERZ GEL 10GR,10,67.88366737
VISUDYNE 15MG/VIAL 1+INF.KIT,1,8547.336064
VOLTAREN 50MG 10SUPP,10,16.06536244
VOLTAREN 75MG 3MLX5A,5,18.96449671
VOLTAREN OPHT DROPS 5ML,5,34.02272857
VOLTAREN SR 100MG 10 TAB,10,18.83058191
V-OPTIC 0.25% 5ML,5,22.41618992
V-OPTIC 0.5% 5ML,5,26.28606313
XALACOM  EYE DROPS 2.5ML,2.5,144.8998338
XALATAN 50MCG/ML DROPS 2.5ML,2.5,124.8626252
XANAGIS 0.25MG 50TAB,50,23.07776519
XANAGIS 0.50MG 50TAB,50,39.54017714
XANAGIS 1MG 50TAB,50,69.6641844
XANAX XR 0.50MG 30 SR TAB,30,46.07220906
XANAX XR 1MG 30 SR TAB,30,77.13652461
XANAX XR 2MG 30 SR TAB,30,125.0172509
XATRAL 10MG 30TAB,30,122.5652682
XATRAL 2.5MG 30TAB,30,77.9919312
XATRAL SR 5MG 56TAB,56,138.9214758
XEFO 8MG 20TAB,20,42.39453576
XENAZINE 25MG 112TAB,112,1061.9856
XENICAL 120MG 84CAP,84,410.8291769
XOLAIR 150MG/VIAL PWDR FOR INJ,1,2619.967373
YASMIN  1X21TAB,21,54.85734193
YASMIN  3X21TAB,63,152.9479794
YENTREVE 20MG 56CAPS,56,314.8863453
YENTREVE 40MG 56CAPS,56,314.8863453
YOMESAN 4TAB,4,34.41442465
ZADITEN 1MG 30TAB,30,38.60203284
ZADITEN EYE DROPS 5ML,5,67.61321873
ZADITEN SYRUP 100ML,100,24.67396761
ZALDIAR 10 TAB,10,19.52814824
ZALDIAR 20 TAB,20,39.05629648
ZANIDEX 150MG 20TAB,20,35.01107408
ZANIDEX 300MG 10TAB,10,33.60521535
ZANTAC 150MG 20TAB,20,35.43120697
ZANTAC INJ 5AMPx2ML,5,30.56738298
ZANTAC SYR150MG/10ML 300ML,300,132.0934842
ZEFFIX 100MG 28TAB,28,536.2496574
ZEFFIX ORAL SOL 5MG/ML 240ML,240,243.0301227
ZEMPLAR 5MCG/ML 5AMPX1ML,5,665.1534619
ZETO 250 6TAB,6,76.34186311
ZEVALIN 1.6MG/ML  COLD KIT,1,78197.11631
ZIAGEN 300MG 60TAB,60,2047.425245
ZIAGEN ORAL SOL 240ML,240,569.9822605
ZIDOVAL GEL 7.5MG/G 40G,40,67.77002378
ZINACEF INJ 750MGX5,5,106.6896398
ZINACEF MONOVIAL 1X750MG,1,22.31124078
ZINDACLIN 1% GEL 30GR,30,79.3238778
ZINNAT 125MG 10TAB,10,37.66827193
ZINNAT 250MG 10TAB,10,57.67318705
ZINNAT 250MG/5ML  SUSP 50ML,50,55.92993895
ZINNAT 250MG/5ML SUSP 100ML,100,111.8598779
ZINNAT 500MG 10TAB,10,85.65125006
ZINNAT SUSP 50ML,50,45.91005172
ZODORM 10MG 20TAB,20,27.77562542
ZOFRAN 4MG 10TAB,10,274.9995519
ZOFRAN 8MG 10TAB,10,447.6385032
ZOFRAN INJ. 8 MG/4ML,5,535.6877278
ZOFRAN INJ5X4MG/2ML,5,310.2342806
ZOLADEX 3.6MG 1PREFILLED SYR,1,915.2937801
ZOLADEX LA 10.8MG SINGLE DOSE SYR,1,2558.077909
ZOMERA 4MG/5ML CONCENTRATE FOR INF.,1,1889.79951
ZOMIG 2.5MG 3TAB,3,113.6082175
ZOMIG RAPIMELT 2.5MG 2TAB,2,72.33454959
ZOMIG RAPIMELT 2.5MG 6TAB,6,201.6762535
ZORAC 0.05% TOPICAL GEL 15G,15,64.193618
ZORAC 0.05% TOPICAL GEL 60G,60,238.6379851
ZORAC 0.1% TOPICAL GEL 15G,15,67.77388872
ZOVIRAX 200MG 25TAB,25,85.43261819
ZOVIRAX 400MG 70TAB,70,275.7803436
ZOVIRAX 800MG 35 DISPERS TAB,35,450.5531573
ZOVIRAX CREAM 10G,10,98.71918886
ZOVIRAX IV FOR INFUSION 250MG 5AMP,5,333.6204993
ZOVIRAX OPHT OIN4.5G,4.5,63.86222857
ZOVIRAX SUSP 125ML,125,173.8603101
ZYBAN 150MG 60TAB,60,395.3246225
ZYLOL 100MG 50TAB,50,20.91439817
ZYPREXA 10MG 28TAB,28,740.9994192
ZYPREXA 5MG 28TAB,28,379.9855517
ZYPREXA 7.5MG 56TAB,56,1090.781231
ZYPREXA INJ 10MG,1,40.52643836
ZYPREXA VELOTAB 10MG 28TAB,28,779.9983227
ZYPREXA VELOTAB 15MG 28TAB,28,1350.409781
ZYPREXA VELOTAB 5MG 28TAB,28,402.866188
ZYVOX 600MG 10TAB,10,4644.286784