Medication_Name,Package_Size,Max_Consumer_Price
ABBOSYNAGIS 100MG PUL FOR INJ+SOLV,1,5219.66
ABBOSYNAGIS 50MG PUL FOR INJ+SOLV,1,3022.09
ABILIFY 10MG 28TAB,28,587.92
ABILIFY 15MG 28TAB,28,569.72
ABILIFY 30MG 28TAB,28,883.36
ABILIFY 5MG 28TAB,28,549.49
ABITREN 100MG 10 SR TAB,10,11.75
ABITREN 100MG 20 SR TAB,20,23.49
ABITREN 25MG 20TAB,20,5.74
ABITREN 50MG 10SUPP,10,10.97
ABITREN INJ 75MG/3CC,5,10.94
ACERIL 12.5MG 90TAB,90,27.5
ACERIL 25MG 90TAB,90,48.53
ACERIL 50MG 90TAB,90,85.68
ACLASTA 5MG/100ML 1BOTTLE,1,2023.2
ACNETRIM SOL 25ML,25,16.41
ACROSE 100MG 30TAB,30,31.98
ACROSE 50MG 30TAB,30,22.38
ACTEMRA 20MG/ML 1X10ML(200mg) CONC. FOR SOLUTION FOR INF.,1,2055.66
ACTEMRA 20MG/ML 1X20ML(400mg) CONC. FOR SOLUTION FOR INF.,1,4049.14
ACTEMRA 20MG/ML 1X4ML(80mg) CONC. FOR SOLUTION FOR INF.,1,831.13
ACTIQ 1200MCG 30 COMPRESSED TAB,30,1252.57
ACTIQ 1600MCG 30 COMPRESSED TAB,30,1252.57
ACTIQ 200MCG 30 COMPRESSED TAB,30,1128.84
ACTIQ 400MCG 30 COMPRESSED TAB,30,1128.84
ACTIQ 600MCG 30 COMPRESSED TAB,30,1128.84
ACTIQ 800MCG 30 COMPRESSED TAB,30,1133.84
ACTIVELLE 28TAB,28,49.45
ACTONEL 30MG 28TAB,28,759.27
ACTONEL 5MG 28TAB,28,108.59
ACTONEL 75MG 2TAB,2,123.73
ACTONEL ONCE A WEEK 35MG 4TAB,4,86.45
ADAFERIN CREAM 0.1% 30GR,30,38.19
ADAFERINE GEL 30GR,30,38.19
ADIZEM CD 120MG 30CAP,30,42.13
ADIZEM CD 180MG 30CAP,30,48.83
ADIZEM CD 240MG 30CAP,30,66.33
AERIUS 5MG 15TAB,15,29.63
AERIUS SYRUP 0.5MG/ML 120ML,120,26.14
AEROVENT SOL 20ML,20,30.2
AFINITOR 10MG 30TABLETS,30,21516.75
AFINITOR 2.5MG 30TABLETS,30,8229.75
AFINITOR 5MG 30TABLETS,30,17747.77
AGGRENOX 60 CAPS,60,79.09
AGIOLAX GRANULES 200GR,200,63.03
AGISERC 16MG 30TAB,30,18.82
AGISPOR CREAM 15GR,15,27.02
AGISPOR GEL 15GR,15,14.62
AGISPOR ONYCHOSET OINT 10GR (WITH WATER PROOF PLASTERS),10,122.34
AGISPOR SOL 15ML,15,18.43
AGISTEN 1 VAGINAL TAB  0.5GR,1,13.19
AGISTEN 3 VCR 20GR 2%,20,23.78
AGISTEN 6 VAGINAL TAB 0.1GR,6,16.36
AGRIPPAL S1,1,31.31
AGRYLIN 0.5MG 100CAP,100,2410.24
AHISTON 2MG 20TAB,20,19.49
AKNE-MYCIN PLUS SOL 25ML,25,55.06
AKNE-MYCIN SOL 25ML,25,16.41
ALCON AZOPT 1% 5ML,5,62.46
ALDACTONE 25MG 20T,20,11.76
ALDARA 5% CREAM 12SACH,12,335.23
ALDOSPIRONE 100MG 20TAB,20,21.27
ALDOSPIRONE 25MG 20TAB,20,11.76
ALENDRONATE TEVA 10MG 30TAB,30,93.7
ALENDRONATE TEVA 70MG 4TAB,4,66.29
ALFU-KAL XL 10MG 30TAB,30,77.56
ALFUZOSIN ER TEVA 10MG 30 XR TAB,30,77.56
ALFUZOSIN WINTHROP XL 10MG 30 TAB,30,77.56
ALKERAN  2MG 25 TABS,25,25.13
ALKERAN INJ 50MG/10ML,1,161.13
ALLEGRO NASAL SPRAY 15ML (120DOSES),120,51.82
ALLORIL 100MG 50TAB,50,11.45
ALLORIL 300MG 20TAB,20,9.89
ALOMIDE 10ML,10,42.73
ALPHA D3 0.25MCG 30CAP,30,28.03
ALPHA D3 0.25MCG 50CAP,50,46.72
ALPHA D3 1MCG 30CAP,30,71.27
ALPHA D3 1MCG 50CAP,50,118.78
ALPRALID 0.25MG 30TAB,30,8.88
ALPRALID 0.50MG 30TAB,30,13.92
ALPRALID 1MG 30TAB,30,22.95
ALPROX 0.25MG 30TAB,30,8.88
ALPROX 0.50MG 30TAB,30,13.92
ALPROX 1MG 30TAB,30,22.95
ALVESCO 160MCG 60 ACT SOL  FOR INH,60,152.72
AMARYL 1MG 30TAB,30,15.04
AMARYL 2MG 30TAB,30,21.58
AMARYL 3MG 30TAB,30,31.11
AMARYL 4MG 30TAB,30,38.07
AMIODACORE 200MG 30TAB,30,28.44
AMIODACORE INJECTION 150MG/3ML 6X3AMP,6,18.8
AMLODIPINE PHARMASWISS 10 MG 20TAB,20,24.1
AMLODIPINE PHARMASWISS 5 MG 20TAB,20,14.08
AMLODIPINE TEVA 10MG 20TAB,20,24.1
AMLODIPINE TEVA 5MG 20TAB,20,14.08
AMLOW 10MG 20TAB,20,24.1
AMLOW 5MG 20TAB,20,14.08
AMOXICLAV TEVA 875MG 14TAB,14,41.01
AMOXICLAV-TEVA 250 SUSP 100ML,100,24.77
AMOXICLAV-TEVA 250MG 20TAB,20,28.59
AMOXICLAV-TEVA 500 20TAB,20,37.79
ANAFRANIL 25MG 30TAB,30,14.21
ANAFRANIL SR 75MG 20TAB,20,31.37
ANASTROL 1MG 30TAB,30,304.72
ANASTROZOLE 1MG 30TAB,30,304.72
ANASTROZOLE INOVAMED 1MG 30TAB,30,304.72
ANDROCUR 10MG 15TAB,15,30.17
ANDROCUR 50MG 50TAB,50,180.26
ANDROGEL 25MG 30SACHX2.5G,30,278.72
ANDROGEL 50MG 30SACHX5G,30,256.17
ANDROXON 40MG 30CAP,30,49.04
ANGELIQ 1X28TAB,28,91.38
APIDRA 100 IU/ML CART 5X3ML,15,182.92
APIDRA OPTISET/SOLOSTAR PREFILLED PEN 5X3ML,15,193.26
APIDRA VIAL 1X10ML,10,118.32
APO GO PEN 10MG/ML 5X3ML,5,769.9
APO-GO 10MG/ML 5AMPX2ML,5,260.33
APO-GO 10MG/ML 5AMPX5ML,5,301.71
APOVENT SOL 20ML,20,30.2
AQUADON 100MG 20TAB,20,7.97
AQUIMOD CREAM 5 % 12SACHET (0.25G),12,335.23
ARAGEST 2.5MG 30TAB,30,14.71
ARAGEST 5MG 30TAB,30,16.6
ARANESP 100MCG 4 PREFILLED SYR 0.5ML,4,4428.72
ARANESP 100MCG PREFILLED PEN 1X0.5ML,1,1110.89
ARANESP 10MCG 4 PREFILLED SYR 0.4ML,4,455.04
ARANESP 150MCG 4 PREFILLED SYR 0.3ML,4,6413.33
ARANESP 150MCG PREFILLED PEN 1X0.3ML,1,1632.03
ARANESP 20MCG 4 PREFILLED SYR 0.5ML,4,739.24
ARANESP 20MCG PREFILLED PEN 1X0.5ML,1,224.13
ARANESP 300MCG PREFILLED PEN 1X0.6ML,1,3202.81
ARANESP 30MCG 4 PREFILLED SYR 0.3ML,4,1355.35
ARANESP 40MCG PREFILLED PEN 1X0.4ML,1,451.03
ARANESP 500MCG PREFILLED PEN 1X1ML,1,5181.09
ARANESP 50MCG 4 PREFILLED SYR 0.5ML,4,2367.6
ARANESP 50MCG PREFILLED PEN 1X0.5ML,1,652.93
ARANESP 60MCG 4 PREFILLED SYR 0.3ML,4,2690.67
ARANESP 60MCG PREFILLED PEN 1X0.3ML,1,673.58
ARANESP 80MCG 4 PREFILLED SYR 0.4ML,4,3581.02
ARANESP 80MCG PREFILLED PEN 1X0.4ML,1,892.84
ARAVA 100MG 3TAB,3,187.02
ARAVA 10MG 30TAB,30,274.18
ARAVA 20MG 30TAB,30,302.8
ARCOXIA 120MG 7TAB,7,49.5
ARCOXIA 30MG 28TAB,28,111.58
ARCOXIA 60MG 10TAB,10,48.76
ARCOXIA 90MG 10TAB,10,50.36
AREDIA VIAL 90MG PWDR 10ML SOLV,1,711.71
AREDIA VIALS 2X30MG + 2x10ML SOLV,2,633.75
ARICEPT 10MG 28TAB,28,332.24
ARICEPT 5MG 28TAB,28,293.83
ARIMIDEX 1MG 28TAB,28,284.4
ARIXTRA 10MG/0.8ML 10 PREFIL SYR,10,941.75
ARIXTRA 2.5MG/0.5ML 10 PREFIL SYR,10,432.36
ARIXTRA 7.5MG/0.6ML 10 PREFIL.SYRINGE,10,941.75
AROMASIN 25MG 30TAB,30,442.93
ART 50 50MG 30CAPS,30,63.36
ARTHROTEC 50 20TAB,20,38.23
ARTHROTEC 75 20TAB,20,47.02
ARTHRYL 1500MG 30 SACHETS,30,72.12
ASACOL 400MG 100TAB,100,156.12
ASACOL 800MG 60TAB,60,239.33
ASENTA 10MG 28TAB,28,332.24
ASENTA 5MG 28TAB,28,293.83
ASSIVAL 10MG 30TAB,30,11.08
ASSIVAL 10MG/2ML 5AMP,5,16.31
ASSIVAL 2MG 30TAB,30,4.96
ASSIVAL 5MG 30TAB,30,7.52
ATACAND 16MG 28TAB,28,116.28
ATACAND 8MG 28TAB,28,99.99
ATACAND PLUS 28TAB,28,118.81
ATORVASTATIN TEVA 10MG 30TAB,30,80.83
ATORVASTATIN TEVA 20MG 30TAB,30,128.77
ATORVASTATIN TEVA 40MG 30TAB,30,185.28
ATORVASTATIN TEVA 80MG 30TAB,30,231.75
ATOSIBAN 7.5MG/ML 0.9ML(6.75MG),0.9,154.74
ATOSIBAN 7.5MG/ML 5ML (37.5MG),5,2552.34
ATRIANCE 5MG/ML INJ 6X50ML VIALS,6,10922.17
ATRIPLA 30TAB,30,4373.59
ATROSPAN DRPS 1%10CC,10,19.2
ATROVENT INHALER 20MCG 200DOSES,200,34.85
ATZIRUT X 30 TAB,30,20.11
AUGMENTIN 1.2G 10VIALS,10,152.55
AUGMENTIN 125MG 100ML,100,15.34
AUGMENTIN 250MG 20T,20,28.59
AUGMENTIN 250MG100ML,100,24.77
AUGMENTIN 400MG SUSP 35ML,35,13.39
AUGMENTIN 400MG SUSP 70ML,70,26.78
AUGMENTIN 500MG 10VIALS,10,82.24
AUGMENTIN 500MG 20TAB,20,37.79
AUGMENTIN B.I.D 875MG 14TAB,14,41.01
AVAMYS 27.5MCG/DOSE 120DOSES,120,58.18
AVANDIA 4MG 28TAB,28,115.68
AVANDIA 8MG 28TAB,28,215.02
AVASTIN 100MG 25MG/ML VIAL 4ML,1,1888.96
AVASTIN 400MG 25MG/ML VIAL 16ML,1,7201.98
AVAXIM INJ SOL 1X0.5ML,1,148.83
AVODART 0.5MG 30CAPS,30,172.36
AVONEX 4X30MCG/ML SYRINGE,4,4698.2
AZARGA 5ML,5,87.02
AZENIL 200MG 15ML,15,28.26
AZENIL 200MG 22.5ML,22.5,42.39
AZENIL 250MG 6CAPSULES,6,33.2
AZILECT 1MG 30TAB,30,550.31
AZITHROMYCIN TEVA 200MG/5ML 15ML,15,28.26
AZITHROMYCIN TEVA 200MG/5ML 22.5ML,22.5,42.39
AZOPI 50MG 100TAB,100,118.49
BACLOSAL 10MG 50TAB,50,25.35
BACLOSAL 25MG 50TAB,50,45.56
BACTROBAN 15GR OINT,15,32.56
BACTROBAN NASAL 3GR,3,39.18
BARACLUDE 0.5 MG 30 F.C. TABS,30,2515.38
BARACLUDE 1 MG 30 F.C. TABS,30,2684.02
BEDODEKA 100AMP,100,168.54
BELARA 1X21TAB,21,57
BELARA 3X21TAB,63,158.93
BENAZEPRIL-TEVA 10MG 30TAB,30,51.35
BENAZEPRIL-TEVA 20MG 30TAB,30,99.39
BENAZEPRIL-TEVA 5MG 30TAB,30,35.86
BENEFIX 1000IU/VIAL I.V 1 VIAL,1,4181.56
BENEFIX 2000IU/VIAL I.V 1 VIAL,1,8343.93
BENEFIX 250IU/VIAL I.V 1 VIAL,1,1066.29
BENEFIX 500 IU/VIAL I.V 1 VIAL,1,2100.4
BENZALIN GEL TOPICAL 25G,25,86.97
BERINERT 500U/VIAL POWDER FOR SOL FOR INJ/INF,1,2995.4
BETACAP 0.1% 100ML,100,38.26
BETACORTEN CREAM 15G,15,7.47
BETACORTEN DILUTED CREAM 15G,15,3.78
BETACORTEN DILUTED CREAM 40G,40,10.08
BETACORTEN OINT 15GR,15,7.01
BETACORTEN TOPICAL SCALP  APPL SOL 30ML,30,11.48
BETAFERON 0.3MG/VIAL 15VIAL+SYR,15,4711.06
BETAREN 100MG 10 S.R.TAB,10,11.75
BETAREN 100MG 20 S.R.TAB,20,23.49
BETISTINE 16MG 30TAB,30,18.82
BETNESOL 0.50MG 30TAB,30,12.6
BETNOVATE CREAM 15G,15,7.47
BETNOVATE OINT 15G,15,7.01
BETNOVATE TOPICAL SCALP APPL SOL 30ML,30,11.48
BETOPTIC S 5ML 0.25%,5,27.56
BEZAFIBRATE 400MG 30 SR TAB,30,38.07
BICALUTAMIDE TEVA 150MG 30TAB,30,838.48
BICALUTAMIDE TEVA 50MG 30TAB,30,330.79
BICAMIDE 150MG 30F.C TAB,30,838.48
BIFONAZOLE CREAM 1% 15GR,15,27.02
BIFONAZOLE TEVA CREAM 15GR,15,27.02
BIO TROPIN 10MG VIAL,1,1375.36
BIODROXIL 125MG/5ML SUSP 60 ML,60,9.26
BIODROXIL 250MG/5ML SUSP 60 ML,60,15.91
BIODROXIL 500 MG 12 CAPSULES,12,23.48
BIO-TROPIN 4MG (12 IU) VIAL,1,632.11
BLASTOVIN 1VIAL 10MG/10ML,1,63.49
BLEOMYCIN PFI 15000 IU/VIAL 10 VIALS,10,1157.04
BONDORMIN 0.25MG 10TAB,10,13.38
BONEFOS 800MG 30TAB,30,498.96
BONSERIN 30MG 20TAB,20,18.62
BOOSTRIX SUSP FOR INJ PREFIL SYR 0.5ML,1,91.66
BOTOX 100 1VIAL,1,1117.59
BRAVELLE 75IU 10AMP,10,900.68
BREXIN 20MG 10 SACHETS WATER SOLUBLE POWDER,10,23.64
BREXIN 20MG 20 SACHETS WATER SOLUBLE POWDER,20,47.28
BREXIN 20MG 20TAB,20,33.14
BRICALIN ELIXIR 115ML,115,8.84
BRICALIN TURBUHALER 200DOSES,200,55.79
BRIDION 10X2ML VIALS,10,4436.95
BRIDION 10X5ML VIALS,10,11309.02
BRILINTA 90MG 168 TAB,168,1123.36
BRILINTA 90MG 56TAB,56,374.45
BROTIZOLAM-TEVA 0.25MG 10TAB,10,13.38
BUDESON 3MG 100CAPS,100,466.29
BUDESONIDE STERINEBS TEVA 0.5MG/2ML 20UNITS,20,123.52
BUDESONIDE STERINEBS TEVA 1MG/2ML 20UNITS,20,142.51
BUDICORT RESP1MG/2ML 20UNITS,20,142.51
BUDICORT RESPULES 0.5MG/2ML 20UNITS,20,123.52
BUDICORT TURBUHALER 100MCG/DOSE 200 DOSES,200,94.96
BUDICORT TURBUHALER 200MCG/DOSE 100DOSES,100,81.6
BUTRANS  20MG 2PATCHES,2,296.91
BUTRANS 10MG 2PATCHES,2,177.17
BUTRANS 5MG 2PATCHES,2,102.42
BYETTA 10MCG 2.4ML,1,525.17
BYETTA 5MCG 1.2ML,1,503.48
CABASER 1MG 20TAB,20,99.45
CABASER 2MG 20TAB,20,183.43
CABOTRIM 0.5MG 2TAB,2,59.01
CABOTRIM 0.5MG 8TAB,8,219.38
CABOTRIM 1MG 30TAB
CABOTRIM 1MG 30TAB,30,138.64
CABOTRIM 2MG 30TAB,30,258.64
CADEX 1MG 30TAB,30,22.3
CADEX 2MG 30CAPL,30,18.1
CADEX 4MG 30CAPL,30,27.99
CAFERGOT 20TAB,20,13.79
CALCIPOTRIOL TEVA 50 MCG/G OINT 100GR,100,138.28
CALCIPOTRIOL TEVA 50 MCG/G OINT 30GR,30,45.46
CAMPTO 100MG/5ML IV SOL FOR INF,1,618.13
CAMPTO 300MG IV SOL FOR INF,1,1806.57
CAMPTO 40MG/2ML IV SOL FOR INF,1,250.93
CAPTOPRIL 12.5MG 90TAB,90,27.5
CAPTOPRIL 25MG 90TAB,90,48.53
CAPTOPRIL 50MG 90TAB,90,85.68
CARDILOC 10MG 30TAB,30,24.72
CARDILOC 2.5MG 30TAB,30,28.59
CARDILOC 5MG 30TAB,30,14.39
CARDIOXANE 500MG VIAL PWDR FOR INFUS,1,598.78
CARDORAL 1MG 30TAB,30,22.3
CARDORAL 2MG 30TAB,30,18.1
CARDORAL 4MG 30TAB,30,27.99
CARDOXIN AMPOULES 10MG/2ML 50AMP,50,63.27
CARDOXIN FRTE 75MG 100TAB,100,27.36
CARTEOL LP 1% 30 SINGLE DOSE UNIT (0.2 ML),30,42.02
CARTEOL LP 1% 3ML,3,29.26
CARTEOL LP 2% 30 SINGLE DOSE UNIT (0.2 ML),30,42.02
CARTEOL LP 2% 3ML,3,24.32
CARVEDEXXON 12.5MG 30TAB,30,27.25
CARVEDEXXON 6.25MG 30TAB,30,20.86
CARVEDILOL TEVA 12.5MG 30TAB,30,27.25
CARVEDILOL TEVA 6.25MG 30TAB,30,20.86
CASODEX 150MG 28TAB,28,782.59
CASODEX 50MG 28TAB,28,308.73
CATAFLAM 50MG 10TAB,10,8.57
CAVERJECT 10MCG V+DS,1,56.01
CAVERJECT 20MCG V+DS,1,75.81
CEDAX SUSP 60ML,60,90.4
CEFALOR 500MG 10CAP,10,29.11
CEFAMEZIN 1000MG 1V.,1,11.95
CEFAZOLIN SANDOZ 0.5GR 100VIAL,100,1119.58
CEFAZOLIN SANDOZ 0.5GR 10VIAL,10,119.1
CEFAZOLIN SANDOZ 0.5GR 1VIAL,1,13.05
CEFAZOLIN SANDOZ 0.5GR 25VIAL,25,279.89
CEFAZOLIN SANDOZ 0.5GR 50VIAL,50,559.79
CEFAZOLIN SANDOZ 0.5GR 5VIAL,5,64.08
CEFAZOLIN SANDOZ 1GR 100VIAL,100,1024.76
CEFAZOLIN SANDOZ 1GR 10VIAL,10,117.3
CEFAZOLIN SANDOZ 1GR 1VIAL,1,11.95
CEFAZOLIN SANDOZ 1GR 25VIAL,25,256.19
CEFAZOLIN SANDOZ 1GR 50VIAL,50,512.38
CEFAZOLIN SANDOZ 1GR 5VIAL,5,58.65
CEFORAL 250MG 10CAPS,10,7.6
CEFORAL 500MG 10CAPS,10,14.85
CEFORAL 500MG 20 CAPS,20,29.7
CEFORAL FRTE SUSP 250,60,16.52
CEFORAL SUSP 125MG,60,11.3
CEFOVIT 125 SUSP 60ML,60,11.3
CEFOVIT 250 SUSP 60ML,60,16.52
CEFOVIT 250MG 10CAPS,10,7.6
CEFOVIT FORTE 10CAPS,10,14.85
CEFTAZIDIME TEVA 1GR/VIAL,1,44.06
CEFTAZIDIME TEVA 2GR/VIAL,1,87.07
CEFURAX 250MG 10TAB,10,24.74
CEFURAX 500MG 10TAB,10,47.44
CELCOX 100MG 20CAPS,20,47.84
CELCOX 200MG 10CAPS,10,51.38
CELEBRA 100MG 20CAPS,20,47.84
CELEBRA 200MG 10CAPS,10,51.38
CELESTONE CHRONODOSE 1ML AMP,1,18.39
CELLCEPT 250MG 100CAPS,100,365.74
CELLCEPT 500MG 50TAB,50,342.58
CELSENTRI 150MG 60TAB,60,4370.38
CELSENTRI 300MG 60TAB,60,4370.38
CEMIDIN 200MG 50TAB,50,40.98
CEMIDIN 400MG 20TAB,20,35.02
CEMIDIN 800MG 20TAB,20,72.52
CEPLENE 0.5MG/0.5ML SOL FOR INJ 14 VIALS,14,7356.61
CERAZETTE 0.075MG 1X28TAB,28,45.13
CERAZETTE 0.075MG 3X28TAB,84,123.54
CEREZYME 400 UNITS POWDER FOR SOL FOR INF,1,9525.38
CEROXIM 250MG 10TAB,10,24.74
CEROXIM 500MG 10TAB,10,47.44
CERTICAN 0.1MG 60 DISPERSIBLE TAB,60,261.99
CERTICAN 0.25MG 60 DISPERSIBLE TAB,60,634.27
CERTICAN 0.25MG 60 TAB,60,675.2
CERTICAN 0.50MG 60 TAB,60,1300.71
CERTICAN 0.75MG 60 TAB,60,1938.76
CERUBIDINE 20MG 10xAMP+4ML WATER,10,560.41
CERVARIX 0.5ML SYR,1,573.16
CETROTIDE 0.25MG 7AMP,7,1473.72
CHAMPIX 0.5MG 55TAB,55,519.42
CHAMPIX 0.5MGX11TAB+1MGX42TAB,53,458.96
CHAMPIX 1MG 28TAB,28,236.71
CHAMPIX 1MG 56TAB,56,473.42
CIALIS 10MG 4TAB,4,246.05
CIALIS 2.5MG 28TAB,28,447.78
CIALIS 20MG 4TAB,4,240.2
CIALIS 20MG 8TAB,8,451.58
CIALIS 5MG 28TAB,28,466.2
CICLODERM  CREAM 15GR,15,11.09
CICLODERM SHAMPOO 100ML,100,68.47
CILARIL 1MG 28TAB,28,24.02
CILARIL 2.5MG 28TAB,28,43.81
CILARIL 5MG 28TAB,28,64.81
CILARIL PLUS 28TAB,28,97.78
CILAZAPRIL 2.5 MG 30 TABLETS,30,46.94
CILAZAPRIL 5MG 30TABLETS,30,69.44
CILAZAPRIL PLUS TEVA 30TAB,30,104.76
CILOXAN 0.3% EYE DROPS 5ML,5,21.14
CIPRALEX 10MG 28TAB,28,107.56
CIPRALEX 10MG 56TAB,56,199.93
CIPRALEX 15MG 28TAB,28,136.97
CIPRALEX 20MG 28TAB,28,186.32
CIPRALEX 20MG 56TAB,56,350.28
CIPRAMIL 20MG 28TAB,28,41.94
CIPRAMIL 40MG 28TABS,28,83.54
CIPRODEX 250MG 10TAB,10,23.32
CIPRODEX 500MG 10TAB,10,39.1
CIPRODEX 750MG 10TAB,10,49.81
CIPROFLOXACIN-TEVA 250MG 10TAB,10,23.32
CIPROFLOXACIN-TEVA 500MG 10TAB,10,39.1
CIPROXIN  200 100ML,100,61.65
CIPROXIN 250MG/5ML SUSP 100ML,100,71.88
CIPROXIN 500MG/5ML SUSP 100ML,100,67.79
CIRCADIN 2MG 21TAB,21,99.79
CIRCADIN 2MG 30TAB,30,132.48
CITALOPRAM  20 MG 30 TABLETS,30,44.93
CLARINASE REPETABS 14,14,22.76
CLARITHROMYCIN 250MG 14TAB,14,36.62
CLARITHROMYCIN 500MG 14TAB,14,71.31
CLAVAMOX 125 SUSP 100ML,100,15.34
CLAVAMOX 250 SUSP 100ML,100,24.77
CLAVAMOX 500 30TAB,30,55.65
CLEXANE 100MG SAFETY LOCK 2X1ML SYR PREFIL SAFETY LOCK,2,85.98
CLEXANE 100MG/1ML 10SYRING(10ML),10,375.56
CLEXANE 100MG/1ML 2SYRING(2ML),2,85.98
CLEXANE 100MG/ML (300MG) 1X3ML SOLUTION FOR INJECTION,1,155.62
CLEXANE 120MG/0.8ML 10 INJ,10,444.15
CLEXANE 120MG/0.8ML SAFETY LOCK 10 SYR PREFIL,10,444.15
CLEXANE 150MG/ML 10 INJ,10,506.86
CLEXANE 150MG/ML SAFETY LOCK 10 SYR PREFIL,10,506.86
CLEXANE 20MG SAFETY LOCK 2X0.2ML SYR PREFIL,2,24.27
CLEXANE 20MG/0.2ML 2SYRING(0.4ML),2,24.27
CLEXANE 40MG SAFETY LOCK 2X0.4ML SYR PREFIL,2,48.53
CLEXANE 40MG/0.4ML 2SYRING(0.8ML),2,48.53
CLEXANE 60MG SAFETY LOCK 2X0.6ML SYR PREFIL,2,65.42
CLEXANE 60MG/0.6ML 10SYRING(6ML),10,285.75
CLEXANE 60MG/0.6ML 2SYRING(1.2ML),2,65.42
CLEXANE 80MG SAFETY LOCK 2X0.8ML SYR PREFIL,2,72.9
CLEXANE 80MG/0.8ML 2SYRING(1.6ML),2,72.9
CLONEX 0.5MG 30TAB,30,7.16
CLONEX 2MG 30TAB,30,11.39
CLONNIRIT 25MCG 30T,30,21.96
CLOOD 75MG 30TAB,30,95.46
CLOPID 75MG 30TAB,30,95.46
CLOPIDEXCEL 75MG 30 FC TAB,30,95.46
CLOPIDOGREL 75MG 30TAB,30,95.46
CLOPIXOL 10MG 50TAB,50,38.74
CLOPIXOL 25 MG 100TAB,100,132.14
CLOPIXOL 25MG 50TAB,50,71.09
CLOPIXOL 2MG 50TAB,50,13.02
CLOPIXOL ACUPHASE 100MG 2ML,1,81.87
CLOPIXOL ACUPHASE 50MG 1ML 10AMP,10,342.15
CLOPIXOL ACUPHASE 50MG 1ML 1AMP,1,39.89
CLOPIXOL DEPOT 200MG 10AMP,10,279.12
CLOPIXOL DEPOT 200MG 1AMP,1,32.54
CLOPIXOL DEPOT INJECTION 500MG 1AMP,1,29.14
CLOPIXOL DEPOT INJECTION 500MG 5AMP,5,132.93
CLOPIXOL DROPS 20ML,20,45.06
CLOPIXOL TABLETS 10 MG 100TAB,100,76.07
CLOTRISONE CREAM 15GR,15,13.09
CO-DIOVAN 160/12.5MG FCT 28TAB,28,107.3
CO-DIOVAN 160/25MG FCT 28TAB,28,110.91
CO-DIOVAN 80/12.5MG 28TAB,28,80.1
COLESTID 5GX50PACK,50,114.36
COLIRACIN INJ.,1,33.7
COLOTAL 135MG 50TAB,50,31.33
COMBIGAN EYE DROPS 5 ML,5,81.28
COMBIVIR 60TAB,60,1878.47
COMTAN 200MG 30 F.C. TAB,30,147.84
CONCERTA 18MG XR 30TAB,30,227.34
CONCERTA 27MG XR 30TAB,30,253.22
CONCERTA 36MG XR 30TAB,30,295.01
CONCERTA 54MG XR 30TAB,30,356.13
CONCOR 10MG 30TAB,30,24.72
CONCOR 5MG 30TAB,30,14.39
CONDYLOX 0.5% 3.5ML,3.5,97.46
CONTALAX 10MG 25SUPP,25,75.22
CONTROLOC 20MG 30TAB,30,57.31
CONTROLOC 40MG 14TAB,14,49.7
CONTROLOC I.V.  40MG/VIAL,1,28.16
CONVERTIN 20MG 30TAB,30,33.59
COPAXONE 20MG/DOSE 28 PREFILLED SYRINGE,28,5126.05
COPEGUS 200MG 168TAB,168,2869.9
CORALAN 5MG 56 F.C.TAB,56,285.84
CORALAN 7.5MG 56 F.C.TAB,56,287.61
CORDIL 10MG 50TAB,50,11.49
CORDIL 20MG 50TAB,50,19.5
CORDIL 40MG SR 60TAB,60,35.36
CORDIL 5MG 40SUBLING TAB,40,6.26
COSOPT EYE DROPS 5ML,5,72.93
COUMADIN 1MG 30TAB,30,5.67
COUMADIN 2MG 30TAB,30,14.03
COUMADIN 5MG 30TAB,30,24.57
CREON 300MG 100CAPS,100,185.85
CRESTOR 10MG 28TAB,28,114.67
CRESTOR 20MG 28TAB,28,160.21
CRESTOR 40MG 28TAB,28,228.85
CRINONE 8 % VAG GEL 15*1.45 G,15,239.35
CRIXIVAN 200MG 360CAPS,360,1565.61
CRIXIVAN 400MG 180CAPS,180,1559.52
CURATANE 10MG 30CAPS,30,78.46
CURATANE 20MG 30CAP,30,125.69
CURATANE 40 MG 30 CAPS,30,239
CYMBALTA 30MG 28CAPS,28,136.85
CYMBALTA 60MG 28CAPS,28,193.44
CYMEVENE 500MG 5VIAL,5,808.14
CYSTADANE 180GR PWDR/ORAL SOL,180,2589.71
CYTOTEC 200MCG 28TAB,28,45
DAIVOBET OINT 30GR,30,120.24
DAIVOBET OINT 60GR,60,240.49
DAIVONEX CREAM 30GR,30,59.94
DAIVONEX SCALP SOL 30ML,30,56.89
DAKTACORT CREAM 15GR,15,11.14
DAKTARIN ORAL GEL40G,40,19.71
DALACIN C 150MG 16CAPS,16,25.21
DALACIN C 300MG 16CAPS,16,44.12
DALACIN VAG CR2% 40G,40,81.67
DALACIN VAGINAL 100MG 3 OVULES,3,61.08
DALAGIS T LOTION 25ML,25,26.04
DALAGIS T SOLUTION 25ML,25,19.21
DANOL 200MG 60CAPS,60,235.18
DECAPEPTYL 0.1MG 7AMP,7,190.49
DECAPEPTYL CR 3.75,1,666.33
DECAPEPTYL DEPOT 11.25MG VIAL,1,1790.98
DECAPEPTYL DEPOT 3.75MG/2ML VIAL+SOLV,1,666.92
DEKINET 2MG 30TAB,30,9.72
DEPALEPT 200MG 40TAB,40,16.97
DEPALEPT 500MG 40TAB,40,55.39
DEPALEPT CHRONO 500MG 30 SR TAB,30,42.41
DEPALEPT ORAL SOL 50ML,50,38.96
DEPALEPT SYR 110ML,110,23.43
DEPO MEDROL 40MG/ML 1ML,1,19.47
DEPO MEDROL 40MG/ML 2ML,1,32.71
DEPO MEDROL+LIDOCAIN 1CC,1,29.27
DEPO MEDROL+LIDOCAIN 2CC,1,60.99
DEPONIT NT 10 10PATCHES,10,33.14
DEPONIT NT 5 10 PATCHES,10,25.2
DEPO-PROVERA 150MG1ML SOL FOR INJ,1,17.87
DEPO-PROVERA 3.3MLx150MG/ML,1,39.21
DERALIN 10MG 30TAB,30,6.32
DERALIN 40MG 30TAB,30,7.44
DERMACOMBIN OINT 15G,15,21.82
DERMACOMBIN OINT 5G,5,7.27
DERMALAR CREAM 14GR,14,5.74
DERMOVATE CREAM 25GR,25,17.21
DERMOVATE OINT 25GR,25,14.67
DERMOVATE SCALP APPL SOL 25ML,25,19.99
DESFERAL 500MG 10 VIALS,10,191.71
DESMOPRESSIN TEVA 0.1MG 30TAB,30,84.59
DESMOPRESSIN TEVA 0.2MG 30TAB,30,138.28
DETRUSITOL SR 4MG 28CAPS,28,206.63
DEXAMETHASONE 0.5MG 30T,30,21.85
DEXAMETHASONE 2MG 50TAB,50,70.85
DEXIMUNE 100MG 50CAPSULES,50,788.62
DEXIMUNE 25MG 50CAPSULES,50,233.02
DEXIMUNE 50MG 50CAPS,50,421.17
DIABITEX 250MG 90TAB,90,30.36
DIACEREIN TEVA 50 MG 30 CAPS,30,63.36
DIANE 21TAB,21,19.87
DIATRIM 50MG 30CAPS,30,63.36
DIBENYLINE 10MG 30CAPS,30,74.93
DICLOFTIL 0.1% SOL 30x0.5ML,30,175.1
DIFLUCAN SUSP 50MG/5ML 35ML,35,73.51
DIFRIN 0.10% EYE DROPS 10ML,10,94.52
DIGOXIN 0.25MG 40TAB,40,10.7
DILANTIN SUSP 237ML,237,154.11
DILATAM 120MG 30 SRTAB,30,49.68
DILATAM 240MG CD 30SRTAB,30,111.89
DILATAM 60MG 30TAB,30,14.92
DILTIAZEM TEVA 60MG 100TAB,100,49.73
DIMITONE 12.5MG 30TAB,30,27.25
DIMITONE 6.25MG 30TAB,30,20.86
DIOVAN 160MG 28 FC TABS,28,105.46
DIOVAN 40MG 28 FC TABS,28,65.33
DIOVAN 80MG 28 FC TABS,28,69.77
DIPROGENTA 15GR OINT,15,31.67
DIPROGENTA CRM 15GR,15,31.69
DIPROLENE CREAM 15GR,15,8.92
DIPROSALIC LOTION 30ML,30,21.91
DIPROSALIC OINT 15GR,15,11.09
DIPROSPAN 1AMPX1ML,1,20.4
DIPROSPAN 1AMPX2ML,1,39.13
DISEPTYL FORTE 10CAPLETS,10,9.62
DISEPTYL SUSP 50ML,50,5.61
DISOTHIAZIDE 25MG 30TAB,30,10.76
DITHROCREAM 0.1% 50G,50,30.15
DITHROCREAM 0.25%50G,50,32.3
DITHROCREAM 2% 50G,50,53.3
DITHROCREAM FRTE0.5%,50,37.26
DITHROCREAM H.P.1%,50,59.84
DOCETAXEL TEVA 20 MG/VIAL (0.72ML),1,567.47
DOCETAXEL TEVA 80 MG/VIAL (2.88ML),1,2103.39
DOLESTINE 5X100MG/2ML,5,16.37
DOLESTINE 5X50MG/1ML,5,19.66
DONEPEZIL TEVA 10MG 30TAB,30,355.97
DONEPEZIL TEVA 5MG 30TAB,30,314.82
DOPICAR 30TAB,30,20.45
DORZOLAMIDE TEVA 2% 5ML,5,51.61
DOSTINEX 0.5MG 2TAB,2,59.01
DOSTINEX 0.5MG 8TAB,8,219.38
DOXALOC 1 30TAB,30,22.3
DOXALOC 2 30TAB,30,18.1
DOXALOC 4 30TAB,30,27.99
DOXIL 2MG/ML VIAL 10ML,1,2451.17
DOXIL 2MG/ML VIAL 25ML,1,5018.03
DOXY 100 10TAB,10,12.77
DOXYLIN 100MG 10TAB,10,12.77
DUAC TOPICAL GEL 25G,25,86.97
DUODART 30 CAPSULES,30,172.36
DUODOPA  GEL 7x100ML BAG,7,4446.26
DUOTRAV 2.5ML OPHTHALMIC SOLUTION,2.5,115.03
DUPHASTON 10MG 20TAB,20,32.08
DURABIOTIC 1.2MIU 1VIAL,1,35.75
DUROGESIC 100MCG/H 5PATCH,5,310.4
DUROGESIC 12MCG/H 5PATCH,5,71.81
DUROGESIC 25MCG/H 5PATCH,5,108.05
DUROGESIC 50MCG/H 5PATCH,5,186.76
DUROGESIC 75MCG/H 5PATCH,5,251.57
DYSPORT 500 U/VIAL IM/SC 1 VIAL,1,1301.75
EBETAXEL 30MG/5ML VIAL,1,369.28
EBIXA 10MG 56TAB,56,445.86
EBIXA 20MG 28TABS,28,465.85
EBIXA DROPS 10MG/G 50ML,50,403.31
EDRONAX 4MG 60TAB,60,154.83
EFEXOR  XR 150MG 28 SR CAPS,28,114.51
EFEXOR XR 75MG 28 SR CAPS,28,62.52
EFFIENT 10MG 28 FC TAB,28,275.76
EFFIENT 5MG 28 FC TAB,28,255.17
EFRIN-10 DROPS 5CC,5,9.66
ELAPRASE 2MG/ML VIAL 3ML,1,16696.52
ELATROL 25MG 50TAB,50,12.69
ELATROLET 10MG 30TAB,30,5.47
ELATROLET 10MG 50TAB,50,9.11
ELIDEL CREAM 1% 15G,15,82.46
ELIDEL CREAM 1% 30G,30,153.27
ELMEX GELEE 25GR,25,18.23
ELOCOM CREAM 15GR,15,16.58
ELOCOM LOTION 20ML,20,20.88
ELOCOM OINT 15GR,15,16.13
ELOXATIN 100MG IV SOL FOR INF VIAL 20ML,1,1421.51
ELOXATIN 200MG 5MG/ML VIAL 40ML,1,2624.36
ELOXATIN 50MG IV SOL FOR INF VIAL 10ML,1,718.96
ELTROXIN 100MCG 100T,100,23.76
ELTROXIN 50MCG 100T,100,17.6
EMADINE 0.05% 5ML,5,54.91
EMEND 1X125MG+2X80MG CAPS,3,362.16
EMILY 21TAB,21,34.41
EMILY 3X21TAB,63,101.34
ENALADEX 10MG 30TAB,30,15.59
ENALADEX 20MG 30TAB,30,33.59
ENALADEX 5MG 30TAB,30,15.05
ENALAPRIL 10MG 30TAB,30,15.59
ENALAPRIL 20MG 30TAB,30,33.59
ENALAPRIL 5MG 30TAB,30,15.05
ENBREL  25MG 4VIALS,4,2844.79
ENDOXAN 1G/50ML 1INJ,1,58.45
ENDOXAN 500MG/25ML 1INJ,1,37.19
ENGERIX B 20MCG/ML ADULT VIAL,1,97.5
ENGERIX B PEDIATRIC,1,60.45
ENTOCORT 3MG 100CAPS,100,466.29
ENTUMINE 40MG 30TAB,30,16.97
EPANUTIN 100MG 100C,100,33.93
EPIPEN 0.3MG/0.3ML AUTO-INJECTOR,1,228.42
EPIPEN JR. 0.15MG/0.3ML AUTO-INJECTOR,1,228.42
EPIVIR 150MG 60TAB,60,850.2
EPIVIR 300MG 30TAB,30,776.73
EPIVIR ORAL SOL 240ML,240,254.19
EPOPROSTENOL TEVA 0.5MG VIAL,1,513.18
EPOPROSTENOL TEVA 1.5MG VIAL,1,1120.82
EPREX/PROTECS 10000 IU/1ML 6 SYRINGES,6,2570.87
EPREX/PROTECS 1000IU/0.5ML 6 SYRINGES,6,294.16
EPREX/PROTECS 2000 IU/0.5ML 6 SYRINGES,6,585.4
EPREX/PROTECS 20000 IU/0.5ML 1SYRINGE,1,978.44
EPREX/PROTECS 30000 IU/0.75ML 1SYRINGE,1,1253.75
EPREX/PROTECS 3000IU/0.3ML 6 SYRINGES,6,771.26
EPREX/PROTECS 40000 IU/ML 1 SYRINGE,1,1671.66
EPREX/PROTECS 4000IU/0.4ML 6 SYRINGES,6,1028.35
EPREX/PROTECS 5000IU/0.5ML 6SYRINGES,6,1285.43
EPREX/PROTECS 6000 IU/0.6ML 6SYRINGES,6,1542.52
EPREX/PROTECS 8000 IU/0.8ML 6SYRINGES,6,2056.69
ERAXIS 100MG 30ML VIAL LYOPHILIZED POWDER FOR INJ.,1,2149.2
ERBITUX 5MG/ML 100ML,100,6160.6
ERBITUX 5MG/ML 20ML,20,1232.12
ERDOTIN 300MG 20CAPS,20,40.68
ERYTHROCIN LACTOBIONATE I.V. VIAL 1G/VIAL 20ML,1,51.7
ERYTHROPED GRANULES 60ML,60,8.73
ERYTHROTEVA 125 60ML,60,14.48
ERYTHROTEVA 200 60ML,60,8.73
ERYTHROTEVA 250MG10TAB,10,4.29
ERYTHROTEVA 400 60ML,60,33.46
ERYTHROTEVA 500MG10TAB,10,19.09
ESCITALOPRAM TEVA 10MG 30TAB,30,115.24
ESCITALOPRAM TEVA 20MG 30TAB,30,199.63
ESKAZOLE 400MG 60TAB,60,584.85
ESMERON 10MG/ML 5ML 10 VIAL,10,258.6
ESRACAIN 1% 50AMP/10ML,50,117.74
ESRACAIN INJECTION 2% 50AMP/10ML,50,241.67
ESTELLE 35 21TAB,21,19.87
ESTELLE 35 21X3TAB,63,58.51
ESTO 10 28TAB,28,107.56
ESTO 20 28TAB,28,186.32
ESTRACYT 140MG 100CAP,100,706.73
ESTRADERM TTS 100MCG,6,25.27
ESTRADERM TTS 25MCG,6,22.08
ESTRADERM TTS 50MCG,6,25.61
ESTROFEM 1MG 28TAB,28,23.58
ESTROFEM 2MG 28TAB,28,26.61
ETODOLAC ER TEVA 600MG 20TAB,20,81.13
ETOPAN 200MG 20CAP,20,28.67
ETOPAN 300MG 30CAP,30,60.08
ETOPAN XL 600MG 20 SR TAB,20,81.13
EUCREAS 50/850MG 60 FC TAB,60,240.01
EUMOVATE CREAM 25GR,25,18.08
EUMOVATE OINT 25GR,25,20.73
EUTHYROX 100MCG 100TAB,100,23.76
EUTHYROX 50MCG 100TAB,100,17.6
EVICEL HUMAN SURGICAL SEALANT 2X1ML,2,653.79
EVICEL HUMAN SURGICAL SEALANT 2X2ML,2,1119.04
EVICEL HUMAN SURGICAL SEALANT 2X5ML,2,2650.4
EVISTA 60MG 28TAB,28,141.77
EVOLTRA 1MG/ML 20ML VIAL,1,9930.78
EVOREL 100 8PATCH,8,32.13
EVOREL 25 8PATCH,8,20.77
EVOREL 50 8PATCH,8,38.07
EVOREL 75 8PATCH,8,30.33
EVOREL CONTI  8 PATCH,8,102.05
EVOREL SEQUI  4+4 PATCH,8,87.06
EVRA 3 PATCHES,3,59.24
EVRA 9 PATCHES,9,165.16
EXELON 1.5MG 28CAPS,28,186.07
EXELON 3MG 28CAPS,28,192.62
EXELON 4.5MG 28CAPS,28,196.97
EXELON 6MG 28CAPS,28,202.57
EXELON PATCH 10 30 PATCH,30,439.72
EXELON PATCH 10 60 PATCH,60,879.43
EXELON PATCH 5 30 PATCH,30,438.74
EXELON PATCH 5 60 PATCH,60,877.49
EXFORGE 10MG/160MG 28TAB,28,149.35
EXFORGE 5MG/160MG 28TAB,28,148.8
EXFORGE 5MG/80MG 28TAB,28,120.03
EXJADE 125MG 28 DISPERS TAB,28,979.15
EXJADE 250MG 28 DISPERS TAB,28,1975.99
EXJADE 500MG 28 DISPERS TAB,28,3820.07
EXODERIL CREAM 15GR,15,19.33
EZETROL 10MG 30TAB,30,219.06
FABRAZYME 35MG/VIAL,1,19739.36
FABRAZYME 5MG/ML 1VIALX20ML,1,2876.62
FAMO 20MG FC 30TAB,30,33.32
FAMO 40MG FC 30TAB,30,62.92
FAMOTIDINE-T 20MG30TAB,30,33.32
FAMOTIDINE-T 40MG30TAB,30,62.92
FANSIDAR 3TAB,3,8.73
FASIGYN 500MG 4TAB,4,17.32
FASLODEX 250MG/5ML 2 PREFILLED SYR,2,4186.76
FASLODEX 250MG/5ML PREFILLED SYR,1,2093.38
FAVOXIL 100MG 30TAB,30,59.13
FAVOXIL 50MG 60TAB,60,62.91
FEIBA NF 1000 IU/VIAL,1,4302.82
FEIBA NF 500IU/VIAL 50ML,1,2132.3
FEMARA 2.5MG 30TAB,30,431.95
FEMINET 1X21TAB,21,24.44
FEMINET 3X21TAB,63,71.98
FENISTIL DROPS 20ML,20,15.12
FENTA 100 5 PATCH,5,310.4
FENTA 12MCG/HOUR 5PATCHES,5,71.81
FENTA 25 5 PATCH,5,108.05
FENTA 50 5 PATCH,5,186.76
FENTA 75 5 PATCH,5,251.57
FERINJECT 500MG/10ML SOL FOR INJ/INF,1,679.99
FERRIPROX 500MG 100TAB,100,1239.04
FINASTERIDE TEVA 5 MG 30 TAB,30,73.55
FIRAZYR 30MG/3ML PREFIL. SYR.,1,10149.35
FIRDAPSE 10MG 100TAB,100,11969.17
FIRMAGON 120MG 2VIALS POWDER + 2VIALS SOLV.,2,1333.42
FIRMAGON 80MG 1VIAL POWDER + 1VIAL SOLV.,1,738.28
FLAGYL 250MG 20TAB,20,12.78
FLAGYL 500MG 10VAG TAB,10,13.35
FLAGYL SUSP 4% 120ML,120,16.46
FLAME 21TAB,21,34.41
FLAME 3X21TAB,63,101.34
FLAREX DROPS 5ML,5,13.44
FLEXIN 30MG/ML (60MG/2ML) 3AMP,3,42.8
FLIXONASE NASULE DROPS 4X7STRIPS,28,119.21
FLIXONASE SPRAY 120DOSES,120,51.82
FLIXOTIDE DISK 100MCG 60DOSES,60,57.49
FLIXOTIDE DISK 250MCG 60DOSES,60,111.07
FLIXOTIDE DISK 500MCG 60DOSES,60,200.52
FLIXOTIDE DISK 50MCG 60DOSES,60,36.98
FLIXOTIDE INH CFC FREE 125MCG 120DOSES,120,155.15
FLIXOTIDE INH CFC FREE 250MCG 120DOSES,120,214.3
FLIXOTIDE INH CFC FREE 50MCG 120DOSES,120,56.72
FLIXOTIDE NEBULES 0.5MG/2ML 10AMP,10,73.32
FLIXOTIDE NEBULES 2MG/2ML 10AMP (20ml),20,176.21
FLOLAN 1500MCG IV VIAL,1,1120.82
FLOLAN 500MCG IV VIAL,1,513.18
FLORET 21TAB,21,20.92
FLORET 3X21TAB,63,61.6
FLUANXOL 1MG 100TAB,100,41
FLUANXOL 3MG 100TAB,100,49.81
FLUANXOL DEPOT INJ 20MG 1ML,1,12.09
FLUANXOL DEPOT INJ100MG1ML,1,51.12
FLUANXOL INJ40MG 2ML,1,45.18
FLUARIX 15MCG/DOSE 0.5ML,1,31.31
FLUCANOL 100MG 7CAPSULES,7,125.01
FLUCANOL 150MG 1 CAPSULE,1,29.85
FLUCANOL 200MG 7CAPSULES,7,206.65
FLUCANOL 50MG 7CAPSULES,7,59.98
FLUCONAZOLE 150 1CAP,1,29.85
FLUCONAZOLE 2MG/ML 1VIAL 100MG/50ML,50,47.38
FLUCONAZOLE 2MG/ML 1VIAL 200MG/100ML,100,93.03
FLUCONAZOLE TEVA 150MG 1CAPS,1,29.85
FLUCONAZOLE TEVA INFUSION BAG 2MG/ML 100ML,100,93.03
FLUCONAZOLE TEVA INFUSION BAG 2MG/ML 200ML,200,172.92
FLUDARA 10MG 20TAB,20,2844.5
FLUDECATE 1ML 5AMP,5,85.27
FLUORESCEINE NOVARTIS 10X5ML,10,152.83
FLUTAMIDE-TEVA 250MG 100TAB,100,275.57
FLUTINE 20MG 30CAP,30,46.89
FLUVIRIN 1AMP O.5ML,1,44.38
FLUVOXAMINE TEVA 100MG 30TAB,30,59.13
FLUVOXAMINE TEVA 50MG 60TAB,60,62.91
FML LIQUIFILM 5ML,5,13.44
FORADIL 12MCG 60CAPS,60,126.26
FORTEO PEN INJECTOR 3ML,1,2406.5
FORTICAL NASAL SPRAY 200UI/DOSE 3.7ML,3.7,245.74
FORTUM 1G INJ,1,44.06
FORTUM 2G 1VIAL,1,87.07
FOSALAN 10MG 30TAB,30,93.7
FOSALAN ONCE-WEEKLY 70MG 4TAB,4,66.29
FOSAVANCE 70/5600IU 4 TAB,4,115.34
FOSCAVIR 24MG/ML 250ML,1,264.85
FOSRENOL 1000MG 90 CHEWTAB,90,1280.91
FOSRENOL 500MG 90 CHEW TAB,90,869.07
FOSRENOL 750 MG 90 CHEWTAB,90,1206.14
FOSTIMON 150 IU 10 VIALS,10,1734.93
FOSTIMON 75IU 10 VIALS,10,900.68
FRAGMIN 10000 IU/0.4ML,5,182.33
FRAGMIN 10000 IU/ML 10 INJ,10,352.54
FRAGMIN 2500UI/0.2ML 10INJ,10,124.87
FRAGMIN 5000UI/0.2ML 10INJ,10,220.32
FRAGMIN 7500 IU/0.3ML 10 INJ,10,260.68
FRAXIPARINE 2850 IU Axa/0.3ML 10S.INJ,10,126.68
FRAXIPARINE 3800 IU Axa/0.4ML 10S.INJ,10,136.71
FRAXIPARINE 5700 IU Axa/0.6ML 10S.INJ,10,238.26
FRISIUM 10MG 30TAB,30,19.44
FUCICORT CREAM 15GR,15,35.12
FUCIDIN 250MG 12TAB,12,63.28
FUCIDIN CREAM 30GR,30,44.08
FUCIDIN OINT 2% 30GR,30,44.2
FUCITHALMIC VISCOUS EYE DROPS 5GR (GEL),5,24.58
FUROSEMIDE FRESENIUS 20MG/2ML 10 VIALS,10,22.96
FUSID 20MG/2CC 5AMP,5,11.48
FUSID 40MG 30TAB,30,9.33
FUSID 40MG 50TAB,50,15.55
GABAPENTIN TEVA 600MG 60TAB,60,141.05
GABAPENTIN TEVA 800MG 60TAB,60,187.28
GABAPENTIN-TEVA 300MG 100CAPS,100,127.78
GABAPENTIN-TEVA 400MG 100CAPS,100,156.75
GALVUS 50MG 56TAB,56,229.94
GANFORT 3ML EYE DROPS,3,105.46
GARDASIL QUADRIVALENT HUMAN PAPILLOMAVIRUS (TYPES 6,11,16,18)SYR,1,647.79
GASTRO 40MG 20TAB,20,42.73
GEMCITABINE TEVA 1000 MG/VIAL 50ML,1,417.85
GEMCITABINE TEVA 200 MG/VIAL 14ML,1,84.14
GEMZAR 1 G IV INJ VIAL,1,417.85
GEMZAR 200 MG IV INJ VIAL,1,84.14
GENOTROPIN 16IU CARTRIDGE,1,822.03
GENOTROPIN 36UI CARTRIDGE,1,1773.8
GENTAMICIN-IKA 25AMP,25,213.54
GENTATRIM  DERMAL CREAM 15GR,15,15.04
GENTATRIM OINT 15GR,15,23.34
GEODON 20MG 30CAPS,30,291.02
GEODON 20MG 60CAPS,60,582.03
GEODON 40MG 30CAPS,30,229.29
GEODON 40MG 60CAPS,60,458.59
GEODON 60MG 30CAPS,30,312.92
GEODON 60MG 60CAPS,60,625.84
GEODON 80MG 30CAPS,30,363.43
GEODON 80MG 60CAPS,60,726.86
GESTONE 10AMP 50MG/ML,10,308.62
GILENYA 0.5MG 28 HARD CAPSULES,28,10702.66
GILEX 10MG 30CAP,30,8.22
GILEX 25MG 30CAP,30,12.73
GLASSIA 1G/50ML 1VIAL,1,1756.05
GLAUCOCARPINE 1% 9ML,9,8.18
GLAUCOCARPINE 2% 9ML,9,12.22
GLAUCOCARPINE 4% 9ML,9,15.71
GLAUTAN 2.5 ML EYE DROPS,2.5,79.96
GLIADEL 7.7MG 8 WAFERS IMPLANT,8,51473.82
GLIBETIC 5MG 100TAB,100,46.13
GLIBETIC 5MG 30TAB,30,13.84
GLIVEC 100MG 60 FCTAB,60,6701.06
GLIVEC 400MG 30 FCTAB,30,13644.61
GLUBEN 5MG 100TAB,100,46.13
GLUBEN 5MG 30TAB,30,13.84
GLUCAGEN KIT 1MG,1,108.69
GLUCOMIN RET850MG30T,30,9
GLUCOPHAGE RET 30TAB,30,9
GLUCO-RITE 5MG 30TAB,30,14.39
GLUFOR 850MG 30TAB,30,9
GLYPHILLIN 250MG 20TAB,20,9.5
GLYPRESSIN 1MG/5ML 5VIAL,5,720.47
GONAL-F 600IU/ML PREFILLED PEN 0.5ML (300IU),1,661.29
GONAL-F 600IU/ML PREFILLED PEN 0.75ML (450 IU),1,982.11
GONAL-F 600UI/ML PREFILLED PEN 1.5ML (900 IU),1,1934.57
GRANOCYTE 34 5X33.6MUI/ML,5,2228.49
GRIFULINE FORTE 60T,60,10.47
GUTRON 2.5MG 20TAB,20,10.14
GYNERA 1X21TAB,21,20.92
GYNERA 3X21TAB,63,61.6
GYNO PEVARYL 150 3OV,3,21.13
GYNO-DAKTARIN 400MG 3 OV,3,23.2
GYNO-DAKTARIN VAG CR40GR,40,19.08
HALCION 0.125MG 10TAB,10,9.03
HALCION 0.25MG 10TAB,10,17.52
HALDOL 5AMPX5MG/ML,5,13.56
HALDOL 5MG 25TAB,25,23.57
HALDOL DECANOATE 5A,5,296.13
HALDOL DROPS 15ML,15,6.71
HARMONET 21TAB,21,34.41
HARMONET 3X21TAB,63,101.34
HAVRIX 1440 MONODOSE,1,170.75
HAVRIX 720 JUNIOR 0.5ML,1,114.6
HEPATYRIX SUSP FOR INJ 1ML,1,294.87
HEPSERA 10MG 30TAB,30,2556.88
HERCEPTIN 440MG MULTIDOSE VIAL,1,10289.05
HEXAKAPRON 500MG 20T,20,33.73
HUMALOG CART 3MLX5,15,183.96
HUMALOG KWIKPEN 100U/ML 5X3ML,15,214.24
HUMALOG MIX 25 CARTRIDGE 5X3ML,15,191.7
HUMALOG MIX 25 KWIKPEN 5X3ML,15,216.91
HUMALOG MIX 25 PEN 5X3ML,15,247.38
HUMALOG MIX 50 CARTRIDGE 5X3ML,15,191.7
HUMALOG MIX 50 KWIKPEN 5X3ML,15,216.91
HUMALOG NPL CART 5X3ML,15,256.79
HUMALOG NPL PEN 5X3ML,15,243.14
HUMALOG VIALS 10ML,10,114.49
HUMIRA 40MG/0.8ML 2 PREFILLED SYR.,2,5705.06
HUMULIN 70/30 10ML,10,83.15
HUMULIN 70/30CART5x3ML,15,140.75
HUMULIN NPH 10ML,10,83.64
HUMULIN NPH CART 5x3ML,15,149.36
HUMULIN REGUL CART 5x3ML,15,140.75
HUMULIN REGULAR 10ML,10,83.64
HYCAMTIN 0.25MG 10 CAPS,10,764
HYCAMTIN 1MG 10 CAPS,10,3006.32
HYCAMTIN 4MG 1VIAL,1,1427.73
HYDERGIN 1.5MG 30TAB,30,21.46
HYDROAGISTEN CR 15GR,15,30.63
HYPOTENS 1MG 50TAB,50,20.82
HYTRIN 2MG 28TAB,28,31.38
HYTRIN BPH 10MG 28TAB,28,90.89
HYTRIN BPH 5MG 28TAB,28,60.93
IBUFEN 400MG 50TAB,50,31.79
IBUFEN 600MG 30TAB,30,12.48
IKACLOMIN 50MG 10TAB,10,30.41
IKACOR 120MG 50TAB,50,23.24
IKACOR 40MG 50TAB,50,10.04
IKACOR 80MG 50TAB,50,15.65
IKAPRESS 180MG 30 SR TAB,30,39.09
IKAPRESS 240MG 30 SR TAB,30,34.63
ILARIS 150MG/ML VIAL 6ML,1,65410.28
IMITREX 100MG 6TAB,6,85.18
IMITREX 50MG 6TAB,6,69.73
IMITREX INJ 2 PREFILLED +AUTO INJ,2,220
IMITREX NASAL SPRAY 20MGx2,2,94.72
IMMUCYST 81MG VIAL,1,371.29
IMOVANE 7.5MG 20TAB,20,20.13
IMURAN 25MG 100TAB,100,98.04
IMURAN 50MG 100TAB,100,118.49
IMURAN 50MG VIAL,1,46.96
INDOCIN I.V. 1.25MG/ML 3 VIALS,3,185.73
INDOCOLLYRE 0.1% EYE DROPS 5ML,5,22.23
INDOVIS 25MG 30CAP,30,9.49
INFANRIX POLIO HIB (IPV-HIB) INJ 0.5ML,1,194.75
INFLUVAC 15MCG/DOSE 0.5ML,1,38.81
INOVELON 100 MG 10TAB,10,38.97
INOVELON 200 MG 60TAB,60,353.73
INOVELON 400 MG 60TAB,60,691.34
INS.ACTRAPID HM 10ML,10,85.34
INS.ACTRAPID HM3MLX5,15,157.15
INS.INSULATARD H10ML,10,83.86
INS.MIXTARD 30HM10ML,10,84.74
INSPRA 25MG 28TAB,28,306.85
INSPRA 50MG 28TAB,28,296.35
INSULATARD HM P3MLX5,15,158.84
INTEGRILIN 0.75MG/ML 100ML,100,377.96
INTEGRILIN 2MG/ML 10ML,10,127.76
INTELENCE 100MG 120 TAB,120,2459
INTRON A 10MIU/ML SOL FOR INJ OR INF,1,345.8
INTRON A MULTIDOSE 18MIU PEN INJ,1,614.8
INTRON A MULTIDOSE 30MIU PEN INJ,1,1040.97
INVEGA 3MG 28TAB,28,545.01
INVEGA 6MG 28TAB,28,548.48
INVEGA 9MG 28TAB,28,633.84
INVIRASE TABLETS 500MG 120TAB,120,1928.37
IOPIDINE 0.5% 5ML,5,62.75
IRESSA 250MG 30TAB,30,12591.17
IRINOTECAN INJECTION 20MG/2ML (40MG) VIAL,1,250.93
IRINOTECAN INJECTION 20MG/5ML (100MG) VIAL,1,618.13
IRINOTECAN TEVA 100MG/5ML VIAL,1,618.13
IRINOTECAN TEVA 40MG/2ML VIAL,1,250.93
ISENTRESS 400MG 60TAB,60,4265.19
ISOCORT CREAM 15GR,15,16.07
ISOGEN CREAM 20G,20,14.54
ISOKET 0.1% 10AMPX10ML,10,107.78
ISOKET SPRAY 25MG/ML 15ML,15,98.73
ITRANOL 100MG 14CAP,14,81.07
IXEL 25MG 56CAP,56,82.32
IXEL 50MG 56CAP,56,137.77
IXIARO VACCINE 6MCG/0.5ML PREFILLED SYR,1,451.05
JANUET 50/1000 MG 56TAB,56,234.34
JANUET 50/850 MG 56TAB,56,231.66
JANUVIA 100MG 28TAB,28,223.87
JEVTANA 60MG/1.5ML VIAL15ML,1,24400.14
JUMEX 5MG 50TAB,50,111.13
JURNISTA 16MG 28 TAB,28,387.72
JURNISTA 32MG 28 TAB,28,634.35
JURNISTA 4MG 28TAB,28,118.75
JURNISTA 8MG 28 TAB,28,223.14
KALETRA 100MG/25MG  60 F.C TAB,60,641.02
KALETRA 200MG/50MG 120 F.C.TAB,120,2489.06
KALETRA ORAL SOL 5X60ML,300,2367.46
KALURIL 30TAB,30,10.64
KAMRHO-D IM VIAL 2ML,1,280.1
KARIN 250MG 14TAB,14,36.62
KARIN 500MG 14TAB,14,71.31
KATADOLON PR 400MG 14TAB,14,197.08
KATADOLON PR 400MG 28TAB,28,370.52
KAYEXALATE 450GR POWDER FOR SUSP.,1,149.99
KEMADRIN 5MG 100TAB,100,26.98
KEPPRA 1000MG 60TAB,60,678.05
KEPPRA 100MG/ML 300ML,300,392.72
KEPPRA 250MG 60TAB,60,193.65
KEPPRA 500MG 60TAB,60,336
KETOZOL SHAMPOO 100ML,100,43.77
KETOZOL SHAMPOO 20MG/G 120 ML,120,51.57
KINERET 100MG SYR PREFIL 28X0.67ML,28,4651.51
KINERET 100MG SYR PREFIL 7X0.67ML,7,1162.88
KIVEXA 30TAB,30,2305.88
KLACID 250MG 10TAB,10,26.16
KLACID 250MG 14TAB,14,36.62
KLACID PED SUSP 60ML,60,22.88
KLARIDEX 250MG 14TAB,14,36.62
KLIOGEST 2MG 28TAB,28,46.82
KOGENATE FS 1000 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,3964.8
KOGENATE FS 250 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,970.2
KOGENATE FS 500 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,2024.74
KONAKION MM 10MG/ML,5,21.36
KONAKION PED 2MG/0.2ML 5VIALS,5,28.42
KUVAN 100MG 120TAB,120,15551.07
KUVAN 100MG 30TAB,30,3887.77
KYTRIL 1MG 10TAB,10,254.23
LACROMYCIN DROPS 5CC,5,9.84
LAMICTAL 100MG 30 DISP/CHEWTAB,30,80.49
LAMICTAL 200MG 30 DISP/CHEWTAB,30,153.2
LAMICTAL 25MG 30 DISP/CHEWTAB,30,28.76
LAMICTAL 50MG 30 DISP/CHEWTAB,30,45.88
LAMICTAL 5MG 30 DISP/CHEWTAB,30,13.82
LAMISIL 250MG 14TAB,14,64.57
LAMODEX 100MG 30 DISP/CHEW TAB,30,80.49
LAMODEX 200MG 30DISP/CHEW TAB,30,153.2
LAMODEX 25MG 30DISP/CHEW TAB,30,28.76
LAMODEX 50MG 30DISP/CHEW TAB,30,45.88
LAMODEX 5MG 30DISP/CHEW TAB,30,13.82
LAMOGINE 100MG 30TAB,30,94.72
LAMOGINE 200MG 30TAB,30,135.62
LAMOGINE 25MG 30TAB,30,32.41
LAMOGINE 50MG 30TAB,30,54.21
LANOXIN INJ0.5MG/2ML 5AMP,5,21.54
LANOXIN PEDI ELX60ML,60,14.09
LANSO 15MG 28CAPS,28,38.24
LANSO 30MG 28CAPS,28,60.05
LANSOPRAZOLE TEVA 15MG 30CAPS,30,40.98
LANSOPRAZOLE TEVA 30MG 30CAPS,30,64.34
LANTON 15 28CAPS,28,38.24
LANTON 30 28CAPS,28,60.05
LANTUS  100UI/ML OPTISET/SOLOSTAR PRE FILLED PEN 5X3ML,15,322.55
LANTUS 100IU/ML CART 5X3ML,15,304.98
LANTUS 100IU/ML VIAL 10ML,10,232.44
LANVIS 40MG 25TAB,25,115.03
LARIAM 250MG 8TAB,8,162.44
LAXADIN 5MG 50TAB,50,33.52
LAXATIVE COMPOUND 50TAB,50,48.48
LENITIN 3MG 20TAB,20,7.86
LEPONEX 100MG 50TAB,50,114.49
LEPONEX 25MG 50TAB,50,33.2
LERCAPRESS 10 30 FC TAB,30,42.39
LERCAPRESS 20 MG 30 FC TAB,30,57.24
LESCOL 20MG 28CAP,28,35.49
LESCOL 40MG 28CAP,28,55.61
LESCOL FORTE 80MG 28 XL TAB,28,87.66
LETROZOLE DEXCEL 2.5MG 30TAB,30,431.95
LETROZOLE FARMOZ 2.5MG 30TAB,30,431.95
LETROZOLE TEVA 2.5MG 30TAB,30,431.95
LEUCOVORIN 15MG 10TAB,10,73.5
LEUKERAN 2MG 25TAB,25,12.54
LEVEMIR FLEXPEN 5X3ML,15,334.02
LEVEMIR PENFILL 5X3ML,15,312.34
LEVETIRACETAM TEVA 1000MG 60TAB,60,678.05
LEVETIRACETAM TEVA 250MG 60TAB,60,193.65
LEVETIRACETAM TEVA 500MG 60TAB,60,336
LEVETRIM 1000MG 60TAB,60,678.05
LEVETRIM 250MG 60 FC TAB,60,193.65
LEVETRIM 500MG 60 FC TAB,60,336
LEVITRA 10MG 4TAB,4,116.15
LEVITRA 20MG 4TAB,4,219.95
LEVITRA 20MG 8TAB,8,413.51
LEVITRA 5MG 4TAB,4,94.58
LEVO 500MG 5TAB,5,74.05
LEVOPAR PLUS 125 30CAPS,30,19.89
LEVOPAR PLUS 250 30CCAPS,30,26.15
LEVOPHED 8MG/4ML 10AMP,10,200.04
LEVOTHYROX 100MCG 30TAB,30,7.13
LEXIVA 700MG 60TAB,60,2108.3
LICARBIUM 300MG 100T,100,73.71
LIDOCADREN TEVA 2% 50VIAL(1.8ML),50,88.33
LIORESAL 10MG 50TAB,50,25.35
LIORESAL 25MG 50TAB,50,45.56
LIPANOR 100MG 30CAP,30,32.23
LIPITOR 10MG 30TAB,30,80.83
LIPITOR 20MG 30TAB,30,128.77
LIPITOR 40MG 30TAB,30,185.28
LIPITOR 80MG 30TAB,30,231.75
LITORVA 10MG 30 TAB,30,80.83
LITORVA 20MG 30 TAB,30,128.77
LITORVA 40MG 30 TAB,30,185.28
LIVIAL 2.5MG  28TAB,28,104.47
LIVOSTIN DROPS 4ML,4,40.57
LIVOSTIN SPRAY 10ML,10,43.04
LOCACID CREAM 30G,30,21.3
LOCACID LOTION 15ML,15,12.75
LOCALIN DROPS 15CC,15,22.01
LOCATOP 0.1% CREAM 30GR,30,17.18
LOCERYL LACQUE 2.5ML,2.5,111.81
LODENE 21TAB,21,34.41
LODOTRA 1MG 30M.R TAB,30,194.95
LODOTRA 2MG 30 M.R TAB,30,194.95
LODOTRA 5MG 30M.R TAB,30,177.87
LOGIMAX 30 XRTAB,30,65.58
LOMUDAL NAS COMP13ML,13,27.66
LOMUDAL NEBUL48 AMPX2ML,48,59.76
LOPRESOR 200MG 14SR DIVITAB,14,22.1
LOPRESOR OROS 190MG  14CR TAB,14,25.67
LOPRESOR OROS 95MG 14CR TAB,14,24.44
LORIVAN 1MG 20TAB,20,4.97
LORIVAN 1MG 50TAB,50,12.42
LOSARDEX 100MG 30TAB,30,68.53
LOSARDEX 12.5MG 30TAB,30,32.51
LOSARDEX 50MG 30TAB,30,46.8
LOSARDEX PLUS,30,45.88
LOSARTAN 50MG 30TAB,30,46.8
LOSARTAN PLUS 30TAB,30,45.88
LOSARTAN PLUS TEVA 30TAB,30,45.88
LOSARTAN TEVA 50MG 30TAB,30,46.8
LOSEC 10MG 30CAP,30,40.91
LOSEC 20MG 14CAP,14,26.17
LOSEC 20MG 30CAP,30,55.05
LOTAN 100MG 30TAB,30,68.53
LOTAN 12.5MG 30TAB,30,32.51
LOTAN 50MG 30TAB,30,46.8
LOTAN PLUS 30TAB,30,45.88
LOTEMAX 0.5% EYE DROPS 5 ML,5,45.37
LOZAPINE 100MG 50TAB,50,114.49
LOZAPINE 25MG 50TAB,50,33.2
LUCENTIS VIAL 1X0.3ML,1,5374.55
LUCRIN DEPOT 11.25MG/VIAL,1,1822.3
LUCRIN DEPOT KIT 3.75MG,1,673.04
LUMIGAN  0.3MG/ML OPHT SOL 3ML,3,93.29
LUSTRAL 100MG 28TAB,28,54.19
LUSTRAL 50MG 28TAB,28,39.83
LUVERIS 75 IU 1VIAL,1,275.16
LYCLEAR CRM 5% 30GR,30,49.86
LYRICA 150MG 14CAPS,14,104.97
LYRICA 150MG 56CAPS,56,366.8
LYRICA 25MG 14CAPS,14,26.69
LYRICA 25MG 56 CAPSULES,56,104.83
LYRICA 300MG 14CAPS,14,141.86
LYRICA 300MG 56CAPS,56,533.38
LYRICA 50MG 14CAPS,14,42.2
LYRICA 50MG 56 CAPSULES,56,154.01
LYRICA 75MG 14CAPS,14,65.17
LYRICA 75MG 56CAPS,56,227.73
LYRINEL XL 10MG 30TAB,30,200.93
LYRINEL XL 5MG 30TAB,30,108.1
M.S.P 10MG 6SUPP,6,62.45
M.S.P 20MG 6SUPP,6,77.87
MABCAMPATH IV SOL FOR INF  30MG/ML 3AMP,3,7307.59
MABTHERA 100MG/10ML 2VIALS,2,2972.23
MABTHERA 500MG/50ML 1VIAL,1,7420.02
MALARONE ADULTS 12TAB,12,205.71
MALARONE ADULTS 24TAB,24,386.73
MALARONE PAEDIATRIC 12TAB,12,73.58
MARONIL 25MG 30TAB,30,14.21
MARONIL 75 SR 20TAB,20,31.37
MAXIBONE 10MG 30TAB,30,93.7
MAXIBONE 70MG  4TAB,4,66.29
MAXIDEX 0.1% DROPS 5ML,5,14.22
MAXITROL OINT 3.5GR,3.5,23.32
MAXITROL OPHT SUSPENSION  5ML,5,21.92
MCR 100MG 20TAB,20,140.77
MCR 10MG 50TAB,50,57.27
MCR 30MG 50TAB,50,119.22
MCR UNO120MG 10CRCAP,10,81.73
MCR UNO200MG 10CRCAP,10,183.31
MEDIKINET MR 20MG 30M.R.CAPS,30,156.29
MEDIKINET MR 30MG 30M.R.CAPS,30,198.7
MEDIKINET MR 40MG 30M.R.CAPS,30,257.7
MEDIXEL 30MG/5ML VIAL,1,369.28
MEDROL 4MG 30TAB,30,15.84
MEFETIL 250MG 100CAPS,100,365.74
MEFETIL 500MG 50 F.C.TAB,50,342.58
MEGAXIN 400MG 5TAB,5,108.71
MEGAXIN 400MG 7TAB,7,141.44
MELIANE 21TAB,21,34.41
MELIANE 3X21TAB,63,101.34
MELODIL 25MG 30TAB,30,13.15
MELODIL 50MG 30TAB,30,23.73
MEMANTINE TEVA 10 MG 56 TAB,56,445.86
MEMORIT 10MG 28TAB,28,332.24
MEMORIT 5MG 28TAB,28,293.83
MEMOX 10MG 56TAB,56,445.86
MEMOX 20MG 28 F.C.TAB,28,465.85
MEMOX DROPS 10MG/G 50ML,50,403.31
MENCEVAX ACWY MONODOSE,1,149.65
MENOGON 10AMP+10SOLV,10,1314
MENOPUR INJ 75IU /1ML 10AMP,10,1048.32
MEPHAQUIN 8 LACTABS,8,162.44
MEPRO 400MG 20TAB,20,7.9
MERCAPTIZOL 20MG 20TAB,20,14.45
MERCAPTIZOL 20MG 30TAB,30,21.67
MERCILON 1X21TAB,21,24.44
MERCILON 3X21,63,71.98
MERONEM 1G 10VIAL POWDER FOR SOL. FOR INJ.,10,1324.46
MERONEM 500MG 10VIAL POWDER FOR SOL. FOR INJ.,10,626.38
MESTINON 60MG 150DRAG,150,149.64
MESTINON 60MG 20DRAG,20,21.87
MESULID 100MG 30CAPLETS,30,23.43
METFORMIN TEVA 850MG 30TAB,30,9
METHERGIN 125MCG 30TAB,30,22.34
METHOTREXAT EBEWE 10MG/ML 0.75ML SYRINGE PREFIL,1,92.34
METHOTREXAT EBEWE 10MG/ML 1.5ML SYRINGE PREFIL,1,97.4
METHOTREXAT EBEWE 10MG/ML 1ML SYRINGE PREFIL,1,81.34
METHOTREXAT EBEWE 10MG/ML 2ML SYRINGE PREFIL,1,119.12
METHOTREXAT EBEWE 2.5MG 50TAB,50,34.89
METHOTREXATE 2.5MG 100TAB,100,68.51
METHOZANE 100MG 30TAB,30,49.14
METHOZANE 25MG 30TAB,30,16.23
METOPIRONE 250MG 50CAPS,50,281.78
METROGYL 250MG 20TAB,20,12.78
MIACALCIC 200UI/DOSE NASAL SPRAY 2ML,2,141.31
MICRODIOL 1X21TAB,21,20.74
MICRODIOL 3X21TAB,63,61.09
MICROGYNON 3X21TAB,63,35.15
MICROLUT 0.03 MG 1x35 TABLETS,35,15.61
MICROLUT 0.03 MG 3 X 35 TABLETS,105,46.84
MIDOLAM 1MG/MLx5ML 5AMP,5,41.21
MIDOLAM 5AMP X 5MG/ML,5,12.38
MIDOLAM 5MG/ML5AMPx10ML,5,96.9
MIDOLAM 5MG/ML5AMPx3ML,5,30.95
MIDRO TEA 80GR,80,16.18
MIFLONIDE PWDR INH 200MCG 60CAPS,60,41.85
MIFLONIDE PWDR INH 400MCG 60CAPS,60,80
MIGRALEVE 24TAB,24,44.07
MILTEX  0.6G/10ML SOL 10ML,10,507.18
MIMPARA 30MG 28TAB,28,1038.62
MIMPARA 60MG 28TAB,28,1938.32
MIMPARA 90MG 28TAB,28,2884.21
MINESSE 28TAB,28,42.7
MINESSE 84TAB,84,125.77
MINIRIN 0.1MG 30TAB,30,84.59
MINIRIN 0.2MG 30TAB,30,138.28
MINIRIN MELT 120MCG 30TAB,30,232.35
MINIRIN MELT 60MCG 30TAB,30,140.27
MINIRIN SOL 2.5ML,2.5,80.22
MINIRIN SPRAY RTS5ML (50DOSES),50,154.48
MINOCLIN 100MG 10CAPS,10,28.79
MINOCLIN 50MG 30CAP,30,37.8
MINOCYCLIN 100MG 10CAP,10,28.79
MINOCYCLIN 50MG 30CAP,30,37.8
MINOXIDIL 5MG 100TAB,100,103.56
MINULET 1X21TAB,21,20.92
MINULET 3X21TAB,63,61.6
MIOCHOL-E 20MG 12VIALS,12,1510.51
MI-PILO 2% 15CC,15,20.37
MIRCERA 100MCG/0.3ML PRFILLED  SYRINGE,1,1311.31
MIRCERA 120MCG/0.3ML PRFILLED  SYRINGE,1,1391.63
MIRCERA 150MCG/0.3ML PRFILLED  SYRINGE,1,1947.52
MIRCERA 200MCG/0.3ML PRFILLED  SYRINGE,1,2578.09
MIRCERA 250MCG/0.3ML PRFILLED  SYRINGE,1,3272.17
MIRCERA 30MCG/0.3ML PRFILLED  SYRINGE,1,347.27
MIRCERA 360MCG/0.6ML PRFILLED  SYRINGE,1,3841.61
MIRCERA 50MCG/0.3ML PRFILLED  SYRINGE,1,661.47
MIRCERA 75MCG/0.3ML PRFILLED  SYRINGE,1,991.87
MIRENA,1,697.39
MIRO 30MG 30TAB,30,63.89
MIRO 45MG 30TAB,30,82.37
MIRTAZAPINE TEVA 15MG 28TAB,28,45.61
MIRTAZAPINE TEVA 30MG 30TAB,30,63.89
MIRTAZAPINE TEVA 45MG 30TAB,30,82.37
MITE-X CR 30GR,30,49.86
MITOMYCIN C 10MG VIAL,1,130.12
MITOMYCIN C 2MG 10VIAL,10,270.32
MIXTARD 30HM5X3ML PEN,15,175.15
MIXTARD 50HM5X3ML PEN,15,171
MIZOLLEN 10MG 15 F.C TAB,15,29.1
MOBEMIDE 150MG 30TAB,30,38.58
MOCLAV 400MG/5ML POWDER FOR SUSP 35ML,35,13.39
MOCLAV 400MG/5ML POWDER FOR SUSP 60ML,60,22.95
MOCLAV 400MG/5ML POWER FOR SUSP 100ML,100,38.25
MOCLAV 400MG/5ML PWDER FOR SUSP 70ML,70,26.78
MODAL 50MG 30CAP,30,23.02
MODAL FORTE 200MG 40TAB,40,58.08
MONOCORD 20MG 30TAB,30,8.04
MONOCORD 20MG 60TAB,60,16.09
MONOCORD 40MG 30TAB,30,16.08
MONOCORD 50MG SR 30TAB,30,51.12
MONOLONG 40MG 30 SR CAP,30,22.78
MONOLONG 60MG 30 SR CAP,30,29.98
MONONIT 20MG 30TAB,30,8.04
MONONIT 40MG 30TAB,30,16.08
MONONIT RETARD 50MG 30CAPS,30,66.87
MONTELUKAST TEVA 10 MG 28TAB,28,140.86
MONTELUKAST TEVA 4 MG 28CHEWABLE TAB,28,121.18
MONTELUKAST TEVA 5 MG 28CHEWABLE TAB,28,132.73
MONTELUKAST-TRIMA 10MG 28TAB,28,140.86
MONTELUKAST-TRIMA 4MG 28 CHEWTAB,28,121.18
MONTELUKAST-TRIMA 5MG 28 CHEWTAB,28,132.73
MONUROL 1SACHET,1,26.66
MORPHINE HCL 5AMP,5,18.05
MOTILIUM 10MG 30TAB,30,16.24
MOTILIUM 10MG 6SUPP,6,13.78
MOVIPREP 4 SACHETS,4,139.6
MOXYPEN 250MG 12CAP,12,6.99
MOXYPEN FTE 250MG 100ML,100,16.82
MOXYPEN FTE 250MG 60ML,60,10.1
MOXYPEN FTE 500MG 10CAP,10,11.65
MOXYVIT 250MG 10CAP,10,5.82
MOXYVIT FORTE 10 CAPS,10,11.65
MOXYVIT FORTE 20 CAPS,20,23.29
MOXYVIT FRTE SUS 60ML,60,10.1
MOXYVIT SUSP 60ML,60,8.22
MOZOBIL 20MG/ML SOL FOR INJ 24MG/1.2ML,1,34433.82
MULTAQ 400MG  60 F.C. TABLETS,60,408.48
MULTIDERM 30GR,30,34.35
MUPIROCIN 2% OINT 15GR,15,32.56
MYCOBUTIN 150MG30CAP,30,438.31
MYCOPHENOLATE TEVA 500 MG 50 TAB,50,342.58
MYDRAMIDE DROPS 10CC,10,16.42
MYFORTIC 180MG 120TAB,120,744.78
MYFORTIC 360MG 120TAB,120,1489.59
MYLERAN 2MG 100TAB,100,133.12
MYOCET 2MG/ML 25ML VIAL 50MG,1,5018.03
MYOZYME 50MG/VIAL,1,3118.67
NABUCO  500MG 20TAB,20,21.07
NAPRIZIDE 10MG/25MG 30TAB,30,19.88
NAPROXI 500MG 30TAB,30,28.72
NARAMIG 2.5MG 4TAB,4,105.01
NASOCORT AQUA 64 MCG/DOSE 120 DOSES NASAL SPRAY,120,43.63
NASONEX NASAL SPRAY 0.05% 120MS,120,59.81
NAVELBINE 10 MG/ML SOL FOR INJ,1,102.13
NAVELBINE 20MG 1CAPSULE,1,302.24
NAVELBINE 30MG 1CAPSULE,1,452.02
NAVELBINE 50MG/5ML SOL FOR INJ,1,437.94
NAXYN 250MG 50TAB,50,27.23
NAXYN 500MG 12SUPP,12,18.48
NAXYN 500MG 30TAB,30,28.72
NEBIDO 1000MG/4ML 1AMP (250 MG/ML IM AMP4ML),1,575.83
NEOBLOC 100MG 30TAB,30,15.1
NEOBLOC LONGITABS 200MG 14SR TAB,14,22.1
NEOMYCINE 500MG 20TAB,20,21.89
NEOTIGASON 10MG 30CAPS,30,117.62
NEOTIGASON 25MG 30CAPS,30,228.42
NERIDERM CREAM 30G,30,17.42
NERIDERM FATTY 30G,30,17.42
NERIDERM OINT 30G,30,17.42
NEULASTIM 6MG/0.6ML PRE-FILED SYR,1,6205.57
NEULEPTIL 10MG 50CAP,50,38.09
NEULEPTIL DRPS 4% 30ML,30,29.06
NEUPOGEN 1 PREFIL.SYR. 30MU/0.5ML,1,349.25
NEUPOGEN 1 PREFIL.SYR. 48MU/0.5ML,1,557.68
NEUPOGEN 5VIAL 30MU./1ML,5,1901.67
NEURONTIN 300MG 100CAPS,100,127.78
NEURONTIN 400MG 100CAPS,100,156.75
NEXAVAR 200MG 4X28 TAB,112,20207.17
NEXIUM 20MG 28TAB,28,71.83
NEXIUM 40MG 28TAB,28,107.67
NEXIUM 40MG/DOSE 10 VIALS,10,382.57
NIFEDILONG 30MG 30SRTAB,30,50.68
NIFEDILONG 60MG 30SRTAB,30,66.44
NIFEDIPINE-TEVA XL 30MG 30TAB,30,50.68
NIFEDIPINE-TEVA XL 60MG 30TAB,30,66.44
NIMOTOP 30MG 30TAB,30,60.28
NIRVAXAL 20TAB,20,20.09
NITRODERM TTS 10 10PATCHES,10,24.84
NITRODERM TTS 5 10PATCHES,10,20.66
NITROLINGUAL SPRAY 250DOSES,250,27.78
NIZORAL 200MG 10TAB,10,38.24
NIZORAL CREAM 15GR,15,13.16
NIZORAL SHAMPO 100ML,100,43.77
NOCTURNO 7.5MG 20TAB,20,20.13
NOCTURNO LS 3.75MG 20TAB,20,18.51
NOLVADEX 10MG 30TAB,30,23.55
NOLVADEX 10MG 50TAB,50,39.24
NOLVADEX 20MG 30TAB,30,45.25
NOPAN 0.2MG 20 SUBLING TAB,20,40.95
NOPAN 0.2MG 50 SUBLING TAB,50,100.51
NORDITROPIN SIMPLEXx  5MG CART 1X1.5ML,1,712.74
NORDITROPIN SIMPLEXx 10MG CART 1X1.5ML,1,1362.78
NORDITROPIN SIMPLEXx 15MG CART 1X1.5ML,1,2370.18
NORLIP 200MG 60TAB,60,32.14
NORMALOL 100MG 30TAB,30,22.32
NORMALOL 25MG 30TAB,30,9.1
NORMALOL 50MG 30TAB,30,13.17
NORMITEN 100MG 30TAB,30,22.32
NORMITEN 25MG 30TAB,30,9.1
NORMITEN 50MG 30TAB,30,13.17
NORMOPRESAN 30TAB,30,17.64
NORPROLAC 0.075MG 30TAB,30,148.82
NORPROLAC 0.15MG 30T,30,241.8
NORTYLIN 25MG 30TAB,30,19.18
NORVASC 10MG 20TAB,20,24.1
NORVASC 5MG 20TAB,20,14.08
NORVIR 100MG 4X84CAPS,336,1870.01
NORVIR LIQUID 5X90ML,450,1891.87
NOVITROPAN 5MG 100TAB,100,38.81
NOVOFEM 28TAB,28,43.68
NOVOMIX 30 FLEXPEN 5X3ML,15,216.91
NOVOMIX 50 FLEXPEN 5X3ML,15,216.91
NOVOMIX 70 FLEXPEN 5X3ML,15,216.91
NOVONORM 0.5MG 90TAB,90,61.89
NOVONORM 1MG 90TAB,90,62.63
NOVONORM 2MG 90TAB,90,69.3
NOVORAPID FLEXPEN 5X3MLX100IU/ML,15,214.24
NOVORAPID PENFILL 5X3MLX100IU/ML,15,184.36
NOVORAPID VIAL 10MLX100IU/ML,10,121.17
NOXAFIL SUSPENSION 40 MG/ML 105ML,105,3782.92
NOZINAN 100MG 20TAB,20,32.76
NOZINAN 25MG 20TAB,20,10.82
NPLATE 250MCG 1VIAL/5ML POWDER FOR SOL FOR INJ,1,3681.66
NUMBON 5MG 20TAB,20,7.77
NUVARING 1VAGINAL RING,1,67.35
NUVARING 3VAGINAL RING,3,187.78
NYOLOL GEL 0.1% 5GR,5,23.28
NYSTATIN 50 DRAGEE,50,22.71
NYSTATIN OINT 15GR,15,5.66
NYSTATIN RM SUSP 30ML,30,12.72
OCSAAR 12.5MG 30TAB,30,32.51
OCSAAR 12.5MG 7TAB,7,7.58
OCSAAR 50MG 30 TAB,30,46.8
OCSAAR PLUS 30TAB,30,45.88
OCTOSTIM 15MCG/ML 10AMP (1ML),10,751.29
OESTRODOSE PUMPS 80G,80,26.04
OESTROGEL 80G,80,16.79
OFLODEX 200MG 20TAB,20,75.94
OFLOX DROPS 5ML,5,18
OFLOXACIN-TEVA 200MG 10TAB,10,38.68
OFLOXACIN-TEVA 200MG 20TAB,20,75.94
OLANZAPINE  TEVA 10MG 28 F.C.TAB,28,412.66
OLANZAPINE ODT TEVA 10MG 30 O.D.TAB,30,431.79
OLANZAPINE ODT TEVA 5MG 30 O.D.TAB,30,232.97
OLANZAPINE TEVA 5MG 28 F.C.TAB,28,223.63
OLANZAPINE TEVA 7.5MG 56 F.C.TAB,56,556.52
OLBETAM 250MG 30CAP,30,47.1
OMACOR 28 CAPSULES,28,126.73
OMEPRA 10MG 28 CAPSULES,28,38.18
OMEPRA 20MG 14 CAPSULES,14,26.17
OMEPRA 20MG 28 CAPSULES,28,51.38
OMEPRA 40MG 28 CAPSULES,28,82
OMEPRADEX 10MG 30CAPLETS,30,55.57
OMEPRADEX 20MG 14CAPLETS,14,42.07
OMEPRADEX 20MG 30CAPLETS,30,88.51
OMEPRADEX 40MG 30CAPLETS,30,180.31
OMNIC 0.4MG 30 M.R. CAPS,30,52.39
OMNIC OCAS 0.4 30 FILM COATED TAB,30,99.97
ONBREZ BREEZHALER 150MCG INHAL 30 HARD CAPS,30,191.2
ONBREZ BREEZHALER 300MCG INHAL 30 HARD CAPS,30,191.2
ONGLYZA 2.5MG 30TAB,30,257.71
ONGLYZA 5 MG 30 FC TAB,30,234.63
OPTALGIN INJ 2CC5AMP,5,13.47
OPTI-GENTA 5ML,5,9.84
OPTILAST EYE DROPS 0.05% 6ML,6,42.51
ORAP FORTE 4MG 20TAB,20,27.78
ORBENIL FORTE 10CAP,10,18.66
ORBENIL PIN 500MG,1,6
ORENCIA 250MG 1 VIAL POWDER FOR INFUSION,1,2048.23
ORFIRIL 300MG/3ML INJ 5AMP,5,211.54
ORGALUTRAN 0.25MG/0.5ML 1PREFILLED SYR,1,227.06
ORGALUTRAN 0.25MG/0.5ML 5PREFILLED SYR,5,1067.16
ORSINON 500MG 30TAB,30,21.93
ORTHO-CYCLEN 1X21T,21,23.08
ORTHO-CYCLEN 3X21,63,67.98
ORTHO-GYNEST 20TABVG,20,32.14
ORTHO-GYNEST VAG CRM 80G,80,37.36
OSMO ADALAT 20MG 30 SR TAB,30,20.35
OSMO ADALAT 30MG 30 SR TAB,30,50.68
OSMO ADALAT 60MG 30 SR TAB,30,66.44
OSPOLOT 200MG 50TAB,50,268.41
OTAREX 25MG 20TAB,20,10.69
OVESTIN VAG CRM 15G,15,31.98
OVITRELLE 250MCG/0.5ML PREFIL SYR SOL FOR INJ,1,234.34
OXACATIN SYR 120ML,120,14.88
OXACATIN SYR 150ML,150,18.6
OXALIPLATIN HOSPIRA 5MG/ML-100 MG POWDER VIAL,1,1421.51
OXALIPLATIN HOSPIRA 5MG/ML-50MG POWDER VIAL,1,718.96
OXALIPLATIN TEVA 100MG VIAL 20ML FOR INFUSION,1,1421.51
OXALIPLATIN TEVA 50MG VIAL 10ML FOR INFUSION,1,718.96
OXALIPLATIN TEVA 5MG/ML VIAL 40ML,1,2624.36
OXIS TURBUHALER 4.5MCG 60DOSES,60,111.34
OXIS TURBUHALER 9MCG 60DOSES,60,124.48
OXOPURIN 400MG 100SR CAPL,100,63
OXOPURIN 400MG 50SR CAPL,50,32.09
OXYCONTIN 10MG 20TAB,20,50.92
OXYCONTIN 20MG 20TAB,20,104.57
OXYCONTIN 40MG 20TAB,20,178.54
OXYCONTIN 5MG 20TAB,20,30.36
OXYCONTIN 80MG 20TAB,20,282.99
OZURDEX 0.7MG IMPLANT IN APPLICATOR,1,5709.96
PACLITAXEL TEVA 30MG/5ML VIAL,1,369.28
PALLADONE 10MG/2ML 5AMP,5,549.84
PALOXI INJECTION 0.25MG/VIAL 5ML,1,420.27
PALUDRIN 100MG 100TAB,100,97.65
PAMID 2.5MG 30TAB,30,28.54
PARILAC 10MG 20CAPSULES,20,76.07
PARILAC 2.5MG 30TAB,30,33.84
PAROTIN 20MG 30TAB,30,51.26
PAROXETINE TEVA 20MG 30TAB,30,51.26
PARTANE 2MG 50TAB,50,11.64
PARTANE 5MG 50TAB,50,25.13
PATANOL 0.1% EYE DROPS 5ML,5,45.1
PAVULON 4MG/2ML SOLUTION FOR INJECTION 10AMP,10,104.49
PAXXET 20MG 30TAB,30,51.26
PAXXET 30MG 30TAB,30,73.58
PEDIAZOLE SUSP 100ML,100,40.17
PEGASYS PRE-FILLED SYR 135MCG/0.5ML,1,960.54
PEGASYS PRE-FILLED SYR 180MCG/0.5ML,1,1119.91
PEGINTRON PRE-FILLED PEN 100MCG,1,1011.07
PEGINTRON PRE-FILLED PEN 120MCG,1,1209.78
PEGINTRON PRE-FILLED PEN 150MCG,1,1523.47
PEGINTRON PRE-FILLED PEN 80MCG,1,812.26
PENEDIL 10MG 30 SR TAB,30,48.25
PENEDIL 2.5MG 30 SR TAB,30,17.29
PENEDIL 5MG 30 SR TAB,30,36.96
PENIBRIN AMP 1G,1,4.25
PENIBRIN AMP 500MG,1,5.96
PEN-RAFA VK 500 40 CAPLETS,40,29.35
PENTASA 1G 28SUPP,28,258.36
PENTASA 500MG 100 SRTAB,100,179.12
PENTASA ENEMA 7X1OOML,700,146.12
PENTASA SLOW RELEASE GRANULES 1GX100SACH,100,461.15
PENTASA SLOW RELEASE GRANULES 2GX60SACHET,60,506.34
PENTOSTAM INJ 100MG/ML 100ML,100,455.58
PENTOXIFYLLINE-TEVA 400MG 90 SRTAB,90,56.7
PERDIX 15MG 28TAB,28,75.64
PERDIX 15MG 30TAB,30,81.05
PERDIX 7.5 MG 30 TAB,30,68.95
PERDIX 7.5MG 28TAB,28,64.35
PERGOLIDE TEVA 0.05MG100TAB,100,51.88
PERGOLIDE TEVA 0.25MG 40TAB,40,46.56
PERGOLIDE TEVA 0.25MG100TAB,100,114.27
PERGOLIDE TEVA 1MG 100TAB,100,331.2
PERGOLIDE TEVA 1MG 30TAB,30,113.73
PERGOVERIS 150 IU/75IU VIAL (POWDER+SOLVENT),1,442.07
PERICATE 5AMP,5,296.13
PERIDOR 1MG 60TAB,60,8.77
PERIDOR 5MG 60TAB,60,55.53
PERIOSTAT 20MG 56TAB,56,126.21
PERMIXON 160MG 60CAPS,60,115.22
PERPHENAN 4MG 30TAB,30,47.48
PERPHENAN 8MG 20TAB,20,21.13
PEVISONE CRM 1% 15GR,15,38.92
PHENICOL 0.5% 10ML,10,13.99
PHENOBARBITONE 100MG 30TAB,30,15.33
PICO-SALAX POWDER FOR SOL SACHET 2X16.1G,2,64.73
PILOCARPINE 2% 10ML,10,13.58
PILOCARPINE 4% 10ML,10,17.45
PINDEN 5 30TAB,30,12.39
PK-MERZ 100MG 100TAB,100,64.39
PK-MERZ INFUSION 2X500ML,2,137.33
PLAQUENIL 200MG 100TAB,100,109.66
PLAVIX 300MG 30 TAB,30,451.99
PLAVIX 75MG 30TAB,30,95.46
PNEUMO 23 VIAL 0.5ML,1,81.88
PNEUMOVAX 23 25MCG/0.5ML,1,60.69
PRADAXA 110MG 10CAPS,10,124.7
PRADAXA 110MG 30CAPS,30,351.65
PRADAXA 110MG 60CAPS,60,703.31
PRADAXA 150MG 60CAPS,60,518.47
PRADAXA 75MG 10CAPS,10,122.23
PRADAXA 75MG 30CAPS,30,344.68
PRADAXA 75MG 60CAPS,60,689.36
PRAMIN 10MG 30TAB,30,13.91
PRAMIN 5AMP 10MG/2ML,5,10.41
PRAMIN ADULT 6SUPP,6,10.22
PRAMIN INJECTION 10MG/2ML 50AMP,50,102.22
PRAMIPEXOLE TEVA 0.25MG 100TAB,100,136.11
PRAMIPEXOLE TEVA 1MG 100TAB,100,442.95
PRANDASE 100MG 30TAB,30,31.98
PRANDASE 50MG 30TAB,30,22.38
PRAVALIP 10 30TAB,30,28.29
PRAVALIP 20 30TAB,30,47.08
PRAVALIP 40 30TAB,30,64.56
PRAVASTATIN-TEVA 10MG 30TAB,30,28.29
PRAVASTATIN-TEVA 20MG 30TAB,30,47.08
PRAVASTATIN-TEVA 40MG 30TAB,30,64.56
PRED-FORTE 1% OPH 5ML,5,18.87
PREDNISONE 1MG 100TAB,100,21.06
PREDNISONE 20MG 30TAB,30,27.74
PREDNISONE 5MG 30TAB,30,10.28
PREGNYL 5000I.U 1AMP,1,30.72
PREGNYL 5000I.U 3AMP,3,90.47
PRESINEX SOL 0.6MG 6ML (60SPRAYS),60,185.38
PRESSOLAT 10MG 20TAB,20,13.26
PRESSOLAT 10MG 30TAB,30,19.88
PREVENAR SUSP INJ 0.5ML 1 PREFIL SYRINGE,1,304.16
PREZISTA  300MG 120TABLETS,120,3796.92
PREZISTA 150 MG 240 F.C.TAB,240,3943.09
PREZISTA 400MG 60TAB,60,2528.12
PREZISTA 600MG 60TAB,60,3796.91
PREZISTA 75 MG 480 F.C.TAB,480,3943.04
PRIMOLUT NOR 5MG 20TAB,20,12.16
PRIMONIL 25MG 50TAB,50,11.27
PRIORIX  VIAL 0.5ML,1,92.89
PRIZMA 20MG 30TAB,30,42.14
PROCOR 200MG 30TAB,30,28.44
PRO-CURE 5MG 28TAB,28,68.64
PROFENID 100MG 12SUPP,12,14.68
PROFENID 50MG 24CAPS,24,11.82
PROFEX 150MG 30TAB,30,21.32
PROFEX 300MG 30TAB,30,44.51
PROFITEN 1MG 30TAB,30,20.01
PROFITEN SYROP 100ML,100,18.13
PROGRAF 0.5 MG 50 CAPSULES,50,293.23
PROGRAF 1 MG 100 CAPSULES,100,1026.86
PROGRAF 5 MG 50CAPSULES,50,2431.87
PROGYNOVA 2MG 28TAB,28,26.61
PROLEUKIN 18 MIU 1ML VIAL,1,1012.68
PROLIA 60MG/ML PREFIL SYRINGE,1,1145.93
PROLOL 10MG 50TAB,50,10.53
PROLOL 40MG 50TAB,50,12.41
PROMETHAZINE 0.1% 100ML,100,18.97
PROMNIX 0.4 MG 30  MR CAPSULES,30,52.39
PROPECIA 1MG 30TAB,30,234.52
PROPECIA 1MG 98TAB,98,720.13
PROPESS 10MG 5VAGINAL PESSARY,5,1621.32
PROPYL-THIOCIL 30TAB,30,26.86
PROTELOS 2G 28SACHET,28,205.65
PROTHIAZINE 25MG 30TAB,30,6.03
PROTHIAZINE SYR110ML,110,20.87
PROTOCIDE 500MG 4TAB,4,17.32
PROTOPIC 0.03% OINT 30GR,30,151.96
PROTOPIC 0.1% OINT 30GR,30,168.38
PROVERA 100MG 100TAB,100,225.58
PROVERA 200MG 50TAB,50,338.89
PROVERA 5MG 24TAB,24,13.28
PROVIGIL 100MG 30TAB,30,310.54
PROVIRON 25MG 50TAB,50,55.63
PROVOCHOLINE 100MG/VIAL 6VIALS,6,1574.37
PROZAC 20MG 56CAP,56,85.93
PRYSOLIN 250MG 30TAB,30,20.27
PULMOZYDE INHALATION SOLUTION 2.5MG/2.5ML 30AMP,30,3850.46
PUREGON  300UI/0.36ML CARTRIDGE,1,639.14
PUREGON  600UI/0.72ML CARTRIDGE,1,1242.51
PUREGON 100IU AMP+SOL 0.5ML,1,209.62
PUREGON 150IU AMP+SOL 0.5ML,1,324.34
PUREGON 50IU AMP+SOL 0.5ML,1,121.04
PUREGON SOL FOR INJ CART 1X900 IU /1.08ML,1,1874.55
PURI-NETHOL 50MG 25TAB,25,64.13
PYRIDOSTIGMINE 60MG 30TAB,30,32.8
QUININE SULFATE 20TAB,20,16.74
QVAR 100 MCG/DOSE PWDR FOR INH200 DOSE AUTOHALER,200,119.54
QVAR 50 MCG/DOSE PWDR FOR INH 200 DOSE AUTOHALER,200,47.16
RAFAPEN MEGA 1000MG 20CAPLETS,20,36.47
RAFAPEN VK 500MG 30TAB,30,22.01
RAFASSAL 1GR 15SUPP,15,147.24
RAFASSAL 250MG 100TAB,100,104.99
RAFASSAL 250MG 30SUP,30,63.91
RAFASSAL 500MG 30SUPP,30,110.38
RAFASSAL 500MG 60  E.C. TAB,60,115.64
RAFASSAL ENEMA  7X 4GRX60ML,7,208.04
RAMIPRIL PLUS TEVA 2.5MG/12.5MG 30T,30,16.52
RAMIPRIL PLUS TEVA 5MG/25MG 30T,30,33.08
RAMIPRIL TEVA 10MG 30TAB,30,52.53
RAMIPRIL TEVA 2.5MG 30TAB,30,24.04
RAMIPRIL TEVA 5MG 30TAB,30,36.05
RAMITENS 1.25MG 30CAPS,30,7.27
RAMITENS 10MG 30CAPS,30,20.49
RAMITENS 2.5MG 30CAPS,30,13.99
RAMITENS 5MG 30CAPS,30,21.87
RAMITENS PLUS 2.5MG/12.5MG 30TAB,30,16.52
RAMITENS PLUS 5MG/25MG 30TAB,30,33.08
RANEXA 500MG 60 E.R. TAB,60,318.24
RAPAMUNE 1MG 30TAB,30,668.96
RAPAMUNE 1MG/ML 60ML,60,1323.72
RASILEZ 150MG 28 F.C TAB,28,125.89
RASILEZ 300MG  28 F.C TAB,28,145.97
RASILEZ HCT 150/12.5MG 28TAB,28,125.89
RASILEZ HCT 150/25MG 28TAB,28,128.76
RASILEZ HCT 300/12.5MG 28TAB,28,143.2
RASILEZ HCT 300/25MG 28TAB,28,144.07
REBETOL 200MG 168CAP,168,3365.04
REBIF 22MCG/0.5ML 12 SYRINGES,12,4822.46
REBIF 44MCG/0.5ML 12 SYRINGES,12,5787.68
RECITAL 20MG 28TAB,28,41.94
RECITAL 40MG 28TAB,28,83.54
RECORMON 10000 IU/0.6ML 6 PREFILLED SYR,6,2642.25
RECORMON 1000IUX6 READY TO USE,6,344.27
RECORMON 20000 IU/0.6ML 6 PREFILLED SYR,6,5724.2
RECORMON 2000IUX6 READY TO USE,6,630.09
RECORMON 30000 IU/0.6ML 4 PREFILLED SYRINGE,4,5881.19
RECORMON 3000IUX6 READY TO USE,6,905.54
RECORMON 4000IUX6 READY TO USE,6,1178.94
RECORMON 5000IUX6READY TO USE,6,1525.03
RECORMON 6000 IU/0.3ML 6 PREFILLED SYRINGE,6,1753.22
RECTOGESIC 0.4% 30GR,30,263.21
RECYCLIN DERM OINT 3% 14GR,14,18.69
REFACTO 1000 IU I.V 1 PRE-SYR+4ML SOLVENT,1,3964.8
REFACTO 250 IU I.V 1 PRE-SYR+4ML SOLVENT,1,970.2
REFACTO 500 IU I.V 1 PRE-SYR+4ML SOLVENT,1,2024.74
REGITINE INJ 10MG 5AMP,5,65.08
REGRANEX GEL 0.01% 15GR,15,1697.27
RELENZA 5MG 4X5 + INHALER,5,118.45
RELERT 20MG 3TAB,3,70.49
RELERT 40MG 3TAB,3,87.3
RELESTAT EYE DROPS 0.05% 5ML,5,40.71
REMERON 30MG 30TAB,30,63.89
REMICADE 100MG/VIAL 20ML,1,3116.86
REMINYL 12MG 56TAB,56,457.34
REMINYL 4MG 14TAB,14,88.2
REMINYL 4MG 56TAB,56,308.19
REMINYL 8MG 14TAB,14,109.37
REMINYL 8MG 56TAB,56,382.19
REMINYL P.R. CAPS 16MG 28CAPS,28,416.64
REMINYL P.R. CAPS 24MG 28CAPS,28,472.12
REMINYL P.R. CAPS 8MG 28CAPS,28,299.32
REMODULIN 10MG/ML VIAL 1X20ML,1,110472.32
REMODULIN 1MG/ML  VIAL 1X20ML,1,18415.02
REMODULIN 2.5MG/ML VIAL 1X20ML,1,38178.5
REMODULIN 5MG/ML VIAL 1X20ML,1,61892.3
REMOTIV 250MG 60TAB,60,68.26
RENAGEL 800MG 180 TAB,180,973.58
RENVELA 2.4G POWDER 60SACHET,60,959.86
RENVELA 800MG 180TAB,180,973.58
REPAGLINIDE TEVA 0.5MG 90TAB,90,61.89
REPAGLINIDE TEVA 1MG 90TAB,90,62.63
REPAGLINIDE TEVA 2MG 90TAB,90,69.3
REPLAGAL 1MG/ML VIAL,1,10001.68
REQUIP 0.25MG 210TAB,210,97.25
REQUIP 0.5MG 21TAB,21,20.96
REQUIP 1MG 84TAB,84,115.5
REQUIP 2MG 84TAB,84,182.14
REQUIP 5MG 84TAB,84,379.37
REQUIP MODUTAB 2MG 28 FILM COATED TABLETS,28,87.75
REQUIP MODUTAB 4MG 28 FILM COATED TABLETS,28,161.18
REQUIP MODUTAB 8MG 28 FILM COATED TABLETS,28,299.25
RESPRIM 20TAB,20,11.54
RESPRIM FORTE 10TAB,10,9.62
RESPRIM SUSP 100ML,100,11.22
RETAVIT 0.025% CREAM 20GR,20,30.99
RETAVIT 0.025% GEL 20GR,20,14.36
RETAVIT CREAM 20GR,20,14.2
RETIN-A CREAM 30GR,30,21.3
RETROVIR 100MG 100CAPS,100,604.07
RETROVIR 250MG 40CAPS,40,629.69
RETROVIR IV 5X200MG/20ML,5,251
RETROVIR SYRUP 200 ML,200,146.45
REVATIO 20MG 90TAB,90,3030.69
REVLIMID 10MG 21CAPS,21,29084.67
REVLIMID 10MG 28CAPS,28,38162.31
REVLIMID 15MG 21 CAPS,21,30580.24
REVLIMID 25MG 21CAPS,21,32855.42
REVLIMID 5MG 21CAPS,21,27514.79
REVLIMID 5MG 28CAPS,28,36561.73
REVOLADE 25MG 28TAB,28,5720.28
REVOLADE 50MG 28TAB,28,11411.9
REYATAZ 150 MG 60 CAPSULES,60,2396.3
REYATAZ 200 MG 60 CAPSULES,60,2595.63
RHINOLAST SPRAY 0.1% 10ML,10,38.42
RIBONE 35MG 4TAB,4,86.45
RIDAURA 3MG 60TAB,60,127.74
RIDAZIN 100MG 30TAB,30,29.42
RIDAZIN 25MG 30TAB,30,10.02
RILUTEK 50MG 56TAB,56,1663.46
RISEDRONATE TEVA 35MG 4TAB,4,86.45
RISPERDAL 1MG 20TAB,20,29.37
RISPERDAL 1MG/ML SOL 30ML,30,52.33
RISPERDAL 2MG 20TAB,20,56.05
RISPERDAL 3MG 20TAB,20,65.39
RISPERDAL 4MG 20TAB,20,117.21
RISPERDAL CONSTA/DELTOID 25MG VIAL,1,589.77
RISPERDAL CONSTA/DELTOID 37.5MG VIAL,1,795.84
RISPERDAL CONSTA/DELTOID 50MG VIAL,1,985.71
RISPERDAL QUICKLET 1MG 28TAB,28,49.93
RISPERDAL QUICKLET 2MG 28TAB,28,105.4
RISPERIDEX 1MG 20TAB,20,29.37
RISPERIDEX 2MG 20TAB,20,56.05
RISPERIDEX 3MG 20TAB,20,65.39
RISPERIDEX 4MG 20TAB,20,117.21
RISPOND 1 20TAB,20,29.37
RISPOND 2 20TAB,20,56.05
RISPOND 3 20TAB,20,65.39
RISPOND 4 20TAB,20,117.21
RISPOND SOLUTION 1MG/ML 30ML,30,52.33
RITALIN 10MG 30TAB,30,34.08
RITALIN LA 10MG 30CAPS,30,122
RITALIN LA 20MG 30CAPS,30,156.29
RITALIN LA 30MG 30CAPS,30,198.7
RITALIN LA 40MG 30CAPS,30,257.7
RIVOTRIL DROPS 10ML,10,10.13
RIZALT 10MG 3TAB,3,85.71
RIZALT 10MG 6TAB,6,159.31
RIZALT 5MG 3TAB,3,67.69
RIZALT 5MG 6TAB,6,125.82
RIZALT RPD 10MG 3WAFER,3,99.93
RIZALT RPD 10MG 6WAFER,6,185.74
ROACCUTANE 10MG 30CAPS,30,78.46
ROACCUTANE 20MG 30CAPS,30,125.69
ROCEPHIN  1GR I.M,1,32.47
ROCEPHIN 0.5 GR I.V,1,20.03
ROCEPHIN 0.5GR I.M,1,20.03
ROCURONIUM TEVA 10MG/ML 5ML 10VIAL,10,258.6
RODENAL 2MG 30TAB,30,6.98
RODENAL 5MG 30TAB,30,15.08
ROFERON-A 1SYR 3MIU/0.5ML,1,109.89
ROFERON-A 1SYR 4.5MIU/0.5ML,1,155.52
ROFERON-A 1SYR 6MIU/0.5ML,1,192.71
ROFERON-A 1SYR 9MIU/0.5ML,1,271.13
ROGASTI 20MG 30TAB,30,33.32
ROGASTI 40MG 30TAB,30,62.92
ROPINIROLE TEVA 0.25MG 210TAB,210,97.25
ROPINIROLE TEVA 0.5MG 21TAB,21,20.96
ROPINIROLE TEVA 1MG 84TAB,84,115.5
ROPINIROLE TEVA 2MG 84TAB,84,182.14
ROPINIROLE TEVA 5MG 84TAB,84,379.37
ROSSINI 4MG 28TAB,28,115.68
ROSSINI 8MG 28TAB,28,215.02
ROSUVASTATIN TEVA 10 MG 30TAB,30,122.86
ROSUVASTATIN TEVA 20 MG 30TAB,30,171.65
ROSUVASTATIN TEVA 40 MG 30TAB,30,230.49
ROSUVASTATIN TEVA 5 MG 30TAB,30,109.5
ROTARIX,1,350.7
ROTATEQ VACCINE,1,267.73
ROVAMYCIN 1.5MIU 16TAB,16,30.58
ROXO 150MG 10TAB,10,31.22
ROXO 150MG 20TAB,20,61.31
ROZEX GEL 30GR,30,36.09
RULID 150MG 10TAB,10,31.22
RULID 150MG 20 F.C.TAB,20,61.31
RYTHMEX 150MG 30TAB,30,21.32
RYTHMEX 300MG 30TAB,30,44.51
RYTHMICAL 100MG 60CAPS,60,29.58
RYTHMICAL 150MG 60CAPS,60,135
SABRILAN 500MG 100TAB,100,294.82
SALAGEN 5MG 100TAB,100,417.44
SALAZOPIRIN 500MG 100TAB,100,43.63
SALAZOPIRIN-EN 100TAB,100,55.71
SALCO 100IU/ML 5AMP,5,85.45
SANDIMMUM CONC I.V. INF 250MG/5ML 10X5ML,10,609.54
SANDIMMUN NEO 100MG 50CAPS,50,788.62
SANDIMMUN NEO 25MG 50CAPS,50,233.02
SANDIMMUN NEO 50MG 50CAPS,50,421.17
SANDIMMUN NEO 50ML100MG/ML,50,746.48
SANDOSTATIN 0.05MG/ML,5,103.7
SANDOSTATIN 0.1MG/ML,5,183.81
SANDOSTATIN 0.5MG/ML,5,751.45
SANDOSTATIN 1MG/5ML (0.2MG/ML),1,232.01
SANDOSTATIN LAR VIAL 10MG,1,5047.02
SANDOSTATIN LAR VIAL 20MG,1,6239.7
SANDOSTATIN LAR VIAL 30MG,1,7693.04
SAPHRIS 10MG 20 SUBLINGUAL TAB,20,320.27
SAPHRIS 10MG 60 SUBLINGUAL TAB,60,960.82
SAPHRIS 5MG 20 SUBLINGUAL TAB,20,320.28
SAPHRIS 5MG 60 SUBLINGUAL TAB,60,960.84
SAYANA 104MG/0.65ML SYRINGE,1,124.08
SBT 2 MG 7 TABLETS SUBLINGUAL,7,33.11
SBT 8 MG 7 TABLETS SUBLINGUAL,7,107.79
SEBIVO 600MG FILM COATED 28TAB,28,2188.63
SECTRAL 200MG 20TAB,20,14.91
SECTRAL 200MG 30TAB,30,22.36
SEDURAL 100MG 30TAB,30,42.32
SELEGILENE 5MG 50TAB,50,111.13
SEMAP 20MG 12TAB,12,32.28
SEPTRIN AMP FOR INFUSION 10X5ML,10,94.33
SERDOLECT 16MG 28TAB,28,555.26
SERDOLECT 4MG 30TAB,30,193.73
SERENADA 100 28TAB,28,54.19
SERENADA 50 28TAB,28,39.83
SERETIDE DISKUS 50/100MCG 60DISK,60,187.27
SERETIDE DISKUS 50/250MCG 60DISK,60,240.94
SERETIDE DISKUS 50/500MCG 60DISK,60,326.67
SEREVENT DISK 50MCG 60DOSES,60,137.8
SEREVENT INHALER CFC FREE 25MCG 120 ACT,120,202.47
SEROQUEL 100MG 30TAB,30,125.81
SEROQUEL 200MG 30TAB,30,206.02
SEROQUEL 25MG 30TAB,30,76.83
SEROQUEL 300MG 30TAB,30,283.63
SEROQUEL XR 150MG 30P.R TAB,30,244.95
SEROQUEL XR 200MG 30 TAB EXTENDED RELEASE,30,287.31
SEROQUEL XR 300MG 30 TAB EXTENDED RELEASE,30,401.25
SEROQUEL XR 400MG 30 TAB EXTENDED RELEASE,30,512.41
SEROQUEL XR 50MG 30 TAB EXTENDED RELEASE,30,186.08
SEROXAT 20MG 30TAB,30,51.26
SERTRALINE TEVA 100MG 30TAB,30,58.06
SERTRALINE TEVA 50MG 30TAB,30,42.67
SETRON 1MG 10TAB,10,254.23
SHELLY 21 TAB,21,20.92
SHELLY 3X21TAB,63,61.6
SIFROL 0.25 MG 100 TAB,100,136.11
SIFROL 1.0 MG 100 TAB,100,442.95
SIFROL ER 0.375MG 30P.R TAB,30,78.67
SIFROL ER 0.75MG 30P.R TAB,30,134.99
SIFROL ER 1.5MG 30P.R TAB,30,240.09
SILVEROL 100GR,100,40.26
SILVEROL 50GR,50,20.13
SIMOVIL 10MG 30TAB,30,21.96
SIMOVIL 20MG 30TAB,30,37.93
SIMOVIL 40MG 30TAB,30,50.45
SIMOVIL 80MG 30TAB,30,118.69
SIMVACOR 10 10MG 30TAB,30,21.96
SIMVACOR 20 20MG 30TAB,30,37.93
SIMVACOR 40 40MG 30TAB,30,50.45
SIMVACOR 80 80MG 30TAB,30,118.69
SIMVASTATIN-TEVA 10MG 30TAB,30,21.96
SIMVASTATIN-TEVA 20MG 30TAB,30,37.93
SIMVASTATIN-TEVA 40MG 30TAB,30,50.45
SIMVASTATIN-TEVA 80MG 30TAB,30,118.69
SIMVAXON 10MG 28TAB,28,20.5
SIMVAXON 10MG 30TAB,30,21.96
SIMVAXON 20MG 30TAB,30,37.93
SIMVAXON 40MG 30TAB,30,50.45
SINEMET CR 30TAB,30,36.91
SINGULAIR 10MG 28TAB,28,140.86
SINGULAIR 4MG 28SACHETS GRANULES,28,179.49
SINGULAIR 4MG PRESCHOOL KIDS 28 CHEWTAB,28,121.18
SINGULAIR 5MG 28 CHEWTAB,28,132.73
SINTROM 4MG 20TAB,20,10.36
SINUFED 60MG 20TAB,20,13.13
SKINODERM CREAM 25GR,25,50.95
SLOW DERALIN 160MG 30 SR CAPS,30,33.2
SLOW DERALIN 80MG 30 SR CAPS,30,22.65
SLOW K 600MG 100TAB,100,25.84
SOLIAN 100MG 30TAB,30,77.88
SOLIAN 400MG 30TAB,30,262.86
SOLIRIS 10MG/ML VIAL 1X30ML (300MG/VIAL),1,26456.86
SOLU MEDROL 125MG VIAL2ML,1,31.9
SOLU MEDROL 40MG/ML,1,13.96
SOMATULINE AUTOGEL 120MG 1 PREFIL SYR,1,7449.16
SOMATULINE AUTOGEL 60MG 1 PREFIL SYR,1,4853.94
SOMATULINE AUTOGEL 90MG 1 PREFIL SYR,1,6137.04
SOMATULINE P.R. 30MG KIT,1,2732.56
SOMAVERT 10MG 30VIAL+8ML,30,12412.62
SOMAVERT 15MG 30VIAL+8ML,30,18594.58
SOMAVERT 20MG 1VIAL + 8ML,1,825.88
SOMAVERT 20MG 30VIAL+8ML,30,24776.52
SORBON 10MG 30TAB,30,52.52
SOTALOL 160MG 30TAB,30,19.56
SOTALOL 80MG 30TAB,30,11.67
SPASMEX 15MG 100TAB,100,232.75
SPASMEX 15MG 30TAB,30,75.13
SPASMOLYT 20MG 30TAB,30,23.96
SPIRIVA 18MCG 30CAPS+HANDIHALER,30,224.6
SPIRONOL 100MG 20TAB,20,21.27
SPORANOX 100MG 14CAP,14,81.07
SPORANOX 100MG 4CAP,4,23.59
SPORANOX 10MG/ML 150ML,150,278.1
SPRYCEL 100MG 30 FC TAB,30,22555.19
SPRYCEL 20 MG  60 FILM COATED TAB,60,11613.35
SPRYCEL 50 MG 60 FILM COATED TAB,60,22285.97
SPRYCEL 70 MG 60 FILM COATED TAB,60,22285.97
STABILANOL 2 MG/ML IV  SOL. FOR INFUSION 50 ML,50,47.38
STALEVO 100/25/200MG 30TAB,30,166.3
STALEVO 125/31.25/200MG 30TAB,30,163.92
STALEVO 150/37.5/200MG 30TAB,30,174.07
STALEVO 200/50/200MG 30TAB,30,185.54
STALEVO 50/12.5/200MG 30TAB,30,156.94
STALEVO 75/18.75/200MG 30TAB,30,160.05
STATOR 10MG 28FC TAB,28,114.67
STATOR 20MG 28FC TAB,28,160.21
STATOR 40MG 28FC TAB,28,228.85
STATOR 5MG 28 FC TAB,28,102.2
STELARA 45MG VIAL 1X0.5ML SOL. FOR INJ.,1,17788.34
STEROCORT 4MG 30TAB,30,22.85
STERODEX DROPS 5CC,5,14.22
STERONASE AQ SPRAY120DX55MCG,120,70.1
STESOLID 10MG 5TUBES,5,30.04
STESOLID 5MG 5TUBES,5,27.27
STILNOX 10MG 20TAB,20,17.63
STOCRIN 200MG 90CAPS,90,1561.34
STOCRIN 50MG 30CAPS,30,143.28
STOCRIN 600MG 30TAB,30,1573.7
STUNARONE 25MG 25TAB,25,8.07
SUBUTEX 2MG 7SUBLING TAB,7,33.11
SUBUTEX 8MG 7 SUBLING TAB,7,107.79
SULFACID DROPS 5CC,5,6.03
SUMATRIDEX 100MG 2TAB,2,28.92
SUMATRIDEX 100MG 6CAPLETS,6,85.18
SUMATRIDEX 50MG 2TAB,2,23.67
SUMATRIDEX 50MG 6CAPLETS,6,69.73
SUPRAN 100MG SUSP75ML,75,37.09
SUPRAN 100MGSUSP50ML,50,24.73
SUPRA-VIR 400MG 70T,70,111.95
SUPREFACT DEPO 3-MONTHS 9.9MG,1,1615.65
SUPREFACT DEPOT IMPL,1,1267.71
SUPREFACT SPRAY 100DOSES (10G),100,198.34
SURMONTIL 25MG 50TAB,50,20.28
SUSTANON 250 1VIAL,1,35.62
SUTENT 12.5MG 28CAPS,28,7162.23
SUTENT 25MG 28CAPS,28,14265.33
SUTENT 37.5MG 28CAPS,28,21363.81
SUTENT 50MG 28CAPS,28,28439.52
SWISS RELIEF DUAL RELEASE 75MG 20CAPSULES,20,26.54
SYMBICORT TURBUHAL 160/4.5MCG/DOSE 120DOSES,120,252.86
SYMBICORT TURBUHAL 320/9MCG/DOSE 60DOSES,60,251.48
SYMBICORT TURBUHAL 80/4.5MCG/DOSE 120DOSES,120,225.8
SYNACTHEN DEPOT 1MG/ML 1AMP,1,19.15
SYNAREL NASAL SOL 8ML,8,605.12
SYNFLORIX I.M. 0.5ML SYR PREFIL,1,297.01
SYNTHROID 100MCG 100TAB,100,23.76
SYNTHROID 50MCG 100TAB,100,17.6
TACHOSIL 2IU/5.5MG SPONGE,1,1566.88
TAGAMET 200MG/2ML 10 AMP 2ML,10,47.29
TAMBOCOR 100MG 60TAB,60,109.9
TAMBOCOR 50MG 60TAB,60,82.21
TAMIFLU 30MG 10 CAPSULES,10,68.3
TAMIFLU 45MG 10 CAPSULES,10,118.35
TAMIFLU 75MG 10CAP,10,125.19
TAMOXEN 10MG 30TAB,30,23.55
TAMOXEN 20MG 30TAB,30,45.25
TAMOXI 10MG 30TAB,30,23.55
TAMOXI 20MG 30TAB,30,45.25
TAMOXIFEN TEVA 10MG 30TAB,30,23.55
TAMOXIFEN TEVA 20MG 30TAB,30,45.25
TAMSULIN 0.4MG 30 SR CAPS,30,52.39
TAMSULOSIN TEVA 0.4MG 30 M.R.CAPSULES,30,52.39
TARCEVA 100MG 30TAB,30,9876.81
TARCEVA 150MG 30TAB,30,12175.51
TARGIN 10/5 MG 20 TABLETS,20,87.66
TARGIN 20/10 MG 20 TABLETS P. R.,20,155.47
TARGIN 40/20 MG 20 P.R.TAB,20,248.39
TARGIN 5/2.5 MG 20 P.R.TAB,20,48.8
TARIVID 200MG 10TAB,10,38.68
TARIVID 200MG 20TAB,20,75.94
TARIVID 200MG 5X100ML  SOL FOR INF,5,403.4
TAROCTYL 100MG 50TAB,50,31.81
TAROCTYL 25MG 50TAB,50,11.43
TASIGNA 150MG 112CAPS,112,15824.43
TASIGNA 200 MG 28CAPS,28,5297.26
TASIGNA 200MG 112CAPS,112,21189.02
TAVANIC 500MG 5TAB,5,74.05
TAXOTERE 20MG/ML VIALX1ML,1,567.47
TAXOTERE 20MG/ML VIALX4ML (80MG/4ML) IV,1,2103.39
TAXOTERE IV 20MG/0.5ML SOL FOR INJ VIAL,1,567.47
TAXOTERE IV 80MG/2ML SOL FOR INF VIAL,1,2103.39
TAZOPIP 4.5G 1VIAL,1,69.3
TEGRETOL 200MG 50TAB,50,22.2
TEGRETOL CR 200 50T,50,24.87
TEGRETOL CR 400 30T,30,26.52
TEGRETOL SYR2% 250ML,250,30.21
TELFAST 120MG 15TAB,15,19.48
TELFAST 180MG 15TAB,15,27.3
TEMO 100 MG 5CAPS,5,1791.2
TEMO 140 MG 5CAPS,5,2743.09
TEMO 180 MG 5CAPS,5,3537.27
TEMO 20 MG 5CAPS,5,389.22
TEMO 250 MG 5CAPS,5,4695.75
TEMO 5 MG 5CAPS,5,108.36
TEMODAL 100MG 5CAP,5,1791.2
TEMODAL 20MG 5CAP,5,389.22
TEMODAL 250MG 5CAP,5,4695.75
TEMODAL 5MG 5CAP,5,108.36
TENSOPRIL 10MG 30TAB,30,14.25
TENSOPRIL 20MG 30TAB,30,35.65
TENSOPRIL 5MG 30TAB,30,13.05
TERAZOSIN TEVA 1MG 30TAB,30,51.09
TERAZOSIN TEVA 2MG 30TAB,30,33.62
TERAZOSIN TEVA 5MG 30TAB,30,65.28
TERBINAFINE 250MG 14TAB,14,64.57
TERBULIN SYRUP 115ML,115,8.84
TERIL 100 50TAB,50,63.19
TERIL 200MG 50TAB,50,22.2
TERIL CR 200MG 50TAB,50,24.87
TERIL CR 400MG 30TAB,30,26.52
TESTOMAX 25MG 30SACHX2.5G,30,278.72
TESTOMAX 50MG 30SACHX5G,30,256.17
TESTOVIRON DEP.250MG AMP,1,37.27
TEVACYCLINE 20CAP,20,9.86
TEVADERM 15GR,15,16.07
TEVAGRASTIM  0.6MG/ML SYR PREFIL 0.5ML(30MU/0.5ML),1,349.25
TEVAGRASTIM  0.6MG/ML SYR PREFIL 0.8ML (48MU/0.8ML),1,557.68
THALIDOMIDE PHARMION 50MG 28HARD CAPS,28,2328.61
THEOTARD 100MG 30 SR CAP,30,8.4
THEOTARD 200MG 30 SR CAP,30,12.08
THEOTARD 300MG 30 SR CAP,30,16.63
THEOTRIM 100 30 SR TAB,30,10.19
THEOTRIM 200 100 SR TAB,100,33.17
THEOTRIM 200 30 SR TAB,30,9.95
THEOTRIM 300 30 SR TAB,30,16.36
THYROGEN 0.9MG/ML 2VIALS,2,5010.08
TICLIDIL 250MG 30TAB,30,59.68
TICLOPIDINE-TEVA 250MG 30TAB,30,59.68
TILADE MINT 112DOSES,112,99.39
TILAVIST 2% DRPS 5ML,5,23.79
TILOPTIC COL0.5% 5ML,5,18.81
TIMENTIN 4X3.2GRVIAL,4,199.14
TIMONIL RET 300MG 50TAB,50,31.39
TIMONIL RET 600MG50TAB,50,54.85
TOBI 300MG/5ML 56AMPX5ML INH WITH NEBULISER,56,12180.52
TOBI PODHALER 28MG 224INH HARD CAPS,224,14251.31
TOBREX 2X EYE DROPS 5ML,5,15.73
TOBREX DROPS 5ML,5,15.73
TOBREX OINT 3.5GR,3.5,15.13
TOCTINO 10MG 30CAPS,30,2547.81
TOCTINO 30MG 30CAPS,30,2547.81
TOFRANIL 50TAB,50,11.27
TOLTERODINE E.R. TEVA 4MG 30CAPS,30,221.39
TOPADOL 10MG 20TAB,20,18.96
TOPADOL 30MG1CC 5AMP,5,21.3
TOPAMAX  15MG 60 SPRINKLE CAPS,60,108.11
TOPAMAX 100MG 60TAB,60,195.29
TOPAMAX 200MG 60TAB,60,362.41
TOPAMAX 25MG 60 SPRINKLE CAPS,60,118.79
TOPAMAX 25MG 60TAB,60,63.58
TOPAMAX 50MG 60TAB,60,103.7
TOPICORTEN V CRM15GR,15,24.52
TOPICORTEN V OINT15G,15,34.2
TOPIRAMATE TEVA 100MG 60TAB,60,195.29
TOPIRAMATE TEVA 200MG 60TAB,60,362.41
TOPIRAMATE TEVA 25MG 60TAB,60,63.58
TOPIRAMATE TEVA 50MG 60TAB,60,103.7
TOPISALEN OINT 15GR,15,16.8
TOPITRIM 100MG 60TAB,60,195.29
TOPITRIM 200MG 60TAB,60,362.41
TOPITRIM 25MG 60TAB,60,63.58
TOPITRIM 50MG 60TAB,60,103.7
TOPLEXIL SYR 150ML,150,18.6
TOPOTECAN TEVA 4MG/4ML VIAL (1MG/ML),1,1427.73
TORID 10MG 3OTAB,30,80.83
TORID 20MG 30TAB,30,128.77
TORID 40MG 30TAB,30,185.28
TORID 80MG 30TAB,30,231.75
TOVIAZ 4MG 28 TAB,28,204.84
TOVIAZ 8MG 28 TAB,28,262.48
TRACLEER 125MG 60TAB,60,14021.41
TRACLEER 62.5MG 60TAB,60,14021.41
TRACRIUM 25MG/2.5ML 5 AMP,5,53.69
TRACRIUM 50MG/5ML,5,103.83
TRAMA INJECTION 100MG/2ML 5VIAL/2ML,5,17.52
TRAMADEX 50MG 10 FLASH TAB,10,8.2
TRAMADEX 50MG 30 FLASH TAB,30,24.59
TRAMADEX DROPS 10ML,10,16.82
TRAMADEX OD 100MG 30 P.R.TAB,30,46.06
TRAMADEX OD 200MG 30 P.R.TAB,30,81.16
TRAMADEX OD 300MG 30 P.R.TAB,30,147.86
TRAMAL 100MG 10 SUPP,10,26.88
TRAMAL 100MG 5 SUPP,5,13.44
TRAMAL 50MG 30 CAPS,30,19.99
TRAMAL INJECTION 100MG/2ML 5AMP(2ML),5,17.52
TRAMAL SR 100MG 30TAB,30,46.06
TRAMAL SR 50MG 30 TAB,30,27.03
TRANDATE 100MG 50TAB,50,29.11
TRANDATE 200MG 50TAB,50,49.07
TRANDATE INJ 20MLX5AMP,5,85.27
TRANXAL 15MG 30CAP,30,24.45
TRANXAL 5MG 30CAP,30,13.29
TRAVATAN 0.004% OPHT SOL2.5ML,2.5,86.56
TRAZODIL 100MG 30TAB,30,23.19
TREDAPTIVE 1000MG  /20MG 56 M.R.TABLETS,56,220.76
TREDAPTIVE 1000MG/20MG 28 M.R.TABLETS,28,118.77
TRENTAL 400MG 100 SR TAB,100,63
TREXAPIN 150MG 50TAB,50,47.11
TREXAPINE 300MG 50TAB,50,81.51
TREXAPINE 600MG 50TAB,50,147.64
TRH 0.2MG/ML 1ML,1,62.79
TRICAN 100MG 7CAPS,7,125.01
TRICAN 150MG 1CAP,1,29.85
TRICAN 200MG 7CAPS,7,206.65
TRICAN 50MG 7CAPS,7,59.98
TRIFLUCAN 2MG/ML VIAL FOR INFUS 50ML,50,47.38
TRILEPTIN 300MG 50TAB,50,81.51
TRILEPTIN 600MG 50TAB,50,147.64
TRIMEXOL 0.25MG 100TAB,100,136.11
TRIMEXOL 1MG 100TAB,100,442.95
TRISEQUENS 28TAB,28,30.7
TRITACE 1.25MG 28TAB,28,18.45
TRITACE 2.5MG 28TAB,28,22.44
TRITACE 5MG 28TAB,28,33.65
TRITACE COMP 2.5MG/12.5MG 28TAB,28,15.42
TRITACE COMP 5MG/25MG 28TAB,28,30.88
TRITTICO 100MG 30TAB,30,23.19
TRIZIVIR 60TAB,60,3232.01
TRUSOPT 2% 5 ML,5,51.61
TRUVADA 30TAB,30,2842.35
TRYPTAL 25MG 50DRAG,50,12.69
TWINRIX ADULTE 1ML,1,208.48
TYKERB 250 MG 70 TAB,70,6716.36
TYPHERIX SOL FOR INJ 1X0.5ML,1,117.13
TYPHIM VI SYRINGE 0.5ML,1,95.55
TYSABRI 300MG/15ML CONCENTRATE FOR SOL. FOR INF.,1,9492.46
UFT 36 CAPSULES,36,1000.18
ULSANIC 1G 30TAB,30,20.77
ULTRACORTENOL OINT 5G,5,3.64
ULTRALAN CR0.25%30GR,30,13.65
URALYT-U GRANUL.280G,280,79.01
URAMOX 250MG 30TAB,30,22.68
URSOFALK 250MG 100CAPS,100,167.36
URSOLIT 300MG 30CAPLETS,30,98.45
UTROGESTAN 100MG 30 VAG CAPS,30,31.3
UTROGESTAN 200MG 15 VAG CAPS,15,31.75
VABEN 10MG 30TAB,30,14.91
VAGIFEM 15VAG TAB,15,88.12
VALCYTE 450MG 60 TAB,60,8089.25
VALPORAL SYR 100ML,100,21.3
VALTREX 500MG 10TAB,10,73.06
VALTREX 500MG 42TAB,42,268.05
VANCOMYCIN MERCK 1G/VIAL,1,69.4
VANCOMYCIN MERCK 500MG/VIAL,1,38.15
VAQTA 25U/0.5ML PEDIAT/ADOLESC,1,83.89
VAQTA 50U/ML,1,137
VARILRIX 2000FL/0.5ML 1VIAL,1,231.33
VASCACE 5MG 28TAB,28,64.81
VASODIP 10MG 30TAB,30,42.39
VASODIP 20MG 30TAB,30,57.24
VASODIP COMBO 10 30TAB,30,80.29
VASODIP COMBO 20 30TAB,30,99
VAXIGRIP PEDIATRIC USE 0.25ML,1,39.03
VECTIBIX 20MG/ML 5ML (100MG) VIAL,1,2398.46
VECTOR 160 MG 30TAB,30,112.99
VECTOR 80 MG 30TAB,30,74.75
VECTOR PLUS 160/12.5 28TAB,28,107.3
VECTOR PLUS 160/25 MG 30TAB,30,118.83
VECTOR PLUS 80/12.5 MG 30TAB,30,85.82
VELCADE 3.5MG POWDER FOR INJ,1,6367.46
VENLA 37.5MG 28TAB,28,25.72
VENLA 75MG 28TAB,28,56.65
VENLAFAXINE XR TEVA 150 MG 30 CAPS,30,122.69
VENLAFAXINE XR TEVA 75MG 30CAPS,30,66.99
VENORUTON 500MG 30TAB,30,52.2
VENTAVIS SOL FOR INH 0.01MG/ML 30AMP 2ML,30,4766.65
VENTOLIN 2MG 100TAB,100,29.78
VENTOLIN DISKUS 200MCG 60DOSE,60,24.77
VENTOLIN INH. CFC FREE 200ACT,200,20.8
VENTOLIN INJ 500MCG/ML 5X1ML,5,12.7
VENTOLIN IV INFUSION 1MG/ML 10X5ML,10,264.94
VENTOLIN RESP. SOLUTION FOR INHALATION 20CC,20,22.29
VENTOLIN SYRUP 150ML,150,11.43
VERACOR 120MG 60TAB,60,27.89
VERACOR 40MG 60TAB,60,12.05
VERACOR 80MG 60TAB,60,18.78
VERAPRESS 240 30 SR CAPLETS,30,34.63
VERMOX 100MG 6 CHEWTAB,6,15.35
VERMOX SUSP 30ML,30,20.83
VERRUMAL SOL 13ML,13,62.13
VESICARE 10MG 30TAB,30,247.37
VESICARE 5MG 30TAB,30,186.75
VFEND 200MG 14TAB,14,2976.07
VFEND 200MG 28TAB,28,5952.15
VFEND 40MG/ML PWDR ORAL SUSP 75ML,1,3454.72
VFEND 50MG 14TAB,14,785.16
VFEND 50MG 28TAB,28,1570.32
VIAGRA 100MG 4TAB,4,225.89
VIAGRA 100MG 8TAB,8,424.68
VIAGRA 25MG 4TAB,4,218.77
VIAGRA 25MG 8TAB,8,411.28
VIAGRA 50MG 4TAB,4,216.42
VIAGRA 50MG 8TAB,8,406.87
VICROM 5 112INHAL,112,116.5
VICTOZA  6MG/ML 3ML 2 PRE FILLED PEN,2,554.16
VIEPAX  XR 150MG 28CAPLETS,28,96.86
VIEPAX  XR 150MG 30CAPLETS,30,103.78
VIEPAX  XR 75MG 28CAPLETS,28,54.64
VIEPAX  XR 75MG 30CAPLETS,30,58.54
VIEPAX 37.5MG 28TAB,28,25.72
VIEPAX 75MG 28TAB,28,56.65
VIGAMOX OPHT SOL 5ML,5,55.83
VIREAD 300MG 30TAB,30,2137
VIRU-MERZ GEL 10GR,10,112.88
VISUDYNE 15MG/VIAL 1+INF.KIT,1,6548.48
VOLIBRIS 10 MG FC 30 TABLETS,30,12971.16
VOLIBRIS 5 MG FC 30 TABLETS,30,12971.16
VOLTAREN 50MG 10SUPP,10,10.97
VOLTAREN 75MG 3MLX5A,5,10.94
VOLTAREN OPHT DROPS 5ML,5,18.88
VOLTAREN SR 100MG 10 TAB,10,11.75
V-OPTIC 0.25% 5ML,5,15.93
V-OPTIC 0.5% 5ML,5,18.81
VOTRIENT 200MG 30TAB,30,4824.5
VOTRIENT 200MG 90TAB,90,14473.49
VOTRIENT 400MG 30TAB,30,9084.77
VOTRIENT 400MG 60TAB,60,18169.55
VPRIV 400U/VIAL 1 VIAL 20ML,1,9222.6
WELLBUTRIN XR 150MG 30 TABLETS,30,109.67
WELLBUTRIN XR 300MG 30TABLETS,30,180.21
XALACOM  EYE DROPS 2.5ML,2.5,119.86
XALATAN 50MCG/ML DROPS 2.5ML,2.5,79.96
XAMIOL GEL 30GR,30,125.29
XAMIOL GEL 60GR,60,235.55
XANAGIS 0.25MG 50TAB,50,14.8
XANAGIS 0.50MG 50TAB,50,23.21
XANAGIS 1MG 50TAB,50,38.26
XANAX XR 0.50MG 30 SR TAB,30,21.89
XANAX XR 1MG 30 SR TAB,30,35.03
XANAX XR 2MG 30 SR TAB,30,59.73
XARELTO 10MG  100 FILM COATED TABLETS,100,2562.65
XARELTO 10MG  30 FILM COATED TABLETS,30,768.8
XATRAL 2.5MG 30TAB,30,35.4
XATRAL SR 5MG 56TAB,56,84.37
XATRAL XL 10MG 30TAB,30,77.56
XEFO 8MG 20TAB,20,32.5
XELODA TABLETS 150MG 60 F.C.TABS,60,323.26
XELODA TABLETS 500MG 120TAB,120,2069.36
XENAZINE 25MG 112TAB,112,889.46
XENICAL 120MG 84CAP,84,347.2
XEPLION 100MG/1ML 1 SYRINGE 0.5ML,1,1261.35
XEPLION 100MG/1ML 1 SYRINGE 0.75ML,1,1679.55
XEPLION 100MG/1ML 1 SYRINGE 1.5ML,1,2692.43
XEPLION 100MG/1ML 1 SYRINGE 1ML,1,2153.93
XGEVA 120MG/1.7ML 1VIAL,1,2125.06
XGEVA 120MG/1.7ML 4VIAL,4,8500.23
XOLAIR 150MG/VIAL PWDR FOR INJ,1,2162.25
YASMIN  1X21TAB,21,63.79
YASMIN  3X21TAB,63,177.84
YAZ 1X28TABLETS,28,64.43
YAZ 3X28TABLETS,84,179.63
YENTREVE 20MG 56CAPS,56,275.04
YENTREVE 40MG 56CAPS,56,275.04
YOMESAN 4TAB,4,23.06
YONDELIS 1MG VIAL,1,11292.92
ZADITEN EYE DROPS 5ML,5,48.94
ZALDIAR 20 TAB,20,30.52
ZANTAC INJ 5AMPX2ML,5,20.46
ZANTAC SYR150MG/10ML 300ML,300,39.29
ZAPPA 10 30TAB,30,442.14
ZAPPA 5MG 30TAB,30,239.6
ZAPPA 7.5MG 60TAB,60,596.27
ZARIDEX 150MG 20TAB,20,18.86
ZARIDEX 300MG 10TAB,10,17.92
ZEFFIX 100MG 28TAB,28,363.5
ZEFFIX ORAL SOL 5MG/ML 240ML,240,207.93
ZEMPLAR 1MCG 28 CAPSULES,28,528.56
ZEMPLAR 2 MCG 28 CAPSULES,28,1014.42
ZEMPLAR 5MCG/ML 5AMPX1ML,5,507.09
ZETO 250 6TAB,6,38.49
ZEVALIN 1.6MG/ML  COLD KIT,1,61076.79
ZIAGEN 300MG 60TAB,60,1451.99
ZIAGEN ORAL SOL 240ML,240,405.09
ZIDOVAL VAG. GEL 7.5MG/G 40G + APPLICATORS,40,57.12
ZINACEF INJ 750MGX5,5,80.35
ZINDACLIN 1% GEL 30GR,30,57.1
ZINNAT 125MG 10TAB,10,16.27
ZINNAT 250MG 10TAB,10,24.74
ZINNAT 250MG/5ML  SUSP 50ML,50,23
ZINNAT 250MG/5ML SUSP 100ML,100,45.99
ZINNAT 500MG 10TAB,10,47.44
ZINNAT SUSP 50ML,50,30.92
ZMAX POWDER FOR SUSP BOTTLE 2G,1,59.73
ZODORM 10MG 20TAB,20,17.63
ZOFRAN 4MG 10TAB,10,152.35
ZOFRAN 8MG 10TAB,10,231.46
ZOFRAN INJ. 8 MG/4ML,5,264.44
ZOFRAN INJ5X4MG/2ML,5,160.72
ZOLADEX 3.6MG 1PREFILLED SYR,1,638.16
ZOLADEX LA 10.8MG SINGLE DOSE SYR,1,1915.24
ZOMERA 4MG/5ML CONCENTRATE FOR INF.,1,1547.02
ZOMIG 2.5MG 3TAB,3,86.83
ZOMIG RAPIMELT 2.5MG 2TAB,2,56.56
ZOMIG RAPIMELT 2.5MG 6TAB,6,157.71
ZORAC 0.1% TOPICAL GEL 15G,15,47.7
ZOVIRAX 200MG 25TAB,25,58.9
ZOVIRAX 400MG 70TAB,70,111.95
ZOVIRAX 800MG 35 DISPERS TAB,35,232.33
ZOVIRAX CREAM 10G,10,78.07
ZOVIRAX IV FOR INFUSION 250MG 5AMP,5,224.47
ZOVIRAX OPHT OINT 4.5G,4.5,44.88
ZOVIRAX SUSP 125ML,125,130.94
ZYBAN 150MG 60TAB SUSTAINED RELEASE,60,338.24
ZYPADHERA 210MG 1VIAL POWDER FOR SUSPENSION FOR INJ,1,953.72
ZYPADHERA 300MG 1VIAL POWDER FOR SUSPENSION FOR INJ,1,1409.48
ZYPADHERA 405MG 1VIAL POWDER FOR SUSPENSION FOR INJ,1,1867.15
ZYPREXA 10MG 28TAB,28,412.66
ZYPREXA 5MG 28TAB,28,223.63
ZYPREXA 7.5MG 56TAB,56,556.52
ZYPREXA INJ 10MG,1,28.39
ZYPREXA VELOTAB 10MG 28TAB,28,403.01
ZYPREXA VELOTAB 15MG 28TAB,28,414.26
ZYPREXA VELOTAB 5MG 28TAB,28,217.44
ZYVOXID 600MG 10TAB,10,3605.55