Medication_Name,Package_Size,Max_Consumer_Price
ABBOSYNAGIS 100MG PUL FOR INJ+SOLV,1,6336.011684
ABBOSYNAGIS 50MG PUL FOR INJ+SOLV,1,3770.502317
ABITREN 100MG 10 SR TAB,10,15.52480136
ABITREN 100MG 20 SR TAB,20,31.04960272
ABITREN 25MG 20TAB,20,5.4359185
ABITREN 50MG 10SUPP,10,13.0841533
ABITREN INJ 75MG/3CC,5,16.32653244
ACERIL 12.5MG 90TAB,90,41.91510102
ACERIL 25MG 90TAB,90,56.57292867
ACERIL 50MG 90TAB,90,100.2317627
ACLASTA 5MG/100ML 1BOTTLE,1,2293.74196
ACNETRIM SOL 25ML,25,16.35903329
ACOMPLIA 20MG 28TAB,28,410.9015844
ACTIQ 1200MCG 30 COMPRESSED TAB,30,1496.484275
ACTIQ 1600MCG 30 COMPRESSED TAB,30,1496.484275
ACTIQ 200MCG 30 COMPRESSED TAB,30,1496.484275
ACTIQ 400MCG 30 COMPRESSED TAB,30,1496.484275
ACTIQ 600MCG 30 COMPRESSED TAB,30,1496.484275
ACTIQ 800MCG 30 COMPRESSED TAB,30,1496.484275
ACTIVELLE 28TAB,28,51.26050583
ACTONEL 30MG 28TAB,28,1208.938694
ACTONEL 5MG 28TAB,28,171.1546774
ACTONEL 75MG 2TAB,2,
ACTONEL ONCE A WEEK 35MG 4TAB,4,172.1600126
ADAFERIN CREAM 0.1% 30GR,30,50.3268005
ADAFERINE GEL 30GR,30,49.9952455
ADIZEM CD 120MG 30CAP,30,47.8782989
ADIZEM CD 180MG 30CAP,30,51.70454165
ADIZEM CD 240MG 30CAP,30,76.40687621
AERIUS 5MG 15TAB,15,37.53222013
AERIUS SYRUP 0.5MG/ML 120ML,120,43.67485479
AEROVENT SOL 20ML,20,36.23832374
AFLUMYCIN CREAM 20GR,20,
AGGRENOX 60 CAPS,60,100.0812529
AGISERC 16MG 30TAB,30,22.35831608
AGISPOR CREAM 15GR,15,25.09387714
AGISPOR GEL 15GR,15,15.13884018
AGISPOR ONYCHOSET OINT 10GR (WITH WATER PROOF PLASTERS),10,127.717924
AGISPOR SHAMPO 100ML,100,
AGISPOR SOL 15ML,15,19.40298272
AGISTEN 1 VAGINAL TAB  0.5GR,1,22.05766201
AGISTEN 3 VCR 20GX2%,20,23.57658003
AGISTEN 6 VAGINAL TAB 0.1GR,6,21.12899736
AGRIPPAL S1,1,43.32661311
AGRYLIN 0.5MG 100CAP,100,2748.51419
AHISTON 2MG 20TAB,20,20.34127675
AHISTON COMP DRP15ML,15,
AKNE-MYCIN EMUL. 25G,25,
AKNE-MYCIN PLUS SOL 25ML,25,55.99393134
AKNE-MYCIN SOL 25ML,25,16.55534169
ALCON AZOPT 1% 5ML,5,68.84156373
ALDACTONE 100MG 10T,10,15.51093103
ALDACTONE 25MG 20T,20,16.48204616
ALDARA 5% CREAM 12SACH,12,406.7761368
ALDOSPIRONE 100MG 20TAB,20,30.6540139
ALDOSPIRONE 25MG 20TAB,20,16.28660688
ALENDRONATE TEVA 10MG 30TAB,30,126.2044899
ALENDRONATE TEVA 70MG 4TAB,4,97.08094411
ALGOLYSIN FORTE 20T,20,
ALKERAN  2MG 25 TABS,25,63.24951822
ALKERAN INJ 50MG/10ML,1,280.9113954
ALLEGRO NASAL SPRAY 15ML (120DOSES),120,63.885348
ALLORIL 100MG 50TAB,50,11.64080232
ALLORIL 300MG 20TAB,20,10.51960731
ALOMIDE 10ML,10,53.33822032
ALPHA D3 0.25MCG 50CAP,50,61.87142798
ALPHA D3 1MCG 50CAP,50,159.8832432
ALPHAGAN P 0.15% 5ML,5,
ALPRALID 0.25MG 30TAB,30,10.62855864
ALPRALID 0.50MG 30TAB,30,18.87111432
ALPRALID 1MG 30TAB,30,35.94188095
ALPROX 0.25MG 30TAB,30,10.62855864
ALPROX 0.50MG 30TAB,30,18.87111432
ALPROX 1MG 30TAB,30,35.94188095
AMARYL 1MG 30TAB,30,19.73415328
AMARYL 2MG 30TAB,30,33.08049944
AMARYL 3MG 30TAB,30,48.70977323
AMIODACORE 200MG 30TAB,30,46.94826198
AMLODIPINE TEVA 10MG 20TAB,20,33.28835645
AMLODIPINE TEVA 5MG 20TAB,20,21.36089984
AMLOW 10MG 20TAB,20,33.28835645
AMLOW 5MG 20TAB,20,21.36089984
AMOXICLAV-TEVA 250 SUSP 100ML,100,51.67277067
AMOXICLAV-TEVA 250MG 20TAB,20,32.22836043
AMOXICLAV-TEVA 500 20TAB,20,78.16424336
ANAFRANIL 25MG 30TAB,30,16.63903024
ANAFRANIL SR 75MG 20TAB,20,40.51779913
ANDROCUR 10MG 15TAB,15,37.50850543
ANDROCUR 50MG 50TAB,50,204.1772848
ANDROGEL 25MG 30SACHX2.5G,30,273.6158996
ANDROGEL 50MG 30SACHX5G,30,233.865307
ANDROXON 40MG 30CAP,30,74.78078115
ANGELIQ 1X28TAB,28,97.33462113
APIDRA 100 IU/ML CART 5X3ML,15,223.3442416
APIDRA OPTISET/SOLOSTAR PREFILLED PEN 5X3ML,15,232.6277545
APIDRA VIAL 1X10ML,10,143.8949602
APO GO PEN 10MG/ML 5X3ML,5,885.0442094
APO-GO 10MG/ML 5AMPX2ML,5,279.7661134
APO-GO 10MG/ML 5AMPX5ML,5,486.7141478
APOVENT SOL 20ML,20,36.67318363
AQUADON 100MG 20TAB,20,
ARAGEST 2.5MG 30TAB,30,17.41677943
ARAGEST 5MG 30TAB,30,22.94997341
ARANESP 100MCG 4 PREFILLED SYR 0.5ML,4,4940.547155
ARANESP 100MCG PREFILLED PEN 1X0.5ML,1,1235.646307
ARANESP 10MCG 4 PREFILLED SYR 0.4ML,4,495.8197487
ARANESP 150MCG 4 PREFILLED SYR 0.3ML,4,7364.361568
ARANESP 150MCG PREFILLED PEN 1X0.3ML,1,1892.174984
ARANESP 20MCG 4 PREFILLED SYR 0.5ML,4,987.5091144
ARANESP 20MCG PREFILLED PEN 1X0.5ML,1,243.9055233
ARANESP 300MCG PREFILLED PEN 1X0.6ML,1,3696.074676
ARANESP 30MCG 4 PREFILLED SYR 0.3ML,4,1487.578489
ARANESP 30MCG PREFILLED PEN 1X0.3ML,1,
ARANESP 40MCG 4 PREFILLED SYR 0.4ML,4,1979.492555
ARANESP 40MCG PREFILLED PEN 1X0.4ML,1,494.6200605
ARANESP 500MCG PREFILLED PEN 1X1ML,1,5840.957152
ARANESP 50MCG 4 PREFILLED SYR 0.5ML,4,2472.560906
ARANESP 50MCG PREFILLED PEN 1X0.5ML,1,
ARANESP 60MCG 4 PREFILLED SYR 0.3ML,4,2965.595652
ARANESP 60MCG PREFILLED PEN 1X0.3ML,1,741.8568819
ARANESP 80MCG 4 PREFILLED SYR 0.4ML,4,3959.664257
ARANESP 80MCG PREFILLED PEN 1X0.4ML,1,989.990587
ARAVA 10MG 30TAB,30,372.9516951
ARAVA 20MG 30TAB,30,418.4190472
ARCOXIA 120MG 7TAB,7,54.52328013
ARCOXIA 60MG 10TAB,10,72.3065123
ARCOXIA 90MG 10TAB,10,74.72847837
AREDIA VIAL 90MG PWDR 10ML SOLV,1,1292.775499
AREDIA VIALS 2X30MG + 5ML SOLV,2,874.9940955
ARICEPT 10MG 28TAB,28,521.2976601
ARICEPT 5MG 28TAB,28,457.2650297
ARIMIDEX 1MG 28TAB,28,579.9355642
ARIXTRA 10MG/0.8ML 10 PREFIL SYR,10,1031.956084
ARIXTRA 2.5MG/0.5ML 10 PREFIL SYR,10,505.3181957
AROMASIN 25MG 30TAB,30,776.7724214
ART 50 50MG 30CAPS,30,81.0739321
ARTHROTEC 50 20TAB,20,42.80070129
ARTHROTEC 75 20TAB,20,54.50996349
ARTHRYL 1500MG 30 SACHETS,30,104.9855172
ASACOL 400MG 100TAB,100,193.5438998
ASACOL 800MG 60TAB,60,272.2164084
ASENTA 10MG 28TAB,28,515.1162649
ASENTA 5MG 28TAB,28,451.8429147
ASSIVAL 10MG 30TAB,30,10.19975312
ASSIVAL 10MG/2ML 5AMP,5,15.97642818
ASSIVAL 2MG 30TAB,30,4.632186742
ASSIVAL 5MG 30TAB,30,7.093526658
ATACAND 16MG 30TAB,30,130.8375005
ATACAND 8MG 30TAB,30,118.954518
ATACAND PLUS 30TAB,30,137.0041384
ATRIANCE 5MG/ML INJ 6X50ML VIALS,6,11471.56364
ATROSPAN DRPS 1%10CC,10,19.23262992
ATROVENT INHALER 20MCG 200DOSES,200,51.76552973
AUGMENTIN 1.2G 10VIALS,10,228.078906
AUGMENTIN 125MG100ML,100,30.06401033
AUGMENTIN 250MG 20T,20,32.22836043
AUGMENTIN 250MG100ML,100,51.67277067
AUGMENTIN 400MG SUSP 35ML,35,24.81201197
AUGMENTIN 400MG SUSP 70ML,70,49.62402394
AUGMENTIN 500MG 10VIALS,10,112.678522
AUGMENTIN 500MG 20TAB,20,78.16424336
"AUGMENTIN B.I.D ""875""MG 14TAB",14,92.94806556
AURICULARUM POWDER,30,
AVANDIA 4MG 28TAB,28,168.649096
AVANDIA 8MG 28TAB,28,250.3003579
AVASTIN 100MG 25MG/ML VIAL 4ML,1,2084.460377
AVASTIN 400MG 25MG/ML VIAL 16ML,1,7749.039761
AVAXIM INJ SOL 1X0.5ML,1,156.4112818
AVAZINC 220MG 50TAB,50,
AVODART 0.5MG 30CAPS,30,182.7086727
AVONEX 4X30MCG/ML SYRINGE,4,5699.650334
AZENIL 200MG 15ML,15,27.97168893
AZENIL 200MG 22.5ML,22.5,41.95753339
AZENIL 250MG 6CAPSULES,6,68.69177146
AZILECT 1MG 30TAB,30,639.8501548
AZITHROMYCIN TEVA 200MG/5ML 15ML,15,27.64000882
AZITHROMYCIN TEVA 200MG/5ML 22.5ML,22.5,41.46001323
AZOPI 50MG 100TAB,100,144.8735172
BACLOSAL 10MG 50TAB,50,27.18597312
BACLOSAL 25MG 50TAB,50,60.26771364
BACTROBAN 15GR OINT,15,39.61442607
BACTROBAN NASAL 3GR,3,62.55300553
BAMYXIN EYE OINT 3.5GR,3.5,
BEDODEKA 100AMP,100,273.8536491
BELARA 1X21TAB,21,46.89578935
BELARA 3X21TAB,63,128.3643869
BENAZEPRIL-TEVA 10MG 30TAB,30,60.78679972
BENAZEPRIL-TEVA 20MG 30TAB,30,86.25821941
BENAZEPRIL-TEVA 5MG 30TAB,30,37.07658358
BENZACLIN TOPICAL GEL 25G,25,91.6980472
BENZAMYCIN GEL 23.3G,23.3,88.52557493
BENZAMYCIN GEL 46.6G,46.6,164.5456783
BETACAP 0.1% 100ML,100,55.8100156
BETACORTEN CREAM 15G,15,10.28367273
BETACORTEN DILUTED CREAM 15G,15,
BETACORTEN DILUTED CREAM 40G,40,
BETACORTEN G CR 15GR,15,
BETACORTEN G OINT15G,15,
BETACORTEN OINT 15GR,15,10.73677229
BETACORTEN TOPICAL SCALP  APPL SOL 30ML,30,16.85198908
BETAFERON 0.3MG/VIAL 15VIAL+SYR,15,5658.631199
BETAREN 100MG 10 S.R.TAB,10,15.52480136
BETAREN 100MG 20 S.R.TAB,20,31.04960272
BETISTINE 16MG 30TAB,30,21.21522589
BETNESOL 0.50MG 30TAB,30,18.97036424
BETNOVATE C CREAM 15G,15,
BETNOVATE C OINT 15G,15,
BETNOVATE CREAM 15G,15,10.4070768
BETNOVATE N CREAM 15G,15,6.290174408
BETNOVATE N OINT 15G,15,6.290174408
BETNOVATE OINT 15G,15,10.86561356
BETNOVATE TOPICAL SCALP APPL SOL 30ML,30,17.05421295
BETOPTIC S 5ML 0.25%,5,29.576849
BEZAFIBRATE 400MG 30 SR TAB,30,50.18050545
BICIDE CREAM 50ML,50,
BIFONAZOLE CREAM 1% 15GR,15,25.09387714
BIFONAZOLE TEVA CREAM 15GR,15,25.09387714
BIODROXIL 125MG/5ML SUSP 60 ML,60,11.91443857
BIODROXIL 250MG/5ML SUSP 60 ML,60,20.39580966
BIODROXIL 500 MG 12 CAPSULES,12,30.24913967
BIO-HEP-B 10MCG/ML VIAL,1,124.9632847
BIO-HEP-B 2.5MCG/0.5ML VIAL,1,
BIO-TROPIN 12 IU,1,682.3480815
BIO-TROPIN 4 IU,1,
BISOLOL 10MG 30TAB,30,29.89417215
BISOLOL 5MG 30TAB,30,30.99234159
BLASTOVIN 1VIAL 10MG/10ML,1,94.99427802
BLEPHAMIDE LIQUIFILM 5CC,5,
BONDORMIN 0.25MG 10TAB,10,15.22200841
BONEFOS 800MG 30TAB,30,591.5798319
BONSERIN 30MG 20TAB,20,39.22128803
BRAVELLE 75IU 10AMP,10,1032.082923
BREXIN 20MG 20TAB,20,52.35742401
BRICALIN ELIXIR 115ML,115,10.22373699
BRICALIN RESP 15ML,15,
BRICALIN TURBUHALER,200,70.24678837
BRONCHOLATE FRTE NEW FORM. SYR 120ML,120,
BROTIZOLAM-TEVA 0.25MG 10TAB,10,15.22200841
BUDESON 3MG 100CAP,100,557.669064
BUDICORT INH200MCG 100DOSES,100,75.09486238
BUDICORT INH50MCG/D,200,54.08888954
BUDICORT RESP1MG/2ML 10UNITS,10,117.7015669
BUDICORT TURBH100MCG,200,117.4156431
BUDICORT TURBH200MCG 100DOSES,100,88.74739593
BYETTA 10MCG 2.4ML,1,580.5662886
BYETTA 5MCG 1.2ML,1,565.2847987
CABASER 1MG 20TAB,20,414.8284697
CABASER 2MG 20TAB,20,507.9070084
CABOTRIM 0.5MG 2TAB,2,66.36423216
CABOTRIM 0.5MG 8TAB,8,231.9047518
CADEX 1MG 30TAB,30,24.47985835
CADEX 2MG 30CAPL,30,30.31923445
CADEX 4MG 30CAPL,30,40.07760917
CAFERGOT 20TAB,20,20.50616417
CALCILESS 200TAB,200,
CALCIUM 10% 5AMP,5,31.64452332
CAMPTO 100MG/5ML IV SOL FOR INF,1,1384.938262
CAMPTO 40MG/2ML IV SOL FOR INF,1,587.9960119
CAPTOPRIL 12.5MG 90TAB,90,41.91510102
CAPTOPRIL 25MG 90TAB,90,56.57292867
CAPTOPRIL 50MG 90TAB,90,100.2317627
CARDILOC 10MG 30TAB,30,29.99803318
CARDILOC 5MG 30TAB,30,30.99234159
CARDIOXANE 500MG VIAL PWDR FOR INFUS,1,955.2386185
CARDORAL 1MG 30TAB,30,24.77361665
CARDORAL 2MG 30TAB,30,30.68306526
CARDORAL 4MG 30TAB,30,40.55854048
CARDOXIN FRTE 75MG 100TAB,100,29.6442792
CARTEOL LP 1% 30 SINGLE DOSE UNIT (0.2 ML),30,48.87806471
CARTEOL LP 1% 3ML,3,43.22513743
CARTEOL LP 2% 30 SINGLE DOSE UNIT (0.2 ML),30,48.87806471
CARTEOL LP 2% 3ML,3,37.7244647
CARVEDEXXON 12.5MG 30TAB,30,32.33436423
CARVEDEXXON 6.25MG 30TAB,30,33.1379427
CARVEDILOL TEVA 12.5MG 30TAB,30,32.33436423
CARVEDILOL TEVA 6.25MG 30TAB,30,33.1379427
CASODEX 150MG 28TAB,28,1967.233225
CASODEX 50MG 28TAB,28,698.0239467
CATAFLAM 50MG 10TAB,10,51.01465209
CAVERJECT 10MCG V+DS,1,69.04239181
CAVERJECT 20MCG V+DS,1,89.94748518
CEDAX SUSP 60ML,60,
CEFALOR 500MG 10CAP,10,45.38660225
CEFAMEZIN 1000MG 1V.,1,20.08912025
CEFORAL 250MG 10CAPS,10,8.014094937
CEFORAL 500MG 10CAPS,10,18.45952513
CEFORAL 500MG 20 CAPS,1,36.91905026
CEFORAL FRTE SUSP 250,60,15.76159453
CEFORAL SUSP 125MG,60,10.75818453
CEFOVIT 125 SUSP 60ML,60,10.75818453
CEFOVIT 250 SUSP 60ML,60,15.76159453
CEFOVIT 250MG 10CAPS,10,8.014094937
CEFOVIT FORTE 10CAPS,10,18.45952513
CEFURAX 250MG 10TAB,10,43.05123269
CEFURAX 500MG 10TAB,10,62.61184328
CELCOX 100MG 20CAPS,20,59.02329034
CELCOX 200MG 10CAPS,10,58.13805035
CELEBRA 100MG 20CAPS,20,59.73156982
CELEBRA 200MG 10CAPS,10,58.83570695
CELECOXIB TEVA 100MG 20TAB,20,
CELECOXIB TEVA 200MG 10TAB,10,
CELESTONE CHRONODOSE,1,28.15464395
CELLCEPT 250MG 100CAPS,100,748.5248639
CELLCEPT 500MG 50TAB,50,748.2522811
CEMIDIN 200MG 50TAB,50,41.574294
CEMIDIN 400MG 20TAB,20,29.08031486
CEMIDIN 800MG 20TAB,20,55.50926904
CERAZETTE 0.075MG 1X28TAB,28,35.03568486
CERAZETTE 0.075MG 3X28TAB,84,103.1890426
CEROXIM 250MG 10TAB,10,43.05123269
CEROXIM 500MG 10TAB,10,62.61184328
CERTICAN 0.25MG 60 TAB,60,773.6357452
CERTICAN 0.50MG 60 TAB,60,1528.523665
CERTICAN 0.75MG 60 TAB,60,2296.352673
CERUBIDINE 20MG 10xAMP+4ML WATER,10,721.1359455
CERVARIX 0.5ML SYR,1,697.4779034
CETROTIDE 0.25MG 7AMP,7,1426.915407
CETROTIDE 3MG 1AMP,1,1378.596048
CHAMPIX 0.5MG 55TAB,55,445.2368587
CHAMPIX 0.5MGX11TAB+1MGX42TAB,53,462.1626109
CHAMPIX 1MG 28TAB,28,239.4324297
CHAMPIX 1MG 56TAB,56,478.8648595
CHAMPIX START PACK 11x0.5MG 14X1MG,25,236.9441853
CIALIS 10MG 4TAB,4,238.5581975
CIALIS 2.5MG 28TAB,28,479.2266446
CIALIS 20MG 4TAB,4,229.1999473
CIALIS 20MG 8TAB,8,430.895901
CIALIS 5MG 28TAB,28,477.7406898
CIBACEN 20MG 28TAB,28,81.47376351
CICLODERM  CREAM 15GR,15,15.29210988
CICLODERM C 15GR,15,
CICLODERM C 30GR,30,
CICLODERM SHAMPOO 100ML,100,
CICLODERM SPRAY 30ML,30,
CIDALIN 50MG 20TAB,20,
CIDALIN SYRUP 90ML,90,
CILARIL 1MG 28TAB,28,33.91315665
CILARIL 2.5MG 28TAB,28,60.07883394
CILARIL 5MG 28TAB,28,91.12830404
CILARIL PLUS 28TAB,28,99.23997281
CILAZAPRIL 2.5 MG 30 TABLETS,30,64.37017922
CILAZAPRIL 5MG 30TABLETS,30,97.63746862
CILOXAN 0.3% EYE DROPS 5ML,5,27.35782824
CIPRALEX 10MG 28TAB,28,127.6877976
CIPRALEX 10MG 56TAB,56,240.0530595
CIPRALEX 20MG 28TAB,28,214.3227671
CIPRALEX 20MG 56TAB,56,402.9268021
CIPRAMIL 20MG 28TAB,28,47.47033548
CIPRODEX 250MG 10TAB,10,28.58479042
CIPRODEX 500MG 10TAB,10,51.79403764
CIPRODEX 750MG 10TAB,10,70.33577371
CIPROFLOXACIN-TEVA 250MG 10TAB,10,28.58479042
CIPROFLOXACIN-TEVA 500MG 10TAB,10,51.79403764
CIPROGIS 125MG 6TAB,6,
CIPROGIS 250MG 10TAB,10,28.58479042
CIPROGIS 500MG 10TAB,10,51.79403764
CIPROGIS 750MG 10TAB,10,70.33577371
CIPROXIN 250MG/5ML SUSP 100ML,100,193.0329369
CIPROXIN 500MG/5ML SUSP 100ML,100,299.2413528
CIRCADIN 2MG 21TAB,21,99.64123715
CITALOPRAM  20 MG 30 TABLETS,30,50.86107373
CLARINASE REPETABS 14,14,26.13900914
CLARITHROMYCIN 250MG 14TAB,14,56.25861408
CLARITHROMYCIN 500MG 14TAB,14,95.98042044
CLAVAMOX 125 SUSP 100ML,100,30.06401033
CLAVAMOX 250 SUSP 100ML,100,51.67277067
CLAVAMOX 500 30TAB,30,117.246365
CLEXANE 100MG/1ML 10SYRING(10ML),10,474.2706958
CLEXANE 100MG/1ML 2SYRING(2ML),2,108.5777167
CLEXANE 120MG/0.8ML 10 INJ,10,512.408919
CLEXANE 150MG/ML 10 INJ,10,592.3221949
CLEXANE 20MG/0.2ML 2SYRING(0.4ML),2,26.07513112
CLEXANE 40MG/0.4ML 2SYRING(0.8ML),2,51.19861512
CLEXANE 60MG/0.6ML 10SYRING(6ML),10,310.4350506
CLEXANE 60MG/0.6ML 2SYRING(1.2ML),2,71.06981158
CLEXANE 80MG/0.8ML 2SYRING(1.6ML),2,90.31355896
CLONEX 0.5MG 30TAB,30,9.318000169
CLONEX 2MG 30TAB,30,17.16759812
CLONNIRIT 25MCG 30T,30,24.27943221
CLOPIDOGREL 75MG 30TAB,30,293.0622596
CLOPIXOL 10MG 50TAB,50,43.87876141
CLOPIXOL 25MG 50TAB,50,89.22985042
CLOPIXOL 2MG 50TAB,50,13.24566311
CLOPIXOL ACUPHASE 100MG 2ML,1,97.8217965
CLOPIXOL ACUPHASE 50MG 1ML,1,47.92443397
CLOPIXOL DEPOT 200MG,1,43.70542014
CLOPIXOL DEPOT 500MG,1,62.73251578
CLOPIXOL DROPS 20ML,20,51.4112377
CLOTRISONE CREAM 15GR,15,30.62216388
CODABROL 10TAB,10,
CODABROL SYRUP 115ML,115,
COD-ACAMOL FORTE 10TAB,10,
COD-GUAIACOL SYRUP 100ML,100,
CODICAL 20MG 10TAB,10,
CO-DIOVAN 160/12.5MG FCT 28TAB,28,151.516705
CO-DIOVAN 160/25MG FCT 28TAB,28,157.8681349
CO-DIOVAN 80/12.5MG 28TAB,28,126.1820157
CODIVIS 10 SR CAP,10,
CODIVIS SYRUP 60ML,60,
COLCHICINE 0.5MG 30TAB,30,
COLESTID 5GX50PACK,50,149.8694526
COLIRACIN INJ.,1,13.06366394
COLOTAL 135MG 50TAB,50,50.21992517
COMAGIS CREAM 15GR,15,
COMAGIS CREAM 7GR,7,
COMBANTRIN SUSP 15ML,15,23.67378886
COMBIGAN EYE DROPS 5 ML,5,91.51285324
COMBIVIR 60TAB,60,2537.160175
COMTAN 200MG 30 F.C. TAB,30,164.2500459
CONCERTA 18MG XR 30TAB,30,245.7054065
CONCERTA 27MG XR 30TAB,30,
CONCERTA 36MG XR 30TAB,30,316.1451648
CONCERTA 54MG XR 30TAB,30,408.9798879
CONCOR 10MG 30TAB,30,30.25290221
CONCOR 5MG 30TAB,30,31.36424969
CONDYLOX 0.5% 3.5ML,3.5,115.6181676
CONTROLOC 20MG 30TAB,30,117.8936446
CONTROLOC 40MG 14TAB,14,108.3502541
CONTROLOC I.V.  40MG/VIAL,1,47.65818679
CONVERTIN 20MG 30TAB,30,39.64379671
COPAXONE 20MG/DOSE 28 PREFILLED SYRINGE,28,5029.958956
COPEGUS 200MG 168TAB,168,3958.465801
CORDIL 10MG 50TAB,50,28.28493839
CORDIL 20MG 50TAB,50,33.95538674
CORDIL 40MG SR 60TAB,60,41.38553655
CORDIL 5MG 40SUBLING TAB,40,7.268094561
CORTIFOAM AEROSOL 15G,15,
CORTISONE ACETATE 50TAB,50,86.44781917
COSOPT EYE DRPOS 5ML,5,98.93734324
COUMADIN 1MG 30TAB,30,7.042662605
COUMADIN 2.5MG 30TAB,30,
COUMADIN 2MG 30TAB,30,14.64138206
COUMADIN 5MG 30TAB,30,22.58778301
CREON 300MG 100CAPS,100,215.8112374
CRESTOR 10MG 28TAB,28,140.792356
CRESTOR 20MG 28TAB,28,214.5062708
CRESTOR 40MG 28TAB,28,274.6538921
CRIXIVAN 200MG 360CAPS,360,1723.334371
CRIXIVAN 400MG 180CAPS,180,1723.360904
CRONASE NASAL SPRAY,10,21.80662099
CURATANE 10MG 30CAPS,30,82.58398192
CURATANE 20MG 30CAP,30,147.5955544
CURATANE 40 MG 30 CAPS,30,240.2297368
CYMBALTA 30MG 28CAPS,28,185.1641462
CYMBALTA 60MG 28CAPS,28,232.8479732
CYMEVENE 500MG 5VIAL,5,1132.139212
CYSTADANE 180GR PWDR/ORAL SOL,180,
CYTOTEC 200MCG 28TAB,28,51.40955215
DAIVOBET OINT 30GR,30,139.8268387
DAIVOBET OINT 60GR,60,262.8744567
DAIVONEX CREAM 30GR,30,68.26967662
DAIVONEX SCALP SOL 30ML,30,76.29398283
DAIVONEX SCALP SOL 60ML,60,141.810377
DAKTACORT CREAM 15GR,15,11.91951639
DAKTARIN ORAL GEL40G,40,28.91428243
DALACIN C 150MG 16CAPS,16,50.39884505
DALACIN C 300MG 16CAPS,16,49.5090184
DALACIN VAG CR2% 40G,40,95.70868595
DALACIN VAGINAL 100MG 3 OVULES,3,
DALAGIS T LOTION 25ML,25,36.97474547
DALAGIS T SOLUTION 25ML,25,22.98174235
DANALONE SYRUP 60ML,60,
DANOL 200MG 60CAPS,60,299.0529727
DECAPEPTYL 0.1MG 7AMP,7,230.6017264
DECAPEPTYL CR 3.75,1,796.2130266
DECAPEPTYL DEPOT 11.25MG VIAL,1,2007.862593
DECAPEPTYL DEPOT 3.75MG/2ML VIAL+SOLV,1,758.7102259
DEKINET 2MG 30TAB,30,11.10411435
DEPALEPT 200MG 40TAB,40,25.57933171
DEPALEPT 500MG 40TAB,40,78.7639227
DEPALEPT CHRONO 500MG 30 SR TAB,30,47.37300422
DEPALEPT ORAL SOL,50,37.08796574
DEPALEPT SYR 110ML,110,22.17637702
DEPO MEDROL 40MG/ML 1ML,1,17.73679375
DEPO MEDROL 40MG/ML 2ML,1,36.20709132
DEPO MEDROL 40MG/ML 5ML,1,
DEPO MEDROL+LIDOCAIN 1CC,1,29.57539549
DEPO MEDROL+LIDOCAIN 2CC,1,57.24343875
DEPONIT NT 10 10PATCHES,10,45.14897058
DEPONIT NT 5 10PATCHES,10,35.35820059
DEPO-PROVERA 150MG1ML SOL FOR INJ,1,37.56991667
DEPO-PROVERA 3.3MLx150MG/ML,1,48.82806628
DEPREXAN 25MG 30TAB,30,21.728684
DERALIN 10MG 30TAB,30,7.128216626
DERALIN 40MG 30TAB,30,10.77752275
DERMACOMBIN CREAM 5G,5,
DERMACOMBIN CREAM15G,15,
DERMACOMBIN OINT 15G,15,17.75068827
DERMACOMBIN OINT 5G,5,5.916896091
DERMALAR CREAM 14GR,14,12.67962325
DERMOVATE CREAM 25GR,25,20.76062651
DERMOVATE OINT 25GR,25,20.18780255
DERMOVATE SCALP APPL SOL 25ML,25,22.59764745
DESFERAL 500MG 10 VIALS,10,306.8931805
DESOREN EAR DRPS 5ML,5,
DETHAMYCIN 10ML,10,38.29317841
DETRUSITOL 1MG 56TAB,56,229.8615114
DETRUSITOL 2MG 28TAB,28,126.2527368
DETRUSITOL 2MG 56TAB,56,237.3551453
DETRUSITOL SR 2MG 28CAPS,28,
DETRUSITOL SR 4MG 28CAPS,28,241.2237986
DEXACORT FORTE 3AMP,3,
DEXAMETHASONE 0.5MG 30T,30,17.07076663
DEXAMETHASONE 2MG 50T,50,75.52667808
DEXAMYCIN DROPS 5ML,5,
DEXEFRIN DROPS 5CC,5,
DEXIMUNE 100MG 50CAPSULES,50,881.2653557
DEXIMUNE 25MG 50CAPSULES,50,233.1070704
DEXIMUNE 50MG 50CAPS,50,458.8580642
DEX-OTIC DROPS 5ML,5,
DIABINESE 250MG 30T,30,10.69024766
DIABITEX 250MG 90TAB,90,31.6904575
DIANE 21TAB,21,24.27283774
DIATRIM 50MG 30CAPS,30,80.11258113
DIBENYLINE 10MG 30CAPS,30,136.5028839
DIFLUCAN SUSP 50MG/5ML 35ML,35,115.3470825
DIFRIN 0.10% EYE DROPS 10ML,10,76.30843786
DIGOXIN 0.25MG 40TAB,40,12.63611239
DILANTIN SUSP 237ML,237,60.09831827
DILATAM 120MG 30 SRTAB,30,53.53592162
DILATAM 240MG CD 30SRTAB,30,130.262273
DILATAM 30MG 30TAB,30,8.207388865
DILATAM 60MG 30TAB,30,17.78656752
DIMITONE 12.5MG 30TAB,30,32.33436423
DIMITONE 6.25MG 30TAB,30,33.1379427
DIOVAN 160MG 28 FC TABS,28,147.2610843
DIOVAN 40MG 28 FC TABS,28,110.6750527
DIOVAN 80MG 28 FC TABS,28,122.5240386
DIPENTUM 250MG100CAP,100,210.8858452
DIPROGENTA 15GR OINT,15,36.78253326
DIPROGENTA CRM 15GR,15,36.48172015
DIPROLENE CREAM 15GR,15,9.834759428
DIPROSALIC LOTION 30ML,30,34.77600968
DIPROSALIC OINT 15GR,15,14.60854172
DIPROSPAN 1AMPX1ML,1,38.64611127
DIPROSPAN 1AMPX2ML,1,59.19394472
DISEPTYL FORTE 10CAPLETS,10,12.19748622
DISEPTYL SUSP 50ML,50,7.055350622
DISOTHIAZIDE 25MG 30TAB,30,12.75427037
DITHROCREAM 0.1% 50G,50,33.85694968
DITHROCREAM 0.25%50G,50,36.34895867
DITHROCREAM 2% 50G,50,59.89791044
DITHROCREAM FRTE0.5%,50,41.84856471
DITHROCREAM H.P.1%,50,62.7064687
DOLESTINE 5X100MG/2ML,5,21.40560981
DOLESTINE 5X50MG/1ML,5,16.86836869
DOPICAR 30TAB,30,31.80042055
DOSTINEX 0.5MG 2TAB,2,67.16060295
DOSTINEX 0.5MG 8TAB,8,234.6876088
DOXALOC 1 30TAB,30,24.47985835
DOXALOC 2 30TAB,30,30.31923445
DOXALOC 4 30TAB,30,40.07760917
DOXIL 2MG/ML VIAL 10ML,1,2954.945721
DOXIL 2MG/ML VIAL 25ML,1,7161.299144
DOXY 100 10TAB,10,15.88097448
DOXYLIN 100MG 10TAB,10,15.88097448
DUO SCABIL 20GR 8%,20,
DUPHASTON 10MG 20TAB,20,29.32683958
DURABIOTIC 1.2MIU 1VIAL,1,19.58142024
DUROGESIC 100MCG/H 5PATCH,5,507.3236038
DUROGESIC 12MCG/H 5PATCH,5,114.0380691
DUROGESIC 25MCG/H 5PATCH,5,168.0553823
DUROGESIC 50MCG/H 5PATCH,5,293.1228402
DUROGESIC 75MCG/H 5PATCH,5,412.2670696
EASYLAX 120MG 20TAB,20,
EBETAXEL 30MG/5ML VIAL,1,763.1152968
EBIXA 10MG 56TAB,56,500.13389
EBIXA DROPS 10MG/G 50ML,50,452.734302
EDRONAX 4MG 60TAB,60,174.7698635
EFEXOR  XR 150MG 28CAPS,28,241.9990002
EFEXOR XR 75MG 28CAPS,28,148.1592651
EFRIN-10 DROPS 5CC,5,13.39370105
EFUDIX OINT 5% 20GR,20,173.2199965
ELATROL 25MG 50TAB,50,14.31248701
ELATROLET 10MG 50TAB,50,9.43219081
ELIDEL CREAM 1% 15G,15,93.0948856
ELIDEL CREAM 1% 30G,30,173.0388208
ELMEX GELEE 25GR,25,16.44129903
ELOCOM CREAM 15GR,15,19.01500831
ELOCOM LOTION 20ML,20,25.82371186
ELOCOM OINT 15GR,15,17.86439815
ELOXATIN 100MG IV SOL FOR INF VIAL 20ML,1,2785.846533
ELOXATIN 50MG IV SOL FOR INF VIAL 10ML,1,1405.778712
ELTROXIN 100MCG 100T,100,32.93703136
ELTROXIN 50MCG 100T,100,25.1182212
EMADINE 0.05% 5ML,5,69.37622597
EMEND 1X125MG+2X80MG CAPS,3,410.2069869
EMTRIVA 200MG 30CAPS,30,1226.330647
ENALADEX 10MG 30TAB,30,19.90111169
ENALADEX 20MG 30TAB,30,39.64379671
ENALADEX 5MG 30TAB,30,16.55777783
ENALAPRIL 10MG 30TAB,30,19.90111169
ENALAPRIL 20MG 30TAB,30,39.64379671
ENALAPRIL 5MG 30TAB,30,16.55777783
ENBREL  25MG 4VIALS,4,3352.104725
ENDOXAN 1G/50ML 1INJ,1,58.78984583
ENDOXAN 500MG/25ML 1INJ,1,35.91966088
ENGERIX B 20MCG/ML ADULT VIAL,1,123.9063235
ENGERIX B PEDIATRIC,1,82.85997968
ENTOCORT 3MG 100CAP,100,557.669064
ENTOCORT ENEMA 2MG 7DISP TAB + SOL,7,245.4560969
ENTUMINE 40MG 30TAB,30,18.12549418
EPANUTIN 100MG 100C,100,26.43152552
EPIFOAM TOPICAL AEROSOL 10GR,10,
EPIPEN 0.3MG/0.3ML,1,249.7088459
EPIPEN JR. 0.15MG/0.3ML,1,249.7088459
EPIVIR 150MG 60TAB,60,1196.407316
EPIVIR 300MG 30TAB,30,1204.405417
EPIVIR ORAL SOL240ML,240,330.0020192
EPREX 10000IU/1ML 6 SYRINGES,6,3659.469557
EPREX 1000IU/0.5ML 6 SYRINGES,6,367.7357249
EPREX 20000 IU/0.5ML 1SYRINGE,1,926.4120245
EPREX 2000IU/0.5ML 6 SYRINGES,6,878.199051
EPREX 30000 IU/0.75ML 1SYRINGE,1,1667.541644
EPREX 3000IU/0.3ML 6 SYRINGES,6,1072.587131
EPREX 40000IU/ML 1 SYRINGE,1,2273.504176
EPREX 4000IU/0.4ML 6 SYRINGES,6,1489.101851
EPREX 5000IU/0.5ML 6SYRINGES,6,1719.307248
EPREX 6000IU/0.6ML 6SYRINGES,6,2056.431475
EPREX 8000IU/0.8ML 6SYRINGES,6,2750.077029
ERBITUX 2MG/ML 50ML,1,1323.773832
ERYTHROPED GRANULES 60ML,60,10.36777365
ERYTHROTEVA 125 60ML,60,12.62580364
ERYTHROTEVA 200 60ML,60,10.24483562
ERYTHROTEVA 250MG10TAB,10,9.926259049
ERYTHROTEVA 400 60ML,60,24.87588844
ERYTHROTEVA 500MG10TAB,10,22.29044153
ESKAZOLE 400MG 60TAB,60,832.1437856
ESRACAIN 1% 50AMP/10ML,50,172.6820224
ESTELLE 35 21TAB,21,24.27283774
ESTELLE 35 21X3TAB,63,71.48970823
ESTRACYT 140MG 100CAP,100,816.8718941
ESTRADERM TTS 100MCG,6,35.14540708
ESTRADERM TTS 25MCG,6,25.83911009
ESTRADERM TTS 50MCG,6,30.64931837
ESTROFEM 1MG 28TAB,28,23.23233031
ESTROFEM 2MG 28TAB,28,24.38629139
ETODOLAC TEVA 400MG 30TAB,30,
ETOPAN 200MG 20CAP,20,
ETOPAN 300MG 30CAP,30,34.56783626
ETOPAN 400MG 20 XL TAB,20,
ETOPAN 400MG 30TAB,30,
ETOPAN XL 600MG 20 SR TAB,20,86.14722019
EUMOVATE CREAM 25GR,25,19.46038549
EUMOVATE OINT 25GR,25,20.72599825
EVIANA 28 TAB,28,
EVISTA 60MG 28TAB,28,169.8233145
EVOREL 100 8PATCH,8,46.08445294
EVOREL 25 8PATCH,8,28.25136974
EVOREL 50 8PATCH,8,40.49027096
EVOREL 75 8PATCH,8,46.50664444
EVOREL CONTI  8 PATCH,8,101.2224069
EVOREL SEQUI  4+4 PATCH,8,86.30698352
EVRA 3 PATCHES,3,56.55162382
EVRA 9 PATCHES,9,157.6718136
EXELON 1.5MG 28CAPS,28,228.241428
EXELON 3MG 28CAPS,28,233.3965301
EXELON 4.5MG 28CAPS,28,238.885957
EXELON 6MG 28CAPS,28,242.8136127
EXELON PATCH 10 30 PATCH,30,581.4557261
EXELON PATCH 10 60 PATCH,60,1162.911452
EXELON PATCH 5 30 PATCH,30,580.6591649
EXELON PATCH 5 60 PATCH,60,1161.31833
EXFORGE 10MG/160MG 28TAB,28,177.5108294
EXFORGE 10MG/320MG 28TAB,28,
EXFORGE 5MG/160MG 28TAB,28,174.0673276
EXFORGE 5MG/320MG 28TAB,28,
EXFORGE 5MG/80MG 28TAB,28,135.1119892
EXJADE 125MG 28 DISPERS TAB,28,1121.933152
EXJADE 250MG 28 DISPERS TAB,28,2247.099491
EXJADE 500MG 28 DISPERS TAB,28,4326.130859
EZETROL 10MG 30TAB,30,234.8428706
FAMO 20MG FC 30TAB,30,50.40674732
FAMO 40MG FC 30TAB,30,82.11762429
FAMOTIDINE-T 20MG30TAB,30,50.40674732
FAMOTIDINE-T 40MG30TAB,30,82.11762429
FANSIDAR 3TAB,3,7.899403114
FASIGYN 500MG 4TAB,4,20.11853764
FASLODEX 250MG/5ML PREFILLED SYR,1,2643.524004
FAVOXIL 100MG 30TAB,30,89.41819208
FAVOXIL 50MG 60TAB,60,86.45817096
FELDENE 20MG 12SUPP,12,31.42830364
FELDENE 20MG 30CAP,30,39.6750001
FEMARA 2.5MG 30TAB,30,720.9205873
FEMINET 1X21TAB,21,29.05437012
FEMINET 3X21TAB,63,85.57254265
FEMULEN 0.5MG 28TAB,28,9.479945911
FEMULEN 0.5MG 3X28TAB,84,28.43983773
FENISTIL 1MG 20TAB,20,13.55750946
FENISTIL DROPS 20ML,20,16.17070572
FENTA 100 5 PATCH,5,507.3236038
FENTA 25 5 PATCH,5,168.0553823
FENTA 50 5 PATCH,5,293.1228402
FENTA 75 5 PATCH,5,412.2670696
FERRIPROX 500MG 100TAB,100,1315.013098
FLAGYL 250MG 20TAB,20,17.9428427
FLAGYL 500MG 10VAG TAB,10,14.0392732
FLAGYL SUSP 4% 120ML,120,17.3937866
FLAREX DROPS 5ML,5,20.21780973
FLEXIN 30MG 3AMP,3,45.03038314
FLIXONASE NASULE DROPS 4X7STRIPS,28,116.3369275
FLIXONASE SPRAY 120DOSES,120,64.65197218
FLIXOTIDE DISK 100MCG 60DOSES,60,71.60422606
FLIXOTIDE DISK 250MCG 60DOSES,60,130.1373065
FLIXOTIDE DISK 500MCG 60DOSES,60,224.1963105
FLIXOTIDE DISK 50MCG 60DOSES,60,51.54208289
FLIXOTIDE INH CFC FREE 125MCG 120DOSES,120,133.5811201
FLIXOTIDE INH CFC FREE 250MCG 120DOSES,120,225.8623704
FLIXOTIDE INH CFC FREE 50MCG 120DOSES,120,64.41757029
FLIXOTIDE NEBULES 0.5MG/2ML 10AMP,10,66.35392031
FLIXOTIDE NEBULES 2MG/2ML 10AMP (20ml),20,197.4809311
FLOLAN 1500MG IV VIAL,1,1336.939002
FLOLAN 500MCG IV VIAL,1,734.363535
FLUANXOL 1MG 100TAB,100,56.29245952
FLUANXOL 3MG 100TAB,100,75.80102089
FLUANXOL DEPOT INJ 20MG 1ML,1,17.36894634
FLUANXOL DEPOT INJ100MG1ML,1,78.11587582
FLUANXOL INJ40MG 2ML,1,26.93630688
FLUARIX 15MCG/DOSE 0.5ML,1,40.04667714
FLUCONAZOLE 150 1CAP,1,32.95521055
FLUCONAZOLE TEVA 150MG 1CAPS,1,32.95521055
FLUDARA 10MG 20TAB,20,3031.295163
FLUDECATE 1ML 5AMP,5,115.54147
FLUORESCEINE NOVARTIS 10X5ML,10,258.7601789
FLUTAMIDE-TEVA 250MG 100TAB,100,324.5697612
FLUTINE 20MG 30CAP,30,46.98378786
FLUVIRIN 1AMP O.5ML,1,50.8419691
FLUVOXAMINE TEVA 100MG 30TAB,30,89.41819208
FLUVOXAMINE TEVA 50MG 60TAB,60,86.45817096
FML LIQUIFILM 5ML,5,20.21780973
FORADIL 12MCG 60CAPS,60,171.2836636
FORTEO INJ. DISPOSABLE PEN 3ML,1,2422.714695
FORTUM 1G INJ,1,79.43004875
FORTUM 2G 1VIAL,1,153.748257
FOSALAN 10MG 30TAB,30,127.7189438
FOSALAN 5MG 30TAB,30,
FOSALAN ONCE-WEEKLY 70MG 4TAB,4,98.24591544
FOSTIMON 150 IU 10 VIALS,10,1906.95661
FOSTIMON 75IU 10 VIALS,10,1032.082923
FRAGMIN 10000 IU/0.4ML,5,202.2148843
FRAGMIN 10000 IU/ML 10 INJ,10,426.446692
FRAGMIN 2500UI/0.2ML 10INJ,10,127.6297257
FRAGMIN 5000UI/0.2ML 10INJ,10,208.8504384
FRAGMIN 7500 IU/0.3ML 10 INJ,10,290.6289171
FRAXIPARINE 2850 IU Axa/0.3ML 10S.INJ,10,139.1845863
FRAXIPARINE 2850 IU Axa/0.3ML 2S.INJ,2,30.50926131
FRAXIPARINE 3800 IU Axa/0.4ML 10S.INJ,10,174.0455324
FRAXIPARINE 3800 IU Axa/0.4ML 2S.INJ,2,38.1507807
FRAXIPARINE 5700 IU Axa/0.6ML 10S.INJ,10,259.0416185
FRAXIPARINE 5700 IU Axa/0.6ML 2S.INJ,2,59.30399606
FRAXIPARINE 7600 IU Axa/0.8ML 10S.INJ,10,346.3356974
FRAXIPARINE 7600 IU Axa/0.8ML 2S.INJ,2,79.28876817
FRISIUM 10MG 20TAB,20,28.20339784
FUCICORT CREAM 15GR,15,39.18650574
FUCIDIN 250MG 12TAB,12,68.87473313
FUCIDIN CREAM 30GR,30,45.67476952
FUCIDIN I.V.INF1+1,1,
FUCIDIN OINT 2% 30GR,30,46.32665999
FUCITHALMIC VISCOUS EYE DROPS 5GR,5,22.03398551
FUSID 20MG/2CC 5AMP,5,11.20726201
FUSID 40MG 50TAB,50,18.6206182
GABAPENTIN-TEVA 300MG 100CAPS,100,200.1830804
GABAPENTIN-TEVA 400MG 100CAPS,100,231.9498746
GALVUS 50MG 28TAB,28,185.2191042
GASTRO 40MG 20TAB,20,54.74508286
GEMZAR 1 G IV INJ VIAL,1,1138.767543
GEMZAR 200 MG IV INJ VIAL,1,243.4866422
GENOTROPIN 16IU CARTRIDGE,1,1035.386378
GENOTROPIN 36UI CARTRIDGE,1,2364.313229
GENTAMICIN-IKA 25AMP,25,301.8633866
GENTATRIM  DERMAL CREAM 15GR,15,14.12332995
GENTATRIM OINT 15GR,15,23.07554075
GEODON 20MG 30CAPS,30,381.2622777
GEODON 20MG 60CAPS,60,762.5245554
GEODON 40MG 30CAPS,30,380.5793072
GEODON 40MG 60CAPS,60,761.1586144
GEODON 60MG 30CAPS,30,424.697802
GEODON 60MG 60CAPS,60,849.395604
GEODON 80MG 30CAPS,30,636.1085181
GEODON 80MG 60CAPS,60,1272.217036
GESTONE 10AMP50MG/ML,10,331.6510828
GILEX 10MG 30CAP,30,9.371758911
GILEX 25MG 30CAP,30,18.75327018
GLAUCOCARPINE 1% 9ML,9,12.33828113
GLAUCOCARPINE 2% 9ML,9,13.39198389
GLAUCOCARPINE 3% 9ML,9,13.16891792
GLAUCOCARPINE 4% 9ML,9,24.39222551
GLAUTAN 2.5 ML EYE DROPS,2.5,107.2187587
GLIBETIC 5MG 100TAB,100,45.69119403
GLIBETIC 5MG 30TAB,30,13.70735821
GLIVEC 100MG 60 FCTAB,60,7559.104829
GLIVEC 400MG 30 FCTAB,30,14898.49523
GLUBEN 5MG 100TAB,100,45.69119403
GLUBEN 5MG 30TAB,30,13.70735821
GLUCAGEN KIT 1MG,1,121.6489902
GLUCOMIN RET850MG30T,30,11.67209973
GLUCOPHAGE RET 30TAB,30,11.67209973
GLUCO-RITE 5MG 30TAB,30,18.40440815
GLUFOR 850MG 30TAB,30,11.67209973
GLYPHILLIN 250MG 20TAB,20,14.69307853
GONAL-F 75 IU 10AMP,10,1803.607469
GRANOCYTE 34 5X33.6MUI/ML,5,2905.430931
GRIFULINE FORTE 60T,60,36.94313456
GUTRON 2.5MG 20TAB,20,22.71941554
GYNERA 1X21TAB,21,27.56456499
GYNERA 3X21TAB,63,81.18468594
GYNO PEVARYL 150 3OV,3,25.10075479
GYNO-DAKTARIN 400MG 3 OV,3,24.51220304
GYNO-DAKTARIN VAG CR40GR,40,26.0196907
HALCION 0.125MG 10TAB,10,12.62195566
HALCION 0.25MG 10TAB,10,13.49660753
HALDOL 5AMPX5MG/ML,5,14.70698652
HALDOL 5MG 25TAB,25,26.01839709
HALDOL DECANOATE 5A,5,277.1035981
HALDOL DROPS 15ML,15,8.001222326
HALOTESTIN 5MG 20TAB,20,
HARMONET 21TAB,21,27.01286428
HARMONET 3X21TAB,63,79.5597864
HAVRIX 1440 MONODOSE,1,219.0745378
HAVRIX 720 JUNIOR 0.5ML,1,134.4496335
HEPATYRIX SUSP FOR INJ 1ML,1,315.0805747
HEPSERA 10MG 30TAB,30,2904.51328
HERCEPTIN 440MG MULTIDOSE VIAL,1,11327.48624
HEXAKAPRON 500MG 20T,20,43.07707616
HIPREX 1G 60TAB,60,55.52789388
HISTADEX 115ML,115,
HISTAFED COMP LINCTUS 115ML,115,
HUMALOG CART 3MLX5,15,224.0051034
HUMALOG MIX 25 CARTRIDGE 5X3ML,15,228.3604868
HUMALOG MIX 25 PEN 5X3ML,15,236.5171007
HUMALOG MIX 50 CARTRIDGE 5X3ML,15,228.3760801
HUMALOG MIX 50 PEN 5X3ML,15,239.5262481
HUMALOG NPL CART 5X3ML,15,238.2213302
HUMALOG NPL PEN 5X3ML,15,255.2086464
HUMALOG VIALS 10ML,10,129.3128079
HUMIRA 40MG/0.8ML 2 PREFILLED SYR.,2,7608.025268
HUMULIN 70/30 10ML,10,90.73329839
HUMULIN 70/30CART5x3ML,15,170.9110907
HUMULIN NPH 10ML,10,91.25147198
HUMULIN NPH CART 5x3ML,15,174.6497425
HUMULIN REGUL CART 5x3ML,15,174.3131975
HUMULIN REGULAR 10ML,10,105.4985511
HYCAMTIN 4MG 1VIAL,1,2372.728297
HYCOCIN OINT 3.5GR,3.5,
HYCOMYCIN OINT 15GR,15,
HYDERGIN 1.5MG 30TAB,30,22.67561773
HYDROAGISTEN CR 15GR,15,32.71688551
HYPNODORM 2MG 10TAB,10,
HYPOTENS 1MG 50TAB,50,23.4062872
HYTRIN 2MG 28TAB,28,39.31527931
HYTRIN BPH 10MG 28TAB,28,111.3910379
HYTRIN BPH 5MG 28TAB,28,72.6739334
HYTRIN BPH STARTER,14,25.4743992
IBUFEN 400MG 50TAB,50,28.23953852
IBUFEN 600MG 30TAB,30,17.45769218
IKACLOMIN 50MG 10TAB,10,36.02547967
IKACOR 120MG 50TAB,50,30.11268555
IKACOR 40MG 50TAB,50,10.70086176
IKACOR 80MG 50TAB,50,17.5335066
IKAPRESS 180MG 30 SR TAB,30,37.0830652
IKAPRESS 240MG 30 SR TAB,30,46.02816619
ILOMEDINE AMP,1,
IMITREX 100MG 6TAB,6,163.7649677
IMITREX 50MG 6TAB,6,118.8389451
IMITREX INJ 2 PREFILLED +AUTO INJ,2,262.4958751
IMITREX NASAL SPRAY 20MGx2,2,104.0846062
IMMUCYST 81MG VIAL,1,522.5321515
IMODIUM ORAL SOL. 100ML,100,15.11715338
IMOVANE 7.5MG 20TAB,20,21.71397905
IMURAN 25MG 100TAB,100,114.5115317
IMURAN 50MG 100TAB,100,144.8735172
IMURAN 50MG VIAL,1,90.12552935
INDOCOLLYRE 0.1% EYE DROPS 5ML,5,32.69549936
INDOVIS 25MG 30CAP,30,10.95392268
INFANRIX POLIO HIB (IPV-HIB) INJ 0.5ML,1,231.7312865
INFLUVAC 15MCG/DOSE 0.5ML,1,50.82921292
INS.ACTRAPID HM 10ML,10,83.24468895
INS.ACTRAPID HM3MLX5,15,181.6670561
INS.INSULATARD H10ML,10,93.0355906
INS.MIXTARD 30HM10ML,10,81.21820196
INSPRA 25MG 28TAB,28,364.9072268
INSPRA 50MG 28TAB,28,364.9072268
INSULATARD HM P3MLX5,15,180.8464443
INTEGRILIN 0.75MG/ML 100ML,100,401.5057758
INTEGRILIN 2MG/ML 10ML,10,136.2397074
INTRON A 10MIU/ML SOL FOR INJ OR INF,1,365.2833756
INTRON A MULTIDOSE 18MIU PEN INJ,1,744.6719746
INTRON A MULTIDOSE 30MIU PEN INJ,1,1238.923122
INVEGA 3MG 28TAB,28,761.5500423
INVEGA 6MG 28TAB,28,746.4328254
INVEGA 9MG 28TAB,28,986.6957393
IOPIDINE 0.5% 5ML,5,98.80674349
IRESSA 250MG 30TAB,30,
IRINOTECAN INJECTION 20MG/2ML (40MG) VIAL,1,587.9960119
IRINOTECAN INJECTION 20MG/5ML (100MG) VIAL,1,1384.938262
ISOCARDIDE 30MG 40TAB,40,
ISOCORT CREAM 15GR,15,21.68189811
ISOGEN CREAM 20G,20,16.34321649
ISOKET SPRAY 300DOSES,300,
ITRANOL 100MG 14CAP,14,121.3992518
IXEL 25MG 56CAP,56,78.79207561
IXEL 50MG 56CAP,56,139.2056944
JANUET 50/1000 MG 56TAB,56,
JANUET 50/500 MG 56TAB,56,
JANUET 50/850 MG 56TAB,56,
JANUVIA 100MG 28TAB,28,250.4450964
JANUVIA 25MG 28TAB,28,
JANUVIA 50MG 28TAB,28,
JUMEX 5MG 50TAB,50,107.0443142
KALETRA ORAL SOL 5X60ML,300,2849.841969
KALETRA SOFT 2X90CAPS,180,2878.690932
KALURIL 30TAB,30,11.29133742
KAMRHO-D IM VIAL 2ML,1,328.6491098
KARIN 250MG 14TAB,14,55.77578992
KARIN 500MG 14TAB,14,101.399163
KEMADRIN 5MG 100TAB,100,56.54909083
KEPPRA 1000MG 60TAB,60,821.9822977
KEPPRA 100MG/ML 300ML,300,468.4934056
KEPPRA 250MG 60TAB,60,233.2953541
KEPPRA 500MG 60TAB,60,411.1045566
KERATOSPOR OINT 10GR,10,
KETOZOL SHAMPOO 20MG/G 120 ML,120,46.97359349
KIVEXA 30TAB,30,2913.809518
KLACID 250MG 10TAB,10,41.06733201
KLACID 250MG 14TAB,14,56.4450994
KLACID PED SUSP 60ML,60,31.96151431
KLARIDEX 250MG 14TAB,14,55.77578992
KLIOGEST 2MG 28TAB,28,48.7061621
KOGENATE FS 1000 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,5116.27807
KOGENATE FS 250 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,1298.999076
KOGENATE FS 500 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,2584.459443
KONAKION MM 10MG/ML,5,23.41435059
KONAKION PED 2MG/0.2ML 5VIALS,5,31.28758513
KYTRIL 1MG 10TAB,10,390.3613149
LACROMYCIN DROPS 5CC,5,11.62950083
LAMICTAL 100MG 30 DISP/CHEWTAB,30,108.0765468
LAMICTAL 200MG 30 DISP/CHEWTAB,30,202.4680256
LAMICTAL 25MG 30 DISP/CHEWTAB,30,35.23171971
LAMICTAL 50MG 30 DISP/CHEWTAB,30,56.59202631
LAMICTAL 5MG 30 DISP/CHEWTAB,30,25.21092461
LAMISIL 250MG 14TAB,14,85.64292431
LAMODEX 100MG 30 DISP/CHEW TAB,30,106.7950067
LAMODEX 200MG 30DISP/CHEW TAB,30,200.067219
LAMODEX 25MG 30DISP/CHEW TAB,30,34.81395228
LAMODEX 50MG 30DISP/CHEW TAB,30,55.92097462
LAMODEX 5MG 30DISP/CHEW TAB,30,24.91198084
LAMOGINE 100MG 30TAB,30,78.60027316
LAMOGINE 200MG 30TAB,30,117.518958
LAMOGINE 25MG 30TAB,30,35.99733704
LAMOGINE 50MG 30TAB,30,61.03988472
LAMOTRIGINE-TEVA 100MG 30 DISP/CHEW TAB,30,106.7950067
LAMOTRIGINE-TEVA 200MG 30 DIS[/CHEW TAB,30,200.067219
LAMOTRIGINE-TEVA 25MG 30 DISP/CHEW TAB,30,34.81395228
LAMOTRIGINE-TEVA 50MG 30 DISP/CHEW TAB,30,55.92097462
LANOXIN INJ0.5MG/2ML 5AMP,5,17.39201026
LANOXIN PEDI ELX60ML,60,23.99438891
LANSO 15MG 28CAPS,28,56.37598071
LANSO 30MG 28CAPS,28,102.0424706
LANSOPRAZOLE TEVA 15MG 30CAPS,30,59.68659731
LANSOPRAZOLE TEVA 30MG 30CAPS,30,108.0348009
LANTON 15 28CAPS,28,56.37598071
LANTON 30 28CAPS,28,102.0424706
LANTUS  100UI/ML OPTISET/SOLOSTAR PRE FILLED PEN 5X3ML,15,333.7675289
LANTUS 100IU/ML CART 5X3ML,15,329.7605984
LANTUS 100IU/ML VIAL 10ML,10,227.4732944
LANVIS 40MG 25TAB,25,270.7171457
LARIAM 250MG 8TAB,8,156.6174898
LAXATIVE COMPOUND 50TAB,50,
LENITIN 3MG 20TAB,20,7.909961328
LEPONEX 100MG 50TAB,50,180.0056152
LEPONEX 25MG 50TAB,50,55.97410285
LESCOL 20MG 28CAP,28,74.29020733
LESCOL 40MG 28CAP,28,101.9827837
LEUCOVORIN 15MG 10TAB,10,158.0234867
LEUKERAN 2MG 25TAB,25,42.22448667
LEVEMIR FLEXPEN 5X3ML,15,341.1545898
LEVITRA 10MG 4TAB,4,195.3904888
LEVITRA 20MG 4TAB,4,221.6655834
LEVITRA 5MG 4TAB,4,166.2458495
LEVO 500MG 5TAB,5,92.73976788
LEVOPAR PLUS 125 30CAPS,30,29.37912314
LEVOPAR PLUS 250 30CCAPS,30,41.70170991
LEVOPHED 4MG/4ML 10AMP,10,102.9187562
LEXIVA 700MG 60TAB,60,2363.224939
LICARBIUM 300MG 100T,100,77.58520596
LIORESAL 10MG 50TAB,50,27.5122048
LIORESAL 25MG 50TAB,50,60.9909262
LIPANOR 100MG 30CAP,30,39.86794009
LIPITOR 10MG 30TAB,30,126.2052748
LIPITOR 20MG 30TAB,30,212.3460095
LIPITOR 40MG 30TAB,30,250.8897788
LIPITOR 80MG 30TAB,30,279.9339146
LIVIAL 2.5MG  28TAB,28,120.8733179
LIVOSTIN DROPS 4ML,4,42.46901862
LIVOSTIN SPRAY 10ML,10,49.60635891
LOCACID CREAM 30G,30,55.20164996
LOCACID LOTION 15ML,15,19.19634834
LOCALIN DROPS 15CC,15,25.47653433
LOCATOP 0.1% CREAM 30GR,30,18.67006739
LOCERYL LACQUE 2.5ML,2.5,113.1824814
LODENE 21TAB,21,27.01286428
LOGIMAX 30 XRTAB,30,102.1507672
LOMUDAL NAS COMP13ML,13,27.372408
LOMUDAL NEBUL48AX2ML,48,71.61263463
LOPRESOR 200MG 14SR DIVITAB,14,24.2575714
LOPRESOR OROS 190MG  14CR TAB,14,27.85318053
LOPRESOR OROS 95MG 14CR TAB,14,29.54488886
LORIVAN 1MG 20TAB,20,16.730547
LORIVAN 1MG 50TAB,50,41.8263675
LOSARDEX 12.5MG 30TAB,30,67.4231389
LOSARDEX 50MG 30TAB,30,108.0373645
LOSARTAN PLUS TEVA 30TAB,30,119.5921482
LOSARTAN TEVA 50MG 30TAB,30,108.0373645
LOSEC 10MG 30CAP,30,57.4505687
LOSEC 20MG 14CAP,14,38.29317841
LOSEC 20MG 30CAP,30,80.55942383
LOTAN 100MG 30TAB,30,157.0838522
LOTAN 12.5MG 30TAB,30,67.4231389
LOTAN 50MG 30TAB,30,108.0373645
LOTAN PLUS 30TAB,30,119.5921482
LOZAPINE 100MG 50TAB,50,180.0056152
LOZAPINE 25MG 50TAB,50,55.97410285
LUCENTIS VIAL 1X0.3ML,1,6726.372974
LUCRIN DEPOT 11.25MG/VIAL,1,2243.760661
LUCRIN DEPOT KIT 3.75MG,1,784.92763
LUMIGAN  0.3MG/ML OPHT SOL 3ML,3,104.6905166
LUSTRAL 100MG 28TAB,28,88.02731036
LUSTRAL 50MG 28TAB,28,55.85643054
LYCLEAR CRM 5% 30GR,30,58.38967696
LYRICA 150MG 14CAPS,14,120.3582557
LYRICA 150MG 56CAPS,56,420.5827524
LYRICA 25MG 14CAPS,14,51.24212082
LYRICA 300MG 14CAPS,14,157.0721639
LYRICA 300MG 56CAPS,56,590.5913364
LYRICA 50MG 14CAPS,14,86.94678244
LYRICA 75MG 14CAPS,14,85.8359863
LYRICA 75MG 56CAPS,56,299.9473127
LYRINEL XL 10MG 30TAB,30,213.6339879
LYRINEL XL 5MG 30TAB,30,103.5944181
M.I.R 15MG 20TAB,20,
M.I.R 30MG 20TAB,20,75.7477406
M.S.P 10MG 6SUPP,6,56.03454857
M.S.P 20MG 6SUPP,6,69.87637397
M.S.P 5MG 6SUPP,6,
MABCAMPATH IV SOL FOR INF  30MG/ML 3AMP,3,8367.639485
MABTHERA 100MG/10ML 2VIALS,2,3373.154185
MABTHERA 500MG/50ML 1VIAL,1,8423.059961
MALARONE ADULTS 12TAB,12,226.3972477
MALARONE ADULTS 24TAB,24,425.6268257
MALARONE PAEDIATRIC 12TAB,12,71.87535786
MARONIL 25MG 30TAB,30,16.44172949
MARONIL 75 SR 20TAB,20,40.03735092
MAXIBONE 10MG 30TAB,30,126.2044899
MAXIBONE 70MG  4TAB,4,97.08094411
MAXIDEX 0.1% DROPS 5ML,5,18.39728363
MAXITROL OINT 3.5GR,3.5,24.53363924
MAXITROLOPHT SUSPENSION  5ML,5,24.32930568
MCR 100MG 20TAB,20,155.103499
MCR 10MG 50TAB,50,61.77195802
MCR 30MG 50TAB,50,127.1531655
MCR UNO120MG 10CRCAP,10,86.78911452
MCR UNO200MG 10CRCAP,10,129.7114493
MEDIXEL 30MG/5ML VIAL,1,763.1152968
MEDROL 4MG 30TAB,30,26.65216539
MEGAXIN 400MG 5TAB,5,124.3063384
MEGAXIN 400MG 7TAB,7,161.7368715
MELIANE 21TAB,21,27.01286428
MELIANE 3X21TAB,63,79.5597864
MELODIL 25MG 30TAB,30,13.81712623
MELODIL 50MG 30TAB,30,25.38499708
MEMORIT 10MG 28TAB,28,515.1162649
MEMORIT 5MG 28TAB,28,451.8429147
MEMOX 10 56TAB,56,494.2034486
MENCEVAX ACWY MONODOSE,1,127.4805106
MENOGON 10AMP+10SOLV,10,520.080871
MENOPUR INJ 75IU /1ML 10AMP,10,1139.269388
MENTAX CREAM 1% 10GR,10,
MEPHAQUIN 8 LACTABS,8,156.6174898
MEPRO 400MG 20TAB,20,8.338959932
MERCAPTIZOL 20MG 20TAB,20,11.33712922
MERCILON 1X21TAB,21,29.05437012
MERCILON 3X21,63,85.57254265
MEROKEN POWDER 315GR(3L),,
MESTINON 60MG 20DRAG,20,45.50982926
MESULID 100MG 30CAPLETS,30,39.26059292
METFORMIN TEVA 850MG 30TAB,30,11.67209973
METHAZOLAMIDE TEVA 25MG 100TAB,100,
METHERGIN 125MCG 30TAB,30,23.08805725
METHOTREXAT EBEWE 2.5MG 50TAB,50,40.43482439
METHOTREXATE 2.5MG 100TAB,100,79.39392527
METHOZANE 100MG 30TAB,30,44.26134918
METHOZANE 25MG 30TAB,30,23.75418334
METOPIRONE 250MG 50CAPS,50,162.4541474
METROGYL 250MG 20TAB,20,17.73008172
MIACALCIC 200UI NASAL SPRAY,1,167.6660949
MICRODIOL 1X21TAB,21,26.23579132
MICRODIOL 3X21TAB,63,77.271108
MICROGYNON 3X21TAB,63,36.85589015
MICROLUT 0.03 MG 1x35 TABLETS,35,24.27683781
MICROLUT 0.03 MG 3 X 35 TABLETS,105,71.50148945
MIDOLAM 1MG/MLx5ML 5AMP,5,36.62795725
MIDOLAM 5AMP X 5MG/ML,5,32.74260157
MIDOLAM 5MG/ML5AMPx10ML,5,206.2563917
MIDOLAM 5MG/ML5AMPx3ML,5,49.20993838
MIFLONIDE PWDR INH 200MCG 60CAPS,60,43.46342992
MIFLONIDE PWDR INH 400MCG 60CAPS,60,74.349768
MIGRALEVE 24TAB,24,51.02441394
MILTEX  0.6G/10ML SOL 10ML,10,603.7094432
MINESSE 28TAB,28,41.63928281
MINESSE 84TAB,84,122.6383256
MINIRIN 0.1MG 30TAB,30,142.2273687
MINIRIN 0.2MG 30TAB,30,241.1029733
MINIRIN MELT 120MCG 30TAB,30,241.8758153
MINIRIN MELT 60MCG 30TAB,30,135.5550823
MINIRIN SOL 2.5ML,2.5,110.0975779
MINIRIN SPRAY RTS5ML (50DOSES),50,197.6144544
MINOCLIN 50MG 30CAP,30,44.02354002
MINOCYCLIN 100MG 10CAP,10,29.77388942
MINOCYCLIN 50MG 30CAP,30,44.02354002
MINOXIDIL 5MG 100TAB,100,154.2378501
MINULET 1X21TAB,21,27.56456499
MINULET 3X21TAB,63,81.18468594
MIOCHOL-E 20MG 12VIALS,12,
MI-PILO 2% 15CC,15,22.31997314
MIRCERA 100MCG/0.3ML PRFILLED  SYRINGE,1,1328.665051
MIRCERA 150MCG/0.3ML PRFILLED  SYRINGE,1,1993.02032
MIRCERA 200MCG/0.3ML PRFILLED  SYRINGE,1,2657.330103
MIRCERA 250MCG/0.3ML PRFILLED  SYRINGE,1,3205.916704
MIRCERA 50MCG/0.3ML PRFILLED  SYRINGE,1,664.3552684
MIRCERA 75MCG/0.3ML PRFILLED  SYRINGE,1,996.5101598
MIRENA,1,725.4115137
MIRO 30MG 30TAB,30,77.57810759
MIRO 45MG 30TAB,30,125.8541356
MIRTAZAPINE TEVA 15MG 28TAB,28,49.05261601
MIRTAZAPINE TEVA 30MG 30TAB,30,77.57810759
MIRTAZAPINE TEVA 45MG 30TAB,30,125.8541356
MITE-X CR 30GR,30,57.69730924
MITOMYCIN C 10MG VIAL,1,186.6305692
MITOMYCIN C 2MG 1VIAL,10,463.4231743
MIXTARD 30HM5X3ML PEN,15,190.1387085
MIXTARD 40HM5X3ML PEN,15,179.5211598
MIXTARD 50HM5X3ML PEN,15,180.2147391
MIZOLLEN 10MG 15TAB,15,36.31146539
MOBEMIDE 150MG 30TAB,30,49.86746186
MODAL 50MG 30CAP,30,23.92577157
MODAL FORTE 200MG 40TAB,40,67.05853052
MONOCORD 20MG 30TAB,30,14.40822661
MONOCORD 20MG 60TAB,60,28.81645322
MONOCORD 40MG 30TAB,30,26.95567808
MONOCORD 50MG SR 30TAB,30,54.6550622
MONOLONG 40MG 30 SR CAP,30,37.07287791
MONOLONG 60MG 30 SR CAP,30,45.64915022
MONONIT 20MG 30TAB,30,14.40822661
MONONIT 40MG 30TAB,30,26.95567808
MONONIT RETARD 50MG 30CAPS,30,54.46431846
MONUROL 1SACHET,1,37.92025889
MORPHINE HCL 5AMP,5,24.99930553
MOTILIUM 10MG 30TAB,30,21.49454582
MOTILIUM 10MG 6SUPP,6,14.52732218
MOXYPEN 250MG 12CAP,12,10.26052146
MOXYPEN FTE250MG60ML,60,12.33948257
MOXYPEN FTE500MG10CAP,10,15.36400476
MOXYVIT 250MG 10CAP,10,8.550434554
MOXYVIT FORTE 10CAP,10,15.36400476
MOXYVIT FRTE SUS60ML,60,12.33948257
MOXYVIT SUSP 60ML,60,8.24255568
MULTIDERM 30GR,30,34.31433834
MUPIROCIN 2% OINT 15GR,15,39.14468979
MUSCOL 20TAB,20,
MYCOBUTIN 150MG30CAP,30,579.1771177
MYDRAMIDE DROPS 10CC,10,16.99846351
MYFORTIC 180MG 120TAB,120,889.3378051
MYFORTIC 360MG 120TAB,120,1778.258191
MYLERAN 2MG 100TAB,100,170.3482294
NABUCO  500MG 20TAB,20,22.33724494
NAPRIZIDE 10MG/25MG 30TAB,30,28.820827
NAPRIZIDE 5MG/12.5MG 30TAB,30,
NAPROXI 500MG 30TAB,30,39.02928202
NARAMIG 2.5MG 4TAB,4,119.9743036
NASONEX NASAL SPRAY 0.05% 120MS,120,69.40976088
NAXYN 250MG 50TAB,50,32.57255556
NAXYN 500MG 12SUPP,12,18.87111432
NAXYN 500MG 30TAB,30,38.56648421
NEBIDO 250 MG/ML SOL FOR IM  INJ AMP 4ML,1,628.3966256
NEOBLOC 100MG 30TAB,30,21.226992
NEOBLOC LONGITABS 200MG 14SR TAB,14,23.96993221
NEOCIN DROPS 0.5% 5CC,5,
NEO-MEDROL ACNE 25ML,25,
NEOMYCINE 500MG 20TAB,20,23.11961483
NEOTIGASON 10MG 30CAPS,30,124.5374542
NEOTIGASON 25MG 30CAPS,30,253.1567005
NERIDERM CREAM 30G,30,20.894572
NERIDERM FATTY 30G,30,23.14427551
NERIDERM OINT 30G,30,22.22907004
NEULASTIM 6MG/0.6ML PRE-FILED SYR,1,6976.897348
NEULEPTIL 10MG 50CAP,50,24.20013046
NEULEPTIL DRPS 4% 30ML,30,38.34147522
NEUPOGEN 1 PREFIL.SYR. 30MU/0.5ML,1,571.8880735
NEUPOGEN 1 PREFIL.SYR. 48MU/0.5ML,1,903.1873103
NEUPOGEN 5VIAL 30MU./1ML,5,2824.372353
NEURONTIN 300MG 100CAPS,100,202.5852773
NEURONTIN 400MG 100CAPS,100,234.7332731
NEXAVAR 200MG 4X28 TAB,112,21948.95138
NEXIUM 20MG 28TAB,28,135.9560742
NEXIUM 40MG 28TAB,28,192.3162506
NIFEDILONG 30MG 30SRTAB,30,57.15609134
NIFEDILONG 60MG 30SRTAB,30,81.4538187
NIFEDIPINE-TEVA XL 30MG 30TAB,30,57.15609134
NIFEDIPINE-TEVA XL 60MG 30TAB,30,81.4538187
NIMOTOP 30MG 30TAB,30,74.63120185
NIRVAXAL 20TAB,20,17.11499153
NITRODERM TTS 10 10PATCHES,10,44.83616369
NITRODERM TTS 5 10PATCHES,10,39.2492577
NITROLINGUAL SPRAY 250DOSES,250,47.31272306
NIZORAL 200MG 10TAB,10,48.55286764
NIZORAL CREAM 15GR,15,15.5491249
NIZORAL SHAMPO 100ML,100,39.61439718
NOCTURNO 7.5MG 20TAB,20,21.45650103
NOCTURNO LS 3.75MG 20TAB,20,19.04131885
NOLVADEX 10MG 30TAB,30,25.78496246
NOLVADEX 10MG 50TAB,50,42.97493743
NOLVADEX 20MG 30TAB,30,52.12938159
NOPAN 0.2MG 20 SUBLING TAB,20,47.25986089
NOPAN 0.2MG 50 SUBLING TAB,50,115.9936367
NORATAK FOR INJECTION 1.5MG/VIAL,1,
NORDETTE 1X28TAB,28,16.38039562
NORDITROPIN SIMPLEXx  5MG 1X1.5ML,1,1010.651
NORDITROPIN SIMPLEXx 10MG CART 1X1.5ML,1,2058.438931
NORDITROPIN SIMPLEXx 15MG 1X1.5ML,1,3154.022234
NORITATE CREAM 1% 30G,30,53.42321765
NORITATE CREAM 1% 60G,60,106.8464353
NORLIP 200MG 60TAB,60,40.93841448
NORMALOL 100MG 30TAB,30,23.49665057
NORMALOL 25MG 30TAB,30,11.67209973
NORMALOL 50MG 30TAB,30,14.96066707
NORMITEN 100MG 30TAB,30,23.49665057
NORMITEN 25MG 30TAB,30,11.67209973
NORMITEN 50MG 30TAB,30,14.96066707
NORMOPRESAN 30TAB,30,17.78656752
NORPROLAC 0.075MG 30TAB,30,174.0229734
NORPROLAC 0.15MG 30T,30,280.3966111
NORTYLIN 25MG 30TAB,30,23.79116475
NORVASC 10MG 20TAB,20,33.68781673
NORVASC 5MG 20TAB,20,21.61723064
NORVIR 100MG 4X84CAPS,336,2467.035635
NORVIR LIQUID 5X90ML,450,2524.446599
NOTENSYL 10MG 20TAB,20,
NOTENSYL SYRUP 110ML,110,
NOVERIL 240MG 20 SRTAB,20,36.6092607
NOVITROPAN 5MG 100TAB,100,57.070513
NOVOFEM 28TAB,28,45.25067389
NOVOMIX 30 FLEXPEN 5X3ML,15,232.5442751
NOVOMIX 50 FLEXPEN 5X3ML,15,232.7978315
NOVOMIX 70 FLEXPEN 5X3ML,15,232.7978315
NOVONORM 0.5MG 90TAB,90,108.1236663
NOVONORM 1MG 90TAB,90,112.6915825
NOVONORM 2MG 90TAB,90,121.0680741
NOVORAPID FLEXPEN 5X3MLX100IU/ML,15,231.4422807
NOVORAPID VIAL 10MLX100IU/ML,10,136.5224723
NOXAFIL SUSPENSION 40 MG/ML 105ML,105,4064.118835
NOZINAN 100MG 20TAB,20,29.86165691
NOZINAN 25MG 20TAB,20,16.02615569
NUMBON 5MG 20TAB,20,9.641630645
NUSSIDEX SYRUP 115ML,115,
NUVARING 1VAGINAL RING,1,68.30714303
NUVARING 3VAGINAL RING,3,190.4474248
NYOLOL GEL 0.1% 5GR,5,26.34414506
NYSTATIN 50 DRAGEE,50,59.231478
NYSTATIN OINT 15GR,15,10.61744276
NYSTATIN RM SUSP30ML,30,16.41351871
OCSAAR 12.5MG 30TAB,30,68.23221657
OCSAAR 12.5MG 7TAB,7,16.21677712
OCSAAR 50MG 30 TAB,30,109.3338129
OCSAAR PLUS 30TAB,30,121.027254
OESTRODOSE PUMPS 80G,80,37.49156174
OESTROGEL 80G,80,18.08732336
OFLODEX 200MG 20TAB,20,103.3333021
OFLOX DROPS 5ML,5,20.86177691
OFLOXACIN-TEVA 200MG 10TAB,10,52.28665084
OKACIN 3MG/ML EYE DROPS 5ML,5,23.38720335
OLBETAM 250MG 30CAP,30,88.67862272
OMACOR 28 CAPSULES,28,132.7889923
OMEPRADEX 10MG 30CAPLETS,30,84.18082924
OMEPRADEX 20MG 14CAPLETS,14,43.60550921
OMEPRADEX 20MG 30CAPLETS,30,91.73526052
OMEPRADEX 40MG 30CAPLETS,30,230.5934763
OMNIC 0.4MG 30 M.R. CAPS,30,63.74684457
OMNIC OCAS 0.4 30 FILM COATED TAB,30,123.0004588
OPTALGIN INJ 2CC5AMP,5,14.5672711
OPTI-GENTA 5ML,5,11.62950083
OPTILAST EYE DROPS 0.05% 6ML,6,42.54347963
OPTRYL EYE DROP 10ML,10,
ORACORT E PASTE 5G,5,
ORACORT PASTE 5G,5,7.643629819
ORALTEN 10MG 30TAB,30,
ORAP FORTE 4MG 20TAB,20,36.00650614
ORBENIL FORTE 10CAP,10,20.38915855
ORBENIL PIN 500MG,1,6.260184887
ORFIRIL 300MG/3ML INJ 5AMP,5,220.2593749
ORGALUTRAN 0.25MG/0.5ML 1PREFILLED SYR,1,223.8575743
ORGALUTRAN 0.25MG/0.5ML 5PREFILLED SYR,5,1052.130599
ORSINON 500MG 30TAB,30,11.62307606
ORTHO-CYCLEN 1X21T,21,27.42805843
ORTHO-CYCLEN 3X21,63,80.78263923
ORTHO-GYNEST 20TABVG,20,33.47451852
ORTHO-GYNEST VAG CRM 80G,80,24.06904365
OSMO ADALAT 20MG 30 SR TAB,30,27.63930984
OSMO ADALAT 30MG 30 SR TAB,30,57.15609134
OSMO ADALAT 60MG 30 SR TAB,30,81.4538187
OSPOLOT 200MG 50TAB,50,258.7584362
OTAREX 25MG 20TAB,20,11.97424234
OTOMYCIN EAR DPS10ML,10,
OVESTIN VAG CRM 15G,15,28.35777542
OVITRELLE 250MCG/0.5ML PREFIL SYR SOL FOR INJ,1,239.9466553
OVITRELLE 250MCG/DOSE VIAL PDR FOR INJ,1,
OXACATIN SYR 120ML,120,15.99344984
OXACATIN SYR 150ML,150,19.9918123
OXIS TURBUHALER 4.5MCG 60DOSES,60,117.8045817
OXIS TURBUHALER 9MCG 60DOSES,60,152.944848
OXOPURIN 400MG 100SR CAPL,100,98.58684258
OXOPURIN 400MG 50SR CAPL,50,50.20965589
OXYCOD SYRUP 50ML,50,
OXYCONTIN 10MG 20TAB,20,73.11705524
OXYCONTIN 20MG 20TAB,20,129.7761456
OXYCONTIN 40MG 20TAB,20,238.498137
OXYCONTIN 5MG 20TAB,20,60.9461667
OXYCONTIN 80MG 20TAB,20,438.7334196
PACLITAXEL TEVA 30MG/5ML VIAL,1,763.1152968
PALLADONE 10MG/2ML 5AMP,5,
PALLADONE 2MG/2ML 5AMP,5,
PALOXI INJECTION 0.25MG/VIAL 5ML,1,476.1909331
PALUDRIN 100MG 100TAB,100,86.46375675
PAMID 2.5MG 30TAB,30,33.61443312
PANCREASE 100CAP,100,
PAPAVERINE 40MG10SUPP,10,
PAPAVERINE 4OMG 30TAB,30,
PAPAVERINE 80MG 30TAB,30,
PARILAC 10MG 20CAPSULES,20,111.0289282
PARILAC 2.5MG 30TAB,30,49.35791829
PARITREL 100MG 20TAB,20,11.96369051
PAROTIN 20MG 30TAB,30,68.33602724
PAROXETINE TEVA 20MG 30TAB,30,68.33602724
PARTANE 2MG 50TAB,50,18.93046322
PARTANE 5MG 50TAB,50,35.10271308
PATANOL 0.1% EYE DROPS 5ML,5,49.10903294
PAXXET 20MG 30TAB,30,68.33602724
PAXXET 30MG 30TAB,30,113.1409513
PEDIAZOLE SUSP 100ML,100,42.43904071
PEGASYS PRE-FILLED SYR 135MCG/0.5ML,1,1048.840619
PEGASYS PRE-FILLED SYR 180MCG/0.5ML,1,1228.512937
PEGINTRON PRE-FILLED PEN 100MCG,1,1137.266137
PEGINTRON PRE-FILLED PEN 120MCG,1,1348.919323
PEGINTRON PRE-FILLED PEN 150MCG,1,1698.69736
PEGINTRON PRE-FILLED PEN 80MCG,1,902.8206636
PENEDIL 10MG 30 SR TAB,30,65.81140938
PENEDIL 2.5MG 30 SR TAB,30,36.28801197
PENEDIL 5MG 30 SR TAB,30,44.95776303
PENIBRIN AMP 1G,1,7.361409887
PENIBRIN AMP 500MG,1,4.649361753
PEN-RAFA VK 500 40 CAPLETS,40,34.85211691
PEN-RAFA VK FORTE 60ML,60,
PENTASA 1G 28SUPP,28,306.9437144
PENTASA 500MG 100 SRTAB,100,221.4403862
PENTASA ENEMA 7X1OOML,700,151.5420152
PENTASA SLOW RELEASE GRANULES 1GX100SACH,100,491.4498378
PENTOSTAM INJ 100MG/ML 100ML,100,489.5906984
PENTOXIFYLLINE-TEVA 400MG 90 SRTAB,90,88.72815832
PERCOCET 10 20TAB,20,
PERCOCET 10TAB,10,
PERCOCET 20TAB,20,
PERCODAN 10TAB,10,
PERDIX 15MG 28TAB,28,64.98939004
PERDIX 7.5MG 28TAB,28,48.48987769
PERGOLIDE 0.25MG100TAB,100,182.8666484
PERGOLIDE 1MG 100TAB,100,645.3229654
PERGOLIDE TEVA 0.05MG100TAB,100,91.17045088
PERGOLIDE TEVA 0.25MG100TAB,100,180.6982692
PERGOLIDE TEVA 1MG 100TAB,100,637.6709144
PERICATE 5AMP,5,273.8177847
PERIDOR 10MG 60TAB,60,81.87885386
PERIDOR 1MG 60TAB,60,9.804303072
PERIDOR 5MG 60TAB,60,60.57772843
PERIOSTAT 20MG 56TAB,56,140.3526379
PERMIXON 160MG 60CAPS,60,153.7075485
PERPHENAN 4MG 30TAB,30,37.48870084
PERPHENAN 8MG 20TAB,20,24.9913571
PEVISONE CRM 1% 15GR,15,33.22318214
PHENICOL 0.5% 10ML,10,11.53755469
PHENIMYXIN 10ML,10,
PHENOBARBITONE 100MG 30TAB,30,21.43992044
PILOCARPINE 2% 10ML,10,14.8799821
PILOCARPINE 4% 10ML,10,27.10247279
PINDEN 5 30TAB,30,21.05475508
PK-MERZ 100MG 100TAB,100,59.43159746
PLAQUENIL 200MG 100TAB,100,104.7026585
PLAVIX 75MG 30TAB,30,293.0622596
PNEUMO 23 VIAL 0.5ML,1,77.92071227
PNEUMOVAX 23 0.5ML,1,89.22835732
POLIACEL SUSP FOR INJ 0.5ML I.M.,1,
POLYCUTAN CREAM 15GR,15,
POLYCUTAN CREAM 30GR,30,
POLYCUTAN CREAM 5GR,5,
PRAMIN 10MG 30TAB,30,15.32140586
PRAMIN 5AMP 10MG/2ML,5,11.68629937
PRAMIN ADULT 6SUPP,6,12.83646978
PRAMIN CHILD 6SUPP,6,
PRANDASE 100MG 30TAB,30,38.96060227
PRANDASE 50MG 30TAB,30,27.35054709
PRAVALIP 10 30TAB,30,39.75926828
PRAVALIP 20 30TAB,30,70.42294861
PRAVALIP 40 30TAB,30,107.029253
PRAVASTATIN-TEVA 10MG 30TAB,30,39.75926828
PRAVASTATIN-TEVA 20MG 30TAB,30,70.42294861
PRAVASTATIN-TEVA 40MG 30TAB,30,107.029253
PRED-FORTE 1% OPH 5ML,5,27.90508258
PREDNISONE 1MG 100TAB,100,19.07597942
PREDNISONE 20MG 30TAB,30,36.74083084
PREDNISONE 5MG 30TAB,30,11.95609243
PREDNISTYLE DROPS 5CC,5,
PREGNYL 5000I.U 3AMP,3,97.1718002
PRESINEX SOL 0.6MG 6ML (60SPRAYS),60,234.32544
PRESSOLAT 10MG 20TAB,20,
PRESSOLAT 20MG 20TAB,20,29.04604466
PREVENAR SUSP INJ 0.5ML 1 PREFIL SYRINGE,1,315.4455714
PREZISTA  300MG 120TABLETS,120,4018.715976
PRIMOLUT NOR 5MG 20TAB,20,15.99203686
PRIMONIL 25MG 50TAB,50,14.36783989
PRIORIX  VIAL 0.5ML,1,121.4356163
PRIZMA 20MG 30TAB,30,46.98659127
PRIZMA FRTE 60MG 20T,20,
PROAF NASAL SPY 10CC,10,
PROCOR 200MG 30TAB,30,46.94826198
PROCTOFOAM H.C.RECTAL AEROSOL 10GR,10,
PROCTOZORIN N OIN25G,25,
PRO-CURE 5MG 28TAB,28,123.3381242
PROFENID 100MG 12SUPP,12,35.78189765
PROFENID 50MG 24CAPS,24,23.15737977
PROFEX 150MG 30TAB,30,25.4868498
PROFEX 300MG 30TAB,30,49.80238906
PROFITEN 1MG 30TAB,30,28.13108459
PROFITEN SYROP 100ML,100,22.29206085
PROGRAF 0.5 MG 50CAPSULES,50,442.9799989
PROGRAF 1 MG 100CAPSULES,100,1393.868357
PROGRAF 5 MG 50CAPSULES,50,3112.882396
PROGYLUTON 21TAB(11+10),21,20.62683652
PROGYNOVA 2MG 28TAB,28,24.38629139
PROLOL 10MG 50TAB,50,7.128216626
PROLOL 40MG 50TAB,50,10.77752275
PROMETHAZINE 0.1% 100ML,100,12.26174156
PROMETHAZINE EX100ML,100,
PROMNIX 0.4 MG 30  MR CAPSULES,30,63.74684457
PROPECIA 1MG 30TAB,30,267.2461062
PROPECIA 1MG 98TAB,98,873.0039468
PROPYL-THIOCIL 30TAB,30,21.62343867
PROTHIAZINE 25MG 30TAB,30,10.23970854
PROTHIAZINE EXP110ML,110,
PROTHIAZINE SYR110ML,110,13.48791572
PROTOCIDE 500MG 4TAB,4,19.8799779
PROTOPIC 0.03% OINT 30GR,30,174.9303637
PROTOPIC 0.1% OINT 30GR,30,194.2765232
PROVERA 100MG 100TAB,100,278.8043391
PROVERA 200MG 50TAB,50,364.189739
PROVERA 500MG 20TAB,20,278.6403958
PROVERA 5MG 24TAB,24,18.58029847
PROVIRON 25MG 50TAB,50,59.37729489
PROVOCHOLINE 100MG/VIAL 6VIALS,6,1662.153869
PROXOL FORTE 20TAB,20,
PROZAC 20MG 56CAP,56,87.13588147
PRYSOLIN 250MG 30TAB,30,22.72805681
PUREGON  300UI/0.36ML CARTRIDGE,1,728.6687171
PUREGON  600UI/0.72ML CARTRIDGE,1,1428.448126
PUREGON 100IU AMP+SOL 0.5ML,1,246.7231164
PUREGON 150IU AMP+SOL 0.5ML,1,371.8608277
PUREGON 50IU AMP+SOL 0.5ML,1,131.7037851
PUREGON SOL FOR INJ CART 1X150 IU /0.18ML,1,
PUREGON SOL FOR INJ CART 1X900 IU /1.08ML,1,2168.97347
PURI-NETHOL 50MG 25TAB,25,121.5166983
PYRIDOSTIGMINE 21TAB,21,
QUINIDINE SULFATE REKAH100TAB,100,
QUINIDURAN 50TAB,50,
QUININE SULFATE 20TAB,20,
QVAR 100 MCG/DOSE PWDR FOR INH200 DOSE AUTOHALER,200,125.9995102
QVAR 50 MCG/DOSE PWDR FOR INH 200 DOSE AUTOHALER,200,50.04879809
RAFAPEN MEGA 20CAPLETS,20,29.90876862
RAFAPEN VK 500MG 30TAB,30,25.82913803
RAFAPEN VK FRTE 60ML,60,
RAFASSAL 1GR 15SUPP,15,172.8556605
RAFASSAL 1GR 30TAB,30,
RAFASSAL 250MG 30SUP,30,98.06400918
RAFASSAL 250MG100TAB,100,126.8826863
RAFASSAL 500MG 30SUPP,30,131.8103489
RAFASSAL 500MG 60  E.C. TAB,60,131.2887665
RAFASSAL ENEMA  7X 4GRX60ML,7,228.32573
RAFASSAL ENEMA 1GR 7X60ML,420,
RAMIPRIL PLUS TEVA 2.5MG/12.5MG 30T,30,26.51286506
RAMIPRIL PLUS TEVA 5MG/25MG 30T,30,42.8395986
RAMIPRIL TEVA 10MG 30TAB,30,62.20303384
RAMIPRIL TEVA 5MG 30TAB,30,42.5359255
RAMITENS 1.25MG 30CAPS,30,22.29180863
RAMITENS 10MG 30CAPS,30,60.66978548
RAMITENS 2.5MG 30CAPS,30,24.83612172
RAMITENS 5MG 30CAPS,30,32.90514991
RAPAMUNE 1MG 30TAB,30,769.4405435
RAPAMUNE 1MG/ML 60ML,60,1517.730291
RASILEZ 150MG 28 F.C TAB,28,160.0059369
RASILEZ 300MG  28 F.C TAB,28,184.1729626
RAZIN 15MG 30CAPSULES,30,
REBETOL 200MG 168CAP,168,4463.923521
REBIF 22MCG/0.5ML 12 SYRINGES,12,5549.931972
REBIF 44MCG/0.5ML 12 SYRINGES,12,6692.688918
RECITAL 20MG 28TAB,28,46.90744613
RECITAL 40MG 28TAB,28,79.21413163
RECORMON 1000IUX6 READY TO USE,6,370.2423453
RECORMON 2000IUX6 READY TO USE,6,736.0422019
RECORMON 3000IUX6 READY TO USE,6,1070.340671
RECORMON 4000IUX6 READY TO USE,6,1411.428197
RECORMON 5000IUX6READY TO USE,6,1820.02231
RECYCLIN DERM OINT 3% 14GR,14,32.07125392
REDUCTIL 10MG 28CAPS,28,241.9236514
REDUCTIL 15MG 28CAPS,28,255.5352396
REGITINE INJ10MG5AMP,5,37.50588931
REGRANEX GEL 0.01% 15GR,15,1999.564378
REKOD 10TAB,10,
RELENZA 5MG 5X4,5,123.285543
RELERT 20MG 3TAB,3,91.70744253
RELERT 40MG 3TAB,3,95.77992467
RELERT 80MG 3TAB,3,
RELESTAT EYE DROPS 0.05% 5ML,5,52.25135453
REMERON 30MG 30TAB,30,78.50904488
REMERON 45MG 30TAB,30,118.3683877
REMICADE 100MG/VIAL 20ML,1,3600.187336
REMINYL 12MG 56TAB,56,564.3928932
REMINYL 4MG 56TAB,56,370.7813488
REMINYL 8MG 56TAB,56,464.7223184
REMINYL P.R. CAPS 16MG 28CAPS,28,479.0470726
REMINYL P.R. CAPS 24MG 28CAPS,28,562.0263356
REMINYL P.R. CAPS 8MG 28CAPS,28,352.3023872
REMOTIV 250MG 60TAB,60,84.75834514
RENAGEL 800MG 180 TAB,180,1109.837826
REQUIP 0.25MG 210TAB,210,255.6178049
REQUIP 0.5MG 21TAB,21,51.71680341
REQUIP 1MG 84TAB,84,250.6455957
REQUIP 2MG 84TAB,84,465.8735324
REQUIP 5MG 84TAB,84,910.0588354
RESPRIM 20TAB,20,16.33460652
RESPRIM FORTE 10TAB,10,12.19748622
RESPRIM SUSP 100ML,100,14.11070124
RESTASIS 0.05%EYE DRPS 32X0.4ML,32,
RETAVIT 0.025% CREAM 20GR,20,32.34359586
RETAVIT 0.025% GEL 20GR,20,15.87861798
RETAVIT CREAM 20GR,20,37.04064752
RETAVIT GEL 20GR,20,
RETIN-A 0.025% CREAM 30GR,30,49.09757852
RETIN-A CREAM 30GR,30,55.20164996
RETROVIR 100MG100CAP,100,812.3820189
RETROVIR 250MG 40CAP,40,796.1779035
RETROVIR IV 5X200MG/20ML,5,447.3725162
RETROVIR SYRUP 200 ML,200,174.2291002
REVATIO 20MG 90TAB,90,3487.008088
RHINOLAST SPRAY 0.1% 10ML,10,44.06525441
RHINOVIS 10 SR CAP,10,
RIDAURA 3MG 60TAB,60,210.2632458
RIDAZIN 100MG 30TAB,30,45.05207407
RIDAZIN 10MG 40TAB,40,
RIDAZIN 25MG 30TAB,30,15.29934019
RILUTEK 50MG 56TAB,56,1991.970626
RISPERDAL 1MG 20TAB,20,51.81890878
RISPERDAL 1MG/ML SOL 30ML,30,115.1309189
RISPERDAL 2MG 20TAB,20,108.3003536
RISPERDAL 3MG 20TAB,20,152.3056773
RISPERDAL 4MG 20TAB,20,201.9131947
RISPERDAL CONSTA 25MG VIAL,1,650.8270398
RISPERDAL CONSTA 37.5MG VIAL,1,892.6878428
RISPERDAL CONSTA 50MG VIAL,1,1130.746688
RISPERDAL QUICKLET 1MG 28TAB,28,118.4091582
RISPERDAL QUICKLET 2MG 28TAB,28,223.1937208
RISPERIDEX 1MG 20TAB,20,51.20445532
RISPERIDEX 2MG 20TAB,20,107.0161597
RISPERIDEX 3MG 20TAB,20,150.4996811
RISPERIDEX 4MG 20TAB,20,199.5189671
RISPOND 1 20TAB,20,51.20445532
RISPOND 2 20TAB,20,107.0161597
RISPOND 3 20TAB,20,150.4996811
RISPOND 4 20TAB,20,199.5189671
RITALIN 10MG 30TAB,30,42.53906933
RITALIN 20MG 30 SR TAB,30,
RITALIN LA 20MG 30CAPS,30,157.7233973
RITALIN LA 30MG 30CAPS,30,206.2199595
RITALIN LA 40MG 30CAPS,30,272.2943095
RIVOTRIL DROPS 10ML,10,14.93195651
RIZALT 10MG 3TAB,3,113.5824829
RIZALT 10MG 6TAB,6,211.1198566
RIZALT 5MG 3TAB,3,109.8708552
RIZALT 5MG 6TAB,6,204.2209204
RIZALT RPD 10MG 3WAFER,3,118.7649525
RIZALT RPD 10MG 6WAFER,6,220.7526999
ROACCUTANE 10MG 30CAPS,30,82.58398192
ROACCUTANE 20MG 30CAPS,30,147.5955544
ROCEPHIN  1GR I.M,1,61.52518527
ROCEPHIN 0.5 GR I.V,1,31.17251324
ROCEPHIN 0.5GR I.M,1,31.17251324
RODENAL 2MG 30TAB,30,11.35827793
RODENAL 5MG 30TAB,30,21.06162785
ROFERON-A 1SYR 3MIU/0.5ML,1,129.8146258
ROFERON-A 1SYR 4.5MIU/0.5ML,1,197.0536365
ROFERON-A 1SYR 6MIU/0.5ML,1,231.7605751
ROFERON-A 1SYR 9MIU/0.5ML,1,345.8785865
ROGAAN 20TAB,20,
ROGASTI 20MG 30TAB,30,51.01162829
ROGASTI 40MG 30TAB,30,83.10303579
ROKACET PLUS 12 CAPLETS,12,
ROKACET PLUS 24TCAPLETS,24,
ROKAL PLUS 10TAB,10,
ROSSINI 2MG 28TAB,28,110.6277732
ROSSINI 4MG 28TAB,28,166.6493043
ROSSINI 8MG 28TAB,28,247.3323694
ROTARIX,1,371.6094981
ROTATEQ VACCINE,1,282.5248972
ROVAMYCIN 1.5MIU 16TAB,16,84.29372041
ROXO 150MG 10TAB,10,38.7704854
ROZEX GEL 30GR,30,43.14773989
RULID 150MG 10TAB,10,39.23573122
RYTHMEX 150MG 30TAB,30,25.4868498
RYTHMEX 300MG 30TAB,30,49.80238906
RYTHMICAL 100MG 60CAPS,60,75.31833919
RYTHMICAL 150MG 60CAPS,60,237.9561423
SABRILAN 500MG 100TAB,100,335.7175153
SALAGEN 5MG 100TAB,100,476.9042804
SALAZOPIRIN 500MG 100TAB,100,79.22078421
SALAZOPIRIN-EN 100TAB,100,79.22078421
SALCO 100IU/ML 5AMP,5,129.8409789
SANDIMMUM CONC I.V. INF 250MG/5ML 10X5ML,10,740.1674548
SANDIMMUN NEO 50ML100MG/ML,50,859.0124814
SANDIMMUN NEO100MG50CAPS,50,891.84054
SANDIMMUN NEO25MG50CAPS,50,235.9043553
SANDIMMUN NEO50MG50CAPS,50,464.364361
SANDOSTATIN 0.05MG/ML,5,163.8958372
SANDOSTATIN 0.1MG/ML,5,277.9085153
SANDOSTATIN 0.5MG/ML,5,1302.756916
SANDOSTATIN 1MG/5ML (0.2MG),1,523.616994
SANDOSTATIN LAR VIAL 10MG,1,5201.094391
SANDOSTATIN LAR VIAL 20MG,1,7122.747474
SANDOSTATIN LAR VIAL 30MG,1,8392.975849
SEBIVO 600MG FILM COATED 28TAB,28,2245.410893
SECTRAL 200MG 20TAB,20,16.94634742
SECTRAL 200MG 30TAB,30,25.41952113
SEDURAL 100MG 30TAB,30,31.73383937
SELEGILENE 5MG 50TAB,50,107.0443142
SEMAP 20MG 12TAB,12,50.83904227
SENSIPAR 30 MG 28 TABLETS,28,1124.092392
SENSIPAR 60 MG 28 TABLETS,28,2056.028945
SENSIPAR 90 MG 28 TABLETS,28,3013.659028
SEPTRIN AMP FOR INFUSION 10X5ML,10,91.16301793
SERDOLECT 16MG 28TAB,28,667.4245041
SERDOLECT 4MG 30TAB,30,216.4679415
SERENADA 100 28TAB,28,86.98350826
SERENADA 50 28TAB,28,55.19410132
SERETIDE DISKUS 50/100MCG 60DISK,60,218.934984
SERETIDE DISKUS 50/250MCG 60DISK,60,274.2310811
SERETIDE DISKUS 50/500MCG 60DISK,60,388.6509367
SEREVENT DISK 50MCG 60DOSES,60,190.3987263
SEREVENT INH120DOSES,120,160.3544881
SEREVENT INHALER CFC FREE 25MCG 120 ACT,120,264.5476718
SEROQUEL 100MG 30TAB,30,241.1907743
SEROQUEL 200MG 30TAB,30,337.0042105
SEROQUEL 25MG 30TAB,30,119.6717556
SEROQUEL 300MG 30TAB,30,494.9194381
SEROXAT 20MG 30TAB,30,69.15605957
SERTRALINE TEVA 100MG 30TAB,30,93.196616
SERTRALINE TEVA 50MG 30TAB,30,59.13653713
SETRON 1MG 10TAB,10,385.7325246
SIFROL 0.25 MG 100 TAB,100,304.8106152
SIFROL 1.0 MG 100 TAB,100,1156.171648
SILVEROL 100GR,100,36.71468039
SILVEROL 50GR,50,18.3573402
SIMOVIL 10MG 30TAB,30,29.12927854
SIMOVIL 20MG 30TAB,30,51.82684749
SIMOVIL 40MG 30TAB,30,76.3755298
SIMOVIL 80MG 30TAB,30,121.4379544
SIMVACOR 10 10MG 30TAB,30,28.78387207
SIMVACOR 20 20MG 30TAB,30,51.2122999
SIMVACOR 40 40MG 30TAB,30,75.4698911
SIMVACOR 80 80MG 30TAB,30,119.9979787
SIMVASTATIN-TEVA 10MG 30TAB,30,29.12927854
SIMVASTATIN-TEVA 20MG 30TAB,30,51.82684749
SIMVASTATIN-TEVA 40MG 30TAB,30,75.4698911
SIMVASTATIN-TEVA 80MG 30TAB,30,119.9979787
SIMVAXON 10MG 28TAB,28,26.86494727
SIMVAXON 10MG 30TAB,30,28.78387207
SIMVAXON 20MG 28TAB,28,47.79814657
SIMVAXON 20MG 30TAB,30,51.2122999
SIMVAXON 40MG 28TAB,28,70.43856503
SIMVAXON 40MG 30TAB,30,75.4698911
SINEMET CR 30TAB,30,53.27224927
SINGULAIR 10MG 28TAB,28,216.2017344
SINGULAIR 4MG 28SACHETS GRANULES,28,239.4602007
SINGULAIR 4MG PRESCHOOL KIDS 28 CHEWTAB,28,221.9606991
SINGULAIR 5MG 28CHEWTAB,28,216.3230916
SINTROM 4MG 20TAB,20,11.52299192
SKINODERM CREAM 25GR,25,51.94357358
SLOW DERALIN 160MG 30 SR CAPS,30,40.02847123
SLOW DERALIN 80MG 30 SR CAPS,30,33.42891548
SLOW K 600MG 100TAB,100,35.05009333
SOLIAN 100MG 30TAB,30,110.0935186
SOLIAN 400MG 30TAB,30,338.716972
SOLU MEDROL 125MG/2ML,1,33.87161888
SOLU MEDROL 40MG/ML,1,14.20236676
SOMAVERT 10MG 30VIAL+8ML,30,13219.91275
SOMAVERT 15MG 30VIAL+8ML,30,19783.84271
SOMAVERT 20MG 1VIAL + 8ML,1,878.2584686
SOMAVERT 20MG 30VIAL+8ML,30,26347.75406
SORBON 10MG 30TAB,30,87.04360263
SORBON 15 30TAB,30,
SOTALOL 160MG 30TAB,30,27.19871969
SOTALOL 80MG 30TAB,30,14.0268342
SPASMALGIN 10TAB,10,
SPASMALGIN 30TAB,30,
SPASMEX 15MG 100TAB,100,233.0128112
SPASMEX 15MG 30TAB,30,80.0175909
SPIRIVA 18MCG 30CAPS+HANDIHALER,30,249.0309714
SPIRONOL 100MG 20TAB,20,31.02186206
SPORANOX 100MG 14CAP,14,121.3992518
SPORANOX 100MG 4CAP,4,35.33021242
SPORANOX 10MG/ML 150ML,150,342.1624567
STABILANOL 2 MG/ML IV  SOL. FOR INFUSION 50 ML,50,84.50285983
STALEVO 100/25/200MG 30TAB,30,184.1041386
STALEVO 150/37.5/200MG 30TAB,30,193.7940644
STALEVO 50/12.5/200MG 30TAB,30,179.9401095
STEROCORT 4MG 30TAB,30,38.3878568
STERODEX DROPS 5CC,5,18.17913403
STERONASE AQ SPRAY120DX55MCG,120,72.98148118
STESOLID 10MG 5TUBES,5,54.44967708
STESOLID 5MG 5TUBES,5,46.0234718
STILNOX 10MG 20TAB,20,24.53759485
STOCRIN 100MG 30CAPS,30,315.9371888
STOCRIN 200MG 90CAPS,90,1765.235331
STOCRIN 50MG 30CAPS,30,161.060403
STOCRIN 600MG 30TAB,30,1762.538679
STUNARONE 25MG 25TAB,25,9.315552057
SUBUTEX 2MG 7SUBLING TAB,7,42.70679949
SUBUTEX 8MG 7 SUBLING TAB,7,125.2713738
SULFACID DROPS 5CC,5,5.53118868
SUMATRIDEX 100MG 2TAB,2,58.0405485
SUMATRIDEX 100MG 6CAPLETS,6,161.8230906
SUMATRIDEX 50MG 2TAB,2,39.87083249
SUMATRIDEX 50MG 6CAPLETS,6,117.4297877
SUPRAN 100MGSUSP50ML,50,62.70799852
SUPRAN 100MGSUSP75ML,75,94.06199778
SUPRA-VIR 400MG 70T,70,111.7496704
SUPREFACT DEPO 3-MONTHS 9.9MG,1,2065.477325
SUPREFACT DEPOT IMPL,1,1518.51386
SUPREFACT SPRAY 100DOSES (10G),100,234.2520475
SURMONTIL 25MG 50TAB,50,44.60221117
SUSTANON 250 1VIAL,1,33.23940556
SUTENT 12.5MG 28CAPS,28,7294.645253
SUTENT 25MG 28CAPS,28,14451.25023
SUTENT 50MG 28CAPS,28,28764.46054
SYMBICORT TURBUHAL 160/4.5MCG/DOSE 120DOSES,120,314.5495177
SYMBICORT TURBUHAL 320/9MCG/DOSE 60DOSES,60,295.7305404
SYMBICORT TURBUHAL 80/4.5MCG/DOSE 120DOSES,120,270.4676461
SYNACTHEN DEPOT 1MG/ML 1AMP,1,36.2233681
SYNAREL NASAL SOL 8ML,8,650.7724365
SYNTHOMYCINE 3% OINT 10G,10,
SYNTHOMYCINE 5% OINT 3.6G,3.6,
TAGAMET 200MG 20 EFF TAB,20,41.71708741
TAGAMET 200MG/2ML 10 AMP 2ML,10,37.04076796
TAMBOCOR 100MG 60TAB,60,141.472108
TAMBOCOR 50MG 60TAB,60,116.4507329
TAMIFLU 75MG 10CAP,10,131.9695628
TAMOXEN 10MG 30TAB,30,25.78496246
TAMOXEN 20MG 30TAB,30,52.12938159
TAMOXI 10MG 30TAB,30,26.09438201
TAMOXI 20MG 30TAB,30,52.75493417
TAMSULIN 0.4MG 30 SR CAPS,30,63.74684457
TAMUFLU 30MG 10CAPSULES,10,72.32597467
TAMUFLU 45MG 10CAPSULES,10,133.7338999
TARCEVA 100MG 30TAB,30,10719.70254
TARCEVA 150MG 30TAB,30,13209.57696
TARGIN 10/5 MG 20 TABLETS,20,137.5289784
TARGIN 20/10 MG 20 TABLETS,20,233.5776146
TARIVID 200MG 10TAB,10,52.28665084
TARIVID 200MG 20TAB,20,104.5733017
TAROCIDIN D DRPS 5ML,5,
TAROCIDIN DROPS 5ML,5,
TAROCTYL 100MG 50TAB,50,37.19602274
TAROCTYL 25MG 50TAB,50,24.71050327
TASIGNA 200 MG 28CAPS,28,5721.31616
TASIGNA 200MG 112CAPS,112,22885.26464
TAVANIC 500MG 5TAB,5,103.6407945
TAXOTERE IV 20MG/0.5ML SOL FOR INJ VIAL,1,1164.673466
TAXOTERE IV 80MG/2ML SOL FOR INF VIAL,1,4464.599254
TEGRETOL 200MG 50TAB,50,24.36598769
TEGRETOL CR 200 50T,50,31.90914949
TEGRETOL CR 400 30T,30,34.06038259
TEGRETOL SYR2% 250ML,250,38.67923041
TELFAST 120MG 15TAB,15,30.57741336
TELFAST 180MG 15TAB,15,39.16451158
TEMIGRAN 20 CAP,20,
TEMODAL 100MG 5CAP,5,3105.990208
TEMODAL 20MG 5CAP,5,636.9428718
TEMODAL 250MG 5CAP,5,7664.851103
TEMODAL 5MG 5CAP,5,165.37209
TENSOPRIL 10MG 30TAB,30,25.28781377
TENSOPRIL 20MG 30TAB,30,39.89875802
TENSOPRIL 5MG 30TAB,30,15.99033614
TERAZOSIN TEVA 1MG 30TAB,30,48.86591354
TERAZOSIN TEVA 2MG 30TAB,30,41.62402524
TERAZOSIN TEVA 5MG 30TAB,30,76.9416291
TERBINAFINE 250MG 14TAB,14,84.62739557
TERBULIN RESP 15ML,15,
TERBULIN SYRUP 115ML,115,10.22373699
TERIL 100 50TAB,50,41.30988047
TERIL 200MG 50TAB,50,24.07706293
TERIL CR 200MG 50TAB,50,31.53078013
TERIL CR 400MG 30TAB,30,33.65650454
TERRAMYCIN OPHT OINT 3.5G,3.5,16.50293263
TERRAMYCIN TOPICAL OINT 15GR,15,7.671953918
TERRAMYCIN VAG 10TAB,10,
TESOPALMED FORTE C Y 60DRAG,60,
TESTOMAX 25MG 30SACHX2.5G,30,270.3714423
TESTOMAX 50MG 30SACHX5G,30,231.0922006
TESTOVIRON DEP.250MG,1,44.62733242
TETRACT-HIB (VIAL ACT-HIB+SYR D.T.COQ/D.T.P),1,
TEVACUTAN CREAM 15GR,15,
TEVACYCLINE 20CAP,20,14.58679294
TEVADERM 15GR,15,21.68189811
THALIDOMIDE PHARMION 50MG 28HARD CAPS,28,
THEOTARD 100MG 30 SR CAP,30,9.831893208
THEOTARD 200MG 30 SR CAP,30,13.57926981
THEOTARD 300MG 30 SR CAP,30,17.93858338
THEOTRIM 100 30 SR TAB,30,9.824412481
THEOTRIM 200 100 SR TAB,100,42.4952756
THEOTRIM 200 30 SR TAB,30,12.74858268
THEOTRIM 300 30 SR TAB,30,19.56455957
THREOLONE OINT 10GR,10,
THREOLONE OINT 20GR,20,
THYROGEN 0.9MG/ML 2VIALS,2,6608.859588
TICLIDIL 250MG 30TAB,30,73.90453014
TICLOPIDINE-TEVA 250MG 30TAB,30,73.90453014
TILADE MINT 112DOSES,112,126.2430326
TILAVIST 2% DRPS 5ML,5,39.92386839
TILOPTIC COL0.5% 5ML,5,20.85900689
TIMENTIN 4X3.2GRVIAL,4,177.429409
TIMONIL RET 300MG50TAB,50,40.3062346
TIMONIL RET 600MG50TAB,50,68.44877266
TOBI 300MG/5ML 56AMPX5ML,56,14689.08702
TOBREX DROPS 5ML,5,26.25680074
TOBREX OINT 3.5GR,3.5,20.56568033
TOFRANIL 50TAB,50,14.54025397
TOPADOL 10MG 20TAB,20,49.16427707
TOPADOL 30MG1CC 5AMP,5,48.31515311
TOPAMAX  15MG 60 SPRINKLE CAPS,60,112.8700316
TOPAMAX 100MG 60TAB,60,418.0522871
TOPAMAX 200MG 60TAB,60,794.4958404
TOPAMAX 25MG 60 SPRINKLE CAPS,60,193.1192509
TOPAMAX 25MG 60TAB,60,144.5767082
TOPAMAX 50MG 60TAB,60,231.2761541
TOPICORTEN V CRM15GR,15,23.33016798
TOPICORTEN V OINT15G,15,35.96357189
TOPISALEN OINT 15GR,15,17.5353142
TOPITRIM 100MG 60TAB,60,413.0951454
TOPITRIM 200MG 60TAB,60,785.0749411
TOPITRIM 25MG 60TAB,60,142.8623599
TOPITRIM 50MG 60TAB,60,228.5337491
TOPLEXIL SYR 150ML,150,20.23171405
TORID 10MG 3OTAB,30,124.7087696
TORID 20MG 30TAB,30,209.8280726
TORID 40MG 30TAB,30,247.9148011
TRACLEER 125MG 60TAB,60,15052.19729
TRACLEER 62.5MG 60TAB,60,15052.19729
TRACRIUM 250MG/25ML,2,304.9660206
TRACRIUM 25MG/2.5ML,5,92.52826385
TRACRIUM 50MG/5ML,5,156.3380473
TRAMADEX 100MG 10TAB,10,19.4348979
TRAMADEX 100MG 30TAB,30,57.24073943
TRAMADEX 50MG 10 FLASH TAB,10,9.3170681
TRAMADEX 50MG 30 FLASH TAB,30,27.9512043
TRAMADEX DROPS 10ML,10,20.57023764
TRAMADEX OD 100MG 30 P.R.TAB,30,64.99678269
TRAMADEX OD 200MG 30 P.R.TAB,30,116.0892764
TRAMADEX OD 300MG 30 P.R.TAB,30,177.212899
TRAMAL 100MG 5 SUPP,5,13.78334448
TRAMAL 50MG 30 CAPS,30,24.22732967
TRAMAL SR 100MG 30TAB,30,64.99678269
TRANDATE 100MG 50TAB,50,45.68929272
TRANDATE 200MG 50TAB,50,69.21073692
TRANDATE INJ 20MLX5AMP,5,95.00365581
TRANXAL 15MG 30CAP,30,34.07646046
TRANXAL 5MG 30CAP,30,18.58913215
TRAVATAN 0.004% OPHT SOL2.5ML,2.5,101.0356126
TRAZODIL 100MG 30TAB,30,39.15754414
TRAZODIL 50MG 30TAB,30,22.2424883
TRENTAL 400MG 100 SR TAB,100,99.76988469
TREXAPINE 300MG 50TAB,50,115.2646292
TREXAPINE 600MG 50TAB,50,207.8673494
TRICAN 100MG 7CAPS,7,150.8186925
TRICAN 150MG 1CAP,1,32.95521055
TRICAN 200MG 7CAPS,7,229.6247363
TRICAN 50MG 7CAPS,7,73.08831887
TRICLONAM SYR 100ML,100,
TRIDERM CREAM 15GR,15,
TRIFLUCAN 2MG/ML VIAL FOR INFUS 50ML,50,84.50285983
TRILEPTIN 300MG 50TAB,50,116.6478047
TRILEPTIN 600MG 50TAB,50,210.3617576
TRISEQUENS 28TAB,28,38.70242417
TRITACE 1.25MG 28TAB,28,18.04081472
TRITACE 2.5MG 28TAB,28,26.31572698
TRITACE 5MG 28TAB,28,40.1765995
TRITACE COMP 2.5MG/12.5MG,28,25.04228481
TRITACE COMP 5MG/25MG,28,40.46342886
TRITTICO 100MG 30TAB,30,39.62743467
TRIZIVIR 60TAB,60,4198.575797
TRUSOPT 2% 5 ML,5,68.00981497
TRUVADA 30TAB,30,3384.290215
TRYPTAL 25MG 50DRAG,50,14.31248701
TUSSOSEDAN SYR 115ML,115,
TWINRIX ADULTE 1ML,1,258.7784304
TWINRIX PEDIAT 0.5ML,1,185.1842584
TYKERB 250 MG 70 TAB,70,7038.38083
TYPHERIX SOL FOR INJ 1X0.5ML,1,100.7330415
TYPHIM VI SYRINGE 0.5ML,1,84.57700364
TYSABRI 300MG/15ML CONCENTRATE FOR SOL. FOR INF.,1,11803.63954
UFT 35CAPS,35,1221.120801
ULSANIC 1G 30TAB,30,30.70266937
ULTRACORTENOL DROPS 5ML,5,19.83620683
ULTRACORTENOL OINT 5G,5,31.37196225
ULTRALAN CR0.25%30GR,30,24.89849288
URALYT-U GRANUL.280G,280,106.0697017
URAMOX 250MG 30TAB,30,29.51786074
URGENIN 100TAB,100,
URSOFLAK 250MG 100CAPS,100,236.8989686
URSOLIT 100MG 100TAB,100,
URSOLIT 300MG 30CAPLETS,30,121.9613006
UTROGESTAN 100MG 30 VAG CAPS,30,39.88539666
UTROGESTAN 200MG 15 VAG CAPS,15,39.53523438
VABEN 10MG 30TAB,30,20.54131639
VAGIFEM 15VAG TAB,15,78.69897785
VALPORAL 200MG 40CAPS,40,
VALPORAL SYR 100ML,100,20.16034274
VALTREX 500MG 10TAB,10,169.0621139
VALTREX 500MG 42TAB,42,667.4572256
VANCOMYCIN MERCK 1G/VIAL,1,119.0827145
VANCOMYCIN MERCK 500MG/VIAL,1,69.80081088
VAQTA 25U/0.5ML PEDIAT/ADOLESC,1,137.7936079
VAQTA 50U/ML,1,234.9475635
VARILRIX 2000FL/0.5ML 1VIAL,1,227.6528506
VASCACE 1MG 30TAB,30,36.77155128
VASCACE 2.5MG 28TAB,28,60.79977994
VASCACE 5MG 28TAB,28,92.22184369
VASCACE PLUS 28TAB,28,100.4308525
VASODIP 10MG 30TAB,30,68.97488072
VASODIP 20MG 30TAB,30,95.35952945
VASOLAN 10MG 50TAB,50,
VAXIGRIP PEDIATRIC USE 0.25ML,1,
VAXIGRIP VIAL 0.5ML,1,42.99147835
VELCADE 3.5MG POWDER FOR INJ,1,6563.132595
VENLA 37.5MG 28TAB,28,92.60281406
VENLA 75MG 28TAB,28,126.0171886
VENLAFAXINE XR TEVA 150MG 30CAPS,30,256.2101216
VENLAFAXINE XR TEVA 75MG 30CAPS,30,156.8597527
VENORUTON 500MG 30TAB,30,40.9640855
VENTAVIS SOL FOR INH 0.01MG/ML 30AMP 2ML,30,5367.73554
VENTOLIN 2MG 100TAB,100,95.30370419
VENTOLIN DISKUS 200MCG 60DOSE,60,27.91464396
VENTOLIN INH. CFC FREE 200ACT,200,24.12112085
VENTOLIN INJ 500MCG/ML 5X1ML,5,11.80273944
VENTOLIN IV INFUSION 1MG/ML 1X5ML,10,218.9350153
VENTOLIN RESP.20CC,20,26.07945362
VENTOLIN SYRUP 150ML,150,11.85366271
VERACOR 120MG 60TAB,60,36.13522267
VERACOR 40MG 60TAB,60,12.84103411
VERACOR 80MG 60TAB,60,21.04020792
VERAPRESS 240 30 SR CAPLETS,30,46.02816619
VERMOX 100MG 6 CHEWTAB,6,18.40692652
VERMOX SUSP 30ML,30,20.84148815
VERRUMAL SOL 13ML,13,43.37160062
VESICARE 10MG 30TAB,30,295.6485062
VESICARE 5MG 30TAB,30,229.458403
VFEND 200MG 14TAB,14,3776.562805
VFEND 200MG 28TAB,28,7553.125609
VFEND 40MG/ML PWDR ORAL SUSP 75ML,1,4983.614473
VFEND 50MG 14TAB,14,984.8308471
VFEND 50MG 28TAB,28,1969.661694
VIAGRA 100MG 4TAB,4,229.164386
VIAGRA 100MG 8TAB,8,430.8290456
VIAGRA 25MG 4TAB,4,167.787789
VIAGRA 25MG 8TAB,8,315.4410433
VIAGRA 50MG 4TAB,4,193.0374545
VIAGRA 50MG 8TAB,8,362.9104145
VIBRAMYCIN SYR 30ML,30,7.760490534
VICROM 5 112INHAL,112,51.86309372
VIEPAX  XR 150MG 28CAPLETS,28,228.9561539
VIEPAX  XR 75MG 28CAPLETS,28,139.3718675
VIEPAX 37.5MG 28TAB,28,92.60281406
VIEPAX 75MG 28TAB,28,126.0171886
VIGAMOX OPHT SOL 5ML,5,
VIREAD 300MG 30TAB,30,2340.074928
VIRU-MERZ GEL 10GR,10,68.60041179
VISUDYNE 15MG/VIAL 1+INF.KIT,1,7471.539814
VOLIBRIS 10 MG FC 30 TABLETS,30,15083.23026
VOLIBRIS 5 MG FC 30 TABLETS,30,15083.23026
VOLTAREN 50MG 10SUPP,10,13.24116314
VOLTAREN 75MG 3MLX5A,5,16.52245083
VOLTAREN OPHT DROPS 5ML,5,34.31661544
VOLTAREN SR 100MG 10 TAB,10,15.71109898
V-OPTIC 0.25% 5ML,5,19.16921144
V-OPTIC 0.5% 5ML,5,20.85900689
WELLBUTRIN XR 150MG 30 TABLETS,30,132.8472787
WELLBUTRIN XR 300MG 30TABLETS,30,237.1074272
XALACOM  EYE DROPS 2.5ML,2.5,127.0150668
XALATAN 50MCG/ML DROPS 2.5ML,2.5,108.5053838
XANAGIS 0.25MG 50TAB,50,17.7142644
XANAGIS 0.50MG 50TAB,50,31.4518572
XANAGIS 1MG 50TAB,50,58.81001202
XANAX XR 0.50MG 30 SR TAB,30,42.25611242
XANAX XR 1MG 30 SR TAB,30,70.7077069
XANAX XR 2MG 30 SR TAB,30,123.2913109
XATRAL 2.5MG 30TAB,30,61.63310325
XATRAL SR 5MG 56TAB,56,106.5551764
XATRAL XL 10MG 30TAB,30,97.47337655
XEFO 8MG 20TAB,20,37.92748397
XENAZINE 25MG 112TAB,112,934.1119529
XENICAL 120MG 84CAP,84,365.1164657
XOLAIR 150MG/VIAL PWDR FOR INJ,1,2341.838654
YASMIN  1X21TAB,21,51.1327833
YASMIN  3X21TAB,63,139.9619981
YENTREVE 20MG 56CAPS,56,294.3675266
YENTREVE 40MG 56CAPS,56,293.239115
YOMESAN 4TAB,4,35.03610974
ZADITEN EYE DROPS 5ML,5,57.68395215
ZALDIAR 20 TAB,20,35.19582723
ZANIDEX 150MG 20TAB,20,22.21151846
ZANIDEX 300MG 10TAB,10,21.64032382
ZANTAC 150MG 20TAB,20,22.47805669
ZANTAC INJ 5AMPx2ML,5,27.21901183
ZANTAC SYR150MG/10ML 300ML,300,113.4298467
ZAROXOLYN 5MG 100TAB,100,
ZEFFIX 100MG 28TAB,28,468.2179717
ZEFFIX ORAL SOL 5MG/ML 240ML,240,229.2861764
ZELMAC 6MG 30TAB,30,
ZELMAC 6MG 60TAB,60,
ZEMPLAR 5MCG/ML 5AMPX1ML,5,608.3353884
ZETO 250 6TAB,6,62.03530195
ZEVALIN 1.6MG/ML  COLD KIT,1,70012.54043
ZIAGEN 300MG 60TAB,60,1819.122086
ZIAGEN ORAL SOL 240ML,240,501.3025994
ZIDOVAL GEL 7.5MG/G 40G,40,56.4804965
ZINACEF INJ 750MGX5,5,93.44981435
ZINACEF MONOVIAL 1X750MG,1,19.03735995
ZINCOL 220MG 30TAB,30,
ZINDACLIN 1% GEL 30GR,30,71.63401625
ZINNAT 125MG 10TAB,10,28.98703861
ZINNAT 250MG 10TAB,10,43.05123269
ZINNAT 250MG/5ML  SUSP 50ML,50,45.26761785
ZINNAT 250MG/5ML SUSP 100ML,100,88.88313285
ZINNAT 500MG 10TAB,10,62.61184328
ZINNAT SUSP 50ML,50,34.36551288
ZODORM 10MG 20TAB,20,24.24663523
ZOFRAN 4MG 10TAB,10,235.0486488
ZOFRAN 8MG 10TAB,10,369.2150483
ZOFRAN INJ. 8 MG/4ML,5,453.6950408
ZOFRAN INJ5X4MG/2ML,5,267.7507101
ZOLADEX 3.6MG 1PREFILLED SYR,1,802.5119237
ZOLADEX LA 10.8MG SINGLE DOSE SYR,1,2253.156863
ZOMERA 4MG/5ML CONCENTRATE FOR INF.,1,1647.374059
ZOMIG 2.5MG 3TAB,3,100.6497211
ZOMIG RAPIMELT 2.5MG 2TAB,2,62.23589269
ZOMIG RAPIMELT 2.5MG 6TAB,6,173.5201469
ZORAC 0.05% TOPICAL GEL 15G,15,55.94047323
ZORAC 0.1% TOPICAL GEL 15G,15,59.07112988
ZOVIRAX 200MG 25TAB,25,68.29762505
ZOVIRAX 400MG 70TAB,70,113.0906664
ZOVIRAX 800MG 35 DISPERS TAB,35,353.4779931
ZOVIRAX CREAM 10G,10,70.08771331
ZOVIRAX IV FOR INFUSION 250MG 5AMP,5,297.9760661
ZOVIRAX OPHT OIN4.5G,4.5,55.99251836
ZOVIRAX SUSP 125ML,125,146.1639147
ZYBAN 150MG 60TAB,60,358.5591706
ZYMAR 3MG/ML 5AMP,5,
ZYPREXA 10MG 28TAB,28,622.1598948
ZYPREXA 5MG 28TAB,28,334.8631941
ZYPREXA 7.5MG 56TAB,56,1002.916259
ZYPREXA INJ 10MG,1,36.72030566
ZYPREXA VELOTAB 10MG 28TAB,28,627.04906
ZYPREXA VELOTAB 15MG 28TAB,28,1156.139994
ZYPREXA VELOTAB 5MG 28TAB,28,355.8113707
ZYVOXID 600MG 10TAB,10,3936.655979