Medication_Name,Package_Size,Max_Consumer_Price
ABBOSYNAGIS 100MG PUL FOR INJ+SOLV,1,6722.162155
ABBOSYNAGIS 50MG PUL FOR INJ+SOLV,1,3782.700987
ABITREN 100MG 10 SR TAB,10,15.81493331
ABITREN 100MG 20 SR TAB,20,31.62986663
ABITREN 25MG 20TAB,20,6.096428515
ABITREN 50MG 10SUPP,10,11.80360024
ABITREN INJ 75MG/3CC,5,17.3451763
ACERIL 12.5MG 90TAB,90,39.98440708
ACERIL 25MG 90TAB,90,56.29977092
ACERIL 50MG 90TAB,90,96.66011076
ACLASTA 5MG/100ML 1BOTTLE,1,2398.390393
ACNETRIM SOL 25ML,25,17.41516593
ACTIQ 1200MCG 30 COMPRESSED TAB,30,1569.584722
ACTIQ 1600MCG 30 COMPRESSED TAB,30,1569.584722
ACTIQ 200MCG 30 COMPRESSED TAB,30,1509.746585
ACTIQ 400MCG 30 COMPRESSED TAB,30,1524.00235
ACTIQ 600MCG 30 COMPRESSED TAB,30,1532.31522
ACTIQ 800MCG 30 COMPRESSED TAB,30,1524.00235
ACTIVELLE 28TAB,28,51.79274097
ACTONEL 30MG 28TAB,28,1269.872902
ACTONEL 5MG 28TAB,28,177.1431949
ACTONEL 75MG 2TAB,2,187.5830281
ACTONEL ONCE A WEEK 35MG 4TAB,4,171.7023388
ADAFERIN CREAM 0.1% 30GR,30,50.43675168
ADAFERINE GEL 30GR,30,50.38246693
ADIZEM CD 120MG 30CAP,30,49.5708638
ADIZEM CD 180MG 30CAP,30,51.90881352
ADIZEM CD 240MG 30CAP,30,75.8109059
AERIUS 5MG 15TAB,15,39.3001559
AERIUS SYRUP 0.5MG/ML 120ML,120,45.77594062
AEROVENT SOL 20ML,20,36.71204563
AGGRENOX 60 CAPS,60,109.7619144
AGISERC 16MG 30TAB,30,21.8151289
AGISPOR CREAM 15GR,15,27.15624418
AGISPOR GEL 15GR,15,15.32890973
AGISPOR ONYCHOSET OINT 10GR (WITH WATER PROOF PLASTERS),10,136.0088443
AGISPOR SOL 15ML,15,20.66254424
AGISTEN 1 VAGINAL TAB  0.5GR,1,21.03750831
AGISTEN 3 VCR 20GX2%,20,24.68539298
AGISTEN 6 VAGINAL TAB 0.1GR,6,21.83010676
AGRIPPAL S1,1,44.05410471
AGRYLIN 0.5MG 100CAP,100,2893.061964
AHISTON 2MG 20TAB,20,21.66174844
AKNE-MYCIN PLUS SOL 25ML,25,60.17329958
AKNE-MYCIN SOL 25ML,25,17.62414792
ALCON AZOPT 1% 5ML,5,73.23957115
ALDACTONE 100MG 10T,10,15.03348028
ALDACTONE 25MG 20T,20,16.96880214
ALDARA 5% CREAM 12SACH,12,428.4676773
ALDOSPIRONE 100MG 20TAB,20,29.71043534
ALDOSPIRONE 25MG 20TAB,20,16.76759105
ALENDRONATE TEVA 10MG 30TAB,30,121.0522984
ALENDRONATE TEVA 70MG 4TAB,4,88.6204631
ALFU-KAL XL 10MG 30TAB,30,92.40836622
ALFUZOSIN WINTHROP XL 10MG 30 TAB,30,93.51726661
ALKERAN  2MG 25 TABS,25,69.82034107
ALKERAN INJ 50MG/10ML,1,314.7215876
ALLEGRO NASAL SPRAY 15ML (120DOSES),120,63.31559954
ALLORIL 100MG 50TAB,50,13.28193765
ALLORIL 300MG 20TAB,20,11.04133252
ALOMIDE 10ML,10,56.90564434
ALPHA D3 0.25MCG 50CAP,50,62.92386161
ALPHA D3 1MCG 50CAP,50,159.4422758
ALPRALID 0.25MG 30TAB,30,11.27232274
ALPRALID 0.50MG 30TAB,30,19.8420599
ALPRALID 1MG 30TAB,30,38.27507945
ALPROX 0.25MG 30TAB,30,11.27232274
ALPROX 0.50MG 30TAB,30,17.50673606
ALPROX 1MG 30TAB,30,25.79542669
AMARYL 1MG 30TAB,30,18.32694885
AMARYL 2MG 30TAB,30,31.25399312
AMARYL 3MG 30TAB,30,45.58361001
AMARYL 4MG 30TAB,30,54.28443767
AMIODACORE 200MG 30TAB,30,48.59420328
AMLODIPINE TEVA 10MG 20TAB,20,27.88821923
AMLODIPINE TEVA 5MG 20TAB,20,16.87768541
AMLOW 10MG 20TAB,20,27.88821923
AMLOW 5MG 20TAB,20,16.87768541
AMOXICLAV-TEVA 250 SUSP 100ML,100,53.56053563
AMOXICLAV-TEVA 250MG 20TAB,20,36.65905933
AMOXICLAV-TEVA 500 20TAB,20,77.72304037
ANAFRANIL 25MG 30TAB,30,17.11138591
ANAFRANIL SR 75MG 20TAB,20,42.44062277
ANASTROZOLE 1MG 30TAB,30,594.7399729
ANDROCUR 10MG 15TAB,15,39.83950846
ANDROCUR 50MG 50TAB,50,203.297668
ANDROGEL 25MG 30SACHX2.5G,30,291.377914
ANDROGEL 50MG 30SACHX5G,30,248.3209768
ANDROXON 40MG 30CAP,30,76.3075433
ANGELIQ 1X28TAB,28,98.24485176
APIDRA 100 IU/ML CART 5X3ML,15,231.6642232
APIDRA OPTISET/SOLOSTAR PREFILLED PEN 5X3ML,15,226.8675197
APIDRA VIAL 1X10ML,10,144.8408913
APO GO PEN 10MG/ML 5X3ML,5,933.6181859
APO-GO 10MG/ML 5AMPX2ML,5,283.9781841
APO-GO 10MG/ML 5AMPX5ML,5,526.4627865
APOVENT SOL 20ML,20,37.15259018
ARAGEST 2.5MG 30TAB,30,15.85048996
ARAGEST 5MG 30TAB,30,24.71155079
ARANESP 100MCG 4 PREFILLED SYR 0.5ML,4,5154.52279
ARANESP 100MCG PREFILLED PEN 1X0.5ML,1,1288.403082
ARANESP 10MCG 4 PREFILLED SYR 0.4ML,4,516.5976143
ARANESP 150MCG 4 PREFILLED SYR 0.3ML,4,7682.42967
ARANESP 150MCG PREFILLED PEN 1X0.3ML,1,1966.135418
ARANESP 20MCG 4 PREFILLED SYR 0.5ML,4,1030.516472
ARANESP 20MCG PREFILLED PEN 1X0.5ML,1,252.2051607
ARANESP 300MCG PREFILLED PEN 1X0.6ML,1,3856.996204
ARANESP 30MCG 4 PREFILLED SYR 0.3ML,4,1552.499456
ARANESP 40MCG 4 PREFILLED SYR 0.4ML,4,2064.246412
ARANESP 40MCG PREFILLED PEN 1X0.4ML,1,514.9714185
ARANESP 500MCG PREFILLED PEN 1X1ML,1,6088.755716
ARANESP 50MCG 4 PREFILLED SYR 0.5ML,4,2580.306506
ARANESP 60MCG 4 PREFILLED SYR 0.3ML,4,3093.337196
ARANESP 60MCG PREFILLED PEN 1X0.3ML,1,773.2748021
ARANESP 80MCG 4 PREFILLED SYR 0.4ML,4,4130.802576
ARANESP 80MCG PREFILLED PEN 1X0.4ML,1,1031.045539
ARAVA 10MG 30TAB,30,397.9314194
ARAVA 20MG 30TAB,30,455.1106606
ARCOXIA 120MG 7TAB,7,56.94153246
ARCOXIA 60MG 10TAB,10,74.06949383
ARCOXIA 90MG 10TAB,10,76.75244966
AREDIA VIAL 90MG PWDR 10ML SOLV,1,1261.638285
AREDIA VIALS 2X30MG + 5ML SOLV,2,913.7818455
ARICEPT 10MG 28TAB,28,491.3956046
ARICEPT 5MG 28TAB,28,430.6714683
ARIMIDEX 1MG 28TAB,28,561.751729
ARIXTRA 10MG/0.8ML 10 PREFIL SYR,10,1078.321954
ARIXTRA 2.5MG/0.5ML 10 PREFIL SYR,10,498.5359595
ARIXTRA 7.5MG/0.6ML 10 PREFIL.SYRINGE,10,1005.329493
AROMASIN 25MG 30TAB,30,812.4832716
ART 50 50MG 30CAPS,30,84.72432251
ARTHROTEC 50 20TAB,20,46.40849048
ARTHROTEC 75 20TAB,20,56.5020065
ARTHRYL 1500MG 30 SACHETS,30,106.80645
ASACOL 400MG 100TAB,100,203.8147967
ASACOL 800MG 60TAB,60,261.5385432
ASENTA 10MG 28TAB,28,485.5687792
ASENTA 5MG 28TAB,28,425.564692
ASSIVAL 10MG 30TAB,30,11.39748641
ASSIVAL 10MG/2ML 5AMP,5,16.96798032
ASSIVAL 2MG 30TAB,30,5.611766508
ASSIVAL 5MG 30TAB,30,8.228380202
ATACAND 16MG 28TAB,28,127.7416045
ATACAND 16MG 30TAB,30,136.8660048
ATACAND 8MG 28TAB,28,114.5951878
ATACAND 8MG 30TAB,30,122.7805584
ATACAND PLUS 28TAB,28,134.9634965
ATACAND PLUS 30TAB,30,144.6037462
ATOSIBAN 7.5MG/ML 0.9ML,0.9,190.6782115
ATOSIBAN 7.5MG/ML 5ML,5,3219.358454
ATRIANCE 5MG/ML INJ 6X50ML VIALS,6,12169.82255
ATROSPAN DRPS 1%10CC,10,21.67011651
ATROVENT INHALER 20MCG 200DOSES,200,49.29267613
AUGMENTIN 1.2G 10VIALS,10,238.5540371
AUGMENTIN 125MG 100ML,100,30.30828092
AUGMENTIN 250MG 20T,20,36.65905933
AUGMENTIN 250MG100ML,100,53.56053563
AUGMENTIN 400MG SUSP 35ML,35,25.41815462
AUGMENTIN 400MG SUSP 70ML,70,50.83630923
AUGMENTIN 500MG 10VIALS,10,114.6600036
AUGMENTIN 500MG 20TAB,20,77.72304037
AUGMENTIN B.I.D 875MG 14TAB,14,95.75864251
AVAMYS 27.5MCG/DOSE 120DOSES,120,73.39306525
AVANDIA 4MG 28TAB,28,158.7563185
AVANDIA 8MG 28TAB,28,227.5982339
AVASTIN 100MG 25MG/ML VIAL 4ML,1,2116.680818
AVASTIN 400MG 25MG/ML VIAL 16ML,1,8156.436665
AVAXIM INJ SOL 1X0.5ML,1,165.7627784
AVODART 0.5MG 30CAPS,30,186.6061826
AVONEX 4X30MCG/ML SYRINGE,4,5898.811416
AZENIL 200MG 15ML,15,28.19684489
AZENIL 200MG 22.5ML,22.5,42.29526733
AZENIL 250MG 6CAPSULES,6,65.38398763
AZILECT 1MG 30TAB,30,692.6522663
AZITHROMYCIN TEVA 200MG/5ML 15ML,15,27.86249495
AZITHROMYCIN TEVA 200MG/5ML 22.5ML,22.5,41.79374242
AZOPI 50MG 100TAB,100,143.7249468
BACLOSAL 10MG 50TAB,50,28.64278728
BACLOSAL 25MG 50TAB,50,62.7250145
BACTROBAN 15GR OINT,15,42.25485221
BACTROBAN NASAL 3GR,3,65.25245177
BARACLUDE 0.5 MG 30 F.C. TABS,30,3145.093546
BARACLUDE 1 MG 30 F.C. TABS,30,3156.209531
BEDODEKA 100AMP,100,311.7315119
BELARA 1X21TAB,21,51.64586297
BELARA 3X21TAB,63,143.9940417
BENAZEPRIL-TEVA 10MG 30TAB,30,57.06660508
BENAZEPRIL-TEVA 20MG 30TAB,30,77.99071437
BENAZEPRIL-TEVA 5MG 30TAB,30,33.74947083
BENZACLIN TOPICAL GEL 25G,25,97.65070579
BETACAP 0.1% 100ML,100,57.72141755
BETACORTEN CREAM 15G,15,10.77107393
BETACORTEN OINT 15GR,15,11.20854375
BETACORTEN TOPICAL SCALP  APPL SOL 30ML,30,17.4291422
BETAFERON 0.3MG/VIAL 15VIAL+SYR,15,6136.598495
BETAREN 100MG 10 S.R.TAB,10,15.81493331
BETAREN 100MG 20 S.R.TAB,20,31.62986663
BETISTINE 16MG 30TAB,30,20.88116963
BETNESOL 0.50MG 30TAB,30,19.69690571
BETNOVATE CREAM 15G,15,10.90032682
BETNOVATE N CREAM 15G,15,6.3848773
BETNOVATE N OINT 15G,15,6.3848773
BETNOVATE OINT 15G,15,11.34304628
BETNOVATE TOPICAL SCALP APPL SOL 30ML,30,17.6382919
BETOPTIC S 5ML 0.25%,5,30.86627861
BEZAFIBRATE 400MG 30 SR TAB,30,50.07184239
BICALUTAMIDE TEVA 150MG 30TAB,30,1640.691728
BICALUTAMIDE TEVA 50MG 30TAB,30,576.604441
BIFONAZOLE CREAM 1% 15GR,15,27.15624418
BIFONAZOLE TEVA CREAM 15GR,15,27.15624418
BIODROXIL 125MG/5ML SUSP 60 ML,60,12.07657993
BIODROXIL 250MG/5ML SUSP 60 ML,60,21.03817739
BIODROXIL 500 MG 12 CAPSULES,12,31.06492574
BIO-HEP-B 10MCG/ML VIAL,1,137.0185014
BIO-TROPIN 12 IU,1,726.6433015
BLASTOVIN 1VIAL 10MG/10ML,1,143.7217463
BONDORMIN 0.25MG 10TAB,10,14.659
BONEFOS 800MG 30TAB,30,607.959978
BONSERIN 30MG 20TAB,20,37.75997729
BRAVELLE 75IU 10AMP,10,1140.895919
BREXIN 20MG 10 SACHETS WATER SOLUBLE POWDER,10,28.64494837
BREXIN 20MG 20 SACHETS WATER SOLUBLE POWDER,20,56.24446067
BREXIN 20MG 20TAB,20,51.13179142
BRICALIN ELIXIR 115ML,115,10.3983
BRICALIN TURBUHALER 200DOSES,200,73.96937433
BROTIZOLAM-TEVA 0.25MG 10TAB,10,14.48488797
BUDESON 3MG 100CAP,100,587.2029284
BUDICORT 200MCG/DOSE 120DOSES,120,85.43885584
BUDICORT INH200MCG 100DOSES,100,71.19904653
BUDICORT INH50MCG/D,200,40.81564233
BUDICORT RESP1MG/2ML 10UNITS,10,125.135202
BUDICORT RESP1MG/2ML 20UNITS,20,232.5933123
BUDICORT TURBH100MCG,200,125.1544257
BUDICORT TURBH200MCG 100DOSES,100,91.07180983
BYETTA 10MCG 2.4ML,1,612.9586947
BYETTA 5MCG 1.2ML,1,596.6545633
CABASER 1MG 20TAB,20,321.1852505
CABASER 2MG 20TAB,20,423.9205068
CABOTRIM 0.5MG 2TAB,2,69.337425
CABOTRIM 0.5MG 8TAB,8,242.2943476
CABOTRIM 2MG 30TAB,30,628.3406722
CADEX 1MG 30TAB,30,32.10830546
CADEX 2MG 30CAPL,30,29.16499974
CADEX 4MG 30CAPL,30,37.61002048
CAFERGOT 20TAB,20,19.42307202
CALCIPOTRIOL TEVA 50 MCG/G OINT 100GR,100,175.771755
CALCIPOTRIOL TEVA 50 MCG/G OINT 30GR,30,56.98857509
CALCIUM 10% 5AMP,5,34.18575949
CAMPTO 100MG/5ML IV SOL FOR INF,1,1222.392163
CAMPTO 40MG/2ML IV SOL FOR INF,1,533.2632718
CAPTOPRIL 12.5MG 90TAB,90,39.98440708
CAPTOPRIL 25MG 90TAB,90,56.29977092
CAPTOPRIL 50MG 90TAB,90,96.66011076
CARDILOC 10MG 30TAB,30,28.41307724
CARDILOC 5MG 30TAB,30,24.11455914
CARDIOXANE 500MG VIAL PWDR FOR INFUS,1,1041.639504
CARDORAL 1MG 30TAB,30,32.49360512
CARDORAL 2MG 30TAB,30,29.51497974
CARDORAL 4MG 30TAB,30,38.06134073
CARDOXIN FRTE 75MG 100TAB,100,31.87665036
CARTEOL LP 1% 30 SINGLE DOSE UNIT (0.2 ML),30,52.05102685
CARTEOL LP 1% 3ML,3,42.09120442
CARTEOL LP 2% 30 SINGLE DOSE UNIT (0.2 ML),30,52.05102685
CARTEOL LP 2% 3ML,3,38.19298756
CARVEDEXXON 12.5MG 30TAB,30,29.41073953
CARVEDEXXON 6.25MG 30TAB,30,31.34781762
CARVEDILOL TEVA 12.5MG 30TAB,30,29.41073953
CARVEDILOL TEVA 6.25MG 30TAB,30,31.34781762
CASODEX 150MG 28TAB,28,1549.688026
CASODEX 50MG 28TAB,28,544.6221147
CATAFLAM 50MG 10TAB,10,52.04977691
CAVERJECT 10MCG V+DS,1,73.02791665
CAVERJECT 20MCG V+DS,1,95.21269929
CEFALOR 500MG 10CAP,10,38.59129748
CEFAMEZIN 1000MG 1V.,1,21.30081488
CEFORAL 250MG 10CAPS,10,8.1515
CEFORAL 500MG 10CAPS,10,18.7827
CEFORAL 500MG 20 CAPS,1,37.5654
CEFORAL FRTE SUSP 250,60,15.62107486
CEFORAL SUSP 125MG,60,10.9463
CEFOVIT 125 SUSP 60ML,60,10.9463
CEFOVIT 250 SUSP 60ML,60,15.62107486
CEFOVIT 250MG 10CAPS,10,8.1515
CEFOVIT FORTE 10CAPS,10,18.7827
CEFURAX 250MG 10TAB,10,41.84798231
CEFURAX 500MG 10TAB,10,63.17270101
CELCOX 100MG 20CAPS,20,61.45874852
CELCOX 200MG 10CAPS,10,60.92123903
CELEBRA 100MG 20CAPS,20,62.1962535
CELEBRA 200MG 10CAPS,10,61.6522939
CELESTONE CHRONODOSE 1ML AMP,1,30.9849718
CELLCEPT 250MG 100CAPS,100,777.5686816
CELLCEPT 500MG 50TAB,50,759.0621103
CELSENTRI 150MG 60TAB,60,5126.457968
CELSENTRI 300MG 60TAB,60,5126.453791
CEMIDIN 200MG 50TAB,50,43.83069677
CEMIDIN 400MG 20TAB,20,28.96593957
CEMIDIN 800MG 20TAB,20,54.9101344
CERAZETTE 0.075MG 1X28TAB,28,39.46720961
CERAZETTE 0.075MG 3X28TAB,84,116.2410152
CEROXIM 250MG 10TAB,10,41.84798231
CEROXIM 500MG 10TAB,10,63.17270101
CERTICAN 0.1MG 60 DISPERSIBLE TAB,60,341.5106287
CERTICAN 0.25MG 60 DISPERSIBLE TAB,60,830.9174654
CERTICAN 0.25MG 60 TAB,60,840.0091268
CERTICAN 0.50MG 60 TAB,60,1670.701936
CERTICAN 0.75MG 60 TAB,60,2470.222473
CERUBIDINE 20MG 10xAMP+4ML WATER,10,794.4345024
CERVARIX 0.5ML SYR,1,702.2296879
CETROTIDE 0.25MG 7AMP,7,1522.309769
CETROTIDE 3MG 1AMP,1,1465.298454
CHAMPIX 0.5MG 55TAB,55,498.2672165
CHAMPIX 0.5MGX11TAB+1MGX42TAB,53,507.5357275
CHAMPIX 1MG 28TAB,28,259.4372854
CHAMPIX 1MG 56TAB,56,518.8745708
CIALIS 10MG 4TAB,4,248.0492698
CIALIS 2.5MG 28TAB,28,456.3986694
CIALIS 20MG 4TAB,4,237.8519513
CIALIS 20MG 8TAB,8,475.7039026
CIALIS 5MG 28TAB,28,521.329873
CIBACEN 20MG 28TAB,28,73.66482942
CICLODERM  CREAM 15GR,15,16.23861247
CILARIL 1MG 28TAB,28,34.2001202
CILARIL 2.5MG 28TAB,28,54.6584835
CILARIL 5MG 28TAB,28,84.8864147
CILARIL PLUS 28TAB,28,88.40506189
CILAZAPRIL 2.5 MG 30 TABLETS,30,58.5626609
CILAZAPRIL 5MG 30TABLETS,30,90.94973004
CILAZAPRIL PLUS TEVA 30TAB,30,94.71970917
CILOXAN 0.3% EYE DROPS 5ML,5,28.44879638
CIPRALEX 10MG 28TAB,28,129.3177742
CIPRALEX 10MG 56TAB,56,243.1174155
CIPRALEX 20MG 28TAB,28,230.1220115
CIPRALEX 20MG 56TAB,56,432.6293816
CIPRAMIL 20MG 28TAB,28,47.03359766
CIPRODEX 250MG 10TAB,10,27.97343672
CIPRODEX 500MG 10TAB,10,45.49752331
CIPRODEX 750MG 10TAB,10,69.83097002
CIPROFLOXACIN-TEVA 250MG 10TAB,10,27.97343672
CIPROFLOXACIN-TEVA 500MG 10TAB,10,45.49752331
CIPROGIS 250MG 10TAB,10,27.97343672
CIPROGIS 500MG 10TAB,10,45.49752331
CIPROGIS 750MG 10TAB,10,69.83097002
CIPROXIN 250MG/5ML SUSP 100ML,100,205.5638381
CIPROXIN 500MG/5ML SUSP 100ML,100,309.5186461
CIRCADIN 2MG 21TAB,21,106.9475077
CITALOPRAM  20 MG 30 TABLETS,30,50.39314035
CLARINASE REPETABS 14,14,27.29645267
CLARITHROMYCIN 250MG 14TAB,14,48.45404086
CLARITHROMYCIN 500MG 14TAB,14,88.9928163
CLAVAMOX 125 SUSP 100ML,100,30.30828092
CLAVAMOX 250 SUSP 100ML,100,53.56053563
CLAVAMOX 500 30TAB,30,116.5845606
CLEXANE 100MG/1ML 10SYRING(10ML),10,495.2312509
CLEXANE 100MG/1ML 2SYRING(2ML),2,113.3763459
CLEXANE 100MG/ML (300MG) 1X3ML SOLUTION FOR INJECTION,1,226.0730708
CLEXANE 120MG/0.8ML 10 INJ,10,539.7863579
CLEXANE 150MG/ML 10 INJ,10,624.1756912
CLEXANE 20MG/0.2ML 2SYRING(0.4ML),2,26.10966845
CLEXANE 40MG/0.4ML 10SYRING(4ML),10,238.2269019
CLEXANE 40MG/0.4ML 2SYRING(0.8ML),2,51.26642929
CLEXANE 60MG/0.6ML 10SYRING(6ML),10,325.9658625
CLEXANE 60MG/0.6ML 2SYRING(1.2ML),2,74.62537617
CLEXANE 80MG/0.8ML 2SYRING(1.6ML),2,95.04840226
CLONEX 0.5MG 30TAB,30,9.911359003
CLONEX 2MG 30TAB,30,18.35083219
CLONNIRIT 25MCG 30T,30,21.55850564
CLOOD 75MG 30TAB,30,260.3533323
CLOPIDOGREL 75MG 30TAB,30,260.3533323
CLOPIXOL 10MG 50TAB,50,43.98623565
CLOPIXOL 25MG 50TAB,50,88.47085096
CLOPIXOL 2MG 50TAB,50,12.51869291
CLOPIXOL ACUPHASE 100MG 2ML,1,94.87762233
CLOPIXOL ACUPHASE 50MG 1ML,1,48.56801151
CLOPIXOL DEPOT 200MG,1,44.26976337
CLOPIXOL DEPOT 500MG,1,45.40938691
CLOPIXOL DROPS 20ML,20,53.53920846
CLOTRISONE CREAM 15GR,15,29.43097488
CO-DIOVAN 160/12.5MG FCT 28TAB,28,155.880667
CO-DIOVAN 160/25MG FCT 28TAB,28,162.6754053
CO-DIOVAN 80/12.5MG 28TAB,28,120.3049
COLESTID 5GX50PACK,50,152.8782534
COLIRACIN INJ.,1,12.604
COLOTAL 135MG 50TAB,50,50.38743383
COMBANTRIN SUSP 15ML,15,26.86251234
COMBIGAN EYE DROPS 5 ML,5,96.77880149
COMBIVIR 60TAB,60,2710.280237
COMTAN 200MG 30 F.C. TAB,30,173.2752212
CONCERTA 18MG XR 30TAB,30,259.8487124
CONCERTA 27MG XR 30TAB,30,298.6957831
CONCERTA 36MG XR 30TAB,30,336.7173831
CONCERTA 54MG XR 30TAB,30,437.1481253
CONCOR 10MG 30TAB,30,28.21495127
CONCOR 5MG 30TAB,30,24.40393385
CONDYLOX 0.5% 3.5ML,3.5,121.3821045
CONTROLOC 20MG 30TAB,30,99.53
CONTROLOC 40MG 14TAB,14,91.46
CONTROLOC I.V.  40MG/VIAL,1,46.43391971
CONVERTIN 20MG 30TAB,30,37.97238865
COPAXONE 20MG/DOSE 28 PREFILLED SYRINGE,28,5725.65774
COPEGUS 200MG 168TAB,168,4163.126602
CORDIL 10MG 50TAB,50,31.61853413
CORDIL 20MG 50TAB,50,35.50967166
CORDIL 40MG SR 60TAB,60,35.50239761
CORDIL 5MG 40SUBLING TAB,40,7.425636841
CORTISONE ACETATE 50TAB,50,147.0384825
COSOPT EYE DROPS 5ML,5,97.96439645
COUMADIN 1MG 30TAB,30,9.179628371
COUMADIN 2MG 30TAB,30,15.59184013
COUMADIN 5MG 30TAB,30,24.56896224
CREON 300MG 100CAPS,100,220.817404
CRESTOR 10MG 28TAB,28,154.235678
CRESTOR 20MG 28TAB,28,226.3148706
CRESTOR 40MG 28TAB,28,289.6212172
CRIXIVAN 200MG 360CAPS,360,1768.389717
CRIXIVAN 400MG 180CAPS,180,1837.244714
CRONASE NASAL SPRAY,10,23.22221678
CURATANE 10MG 30CAPS,30,86.4512829
CURATANE 20MG 30CAP,30,146.1013142
CURATANE 40 MG 30 CAPS,30,255.3481911
CYMBALTA 30MG 28CAPS,28,190.5606888
CYMBALTA 60MG 28CAPS,28,232.4068274
CYMEVENE 500MG 5VIAL,5,1294.84648
CYSTADANE 180GR PWDR/ORAL SOL,180,2885.327528
CYTOTEC 200MCG 28TAB,28,53.62484042
DAIVOBET OINT 30GR,30,144.5161863
DAIVOBET OINT 60GR,60,271.6904303
DAIVONEX CREAM 30GR,30,68.12744393
DAIVONEX SCALP SOL 30ML,30,74.2035586
DAIVONEX SCALP SOL 60ML,60,137.9248301
DAKTACORT CREAM 15GR,15,11.36083819
DAKTARIN ORAL GEL40G,40,31.3003323
DALACIN C 150MG 16CAPS,16,42.1013049
DALACIN C 300MG 16CAPS,16,51.82016936
DALACIN VAG CR2% 40G,40,108.3905673
DALACIN VAGINAL 100MG 3 OVULES,3,68.71656834
DALAGIS T LOTION 25ML,25,41.02225797
DALAGIS T SOLUTION 25ML,25,24.15863731
DANOL 200MG 60CAPS,60,297.6484149
DECAPEPTYL 0.1MG 7AMP,7,245.5714383
DECAPEPTYL CR 3.75,1,847.7861169
DECAPEPTYL DEPOT 11.25MG VIAL,1,2119.250585
DECAPEPTYL DEPOT 3.75MG/2ML VIAL+SOLV,1,789.4928659
DEKINET 2MG 30TAB,30,10.71794621
DEPALEPT 200MG 40TAB,40,24.75229348
DEPALEPT 500MG 40TAB,40,75.9925
DEPALEPT CHRONO 500MG 30 SR TAB,30,48.46174816
DEPALEPT ORAL SOL,50,39.49556333
DEPALEPT SYR 110ML,110,23.14700668
DEPO MEDROL 40MG/ML 1ML,1,20.31576181
DEPO MEDROL 40MG/ML 2ML,1,44.96516433
DEPO MEDROL+LIDOCAIN 1CC,1,30.8012105
DEPO MEDROL+LIDOCAIN 2CC,1,59.73034586
DEPONIT NT 10 10PATCHES,10,45.58361001
DEPONIT NT 5 10PATCHES,10,36.73181839
DEPO-PROVERA 150MG1ML SOL FOR INJ,1,39.67343116
DEPO-PROVERA 3.3MLx150MG/ML,1,49.42769827
DEPREXAN 25MG 30TAB,30,22.78676204
DERALIN 10MG 30TAB,30,7.2473
DERALIN 40MG 30TAB,30,10.96
DERMACOMBIN OINT 15G,15,24.55426039
DERMACOMBIN OINT 5G,5,8.184753462
DERMALAR CREAM 14GR,14,13.39722704
DERMOVATE CREAM 25GR,25,21.51514285
DERMOVATE OINT 25GR,25,20.21412734
DERMOVATE SCALP APPL SOL 25ML,25,22.9886054
DESFERAL 500MG 10 VIALS,10,322.5920698
DETHAMYCIN 10ML,10,40.77901344
DETRUSITOL 1MG 56TAB,56,240.0733027
DETRUSITOL 2MG 28TAB,28,132.6566424
DETRUSITOL 2MG 56TAB,56,249.3944878
DETRUSITOL SR 2MG 28CAPS,28,173.6927784
DETRUSITOL SR 4MG 28CAPS,28,235.6445416
DEXAMETHASONE 0.5MG 30T,30,17.3242665
DEXAMETHASONE 2MG 50T,50,80.42955816
DEXIMUNE 100MG 50CAPSULES,50,932.7105268
DEXIMUNE 25MG 50CAPSULES,50,251.5400801
DEXIMUNE 50MG 50CAPS,50,486.021846
DIABINESE 250MG 30T,30,11.3842144
DIABITEX 250MG 90TAB,90,33.74767114
DIANE 21TAB,21,24.95410446
DIATRIM 50MG 30CAPS,30,83.71968628
DIBENYLINE 10MG 30CAPS,30,147.1934504
DICLOFTIL 0.1% SOL 30x0.5ML,30,141.644562
DIFLUCAN SUSP 50MG/5ML 35ML,35,118.3722741
DIFRIN 0.10% EYE DROPS 10ML,10,81.45760514
DIGOXIN 0.25MG 40TAB,40,13.1957097
DILANTIN SUSP 237ML,237,63.99965294
DILATAM 120MG 30 SRTAB,30,53.49623901
DILATAM 240MG CD 30SRTAB,30,136.8175634
DILATAM 30MG 30TAB,30,6.752606618
DILATAM 60MG 30TAB,30,18.94119804
DIMITONE 12.5MG 30TAB,30,29.41073953
DIMITONE 6.25MG 30TAB,30,31.34781762
DIOVAN 160MG 28 FC TABS,28,152.147278
DIOVAN 40MG 28 FC TABS,28,108.0157226
DIOVAN 80MG 28 FC TABS,28,126.2046443
DIPENTUM 250MG100CAP,100,220.2718725
DIPROGENTA 15GR OINT,15,39.41034249
DIPROGENTA CRM 15GR,15,39.13177598
DIPROLENE CREAM 15GR,15,10.19241714
DIPROSALIC LOTION 30ML,30,38.24551565
DIPROSALIC OINT 15GR,15,14.98415078
DIPROSPAN 1AMPX1ML,1,41.91977878
DIPROSPAN 1AMPX2ML,1,63.75735277
DISEPTYL FORTE 10CAPLETS,10,12.35870014
DISEPTYL SUSP 50ML,50,7.315961498
DISOTHIAZIDE 25MG 30TAB,30,13.09714547
DITHROCREAM 0.1% 50G,50,33.40721319
DITHROCREAM 0.25%50G,50,35.76229089
DITHROCREAM 2% 50G,50,59.00141316
DITHROCREAM FRTE0.5%,50,41.25747217
DITHROCREAM H.P.1%,50,65.52539881
DOLESTINE 5X100MG/2ML,5,22.79517361
DOLESTINE 5X50MG/1ML,5,17.78948196
DONEPEZIL TEVA 10MG 30TAB,30,520.2522634
DONEPEZIL TEVA 5MG 30TAB,30,455.96217
DOPICAR 30TAB,30,30.66945164
DORZOLAMIDE TEVA 2% 5ML,5,68.92785985
DOSTINEX 0.5MG 2TAB,2,70.1694741
DOSTINEX 0.5MG 8TAB,8,245.2018797
DOXALOC 1 30TAB,30,32.10830546
DOXALOC 2 30TAB,30,29.16499974
DOXALOC 4 30TAB,30,37.61002048
DOXIL 2MG/ML VIAL 10ML,1,3034.896181
DOXIL 2MG/ML VIAL 25ML,1,7587.240453
DOXY 100 10TAB,10,16.84135295
DOXYLIN 100MG 10TAB,10,16.84135295
DUPHASTON 10MG 20TAB,20,35.66923434
DURABIOTIC 1.2MIU 1VIAL,1,28.43689807
DUROGESIC 100MCG/H 5PATCH,5,483.2123613
DUROGESIC 12MCG/H 5PATCH,5,111.6488549
DUROGESIC 25MCG/H 5PATCH,5,155.4460226
DUROGESIC 50MCG/H 5PATCH,5,269.8087313
DUROGESIC 75MCG/H 5PATCH,5,378.9581395
EBETAXEL 30MG/5ML VIAL,1,782.8064853
EBIXA 10MG 56TAB,56,535.5884447
EBIXA DROPS 10MG/G 50ML,50,474.0187582
EDRONAX 4MG 60TAB,60,186.0069605
EFEXOR  XR 150MG 28CAPS,28,209.1280692
EFEXOR XR 75MG 28CAPS,28,113.6542079
EFRIN-10 DROPS 5CC,5,15.22177423
EFUDIX OINT 5% 20GR,20,176.225
ELATROL 25MG 50TAB,50,15.79572214
ELATROLET 10MG 50TAB,50,10.93589889
ELIDEL CREAM 1% 15G,15,98.66802704
ELIDEL CREAM 1% 30G,30,183.3978198
ELMEX GELEE 25GR,25,17.50860028
ELOCOM CREAM 15GR,15,19.21524484
ELOCOM LOTION 20ML,20,26.89346186
ELOCOM OINT 15GR,15,18.63505422
ELOXATIN 100MG IV SOL FOR INF VIAL 20ML,1,2668.321517
ELOXATIN 200MG 5MG/ML VIAL 40ML,1,4827.789243
ELOXATIN 50MG IV SOL FOR INF VIAL 10ML,1,1343.652521
ELTROXIN 100MCG 100T,100,34.10118351
ELTROXIN 50MCG 100T,100,25.96102562
EMADINE 0.05% 5ML,5,74.62283689
EMEND 1X125MG+2X80MG CAPS,3,413.6670492
EMTRIVA 200MG 30CAPS,30,1292.862306
ENALADEX 10MG 30TAB,30,18.52223378
ENALADEX 20MG 30TAB,30,37.97238865
ENALADEX 5MG 30TAB,30,16.91731845
ENALAPRIL 10MG 30TAB,30,18.52223378
ENALAPRIL 20MG 30TAB,30,37.97238865
ENALAPRIL 5MG 30TAB,30,16.91731845
ENBREL  25MG 4VIALS,4,3548.252004
ENDOXAN 1G/50ML 1INJ,1,64.40003507
ENDOXAN 500MG/25ML 1INJ,1,39.95625073
ENGERIX B 20MCG/ML ADULT VIAL,1,122.1456001
ENGERIX B PEDIATRIC,1,87.25251428
ENTOCORT 3MG 100CAP,100,587.2029284
ENTOCORT ENEMA 2MG 7DISP TAB + SOL,7,258.3712573
ENTUMINE 40MG 30TAB,30,19.30212642
EPANUTIN 100MG 100C,100,27.90670197
EPIPEN 0.3MG/0.3ML,1,284.2177081
EPIPEN JR. 0.15MG/0.3ML,1,284.2177081
EPIVIR 150MG 60TAB,60,1239.884184
EPIVIR 300MG 30TAB,30,1239.16064
EPIVIR ORAL SOL240ML,240,338.8396298
EPREX 10000IU/1ML 6 SYRINGES,6,3702.225992
EPREX 1000IU/0.5ML 6 SYRINGES,6,382.2586149
EPREX 20000 IU/0.5ML 1SYRINGE,1,855.7498547
EPREX 2000IU/0.5ML 6 SYRINGES,6,760.9845595
EPREX 30000 IU/0.75ML 1SYRINGE,1,1745.444913
EPREX 3000IU/0.3ML 6 SYRINGES,6,1116.915479
EPREX 40000IU/ML 1 SYRINGE,1,2295.827221
EPREX 4000IU/0.4ML 6 SYRINGES,6,1447.403136
EPREX 5000IU/0.5ML 6SYRINGES,6,1688.526433
EPREX 6000IU/0.6ML 6SYRINGES,6,2020.473902
EPREX 8000IU/0.8ML 6SYRINGES,6,2700.945497
ERBITUX 2MG/ML 50ML,1,1409.707763
ERYTHROCIN LACTOBIONATE I.V. VIAL 1G/VIAL 20ML,1,76.85518865
ERYTHROPED GRANULES 60ML,60,11.0408067
ERYTHROTEVA 125 60ML,60,13.15746107
ERYTHROTEVA 200 60ML,60,10.90988804
ERYTHROTEVA 250MG10TAB,10,10.0969
ERYTHROTEVA 400 60ML,60,26.4907284
ERYTHROTEVA 500MG10TAB,10,23.55330702
ESCITALOPRAM TEVA 10MG 30TAB,30,136.9118163
ESKAZOLE 400MG 60TAB,60,886.1631395
ESRACAIN 1% 50AMP/10ML,50,147.3264769
ESTELLE 35 21TAB,21,24.95410446
ESTELLE 35 21X3TAB,63,73.49621276
ESTO 10 28TAB,28,127.7843619
ESTO 20 28TAB,28,227.393292
ESTRACYT 140MG 100CAP,100,901.7546221
ESTRADERM TTS 100MCG,6,38.7965001
ESTRADERM TTS 25MCG,6,26.36531732
ESTRADERM TTS 50MCG,6,31.58676157
ESTROFEM 1MG 28TAB,28,24.4779012
ESTROFEM 2MG 28TAB,28,25.6811277
ETOPAN 300MG 30CAP,30,35.08827875
ETOPAN XL 600MG 20 SR TAB,20,87.4442257
EUMOVATE CREAM 25GR,25,20.1135259
EUMOVATE OINT 25GR,25,21.33926752
EVISTA 60MG 28TAB,28,179.0939368
EVOREL 100 8PATCH,8,48.16153623
EVOREL 25 8PATCH,8,29.61794463
EVOREL 50 8PATCH,8,42.48589116
EVOREL 75 8PATCH,8,46.51241068
EVOREL CONTI  8 PATCH,8,98.73188581
EVOREL SEQUI  4+4 PATCH,8,84.17420767
EVRA 3 PATCHES,3,59.65897885
EVRA 9 PATCHES,9,166.3354429
EXELON 1.5MG 28CAPS,28,231.4820866
EXELON 3MG 28CAPS,28,237.5269869
EXELON 4.5MG 28CAPS,28,241.8597556
EXELON 6MG 28CAPS,28,246.422729
EXELON PATCH 10 30 PATCH,30,543.8570952
EXELON PATCH 10 60 PATCH,60,1087.71419
EXELON PATCH 5 30 PATCH,30,544.550343
EXELON PATCH 5 60 PATCH,60,1089.100686
EXFORGE 10MG/160MG 28TAB,28,181.5664475
EXFORGE 5MG/160MG 28TAB,28,177.6113581
EXFORGE 5MG/80MG 28TAB,28,137.7350938
EXJADE 125MG 28 DISPERS TAB,28,1147.010519
EXJADE 250MG 28 DISPERS TAB,28,2249.747634
EXJADE 500MG 28 DISPERS TAB,28,4529.827976
EZETROL 10MG 30TAB,30,253.7995246
FAMO 20MG FC 30TAB,30,49.06330785
FAMO 40MG FC 30TAB,30,81.04135991
FAMOTIDINE-T 20MG30TAB,30,49.06330785
FAMOTIDINE-T 40MG30TAB,30,81.04135991
FANSIDAR 3TAB,3,10.5192948
FASIGYN 500MG 4TAB,4,20.8085582
FASLODEX 250MG/5ML PREFILLED SYR,1,2828.15259
FAVOXIL 100MG 30TAB,30,75.44806579
FAVOXIL 50MG 60TAB,60,74.29151293
FEIBA NF 500IU/VIAL,1,3157.492158
FELDENE 20MG 12SUPP,12,32.46488081
FELDENE 20MG 30CAP,30,39.36595433
FEMARA 2.5MG 30TAB,30,660.4171451
FEMINET 1X21TAB,21,30.99484919
FEMINET 3X21TAB,63,91.28774925
FEMULEN 0.5MG 28TAB,28,9.622673001
FEMULEN 0.5MG 3X28TAB,84,28.868019
FENISTIL 1MG 20TAB,20,14.78441405
FENISTIL DROPS 20ML,20,11.34525405
FENTA 100 5 PATCH,5,483.2123613
FENTA 25 5 PATCH,5,155.4460226
FENTA 50 5 PATCH,5,269.8087313
FENTA 75 5 PATCH,5,378.9581395
FERRIPROX 500MG 100TAB,100,1380.503148
FINASTERIDE TEVA 5 MG 30 TAB,30,110.2168623
FLAGYL 250MG 20TAB,20,19.05624757
FLAGYL 500MG 10VAG TAB,10,14.95064484
FLAGYL SUSP 4% 120ML,120,18.52291941
FLAME 21TAB,21,25.59015728
FLAME 3X21TAB,63,75.36955082
FLAREX DROPS 5ML,5,18.6868089
FLEXIN 30MG 3AMP,3,47.95356967
FLIXONASE NASULE DROPS 4X7STRIPS,28,113.4608308
FLIXONASE SPRAY 120DOSES,120,64.07538674
FLIXOTIDE DISK 100MCG 60DOSES,60,73.13098046
FLIXOTIDE DISK 250MCG 60DOSES,60,120.2509794
FLIXOTIDE DISK 500MCG 60DOSES,60,237.3677165
FLIXOTIDE DISK 50MCG 60DOSES,60,48.5730377
FLIXOTIDE INH CFC FREE 125MCG 120DOSES,120,137.7087325
FLIXOTIDE INH CFC FREE 250MCG 120DOSES,120,233.4596021
FLIXOTIDE INH CFC FREE 50MCG 120DOSES,120,60.72173959
FLIXOTIDE NEBULES 0.5MG/2ML 10AMP,10,62.50837524
FLIXOTIDE NEBULES 2MG/2ML 10AMP (20ml),20,194.1761115
FLOLAN 1500MCG IV VIAL,1,1395.152383
FLOLAN 500MCG IV VIAL,1,665.1001783
FLORET 21TAB,21,26.24631857
FLORET 3X21TAB,63,77.30211345
FLUANXOL 1MG 100TAB,100,48.26036744
FLUANXOL 3MG 100TAB,100,66.35387616
FLUANXOL DEPOT INJ 20MG 1ML,1,17.44638772
FLUANXOL DEPOT INJ100MG1ML,1,79.17078875
FLUANXOL INJ40MG 2ML,1,22.41343636
FLUARIX 15MCG/DOSE 0.5ML,1,42.00508734
FLUCONAZOLE 150 1CAP,1,35.63821431
FLUCONAZOLE TEVA 150MG 1CAPS,1,35.63821431
FLUDARA 10MG 20TAB,20,3165.264276
FLUDECATE 1ML 5AMP,5,126.2824477
FLUORESCEINE NOVARTIS 10X5ML,10,286.2988561
FLUTAMIDE-TEVA 250MG 100TAB,100,313.7656845
FLUTINE 20MG 30CAP,30,47.90834313
FLUVIRIN 1AMP O.5ML,1,51.27617507
FLUVOXAMINE TEVA 100MG 30TAB,30,75.44806579
FLUVOXAMINE TEVA 50MG 60TAB,60,74.29151293
FML LIQUIFILM 5ML,5,18.6868089
FORADIL 12MCG 60CAPS,60,175.4495489
FORTEO INJ. DISPOSABLE PEN 3ML,1,2624.171045
FORTICAL NASAL SPRAY 200UI/DOSE 3.7ML,3.7,581.0217165
FORTUM 1G INJ,1,77.38320962
FORTUM 2G 1VIAL,1,139.8278344
FOSALAN 10MG 30TAB,30,122.504926
FOSALAN ONCE-WEEKLY 70MG 4TAB,4,89.68390866
FOSAVANCE 70/5600IU 4 TAB,4,151.4622335
FOSTIMON 150 IU 10 VIALS,10,1996.952281
FOSTIMON 75IU 10 VIALS,10,1140.895919
FRAGMIN 10000 IU/0.4ML,5,210.350771
FRAGMIN 10000 IU/ML 10 INJ,10,450.8705441
FRAGMIN 2500UI/0.2ML 10INJ,10,134.6354413
FRAGMIN 5000UI/0.2ML 10INJ,10,237.0022788
FRAGMIN 7500 IU/0.3ML 10 INJ,10,305.4670405
FRAXIPARINE 2850 IU Axa/0.3ML 10S.INJ,10,146.8157864
FRAXIPARINE 2850 IU Axa/0.3ML 2S.INJ,2,32.18202037
FRAXIPARINE 3800 IU Axa/0.4ML 10S.INJ,10,183.296619
FRAXIPARINE 3800 IU Axa/0.4ML 2S.INJ,2,40.17861889
FRAXIPARINE 5700 IU Axa/0.6ML 10S.INJ,10,274.7303967
FRAXIPARINE 5700 IU Axa/0.6ML 2S.INJ,2,62.89572486
FRAXIPARINE 7600 IU Axa/0.8ML 10S.INJ,10,367.4861105
FRAXIPARINE 7600 IU Axa/0.8ML 2S.INJ,2,84.13086275
FRISIUM 10MG 20TAB,20,21.79355266
FRISIUM 10MG 30TAB,30,32.69032899
FUCICORT CREAM 15GR,15,41.46766117
FUCIDIN 250MG 12TAB,12,68.42814452
FUCIDIN CREAM 30GR,30,47.90196005
FUCIDIN OINT 2% 30GR,30,49.05736565
FUCITHALMIC VISCOUS EYE DROPS 5GR,5,32.30447303
FUROSEMIDE FRESENIUS 20MG/2ML 10 VIALS,10,24.16370592
FUSID 20MG/2CC 5AMP,5,11.93858988
FUSID 40MG 50TAB,50,18.74870619
GABAPENTIN-TEVA 300MG 100CAPS,100,159.3039992
GABAPENTIN-TEVA 400MG 100CAPS,100,209.5132372
GALVUS 50MG 56TAB,56,264.8545098
GARDASIL QUADRIVALENT HUMAN PAPILLOMAVIRUS (TYPES 6,11,16,18)SYR,1,746.078501
GASTRO 40MG 20TAB,20,54.02757327
GEMZAR 1 G IV INJ VIAL,1,1135.316399
GEMZAR 200 MG IV INJ VIAL,1,241.4046958
GENOTROPIN 16IU CARTRIDGE,1,1064.638837
GENOTROPIN 36UI CARTRIDGE,1,2335.832274
GENTAMICIN-IKA 25AMP,25,279.7934692
GENTATRIM  DERMAL CREAM 15GR,15,15.04015821
GENTATRIM OINT 15GR,15,24.57350957
GEODON 20MG 30CAPS,30,416.8017358
GEODON 20MG 60CAPS,60,833.6034715
GEODON 40MG 30CAPS,30,389.0759034
GEODON 40MG 60CAPS,60,778.1518069
GEODON 60MG 30CAPS,30,443.3081566
GEODON 60MG 60CAPS,60,886.6163133
GEODON 80MG 30CAPS,30,660.0021095
GEODON 80MG 60CAPS,60,1320.004219
GESTONE 10AMP50MG/ML,10,336.6443174
GILEX 10MG 30CAP,30,9.5352
GILEX 25MG 30CAP,30,19.0735781
GLAUCOCARPINE 1% 9ML,9,12.98793829
GLAUCOCARPINE 2% 9ML,9,13.79733561
GLAUCOCARPINE 3% 9ML,9,14.24054706
GLAUCOCARPINE 4% 9ML,9,22.14094487
GLAUTAN 2.5 ML EYE DROPS,2.5,112.7616521
GLIBETIC 5MG 100TAB,100,49.24733816
GLIBETIC 5MG 30TAB,30,14.77420145
GLIVEC 100MG 60 FCTAB,60,8033.963804
GLIVEC 400MG 30 FCTAB,30,15839.96535
GLUBEN 5MG 100TAB,100,49.24733816
GLUBEN 5MG 30TAB,30,14.77420145
GLUCAGEN KIT 1MG,1,119.7193095
GLUCOMIN RET850MG30T,30,11.8779
GLUCOPHAGE RET 30TAB,30,11.8779
GLUCO-RITE 5MG 30TAB,30,18.21164896
GLUFOR 850MG 30TAB,30,11.8779
GLYPHILLIN 250MG 20TAB,20,15.64689252
GONAL-F 75 IU 10AMP,10,1920.648927
GRANOCYTE 34 5X33.6MUI/ML,5,3036.918917
GRIFULINE FORTE 60T,60,39.34133031
GUTRON 2.5MG 20TAB,20,21.92
GYNERA 1X21TAB,21,26.24631857
GYNERA 3X21TAB,63,77.30211345
GYNO PEVARYL 150 3OV,3,25.3281028
GYNO-DAKTARIN 400MG 3 OV,3,26.10343405
GYNO-DAKTARIN VAG CR40GR,40,26.90476974
HALCION 0.125MG 10TAB,10,13.4413209
HALCION 0.25MG 10TAB,10,14.37970877
HALDOL 5AMPX5MG/ML,5,15.37799082
HALDOL 5MG 25TAB,25,23.95312607
HALDOL DECANOATE 5A,5,290.6652882
HALDOL DROPS 15ML,15,7.831030438
HARMONET 21TAB,21,25.59015728
HARMONET 3X21TAB,63,75.36955082
HAVRIX 1440 MONODOSE,1,239.9007295
HAVRIX 720 JUNIOR 0.5ML,1,147.3721859
HEPATYRIX SUSP FOR INJ 1ML,1,329.6400736
HEPSERA 10MG 30TAB,30,2992.155342
HERCEPTIN 440MG MULTIDOSE VIAL,1,11970.25634
HEXAKAPRON 500MG 20T,20,44.34638892
HIPREX 1G 60TAB,60,56.36390442
HUMALOG CART 3MLX5,15,232.0976138
HUMALOG MIX 25 CARTRIDGE 5X3ML,15,227.3114424
HUMALOG MIX 25 PEN 5X3ML,15,247.8059759
HUMALOG MIX 50 CARTRIDGE 5X3ML,15,228.9497215
HUMALOG MIX 50 PEN 5X3ML,15,249.3184178
HUMALOG NPL CART 5X3ML,15,257.1894661
HUMALOG NPL PEN 5X3ML,15,256.0573298
HUMALOG VIALS 10ML,10,132.9951735
HUMIRA 40MG/0.8ML 2 PREFILLED SYR.,2,7717.359778
HUMULIN 70/30 10ML,10,96.56738549
HUMULIN 70/30CART5x3ML,15,181.9461285
HUMULIN NPH 10ML,10,97.11919677
HUMULIN NPH CART 5x3ML,15,185.9274782
HUMULIN REGUL CART 5x3ML,15,185.3260368
HUMULIN REGULAR 10ML,10,112.3051235
HYCAMTIN 0.25MG 10 CAPS,10,833.9450573
HYCAMTIN 1MG 10 CAPS,10,3540.648405
HYCAMTIN 4MG 1VIAL,1,2493.387783
HYDERGIN 1.5MG 30TAB,30,24.1476252
HYDROAGISTEN CR 15GR,15,34.18312376
HYPOTENS 1MG 50TAB,50,25.10497136
HYTRIN 2MG 28TAB,28,39.44657561
HYTRIN BPH 10MG 28TAB,28,102.4930792
HYTRIN BPH 5MG 28TAB,28,69.66836001
HYTRIN BPH STARTER,14,27.12809201
IBUFEN 400MG 50TAB,50,32.3373035
IBUFEN 600MG 30TAB,30,17.34924235
IKACLOMIN 50MG 10TAB,10,37.07698326
IKACOR 120MG 50TAB,50,30.65107881
IKACOR 40MG 50TAB,50,11.1645273
IKACOR 80MG 50TAB,50,17.97873879
IKAPRESS 180MG 30 SR TAB,30,39.49034467
IKAPRESS 240MG 30 SR TAB,30,46.26734107
IMITREX 100MG 6TAB,6,135.7782432
IMITREX 50MG 6TAB,6,105.9814241
IMITREX INJ 2 PREFILLED +AUTO INJ,2,266.795685
IMITREX NASAL SPRAY 20MGx2,2,109.2217698
IMMUCYST 81MG VIAL,1,486.1581388
IMODIUM ORAL SOL. 100ML,100,15.76552163
IMOVANE 7.5MG 20TAB,20,22.39825025
IMURAN 25MG 100TAB,100,120.8705451
IMURAN 50MG 100TAB,100,143.7249468
IMURAN 50MG VIAL,1,92.74141001
INDOCOLLYRE 0.1% EYE DROPS 5ML,5,34.74198349
INDOVIS 25MG 30CAP,30,11.06443154
INFANRIX POLIO HIB (IPV-HIB) INJ 0.5ML,1,231.2355627
INFLUVAC 15MCG/DOSE 0.5ML,1,57.48870729
INS.ACTRAPID HM 10ML,10,86.04717905
INS.ACTRAPID HM3MLX5,15,190.1343594
INS.INSULATARD H10ML,10,96.90723416
INS.MIXTARD 30HM10ML,10,86.02390965
INSPRA 25MG 28TAB,28,383.4533429
INSPRA 50MG 28TAB,28,382.8545479
INSULATARD HM P3MLX5,15,190.5666806
INTEGRILIN 0.75MG/ML 100ML,100,417.2708927
INTEGRILIN 2MG/ML 10ML,10,141.6063884
INTELENCE 100MG 120 TAB,120,2811.623271
INTRON A 10MIU/ML SOL FOR INJ OR INF,1,377.1176297
INTRON A MULTIDOSE 18MIU PEN INJ,1,793.6377088
INTRON A MULTIDOSE 30MIU PEN INJ,1,1324.880584
INVEGA 3MG 28TAB,28,701.3397395
INVEGA 6MG 28TAB,28,716.9674684
INVEGA 9MG 28TAB,28,885.9602949
IOPIDINE 0.5% 5ML,5,107.7235589
IRESSA 250MG 30TAB,30,19026.44355
IRINOTECAN INJECTION 20MG/2ML (40MG) VIAL,1,533.2632718
IRINOTECAN INJECTION 20MG/5ML (100MG) VIAL,1,1222.392163
ISENTRESS 400MG 60TAB,60,5287.353327
ISOCORT CREAM 15GR,15,22.9739023
ISOGEN CREAM 20G,20,17.40415062
ITRANOL 100MG 14CAP,14,111.9179582
IXEL 25MG 56CAP,56,83.90693182
IXEL 50MG 56CAP,56,148.2423533
JANUET 50/1000 MG 56TAB,56,278.0514398
JANUET 50/850 MG 56TAB,56,292.9551989
JANUVIA 100MG 28TAB,28,261.0546175
JUMEX 5MG 50TAB,50,108.1643875
JURNISTA 16MG 28 TAB,28,592.2385735
JURNISTA 32MG 28 TAB,28,1039.333272
JURNISTA 4MG 28TAB,28,241.5142919
JURNISTA 8MG 28 TAB,28,329.7956622
KALETRA ORAL SOL 5X60ML,300,3050.576568
KALETRA SOFT 2X90CAPS,180,3024.810296
KALURIL 30TAB,30,11.66500611
KAMRHO-D IM VIAL 2ML,1,354.9870828
KARIN 250MG 14TAB,14,46.4477781
KARIN 500MG 14TAB,14,90.84306937
KAYEXALATE 450GR POWDER FOR SUSP.,1,274.2155962
KEMADRIN 5MG 100TAB,100,58.83489341
KEPPRA 1000MG 60TAB,60,873.7351259
KEPPRA 100MG/ML 300ML,300,502.4713597
KEPPRA 250MG 60TAB,60,231.8644317
KEPPRA 500MG 60TAB,60,439.140101
KETOZOL SHAMPOO 100ML,100,36.66431127
KETOZOL SHAMPOO 20MG/G 120 ML,120,43.99717352
KIVEXA 30TAB,30,3046.135233
KLACID 250MG 10TAB,10,33.57510817
KLACID 250MG 14TAB,14,47.00515144
KLACID PED SUSP 60ML,60,32.59717746
KLARIDEX 250MG 14TAB,14,46.4477781
KLIOGEST 2MG 28TAB,28,51.56637523
KOGENATE FS 1000 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,5541.316985
KOGENATE FS 250 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,1391.791652
KOGENATE FS 500 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,2800.146441
KONAKION MM 10MG/ML,5,24.61407283
KONAKION PED 2MG/0.2ML 5VIALS,5,33.22860856
KYTRIL 1MG 10TAB,10,394.6232754
LACROMYCIN DROPS 5CC,5,11.90134009
LAMICTAL 100MG 30 DISP/CHEWTAB,30,100.7489068
LAMICTAL 200MG 30 DISP/CHEWTAB,30,203.5180642
LAMICTAL 25MG 30 DISP/CHEWTAB,30,34.05913835
LAMICTAL 50MG 30 DISP/CHEWTAB,30,59.43956005
LAMICTAL 5MG 30 DISP/CHEWTAB,30,24.9922613
LAMISIL 250MG 14TAB,14,83.78400371
LAMODEX 100MG 30 DISP/CHEW TAB,30,99.55425573
LAMODEX 200MG 30DISP/CHEW TAB,30,201.1048065
LAMODEX 25MG 30DISP/CHEW TAB,30,33.65527505
LAMODEX 50MG 30DISP/CHEW TAB,30,58.73474313
LAMODEX 5MG 30DISP/CHEW TAB,30,24.69591038
LAMOGINE 100MG 30TAB,30,81.45760514
LAMOGINE 200MG 30TAB,30,122.3905053
LAMOGINE 25MG 30TAB,30,37.59409931
LAMOGINE 50MG 30TAB,30,62.2200094
LAMOTRIGINE-TEVA 100MG 30 DISP/CHEW TAB,30,99.55425573
LAMOTRIGINE-TEVA 200MG 30 DIS[/CHEW TAB,30,201.1048065
LAMOTRIGINE-TEVA 25MG 30 DISP/CHEW TAB,30,33.65527505
LAMOTRIGINE-TEVA 50MG 30 DISP/CHEW TAB,30,58.73474313
LANOXIN INJ0.5MG/2ML 5AMP,5,22.13818081
LANOXIN PEDI ELX60ML,60,25.09338704
LANSO 15MG 28CAPS,28,51.31036065
LANSO 30MG 28CAPS,28,94.82449667
LANSOPRAZOLE TEVA 15MG 30CAPS,30,54.32350436
LANSOPRAZOLE TEVA 30MG 30CAPS,30,100.3929595
LANTON 15 28CAPS,28,51.31036065
LANTON 30 28CAPS,28,94.82449667
LANTUS  100UI/ML OPTISET/SOLOSTAR PRE FILLED PEN 5X3ML,15,350.5179968
LANTUS 100IU/ML CART 5X3ML,15,349.0205448
LANTUS 100IU/ML VIAL 10ML,10,240.3290734
LANVIS 40MG 25TAB,25,318.3098916
LARIAM 250MG 8TAB,8,170.4948356
LAXATIVE COMPOUND 50TAB,50,52.914183
LENITIN 3MG 20TAB,20,8.654433576
LEPONEX 100MG 50TAB,50,175.4872445
LEPONEX 25MG 50TAB,50,55.591521
LERCAPRESS 10 30TAB,30,70.73114433
LESCOL 20MG 28CAP,28,65.03926791
LESCOL 40MG 28CAP,28,87.71397774
LEUCOVORIN 15MG 10TAB,10,165.0912383
LEUKERAN 2MG 25TAB,25,44.24914878
LEVEMIR FLEXPEN 5X3ML,15,363.2792431
LEVETIRACETAM TEVA 1000MG 60TAB,60,863.3746304
LEVETIRACETAM TEVA 250MG 60TAB,60,229.1150511
LEVETIRACETAM TEVA 500MG 60TAB,60,433.9329061
LEVITRA 10MG 4TAB,4,209.585033
LEVITRA 20MG 4TAB,4,237.3533344
LEVITRA 5MG 4TAB,4,175.1459847
LEVO 500MG 5TAB,5,95.4906349
LEVOPAR PLUS 125 30CAPS,30,29.61039613
LEVOPAR PLUS 250 30CCAPS,30,46.74792282
LEVOPHED 4MG/4ML 10AMP,10,126.6566867
LEXIVA 700MG 60TAB,60,2545.90424
LICARBIUM 300MG 100T,100,82.62171717
LIORESAL 10MG 50TAB,50,28.98650073
LIORESAL 25MG 50TAB,50,63.47771467
LIPANOR 100MG 30CAP,30,42.17881388
LIPITOR 10MG 30TAB,30,126.610362
LIPITOR 20MG 30TAB,30,209.780083
LIPITOR 40MG 30TAB,30,245.7149813
LIPITOR 80MG 30TAB,30,286.4327071
LIVIAL 2.5MG  28TAB,28,121.3840235
LIVOSTIN DROPS 4ML,4,48.93202977
LIVOSTIN SPRAY 10ML,10,52.65989726
LOCACID CREAM 30G,30,58.78511314
LOCACID LOTION 15ML,15,20.44249601
LOCALIN DROPS 15CC,15,30.32532831
LOCATOP 0.1% CREAM 30GR,30,17.91318977
LOCERYL LACQUE 2.5ML,2.5,119.6678663
LODENE 21TAB,21,25.59015728
LOGIMAX 30 XRTAB,30,103.0527334
LOMUDAL NAS COMP13ML,13,29.1493117
LOMUDAL NEBUL48AX2ML,48,76.28999072
LOPRESOR 200MG 14SR DIVITAB,14,25.42007885
LOPRESOR OROS 190MG  14CR TAB,14,28.00314148
LOPRESOR OROS 95MG 14CR TAB,14,31.46282105
LORIVAN 1MG 20TAB,20,13.84572608
LORIVAN 1MG 50TAB,50,34.61431521
LOSARDEX 12.5MG 30TAB,30,69.85867262
LOSARDEX 50MG 30TAB,30,100.8424526
LOSARTAN PLUS TEVA 30TAB,30,105.0228478
LOSARTAN TEVA 50MG 30TAB,30,100.8424526
LOSEC 10MG 30CAP,30,52.72520377
LOSEC 20MG 14CAP,14,34.13881458
LOSEC 20MG 30CAP,30,71.81966467
LOTAN 100MG 30TAB,30,138.8253654
LOTAN 12.5MG 30TAB,30,69.85867262
LOTAN 50MG 30TAB,30,100.8424526
LOTAN PLUS 30TAB,30,105.0228478
LOTEMAX 0.5% EYE DROPS 5 ML,5,48.08125048
LOZAPINE 100MG 50TAB,50,175.4872445
LOZAPINE 25MG 50TAB,50,55.591521
LUCENTIS VIAL 1X0.3ML,1,6522.745412
LUCRIN DEPOT 11.25MG/VIAL,1,2177.946601
LUCRIN DEPOT KIT 3.75MG,1,772.3054086
LUMIGAN  0.3MG/ML OPHT SOL 3ML,3,109.2779157
LUSTRAL 100MG 28TAB,28,82.82737231
LUSTRAL 50MG 28TAB,28,54.76639749
LYCLEAR CRM 5% 30GR,30,64.42453865
LYRICA 150MG 14CAPS,14,125.7402657
LYRICA 150MG 56CAPS,56,439.389776
LYRICA 25MG 14CAPS,14,52.02340207
LYRICA 300MG 14CAPS,14,164.3318708
LYRICA 300MG 56CAPS,56,617.8878341
LYRICA 50MG 14CAPS,14,90.58982552
LYRICA 75MG 14CAPS,14,91.01133017
LYRICA 75MG 56CAPS,56,318.0321575
LYRINEL XL 10MG 30TAB,30,227.8553094
LYRINEL XL 5MG 30TAB,30,115.8645188
M.S.P 10MG 6SUPP,6,63.73891301
M.S.P 20MG 6SUPP,6,79.47710287
MABCAMPATH IV SOL FOR INF  30MG/ML 3AMP,3,8336.59162
MABTHERA 100MG/10ML 2VIALS,2,3576.808967
MABTHERA 500MG/50ML 1VIAL,1,8942.063528
MALARONE ADULTS 12TAB,12,227.242754
MALARONE ADULTS 24TAB,24,454.4855081
MALARONE PAEDIATRIC 12TAB,12,75.88287074
MARONIL 25MG 30TAB,30,16.9084841
MARONIL 75 SR 20TAB,20,41.93737428
MAXIBONE 10MG 30TAB,30,121.0522984
MAXIBONE 70MG  4TAB,4,88.6204631
MAXIDEX 0.1% DROPS 5ML,5,20.35108044
MAXITROL OINT 3.5GR,3.5,28.43892751
MAXITROL OPHT SUSPENSION  5ML,5,26.57541622
MCR 100MG 20TAB,20,163.389767
MCR 10MG 50TAB,50,65.86825316
MCR 30MG 50TAB,50,132.4595545
MCR UNO120MG 10CRCAP,10,88.09578418
MCR UNO200MG 10CRCAP,10,143.3818932
MEDIXEL 30MG/5ML VIAL,1,782.8064853
MEDROL 4MG 30TAB,30,28.16455219
MEGAXIN 400MG 5TAB,5,121.9956057
MEGAXIN 400MG 7TAB,7,170.793848
MELIANE 21TAB,21,25.59015728
MELIANE 3X21TAB,63,75.36955082
MELODIL 25MG 30TAB,30,14.71407701
MELODIL 50MG 30TAB,30,25.5294516
MEMANTINE TEVA 10 MG 56 TAB,56,529.2375935
MEMORIT 10MG 28TAB,28,485.5687792
MEMORIT 5MG 28TAB,28,425.564692
MEMOX 10 56TAB,56,529.2375935
MENCEVAX ACWY MONODOSE,1,133.6158913
MENOGON 10AMP+10SOLV,10,810.5518904
MENOPUR INJ 75IU /1ML 10AMP,10,1200.782121
MEPHAQUIN 8 LACTABS,8,170.4948356
MEPRO 400MG 20TAB,20,8.77762825
MERCAPTIZOL 20MG 20TAB,20,12.07308883
MERCILON 1X21TAB,21,30.99484919
MERCILON 3X21,63,91.28774925
MERONEM 1G 10VIAL POWDER FOR SOL. FOR INJ.,10,1938.493818
MERONEM 500MG 10VIAL POWDER FOR SOL. FOR INJ.,10,1017.650017
MESTINON 60MG 20DRAG,20,46.306
MESULID 100MG 30CAPLETS,30,41.8092285
METFORMIN TEVA 850MG 30TAB,30,11.8779
METHERGIN 125MCG 30TAB,30,21.98766393
METHOTREXAT EBEWE 2.5MG 50TAB,50,45.94712553
METHOTREXATE 2.5MG 100TAB,100,90.21734866
METHOZANE 100MG 30TAB,30,47.13461321
METHOZANE 25MG 30TAB,30,24.37775616
METOPIRONE 250MG 50CAPS,50,152.5245471
METROGYL 250MG 20TAB,20,18.83028416
MIACALCIC 200UI/DOSE NASAL SPRAY 2ML,2,314.0657927
MICRODIOL 1X21TAB,21,28.28460066
MICRODIOL 3X21TAB,63,83.30537494
MICROGYNON 3X21TAB,63,38.04649607
MICROLUT 0.03 MG 1x35 TABLETS,35,25.19407136
MICROLUT 0.03 MG 3 X 35 TABLETS,105,74.20297659
MIDOLAM 1MG/MLx5ML 5AMP,5,37.73588842
MIDOLAM 5AMP X 5MG/ML,5,34.63293019
MIDOLAM 5MG/ML5AMPx10ML,5,218.9504289
MIDOLAM 5MG/ML5AMPx3ML,5,48.48663259
MIFLONIDE PWDR INH 200MCG 60CAPS,60,51.87920931
MIFLONIDE PWDR INH 400MCG 60CAPS,60,90.9271711
MIGRALEVE 24TAB,24,55.49769099
MILTEX  0.6G/10ML SOL 10ML,10,642.8997675
MIMPARA 30MG 28TAB,28,1160.808019
MIMPARA 60MG 28TAB,28,2196.778174
MIMPARA 90MG 28TAB,28,3180.633572
MINESSE 28TAB,28,45.82932073
MINESSE 84TAB,84,125.445221
MINIRIN 0.1MG 30TAB,30,150.5764186
MINIRIN 0.2MG 30TAB,30,234.7081711
MINIRIN MELT 120MCG 30TAB,30,254.8220205
MINIRIN MELT 60MCG 30TAB,30,143.3734025
MINIRIN SOL 2.5ML,2.5,115.1126759
MINIRIN SPRAY RTS5ML (50DOSES),50,179.4814801
MINOCLIN 50MG 30CAP,30,45.53173897
MINOCYCLIN 100MG 10CAP,10,31.32512646
MINOCYCLIN 50MG 30CAP,30,45.53173897
MINOXIDIL 5MG 100TAB,100,159.094016
MINULET 1X21TAB,21,26.24631857
MINULET 3X21TAB,63,77.30211345
MIOCHOL-E 20MG 12VIALS,12,1474.573781
MI-PILO 2% 15CC,15,22.99555936
MIRCERA 100MCG/0.3ML PRFILLED  SYRINGE,1,1367.845396
MIRCERA 120MCG/0.3ML PRFILLED  SYRINGE,1,1704.94511
MIRCERA 150MCG/0.3ML PRFILLED  SYRINGE,1,2051.43215
MIRCERA 200MCG/0.3ML PRFILLED  SYRINGE,1,2735.40956
MIRCERA 250MCG/0.3ML PRFILLED  SYRINGE,1,3295.93458
MIRCERA 30MCG/0.3ML PRFILLED  SYRINGE,1,429.3859538
MIRCERA 360MCG/0.6ML PRFILLED  SYRINGE,1,5109.940112
MIRCERA 50MCG/0.3ML PRFILLED  SYRINGE,1,682.7179721
MIRCERA 75MCG/0.3ML PRFILLED  SYRINGE,1,1026.796478
MIRENA,1,769.3858788
MIRO 30MG 30TAB,30,66.60383806
MIRO 45MG 30TAB,30,122.0049877
MIRTAZAPINE TEVA 15MG 28TAB,28,48.19161224
MIRTAZAPINE TEVA 30MG 30TAB,30,66.60383806
MIRTAZAPINE TEVA 45MG 30TAB,30,122.0049877
MITE-X CR 30GR,30,63.66061132
MITOMYCIN C 10MG VIAL,1,197.4503669
MITOMYCIN C 2MG 1VIAL,10,489.1077839
MIXTARD 30HM5X3ML PEN,15,201.3532053
MIXTARD 40HM5X3ML PEN,15,184.0613505
MIXTARD 50HM5X3ML PEN,15,188.1908159
MIZOLLEN 10MG 15TAB,15,37.4077162
MOBEMIDE 150MG 30TAB,30,49.47810512
MODAL 50MG 30CAP,30,25.30936736
MODAL FORTE 200MG 40TAB,40,70.94833375
MONOCORD 20MG 30TAB,30,15.08302138
MONOCORD 20MG 60TAB,60,30.16604275
MONOCORD 40MG 30TAB,30,28.27995379
MONOCORD 50MG SR 30TAB,30,57.00016354
MONOLONG 40MG 30 SR CAP,30,38.29874986
MONOLONG 60MG 30 SR CAP,30,46.80000642
MONONIT 20MG 30TAB,30,15.08302138
MONONIT 40MG 30TAB,30,28.27995379
MONONIT RETARD 50MG 30CAPS,30,50.9775482
MONUROL 1SACHET,1,39.43405016
MORPHINE HCL 5AMP,5,26.96359879
MOTILIUM 10MG 30TAB,30,21.73642988
MOTILIUM 10MG 6SUPP,6,15.47037595
MOXYPEN 250MG 12CAP,12,11.26305907
MOXYPEN FTE250MG60ML,60,12.5492
MOXYPEN FTE500MG10CAP,10,15.6317
MOXYVIT 250MG 10CAP,10,9.385882557
MOXYVIT FORTE 10CAP,10,15.6317
MOXYVIT FRTE SUS 60ML,60,12.5492
MOXYVIT SUSP 60ML,60,8.685232272
MULTIDERM 30GR,30,37.08086016
MUPIROCIN 2% OINT 15GR,15,41.75380653
MYCOBUTIN 150MG30CAP,30,603.4250941
MYDRAMIDE DROPS 10CC,10,17.80164629
MYFORTIC 180MG 120TAB,120,941.3943552
MYFORTIC 360MG 120TAB,120,1883.284928
MYLERAN 2MG 100TAB,100,180.0513217
NABUCO  500MG 20TAB,20,23.04407031
NAPRIZIDE 10MG/25MG 30TAB,30,29.1612189
NAPROXI 500MG 30TAB,30,40.69153581
NARAMIG 2.5MG 4TAB,4,121.9316778
NASOCORT AQUA 64 MCG/DOSE 120 DOSES NASAL SPRAY,120,55.65640203
NASONEX NASAL SPRAY 0.05% 120MS,120,72.95324793
NAXYN 250MG 50TAB,50,35.14901181
NAXYN 500MG 12SUPP,12,20.09614914
NAXYN 500MG 30TAB,30,40.20902748
NEBIDO 1000MG/4ML 1AMP (250 MG/ML IM AMP4ML),1,663.2691959
NEOBLOC 100MG 30TAB,30,21.65746367
NEOBLOC LONGITABS 200MG 14SR TAB,14,25.11865499
NEOMYCINE 500MG 20TAB,20,23.74617586
NEOTIGASON 10MG 30CAPS,30,131.3289956
NEOTIGASON 25MG 30CAPS,30,266.7625596
NERIDERM CREAM 30G,30,21.98069501
NERIDERM FATTY 30G,30,24.26035719
NERIDERM OINT 30G,30,23.44506021
NEULASTIM 6MG/0.6ML PRE-FILED SYR,1,7210.88542
NEULEPTIL 10MG 50CAP,50,25.77110301
NEULEPTIL DRPS 4% 30ML,30,32.68539551
NEUPOGEN 1 PREFIL.SYR. 30MU/0.5ML,1,581.1569227
NEUPOGEN 1 PREFIL.SYR. 48MU/0.5ML,1,949.2597659
NEUPOGEN 5VIAL 30MU./1ML,5,2975.169869
NEURONTIN 300MG 100CAPS,100,161.2156472
NEURONTIN 400MG 100CAPS,100,212.0273961
NEXAVAR 200MG 4X28 TAB,112,24000.95695
NEXIUM 20MG 28TAB,28,145.3417782
NEXIUM 40MG 28TAB,28,208.5032827
NEXIUM 40MG/DOSE 10 VIALS,10,472.0208489
NIFEDILONG 30MG 30SRTAB,30,56.19486235
NIFEDILONG 60MG 30SRTAB,30,77.60242895
NIFEDIPINE-TEVA XL 30MG 30TAB,30,56.19486235
NIFEDIPINE-TEVA XL 60MG 30TAB,30,77.60242895
NIMOTOP 30MG 30TAB,30,77.94581035
NIRVAXAL 20TAB,20,18.22602611
NITRODERM TTS 10 10PATCHES,10,46.31185163
NITRODERM TTS 5 10PATCHES,10,40.48534835
NITROLINGUAL SPRAY 250DOSES,250,49.72473646
NIZORAL 200MG 10TAB,10,51.51354542
NIZORAL CREAM 15GR,15,16.2752813
NIZORAL SHAMPO 100ML,100,37.10428301
NOCTURNO 7.5MG 20TAB,20,22.13265835
NOCTURNO LS 3.75MG 20TAB,20,18.7371333
NOLVADEX 10MG 30TAB,30,25.32748849
NOLVADEX 10MG 50TAB,50,42.21248082
NOLVADEX 20MG 30TAB,30,50.49819966
NOPAN 0.2MG 20 SUBLING TAB,20,51.78813891
NOPAN 0.2MG 50 SUBLING TAB,50,118.1298789
NORDETTE 1X28TAB,28,16.90955381
NORDITROPIN SIMPLEXx  5MG 1X1.5ML,1,1061.019473
NORDITROPIN SIMPLEXx 10MG CART 1X1.5ML,1,2163.100068
NORDITROPIN SIMPLEXx 15MG 1X1.5ML,1,3302.52046
NORITATE CREAM 1% 30G,30,51.97970401
NORITATE CREAM 1% 60G,60,103.959408
NORLIP 200MG 60TAB,60,43.23841175
NORMALOL 100MG 30TAB,30,26.94962952
NORMALOL 25MG 30TAB,30,11.8779
NORMALOL 50MG 30TAB,30,17.00088019
NORMITEN 100MG 30TAB,30,26.94962952
NORMITEN 25MG 30TAB,30,11.8779
NORMITEN 50MG 30TAB,30,17.00088019
NORMOPRESAN 30TAB,30,18.91809902
NORPROLAC 0.075MG 30TAB,30,184.021446
NORPROLAC 0.15MG 30T,30,298.4821978
NORTYLIN 25MG 30TAB,30,25.58932463
NORVASC 10MG 20TAB,20,28.22287786
NORVASC 5MG 20TAB,20,17.08021763
NORVIR 100MG 4X84CAPS,336,2483.277681
NORVIR LIQUID 5X90ML,450,2657.624427
NOVITROPAN 5MG 100TAB,100,58.4593564
NOVOFEM 28TAB,28,48.14695493
NOVOMIX 30 FLEXPEN 5X3ML,15,246.178529
NOVOMIX 50 FLEXPEN 5X3ML,15,229.564363
NOVOMIX 70 FLEXPEN 5X3ML,15,229.564363
NOVONORM 0.5MG 90TAB,90,113.8760992
NOVONORM 1MG 90TAB,90,118.5578252
NOVONORM 2MG 90TAB,90,121.5497668
NOVORAPID FLEXPEN 5X3MLX100IU/ML,15,243.9804599
NOVORAPID VIAL 10MLX100IU/ML,10,142.9682496
NOXAFIL SUSPENSION 40 MG/ML 105ML,105,4311.11768
NOZINAN 100MG 20TAB,20,31.80015238
NOZINAN 25MG 20TAB,20,16.44685949
NUMBON 5MG 20TAB,20,10.53315403
NUVARING 1VAGINAL RING,1,75.20844635
NUVARING 3VAGINAL RING,3,209.6889768
NYOLOL GEL 0.1% 5GR,5,25.69497587
NYSTATIN 50 DRAGEE,50,63.07654097
NYSTATIN OINT 15GR,15,11.49661501
NYSTATIN RM SUSP30ML,30,18.40978777
OCSAAR 12.5MG 30TAB,30,70.69697669
OCSAAR 12.5MG 7TAB,7,16.80257761
OCSAAR 50MG 30 TAB,30,102.0525621
OCSAAR PLUS 30TAB,30,106.283122
OESTRODOSE PUMPS 80G,80,33.03410853
OESTROGEL 80G,80,19.13680459
OFLODEX 200MG 20TAB,20,98.21367053
OFLOX DROPS 5ML,5,22.19391603
OFLOXACIN-TEVA 200MG 10TAB,10,50.61983694
OFLOXACIN-TEVA 200MG 20TAB,20,99.39223457
OKACIN 3MG/ML EYE DROPS 5ML,5,23.51062347
OLBETAM 250MG 30CAP,30,89.13312329
OMACOR 28 CAPSULES,28,139.8759215
OMEPRADEX 10MG 30CAPLETS,30,75.14606245
OMEPRADEX 20MG 14CAPLETS,14,35.99270435
OMEPRADEX 20MG 30CAPLETS,30,75.71979252
OMEPRADEX 40MG 30CAPLETS,30,187.7741818
OMNIC 0.4MG 30 M.R. CAPS,30,61.09193392
OMNIC OCAS 0.4 30 FILM COATED TAB,30,118.751843
OPTALGIN INJ 2CC5AMP,5,15.71503463
OPTI-GENTA 5ML,5,11.90134009
OPTILAST EYE DROPS 0.05% 6ML,6,46.17261436
ORACORT PASTE 5G,5,8.115624038
ORAP FORTE 4MG 20TAB,20,37.61384883
ORBENIL FORTE 10CAP,10,20.33817565
ORBENIL PIN 500MG,1,6.666570241
ORFIRIL 300MG/3ML INJ 5AMP,5,234.3639251
ORGALUTRAN 0.25MG/0.5ML 1PREFILLED SYR,1,237.8967436
ORGALUTRAN 0.25MG/0.5ML 5PREFILLED SYR,5,1118.114695
ORSINON 500MG 30TAB,30,10.69168886
ORTHO-CYCLEN 1X21T,21,26.43221445
ORTHO-CYCLEN 3X21,63,77.84962431
ORTHO-GYNEST 20TABVG,20,38.02757291
ORTHO-GYNEST VAG CRM 80G,80,24.67125863
OSMO ADALAT 20MG 30 SR TAB,30,27.27408801
OSMO ADALAT 30MG 30 SR TAB,30,56.19486235
OSMO ADALAT 60MG 30 SR TAB,30,77.60242895
OSPOLOT 200MG 50TAB,50,289.3061964
OTAREX 25MG 20TAB,20,12.68555096
OVESTIN VAG CRM 15G,15,29.7371471
OVITRELLE 250MCG/0.5ML PREFIL SYR SOL FOR INJ,1,252.8833435
OVITRELLE 250MCG/DOSE VIAL PDR FOR INJ,1,251.6216013
OXACATIN SYR 120ML,120,17.03167856
OXACATIN SYR 150ML,150,21.28959821
OXIS TURBUHALER 4.5MCG 60DOSES,60,125.4519687
OXIS TURBUHALER 9MCG 60DOSES,60,149.21631
OXOPURIN 400MG 100SR CAPL,100,111.9365073
OXOPURIN 400MG 50SR CAPL,50,55.96825364
OXYCONTIN 10MG 20TAB,20,73.29883066
OXYCONTIN 20MG 20TAB,20,124.2230151
OXYCONTIN 40MG 20TAB,20,230.5926256
OXYCONTIN 5MG 20TAB,20,58.47906396
OXYCONTIN 80MG 20TAB,20,424.8890351
PACLITAXEL TEVA 30MG/5ML VIAL,1,782.8064853
PALOXI INJECTION 0.25MG/VIAL 5ML,1,514.3084828
PALUDRIN 100MG 100TAB,100,98.18369036
PAMID 2.5MG 30TAB,30,34.68242415
PARILAC 10MG 20CAPSULES,20,113.77035
PARILAC 2.5MG 30TAB,30,55.07551033
PAROTIN 20MG 30TAB,30,60.82107377
PAROXETINE TEVA 20MG 30TAB,30,60.82107377
PARTANE 2MG 50TAB,50,20.08235398
PARTANE 5MG 50TAB,50,37.24669197
PATANOL 0.1% EYE DROPS 5ML,5,51.16516615
PAXXET 20MG 30TAB,30,60.82107377
PAXXET 30MG 30TAB,30,100.2119034
PEDIAZOLE SUSP 100ML,100,45.194008
PEGASYS PRE-FILLED SYR 135MCG/0.5ML,1,1104.07122
PEGASYS PRE-FILLED SYR 180MCG/0.5ML,1,1294.702924
PEGINTRON PRE-FILLED PEN 100MCG,1,1200.247568
PEGINTRON PRE-FILLED PEN 120MCG,1,1419.913642
PEGINTRON PRE-FILLED PEN 150MCG,1,1797.759974
PEGINTRON PRE-FILLED PEN 80MCG,1,953.9602538
PENEDIL 10MG 30 SR TAB,30,66.73876366
PENEDIL 2.5MG 30 SR TAB,30,37.88264776
PENEDIL 5MG 30 SR TAB,30,45.67279814
PENIBRIN AMP 1G,1,8.116006241
PENIBRIN AMP 500MG,1,5.540204181
PEN-RAFA VK 500 40 CAPLETS,40,37.03998053
PENTASA 1G 28SUPP,28,320.44577
PENTASA 500MG 100 SRTAB,100,223.1822249
PENTASA ENEMA 7X1OOML,700,159.9189723
PENTASA SLOW RELEASE GRANULES 1GX100SACH,100,515.4578748
PENTOSTAM INJ 100MG/ML 100ML,100,496.9618223
PENTOXIFYLLINE-TEVA 400MG 90 SRTAB,90,100.7428566
PERDIX 15MG 28TAB,28,64.5709061
PERDIX 7.5MG 28TAB,28,47.53805652
PERGOLIDE TEVA 0.05MG100TAB,100,87.1527149
PERGOLIDE TEVA 0.25MG 40TAB,40,73.86244787
PERGOLIDE TEVA 0.25MG100TAB,100,171.6134941
PERGOLIDE TEVA 1MG 100TAB,100,608.9124388
PERGOLIDE TEVA 1MG 30TAB,30,194.3337571
PERICATE 5AMP,5,287.2186642
PERIDOR 10MG 60TAB,60,69.19256733
PERIDOR 1MG 60TAB,60,10.44075794
PERIDOR 5MG 60TAB,60,55.76922979
PERIOSTAT 20MG 56TAB,56,146.2390784
PERMIXON 160MG 60CAPS,60,163.6856078
PERPHENAN 4MG 30TAB,30,38.1408
PERPHENAN 8MG 20TAB,20,25.4272
PEVISONE CRM 1% 15GR,15,36.82921905
PHENICOL 0.5% 10ML,10,14.78784006
PHENOBARBITONE 100MG 30TAB,30,22.54687658
PILOCARPINE 2% 10ML,10,15.33037291
PILOCARPINE 4% 10ML,10,24.60104986
PINDEN 5 30TAB,30,20.81712576
PK-MERZ 100MG 100TAB,100,58.30870837
PLAQUENIL 200MG 100TAB,100,112.4906929
PLAVIX 300MG 30 TAB,30,1260.710851
PLAVIX 75MG 30TAB,30,260.3533323
PNEUMO 23 VIAL 0.5ML,1,88.6433561
PNEUMOVAX 23 0.5ML,1,95.11896248
PRAMIN 10MG 30TAB,30,14.7823
PRAMIN 5AMP 10MG/2ML,5,11.2751
PRAMIN ADULT 6SUPP,6,12.3848
PRANDASE 100MG 30TAB,30,40.07691345
PRANDASE 50MG 30TAB,30,28.30488688
PRAVALIP 10 30TAB,30,31.34537285
PRAVALIP 20 30TAB,30,57.48748024
PRAVALIP 40 30TAB,30,89.21331254
PRAVASTATIN-TEVA 10MG 30TAB,30,31.34537285
PRAVASTATIN-TEVA 20MG 30TAB,30,57.48748024
PRAVASTATIN-TEVA 40MG 30TAB,30,89.21331254
PRED-FORTE 1% OPH 5ML,5,23.99349964
PREDNISONE 1MG 100TAB,100,19.16492383
PREDNISONE 20MG 30TAB,30,39.12589387
PREDNISONE 5MG 30TAB,30,12.1656
PREGNYL 5000I.U 3AMP,3,102.9398385
PRESINEX SOL 0.6MG 6ML (60SPRAYS),60,212.8238895
PRESSOLAT 20MG 20TAB,20,19.15191769
PREVENAR SUSP INJ 0.5ML 1 PREFIL SYRINGE,1,338.1809738
PREZISTA  300MG 120TABLETS,120,4260.55079
PRIMOLUT NOR 5MG 20TAB,20,15.80601773
PRIMONIL 25MG 50TAB,50,16.17425689
PRIORIX  VIAL 0.5ML,1,128.0985051
PRIZMA 20MG 30TAB,30,47.9089
PROCOR 200MG 30TAB,30,48.59420328
PRO-CURE 5MG 28TAB,28,113.6759362
PROFENID 100MG 12SUPP,12,35.18192428
PROFENID 50MG 24CAPS,24,23.9751242
PROFEX 150MG 30TAB,30,25.68611246
PROFEX 300MG 30TAB,30,50.47809792
PROFITEN 1MG 30TAB,30,29.19855085
PROFITEN SYROP 100ML,100,22.5040138
PROGRAF 0.5 MG 50CAPSULES,50,480.694602
PROGRAF 1 MG 100 CAPSULES,100,1494.573615
PROGRAF 5 MG 50CAPSULES,50,3344.007658
PROGYLUTON 21TAB(11+10),21,11.43875889
PROGYNOVA 2MG 28TAB,28,25.6811277
PROLOL 10MG 50TAB,50,12.078879
PROLOL 40MG 50TAB,50,18.266621
PROMETHAZINE 0.1% 100ML,100,13.05772319
PROMNIX 0.4 MG 30  MR CAPSULES,30,61.09193392
PROPECIA 1MG 30TAB,30,251.663311
PROPECIA 1MG 98TAB,98,822.1001493
PROPYL-THIOCIL 30TAB,30,23.01718575
PROTHIAZINE 25MG 30TAB,30,13.27070865
PROTHIAZINE SYR110ML,110,14.36349551
PROTOCIDE 500MG 4TAB,4,20.5618164
PROTOPIC 0.03% OINT 30GR,30,182.9876898
PROTOPIC 0.1% OINT 30GR,30,204.7274844
PROVERA 100MG 100TAB,100,284.3341334
PROVERA 200MG 50TAB,50,369.6728654
PROVERA 500MG 20TAB,20,268.9625513
PROVERA 5MG 24TAB,24,20.00647152
PROVIRON 25MG 50TAB,50,62.08386161
PROVOCHOLINE 100MG/VIAL 6VIALS,6,1771.190142
PROZAC 20MG 56CAP,56,88.85055672
PRYSOLIN 250MG 30TAB,30,23.97184955
PUREGON  300UI/0.36ML CARTRIDGE,1,768.433766
PUREGON  600UI/0.72ML CARTRIDGE,1,1516.615966
PUREGON 100IU AMP+SOL 0.5ML,1,258.8275866
PUREGON 150IU AMP+SOL 0.5ML,1,393.2872586
PUREGON 50IU AMP+SOL 0.5ML,1,137.6374354
PUREGON SOL FOR INJ CART 1X900 IU /1.08ML,1,2297.549616
PURI-NETHOL 50MG 25TAB,25,133.7087504
QVAR 100 MCG/DOSE PWDR FOR INH200 DOSE AUTOHALER,200,119.1561083
QVAR 50 MCG/DOSE PWDR FOR INH 200 DOSE AUTOHALER,200,52.78416529
RAFAPEN MEGA 20CAPLETS,20,32.15469922
RAFAPEN VK 500MG 30TAB,30,27.45057845
RAFASSAL 1GR 15SUPP,15,180.4593566
RAFASSAL 1GR 30TAB,30,325.8565812
RAFASSAL 250MG 30SUP,30,93.21150374
RAFASSAL 250MG100TAB,100,131.8639425
RAFASSAL 500MG 30SUPP,30,138.9339333
RAFASSAL 500MG 60  E.C. TAB,60,132.3214772
RAFASSAL ENEMA  7X 4GRX60ML,7,238.0975219
RAMIPRIL PLUS TEVA 2.5MG/12.5MG 30T,30,26.4473243
RAMIPRIL PLUS TEVA 5MG/25MG 30T,30,41.80922982
RAMIPRIL TEVA 10MG 30TAB,30,58.71206562
RAMIPRIL TEVA 5MG 30TAB,30,39.40663148
RAMITENS 1.25MG 30CAPS,30,21.86997541
RAMITENS 10MG 30CAPS,30,50.65129225
RAMITENS 2.5MG 30CAPS,30,23.93058679
RAMITENS 5MG 30CAPS,30,32.03834351
RAPAMUNE 1MG 30TAB,30,840.0969259
RAPAMUNE 1MG/ML 60ML,60,1664.10527
RASILEZ 150MG 28 F.C TAB,28,146.8299116
RASILEZ 300MG  28 F.C TAB,28,178.8141727
REBETOL 200MG 168CAP,168,4055.00226
REBIF 22MCG/0.5ML 12 SYRINGES,12,5947.675832
REBIF 44MCG/0.5ML 12 SYRINGES,12,7008.511801
RECITAL 20MG 28TAB,28,46.47588701
RECITAL 40MG 28TAB,28,75.73197931
RECORMON 1000IUX6 READY TO USE,6,383.5110075
RECORMON 2000IUX6 READY TO USE,6,770.6670775
RECORMON 3000IUX6 READY TO USE,6,1115.713639
RECORMON 4000IUX6 READY TO USE,6,1470.912605
RECORMON 5000IUX6READY TO USE,6,1905.615565
RECTOGESIC 0.4% 30GR,30,298.7727596
RECYCLIN DERM OINT 3% 14GR,14,34.60233495
REDUCTIL 10MG 28CAPS,28,256.1815936
REDUCTIL 15MG 28CAPS,28,270.6767899
REGITINE INJ10MG5AMP,5,45.72528415
REGRANEX GEL 0.01% 15GR,15,2095.881101
RELENZA 5MG 5X4,5,129.1744001
RELERT 20MG 3TAB,3,89.69964528
RELERT 40MG 3TAB,3,100.8059817
RELESTAT EYE DROPS 0.05% 5ML,5,55.03839904
REMERON 30MG 30TAB,30,67.40308412
REMERON 45MG 30TAB,30,123.4690475
REMICADE 100MG/VIAL 20ML,1,3885.164502
REMINYL 12MG 56TAB,56,495.7620263
REMINYL 4MG 14TAB,14,96.55410541
REMINYL 4MG 56TAB,56,337.4009632
REMINYL 8MG 14TAB,14,117.6524042
REMINYL 8MG 56TAB,56,411.1273603
REMINYL P.R. CAPS 16MG 28CAPS,28,500.7696995
REMINYL P.R. CAPS 24MG 28CAPS,28,578.9584982
REMINYL P.R. CAPS 8MG 28CAPS,28,365.2907289
REMOTIV 250MG 60TAB,60,76.3422
RENAGEL 800MG 180 TAB,180,1166.572017
REQUIP 0.25MG 210TAB,210,230.2259173
REQUIP 0.5MG 21TAB,21,42.67544152
REQUIP 1MG 84TAB,84,213.7073442
REQUIP 2MG 84TAB,84,398.1939867
REQUIP 5MG 84TAB,84,818.6225887
REQUIP MODUTAB 2MG 28 FILM COATED TABLETS,28,173.0722291
REQUIP MODUTAB 4MG 28 FILM COATED TABLETS,28,304.1322101
REQUIP MODUTAB 8MG 28 FILM COATED TABLETS,28,569.5368745
RESPRIM 20TAB,20,16.34986379
RESPRIM FORTE 10TAB,10,12.35870014
RESPRIM SUSP 100ML,100,14.631923
RETAVIT 0.025% CREAM 20GR,20,34.44320856
RETAVIT 0.025% GEL 20GR,20,15.47986948
RETAVIT CREAM 20GR,20,39.44517341
RETIN-A 0.025% CREAM 30GR,30,51.33068857
RETIN-A CREAM 30GR,30,58.78511314
RETROVIR 100MG100CAP,100,848.5357331
RETROVIR 250MG 40CAP,40,833.3751717
RETROVIR IV 5X200MG/20ML,5,458.661261
RETROVIR SYRUP 200 ML,200,176.9588367
REVATIO 20MG 90TAB,90,3736.392733
REVLIMID 10MG 21CAPS,21,34101.54788
REVLIMID 15MG 21 CAPS,21,35855.74587
REVLIMID 25MG 21CAPS,21,39379.71989
REVLIMID 5MG 21CAPS,21,32261.58653
REYATAZ 150 MG 60 CAPSULES,60,3035.026878
REYATAZ 200 MG 60 CAPSULES,60,3203.700232
RHINOLAST SPRAY 0.1% 10ML,10,43.89169968
RIDAURA 3MG 60TAB,60,219.3187289
RIDAZIN 100MG 30TAB,30,47.97666869
RIDAZIN 25MG 30TAB,30,16.29251018
RILUTEK 50MG 56TAB,56,2041.683322
RISPERDAL 1MG 20TAB,20,48.91861601
RISPERDAL 1MG/ML SOL 30ML,30,100.1275994
RISPERDAL 2MG 20TAB,20,101.4100045
RISPERDAL 3MG 20TAB,20,138.1068867
RISPERDAL 4MG 20TAB,20,184.5584682
RISPERDAL CONSTA 25MG VIAL,1,692.3101954
RISPERDAL CONSTA 37.5MG VIAL,1,954.972404
RISPERDAL CONSTA 50MG VIAL,1,1211.375239
RISPERDAL QUICKLET 1MG 28TAB,28,122.2921847
RISPERDAL QUICKLET 2MG 28TAB,28,219.5701047
RISPERIDEX 1MG 20TAB,20,48.33855337
RISPERIDEX 2MG 20TAB,20,100.2075143
RISPERIDEX 3MG 20TAB,20,136.4692556
RISPERIDEX 4MG 20TAB,20,182.3700279
RISPOND 1 20TAB,20,48.33855337
RISPOND 2 20TAB,20,100.2075143
RISPOND 3 20TAB,20,136.4692556
RISPOND 4 20TAB,20,182.3700279
RISPOND SOLUTION 1MG/ML 30ML,30,98.94031562
RITALIN 10MG 30TAB,30,45.35573138
RITALIN LA 20MG 30CAPS,30,148.853178
RITALIN LA 30MG 30CAPS,30,200.0168362
RITALIN LA 40MG 30CAPS,30,283.625537
RIVOTRIL DROPS 10ML,10,16.17555833
RIZALT 10MG 3TAB,3,110.4092062
RIZALT 10MG 6TAB,6,205.2215728
RIZALT 5MG 3TAB,3,99.26123675
RIZALT 5MG 6TAB,6,184.50044
RIZALT RPD 10MG 3WAFER,3,124.8335249
RIZALT RPD 10MG 6WAFER,6,232.0325742
ROACCUTANE 10MG 30CAPS,30,86.4512829
ROACCUTANE 20MG 30CAPS,30,146.1013142
ROCEPHIN  1GR I.M,1,66.10581969
ROCEPHIN 0.5 GR I.V,1,31.44215234
ROCEPHIN 0.5GR I.M,1,31.44215234
RODENAL 2MG 30TAB,30,12.04941239
RODENAL 5MG 30TAB,30,22.34801518
ROFERON-A 1SYR 3MIU/0.5ML,1,134.7753714
ROFERON-A 1SYR 4.5MIU/0.5ML,1,206.992895
ROFERON-A 1SYR 6MIU/0.5ML,1,243.4714212
ROFERON-A 1SYR 9MIU/0.5ML,1,360.2716035
ROGASTI 20MG 30TAB,30,49.65206755
ROGASTI 40MG 30TAB,30,82.01385623
ROSSINI 2MG 28TAB,28,74.37334058
ROSSINI 4MG 28TAB,28,156.8738325
ROSSINI 8MG 28TAB,28,239.2547241
ROTARIX,1,392.6916643
ROTATEQ VACCINE,1,298.3758341
ROVAMYCIN 1.5MIU 16TAB,16,88.13782642
ROXO 150MG 10TAB,10,38.47808311
ROZEX GEL 30GR,30,46.20318937
RULID 150MG 10TAB,10,38.93982011
RYTHMEX 150MG 30TAB,30,25.68611246
RYTHMEX 300MG 30TAB,30,50.47809792
RYTHMICAL 100MG 60CAPS,60,53.64374204
RYTHMICAL 150MG 60CAPS,60,145.517769
SABRILAN 500MG 100TAB,100,344.137786
SALAGEN 5MG 100TAB,100,502.8684581
SALAZOPIRIN 500MG 100TAB,100,73.29315717
SALAZOPIRIN-EN 100TAB,100,73.29315717
SALCO 100IU/ML 5AMP,5,133.8705283
SANDIMMUM CONC I.V. INF 250MG/5ML 10X5ML,10,769.413677
SANDIMMUN NEO 50ML100MG/ML,50,905.1372829
SANDIMMUN NEO100MG50CAPS,50,943.9030531
SANDIMMUN NEO25MG50CAPS,50,254.5585611
SANDIMMUN NEO50MG50CAPS,50,491.8541082
SANDOSTATIN 0.05MG/ML,5,156.0714739
SANDOSTATIN 0.1MG/ML,5,269.5819999
SANDOSTATIN 0.5MG/ML,5,1325.928543
SANDOSTATIN 1MG/5ML (0.2MG),1,499.4736528
SANDOSTATIN LAR VIAL 10MG,1,5535.77793
SANDOSTATIN LAR VIAL 20MG,1,7507.753181
SANDOSTATIN LAR VIAL 30MG,1,9569.99062
SEBIVO 600MG FILM COATED 28TAB,28,2372.384276
SECTRAL 200MG 20TAB,20,17.81267222
SECTRAL 200MG 30TAB,30,26.71900833
SEDURAL 100MG 30TAB,30,33.79386919
SELEGILENE 5MG 50TAB,50,108.1643875
SEMAP 20MG 12TAB,12,35.20457266
SEPTRIN AMP FOR INFUSION 10X5ML,10,103.9645184
SERDOLECT 16MG 28TAB,28,707.1684567
SERDOLECT 4MG 30TAB,30,230.5201465
SERENADA 100 28TAB,28,81.84522955
SERENADA 50 28TAB,28,54.11699357
SERETIDE DISKUS 50/100MCG 60DISK,60,234.2787534
SERETIDE DISKUS 50/250MCG 60DISK,60,289.4961715
SERETIDE DISKUS 50/500MCG 60DISK,60,403.8304592
SEREVENT DISK 50MCG 60DOSES,60,187.1669082
SEREVENT INH120DOSES,120,167.8492016
SEREVENT INHALER CFC FREE 25MCG 120 ACT,120,197.6364564
SEROQUEL 100MG 30TAB,30,234.0418254
SEROQUEL 200MG 30TAB,30,323.9497111
SEROQUEL 25MG 30TAB,30,118.6950941
SEROQUEL 300MG 30TAB,30,486.5677153
SEROQUEL XR 200MG 30 TAB EXTENDED RELEASE,30,374.4177161
SEROQUEL XR 300MG 30 TAB EXTENDED RELEASE,30,545.4372929
SEROQUEL XR 400MG 30 TAB EXTENDED RELEASE,30,720.1811861
SEROQUEL XR 50MG 30 TAB EXTENDED RELEASE,30,234.008101
SEROXAT 20MG 30TAB,30,61.55092666
SERTRALINE TEVA 100MG 30TAB,30,87.69131738
SERTRALINE TEVA 50MG 30TAB,30,57.98249311
SETRON 1MG 10TAB,10,389.943948
SIFROL 0.25 MG 100 TAB,100,319.8993797
SIFROL 1.0 MG 100 TAB,100,1212.021621
SILVEROL 100GR,100,38.5015695
SILVEROL 50GR,50,19.25078475
SIMOVIL 10MG 30TAB,30,25.87746476
SIMOVIL 20MG 30TAB,30,44.76544266
SIMOVIL 40MG 30TAB,30,70.11114129
SIMOVIL 80MG 30TAB,30,126.2886811
SIMVACOR 10 10MG 30TAB,30,25.57061735
SIMVACOR 20 20MG 30TAB,30,44.23462713
SIMVACOR 40 40MG 30TAB,30,69.27978388
SIMVACOR 80 80MG 30TAB,30,124.7911869
SIMVASTATIN-TEVA 10MG 30TAB,30,25.87746476
SIMVASTATIN-TEVA 20MG 30TAB,30,44.76544266
SIMVASTATIN-TEVA 40MG 30TAB,30,69.27978388
SIMVASTATIN-TEVA 80MG 30TAB,30,124.7911869
SIMVAXON 10MG 28TAB,28,23.86590953
SIMVAXON 10MG 30TAB,30,25.57061735
SIMVAXON 20MG 28TAB,28,41.28565199
SIMVAXON 20MG 30TAB,30,44.23462713
SIMVAXON 40MG 28TAB,28,64.66113163
SIMVAXON 40MG 30TAB,30,69.27978388
SINEMET CR 30TAB,30,56.18535983
SINGULAIR 10MG 28TAB,28,232.2605073
SINGULAIR 4MG 28SACHETS GRANULES,28,231.8078562
SINGULAIR 4MG PRESCHOOL KIDS 28 CHEWTAB,28,232.6257083
SINGULAIR 5MG 28CHEWTAB,28,230.037862
SINTROM 4MG 20TAB,20,12.27101698
SINUFED 60MG 20TAB,20,19.33943276
SKINODERM CREAM 25GR,25,55.05306465
SLOW DERALIN 160MG 30 SR CAPS,30,39.19153159
SLOW DERALIN 80MG 30 SR CAPS,30,34.90023091
SLOW K 600MG 100TAB,100,35.86079678
SOLIAN 100MG 30TAB,30,105.1474369
SOLIAN 400MG 30TAB,30,336.0802005
SOLU MEDROL 125MG/2ML,1,35.72359936
SOLU MEDROL 40MG/ML,1,15.00658376
SOMATULINE AUTOGEL 120MG 1 PREFIL SYR,1,9185.807569
SOMATULINE AUTOGEL 60MG 1 PREFIL SYR,1,5604.81587
SOMATULINE AUTOGEL 90MG 1 PREFIL SYR,1,7487.588483
SOMATULINE P.R. 30MG KIT,1,2964.667339
SOMAVERT 10MG 30VIAL+8ML,30,13979.59992
SOMAVERT 15MG 30VIAL+8ML,30,20930.51591
SOMAVERT 20MG 1VIAL + 8ML,1,928.925774
SOMAVERT 20MG 30VIAL+8ML,30,27867.77322
SORBON 10MG 30TAB,30,89.31096057
SOTALOL 160MG 30TAB,30,27.72684837
SOTALOL 80MG 30TAB,30,14.5867552
SPASMEX 15MG 100TAB,100,248.1390407
SPASMEX 15MG 30TAB,30,85.21200249
SPIRIVA 18MCG 30CAPS+HANDIHALER,30,258.1542462
SPIRONOL 100MG 20TAB,20,30.06696056
SPORANOX 100MG 14CAP,14,111.9179582
SPORANOX 100MG 4CAP,4,32.57091931
SPORANOX 10MG/ML 150ML,150,341.26859
SPRYCEL 20 MG  60 FILM COATED TAB,60,12800.68647
SPRYCEL 50 MG 60 FILM COATED TAB,60,25431.43814
SPRYCEL 70 MG 60 FILM COATED TAB,60,25431.43814
STABILANOL 2 MG/ML IV  SOL. FOR INFUSION 50 ML,50,92.24056722
STALEVO 100/25/200MG 30TAB,30,194.3883709
STALEVO 150/37.5/200MG 30TAB,30,203.8304952
STALEVO 200/50/200MG 30TAB,30,211.7211167
STALEVO 50/12.5/200MG 30TAB,30,189.6012481
STEROCORT 4MG 30TAB,30,40.85111246
STERODEX DROPS 5CC,5,20.10976328
STERONASE AQ SPRAY120DX55MCG,120,77.09726823
STESOLID 10MG 5TUBES,5,56.80821106
STESOLID 5MG 5TUBES,5,48.73936905
STILNOX 10MG 20TAB,20,25.42154248
STOCRIN 100MG 30CAPS,30,339.3918188
STOCRIN 200MG 90CAPS,90,1865.029688
STOCRIN 50MG 30CAPS,30,169.8230176
STOCRIN 600MG 30TAB,30,1850.419469
STUNARONE 25MG 25TAB,25,9.920279231
SUBUTEX 2MG 7SUBLING TAB,7,43.79641988
SUBUTEX 8MG 7 SUBLING TAB,7,129.9163777
SULFACID DROPS 5CC,5,6.691016706
SUMATRIDEX 100MG 2TAB,2,49.01612468
SUMATRIDEX 100MG 6CAPLETS,6,134.1682245
SUMATRIDEX 50MG 2TAB,2,35.55709453
SUMATRIDEX 50MG 6CAPLETS,6,104.7247273
SUPRAN 100MGSUSP50ML,50,64.06493223
SUPRAN 100MGSUSP75ML,75,96.09739835
SUPRA-VIR 400MG 70T,70,121.9142776
SUPREFACT DEPO 3-MONTHS 9.9MG,1,2197.233066
SUPREFACT DEPOT IMPL,1,1616.578345
SUPREFACT SPRAY 100DOSES (10G),100,230.9245382
SURMONTIL 25MG 50TAB,50,45.56290952
SUSTANON 250 1VIAL,1,40.21409452
SUTENT 12.5MG 28CAPS,28,7662.936112
SUTENT 25MG 28CAPS,28,15179.89218
SUTENT 50MG 28CAPS,28,30213.4479
SYMBICORT TURBUHAL 160/4.5MCG/DOSE 120DOSES,120,314.8714224
SYMBICORT TURBUHAL 320/9MCG/DOSE 60DOSES,60,314.6087642
SYMBICORT TURBUHAL 80/4.5MCG/DOSE 120DOSES,120,267.6584639
SYNACTHEN DEPOT 1MG/ML 1AMP,1,40.02208518
SYNAREL NASAL SOL 8ML,8,686.2000884
TAGAMET 200MG 20 EFF TAB,20,30.86623142
TAGAMET 200MG/2ML 10 AMP 2ML,10,38.46572715
TAMBOCOR 100MG 60TAB,60,132.4509724
TAMBOCOR 50MG 60TAB,60,108.0468914
TAMIFLU 75MG 10CAP,10,139.1009562
TAMOXEN 10MG 30TAB,30,25.32748849
TAMOXEN 20MG 30TAB,30,50.49819966
TAMOXI 10MG 30TAB,30,25.63141836
TAMOXI 20MG 30TAB,30,51.10417805
TAMSULIN 0.4MG 30 SR CAPS,30,61.09193392
TAMSULOSIN TEVA 0.4MG 30 M.R.CAPSULES,30,60.36752363
TAMUFLU 30MG 10 CAPSULES,10,76.88616329
TAMUFLU 45MG 10 CAPSULES,10,133.1763297
TARCEVA 100MG 30TAB,30,11361.45246
TARCEVA 150MG 30TAB,30,13998.79029
TARGIN 10/5 MG 20 TABLETS,20,128.9089537
TARGIN 20/10 MG 20 TABLETS,20,228.1313752
TARGOCID 200MG SOL FOR INJ,1,185.8236106
TARIVID 200MG 10TAB,10,50.61983694
TARIVID 200MG 20TAB,20,99.39223457
TARIVID 200MG 5X100ML  SOL FOR INF,5,601.6646897
TAROCTYL 100MG 50TAB,50,35.54011906
TAROCTYL 25MG 50TAB,50,21.03764859
TASIGNA 200 MG 28CAPS,28,6100.870673
TASIGNA 200MG 112CAPS,112,24403.48269
TAVANIC 500MG 5TAB,5,109.7037719
TAXOTERE IV 20MG/0.5ML SOL FOR INJ VIAL,1,1201.792214
TAXOTERE IV 80MG/2ML SOL FOR INF VIAL,1,4620.710835
TEGRETOL 200MG 50TAB,50,25.09650186
TEGRETOL CR 200 50T,50,32.26743509
TEGRETOL CR 400 30T,30,34.54879665
TEGRETOL SYR2% 250ML,250,40.94834639
TELFAST 120MG 15TAB,15,28.9584479
TELFAST 180MG 15TAB,15,39.48912259
TEMODAL 100MG 5CAP,5,3362.8481
TEMODAL 20MG 5CAP,5,687.989812
TEMODAL 250MG 5CAP,5,8279.563804
TEMODAL 5MG 5CAP,5,177.9726771
TENSOPRIL 10MG 30TAB,30,10.49285011
TENSOPRIL 20MG 30TAB,30,39.01115486
TENSOPRIL 5MG 30TAB,30,14.69635252
TERAZOSIN TEVA 1MG 30TAB,30,51.22148673
TERAZOSIN TEVA 2MG 30TAB,30,41.76303178
TERAZOSIN TEVA 5MG 30TAB,30,73.75955676
TERBINAFINE 250MG 14TAB,14,82.7905175
TERBULIN SYRUP 115ML,115,10.3983
TERIL 100 50TAB,50,61.68651107
TERIL 200MG 50TAB,50,24.79891488
TERIL CR 200MG 50TAB,50,31.88481728
TERIL CR 400MG 30TAB,30,34.13912713
TERRAMYCIN OPHT OINT 3.5G,3.5,21.83688682
TERRAMYCIN TOPICAL OINT 15GR,15,29.1618223
TESTOMAX 25MG 30SACHX2.5G,30,287.92284
TESTOMAX 50MG 30SACHX5G,30,245.3764593
TESTOVIRON DEP.250MG,1,46.80862046
TEVACYCLINE 20CAP,20,14.18664935
TEVADERM 15GR,15,22.9739023
THALIDOMIDE PHARMION 50MG 28HARD CAPS,28,2619.728089
THEOTARD 100MG 30 SR CAP,30,10.4637683
THEOTARD 200MG 30 SR CAP,30,15.88064822
THEOTARD 300MG 30 SR CAP,30,18.9202847
THEOTRIM 100 30 SR TAB,30,11.32160076
THEOTRIM 200 100 SR TAB,100,44.46060456
THEOTRIM 200 30 SR TAB,30,13.33818137
THEOTRIM 300 30 SR TAB,30,20.60652264
THYROGEN 0.9MG/ML 2VIALS,2,6331.677032
TICLIDIL 250MG 30TAB,30,75.15604964
TICLOPIDINE-TEVA 250MG 30TAB,30,75.15604964
TILADE MINT 112DOSES,112,124.9425735
TILAVIST 2% DRPS 5ML,5,43.06815853
TILOPTIC COL0.5% 5ML,5,22.0480165
TIMENTIN 4X3.2GRVIAL,4,173.0972554
TIMONIL RET 300MG50TAB,50,42.13933095
TIMONIL RET 600MG50TAB,50,72.48599759
TOBI 300MG/5ML 56AMPX5ML,56,15858.4111
TOBREX DROPS 5ML,5,27.56983444
TOBREX OINT 3.5GR,3.5,24.37813015
TOFRANIL 50TAB,50,16.36834798
TOPADOL 10MG 20TAB,20,47.92209036
TOPADOL 30MG1CC 5AMP,5,47.14637307
TOPAMAX  15MG 60 SPRINKLE CAPS,60,115.7669106
TOPAMAX 100MG 60TAB,60,400.3336034
TOPAMAX 200MG 60TAB,60,732.2823191
TOPAMAX 25MG 60 SPRINKLE CAPS,60,209.886595
TOPAMAX 25MG 60TAB,60,126.8028877
TOPAMAX 50MG 60TAB,60,231.3727038
TOPICORTEN V CRM15GR,15,35.6340912
TOPICORTEN V OINT15G,15,38.29817848
TOPIRAMATE TEVA 100MG 60TAB,60,395.5865647
TOPIRAMATE TEVA 200MG 60TAB,60,723.5991295
TOPIRAMATE TEVA 25MG 60TAB,60,125.2992962
TOPIRAMATE TEVA 50MG 60TAB,60,228.629154
TOPISALEN OINT 15GR,15,18.67363439
TOPITRIM 100MG 60TAB,60,395.5865647
TOPITRIM 200MG 60TAB,60,723.5991295
TOPITRIM 25MG 60TAB,60,125.2992962
TOPITRIM 50MG 60TAB,60,228.629154
TOPLEXIL SYR 150ML,150,21.54507338
TORID 10MG 3OTAB,30,125.1090534
TORID 20MG 30TAB,30,207.2925721
TORID 40MG 30TAB,30,242.8013649
TOVIAZ 4MG 28 TAB,28,229.3655562
TOVIAZ 8MG 28 TAB,28,276.0328043
TRACLEER 125MG 60TAB,60,15757.14634
TRACLEER 62.5MG 60TAB,60,15757.14634
TRACRIUM 250MG/25ML,2,320.0209452
TRACRIUM 25MG/2.5ML,5,93.31016996
TRACRIUM 50MG/5ML,5,155.253066
TRAMADEX 100MG 10TAB,10,18.19420133
TRAMADEX 100MG 30TAB,30,53.58657108
TRAMADEX 50MG 10 FLASH TAB,10,9.630244848
TRAMADEX 50MG 30 FLASH TAB,30,28.89073455
TRAMADEX DROPS 10ML,10,20.58892828
TRAMADEX OD 100MG 30 P.R.TAB,30,60.17394843
TRAMADEX OD 200MG 30 P.R.TAB,30,112.8433655
TRAMADEX OD 300MG 30 P.R.TAB,30,182.8932325
TRAMAL 100MG 5 SUPP,5,14.15711965
TRAMAL 50MG 30 CAPS,30,24.17100141
TRAMAL SR 100MG 30TAB,30,60.17394843
TRAMAL SR 50MG 30 TAB,30,27.44271457
TRANDATE 100MG 50TAB,50,42.22389419
TRANDATE 200MG 50TAB,50,64.56541238
TRANDATE INJ 20MLX5AMP,5,92.24976625
TRANXAL 15MG 30CAP,30,38.73705989
TRANXAL 5MG 30CAP,30,19.79586185
TRAVATAN 0.004% OPHT SOL2.5ML,2.5,109.5458746
TRAZODIL 100MG 30TAB,30,41.5724456
TRAZODIL 50MG 30TAB,30,23.6863788
TRENTAL 400MG 100 SR TAB,100,113.2797454
TREXAPIN 150MG 50TAB,50,71.04127547
TREXAPINE 300MG 50TAB,50,116.0333999
TREXAPINE 600MG 50TAB,50,213.5635855
TRICAN 100MG 7CAPS,7,148.8542673
TRICAN 150MG 1CAP,1,35.63821431
TRICAN 200MG 7CAPS,7,235.0815638
TRICAN 50MG 7CAPS,7,71.37566629
TRIFLUCAN 2MG/ML VIAL FOR INFUS 50ML,50,92.24056722
TRILEPTIN 300MG 50TAB,50,117.4258007
TRILEPTIN 600MG 50TAB,50,216.1263485
TRISEQUENS 28TAB,28,41.34472389
TRITACE 1.25MG 28TAB,28,19.38540875
TRITACE 2.5MG 28TAB,28,24.68604659
TRITACE 5MG 28TAB,28,37.22087699
TRITACE COMP 2.5MG/12.5MG,28,24.98037938
TRITACE COMP 5MG/25MG,28,39.49021121
TRITTICO 100MG 30TAB,30,42.07131494
TRIZIVIR 60TAB,60,4462.993395
TRUSOPT 2% 5 ML,5,69.75499416
TRUVADA 30TAB,30,3558.62549
TRYPTAL 25MG 50DRAG,50,15.79572214
TWINRIX ADULTE 1ML,1,277.5062789
TWINRIX PEDIAT 0.5ML,1,197.9287699
TYKERB 250 MG 70 TAB,70,7648.737624
TYPHERIX SOL FOR INJ 1X0.5ML,1,117.9310468
TYPHIM VI SYRINGE 0.5ML,1,85.75705494
TYSABRI 300MG/15ML CONCENTRATE FOR SOL. FOR INF.,1,13106.6099
UFT 35CAPS,35,1151.51704
ULSANIC 1G 30TAB,30,32.61018597
ULTRACORTENOL DROPS 5ML,5,13.54702898
ULTRACORTENOL OINT 5G,5,30.72023632
ULTRALAN CR0.25%30GR,30,15.39344155
URALYT-U GRANUL.280G,280,115.9359566
URAMOX 250MG 30TAB,30,31.13143712
URSOFLAK 250MG 100CAPS,100,234.3019926
URSOLIT 300MG 30CAPLETS,30,128.5988396
UTROGESTAN 100MG 30 VAG CAPS,30,40.58744725
UTROGESTAN 200MG 15 VAG CAPS,15,40.25645613
VABEN 10MG 30TAB,30,22.08507557
VAGIFEM 15VAG TAB,15,81.47066814
VALPORAL SYR 100ML,100,21.04273334
VALTREX 500MG 10TAB,10,149.7243904
VALTREX 500MG 42TAB,42,591.1118934
VANCOMYCIN MERCK 1G/VIAL,1,128.3124874
VANCOMYCIN MERCK 500MG/VIAL,1,70.85505818
VAQTA 25U/0.5ML PEDIAT/ADOLESC,1,141.2700344
VAQTA 50U/ML,1,258.6112701
VARILRIX 2000FL/0.5ML 1VIAL,1,237.5297203
VASCACE 1MG 30TAB,30,37.08270176
VASCACE 2.5MG 28TAB,28,55.31438531
VASCACE 5MG 28TAB,28,85.90505168
VASCACE PLUS 28TAB,28,89.46592263
VASODIP 10MG 30TAB,30,70.73114433
VASODIP 20MG 30TAB,30,93.24990878
VASODIP COMBO 10 30TAB,30,107.8177773
VASODIP COMBO 20 30TAB,30,119.0441569
VAXIGRIP VIAL 0.5ML,1,42.02536168
VELCADE 3.5MG POWDER FOR INJ,1,6973.889932
VENLA 37.5MG 28TAB,28,63.15653804
VENLA 75MG 28TAB,28,108.142901
VENLAFAXINE XR TEVA 150MG 30CAPS,30,221.4088819
VENLAFAXINE XR TEVA 75MG 30CAPS,30,120.3284245
VENORUTON 500MG 30TAB,30,43.5528362
VENTAVIS SOL FOR INH 0.01MG/ML 30AMP 2ML,30,5716.186767
VENTOLIN 2MG 100TAB,100,111.3326263
VENTOLIN DISKUS 200MCG 60DOSE,60,30.65553689
VENTOLIN INH. CFC FREE 200ACT,200,24.91580578
VENTOLIN INJ 500MCG/ML 5X1ML,5,12.18131785
VENTOLIN IV INFUSION 1MG/ML 1X5ML,10,243.5650454
VENTOLIN RESP.20CC,20,27.53717569
VENTOLIN SYRUP 150ML,150,13.2075588
VERACOR 120MG 60TAB,60,36.78129458
VERACOR 40MG 60TAB,60,13.39743276
VERACOR 80MG 60TAB,60,21.57448655
VERAPRESS 240 30 SR CAPLETS,30,46.26734107
VERMOX 100MG 6 CHEWTAB,6,19.30215418
VERMOX SUSP 30ML,30,23.18974493
VERRUMAL SOL 13ML,13,39.54397649
VESICARE 10MG 30TAB,30,313.605632
VESICARE 5MG 30TAB,30,242.236686
VFEND 200MG 14TAB,14,3979.963127
VFEND 200MG 28TAB,28,7959.926255
VFEND 40MG/ML PWDR ORAL SUSP 75ML,1,5246.252099
VFEND 50MG 14TAB,14,1038.180825
VFEND 50MG 28TAB,28,2076.36165
VIAGRA 100MG 4TAB,4,231.6968504
VIAGRA 100MG 8TAB,8,463.3937008
VIAGRA 25MG 4TAB,4,183.2542079
VIAGRA 25MG 8TAB,8,344.5179108
VIAGRA 50MG 4TAB,4,208.3655369
VIAGRA 50MG 8TAB,8,391.7272094
VIBRAMYCIN SYR 30ML,30,8.264269535
VICROM 5 112INHAL,112,55.22983162
VIEPAX  XR 150MG 28CAPLETS,28,186
VIEPAX  XR 75MG 28CAPLETS,28,101.07675
VIEPAX 37.5MG 28TAB,28,63.15653804
VIEPAX 75MG 28TAB,28,108.142901
VIREAD 300MG 30TAB,30,2433.399929
VIRU-MERZ GEL 10GR,10,73.05366726
VISUDYNE 15MG/VIAL 1+INF.KIT,1,7674.712916
VOLIBRIS 10 MG FC 30 TABLETS,30,16092.97855
VOLIBRIS 5 MG FC 30 TABLETS,30,16092.97855
VOLTAREN 50MG 10SUPP,10,11.94524344
VOLTAREN 75MG 3MLX5A,5,17.55331841
VOLTAREN OPHT DROPS 5ML,5,37.6784518
VOLTAREN SR 100MG 10 TAB,10,16.00471251
V-OPTIC 0.25% 5ML,5,19.71583017
V-OPTIC 0.5% 5ML,5,22.0480165
WELLBUTRIN XR 150MG 30 TABLETS,30,137.4481653
WELLBUTRIN XR 300MG 30TABLETS,30,225.2451436
XALACOM  EYE DROPS 2.5ML,2.5,127.4802458
XALATAN 50MCG/ML DROPS 2.5ML,2.5,114.1147919
XANAGIS 0.25MG 50TAB,50,18.78720456
XANAGIS 0.50MG 50TAB,50,33.07009983
XANAGIS 1MG 50TAB,50,62.62771516
XANAX XR 0.50MG 30 SR TAB,30,44.99920476
XANAX XR 1MG 30 SR TAB,30,75.29775927
XANAX XR 2MG 30 SR TAB,30,122.0212581
XATRAL 2.5MG 30TAB,30,62.0109334
XATRAL SR 5MG 56TAB,56,104.8867265
XATRAL XL 10MG 30TAB,30,93.51726661
XEFO 8MG 20TAB,20,40.3671325
XENAZINE 25MG 112TAB,112,969.8444493
XENICAL 120MG 84CAP,84,377.6681119
XOLAIR 150MG/VIAL PWDR FOR INJ,1,2468.448388
YASMIN  1X21TAB,21,53.01911268
YASMIN  3X21TAB,63,147.8228049
YENTREVE 20MG 56CAPS,56,323.2564684
YENTREVE 40MG 56CAPS,56,324.4000005
YOMESAN 4TAB,4,38.44295684
ZADITEN EYE DROPS 5ML,5,60.58781145
ZALDIAR 20 TAB,20,36.81430033
ZANIDEX 150MG 20TAB,20,23.02202526
ZANIDEX 300MG 10TAB,10,21.27970643
ZANTAC 150MG 20TAB,20,23.29828956
ZANTAC INJ 5AMPx2ML,5,27.37048453
ZANTAC SYR150MG/10ML 300ML,300,113.2140854
ZEFFIX 100MG 28TAB,28,494.6675681
ZEFFIX ORAL SOL 5MG/ML 240ML,240,229.8376294
ZEMPLAR 5MCG/ML 5AMPX1ML,5,622.431562
ZETO 250 6TAB,6,60.525
ZEVALIN 1.6MG/ML  COLD KIT,1,76933.34479
ZIAGEN 300MG 60TAB,60,1878.279892
ZIAGEN ORAL SOL 240ML,240,516.9422083
ZIDOVAL GEL 7.5MG/G 40G,40,60.4800873
ZINACEF INJ 750MGX5,5,95.59359591
ZINACEF MONOVIAL 1X750MG,1,19.47408571
ZINDACLIN 1% GEL 30GR,30,76.95399341
ZINNAT 125MG 10TAB,10,33.20201064
ZINNAT 250MG 10TAB,10,41.84798231
ZINNAT 250MG/5ML  SUSP 50ML,50,39.04225375
ZINNAT 250MG/5ML SUSP 100ML,100,76.65960774
ZINNAT 500MG 10TAB,10,63.17270101
ZINNAT SUSP 50ML,50,34.24614804
ZODORM 10MG 20TAB,20,25.12010126
ZOFRAN 4MG 10TAB,10,225.4702785
ZOFRAN 8MG 10TAB,10,358.7338856
ZOFRAN INJ. 8 MG/4ML,5,394.6895658
ZOFRAN INJ5X4MG/2ML,5,227.5695968
ZOLADEX 3.6MG 1PREFILLED SYR,1,818.9562525
ZOLADEX LA 10.8MG SINGLE DOSE SYR,1,2320.719231
ZOMERA 4MG/5ML CONCENTRATE FOR INF.,1,1733.233144
ZOMIG 2.5MG 3TAB,3,98.73622363
ZOMIG RAPIMELT 2.5MG 2TAB,2,62.81302491
ZOMIG RAPIMELT 2.5MG 6TAB,6,175.1292516
ZORAC 0.1% TOPICAL GEL 15G,15,59.71673638
ZOVIRAX 200MG 25TAB,25,70.24501417
ZOVIRAX 400MG 70TAB,70,123.377249
ZOVIRAX 800MG 35 DISPERS TAB,35,327.8628435
ZOVIRAX CREAM 10G,10,73.45998384
ZOVIRAX IV FOR INFUSION 250MG 5AMP,5,283.7356652
ZOVIRAX OPHT OIN4.5G,4.5,58.53742864
ZOVIRAX SUSP 125ML,125,152.9846612
ZYBAN 150MG 60TAB,60,393.076362
ZYPREXA 10MG 28TAB,28,694.1924489
ZYPREXA 5MG 28TAB,28,344.7623419
ZYPREXA 7.5MG 56TAB,56,1053.829563
ZYPREXA INJ 10MG,1,38.84491286
ZYPREXA VELOTAB 10MG 28TAB,28,638.361208
ZYPREXA VELOTAB 15MG 28TAB,28,1242.115029
ZYPREXA VELOTAB 5MG 28TAB,28,372.4153234
ZYVOXID 600MG 10TAB,10,4110.195966