Medication_Name,Package_Size,Max_Consumer_Price
ABBOSYNAGIS 50MG PUL FOR INJ+SOLV,1,3929.618677
ABITREN 100MG 10 SR TAB,10,17.35855857
ABITREN 100MG 20 SR TAB,20,34.71711714
ABITREN 25MG 20TAB,20,6.488153133
ABITREN 50MG 10SUPP,10,14.8095017
ABITREN INJ 75MG/3CC,5,16.87081238
ACCOLATE 20MG 56TAB,56,201.765722
ACERIL 12.5MG 90TAB,90,55.4567407
ACERIL 25MG 90TAB,90,71.74007735
ACERIL 50MG 90TAB,90,114.5489331
ACLASTA 5MG/100ML 1BOTTLE,1,2584.089116
ACNETRIM SOL 25ML,25,17.52405454
ACOMPLIA 20MG 28TAB,28,446.1603256
ACTIVELLE 28TAB,28,53.21619853
ACTONEL 30MG 28TAB,28,1334.23397
ACTONEL 5MG 28TAB,28,185.0442043
ACTONEL ONCE A WEEK 35MG 4TAB,4,196.2744417
ADAFERIN CREAM 0.1% 30GR,30,54.18568558
ADAFERINE GEL 30GR,30,53.14084115
ADEXONE SOL 50ML,50,
ADIZEM CD 120MG 30CAP,30,51.35203842
ADIZEM CD 180MG 30CAP,30,58.26883182
ADIZEM CD 240MG 30CAP,30,84.12887506
AERIUS 5MG 15TAB,15,40.87025122
AERIUS SYRUP 0.5MG/ML 120ML,120,53.81861523
AEROVENT SOL 20ML,20,37.75692863
AFFECTINE 20MG 28CAP,28,68.99509029
AFFECTINE 20MG 56CAP,56,121.1383174
AFLUMYCIN CREAM 20GR,20,
AGENERASE 150MG 240CAP,240,1603.973334
AGENERASE ORAL SOL 240ML,240,237.6521699
AGISERC 16MG 30TAB,30,31.8780998
AGISPOR CREAM 15GR,15,25.55043702
AGISPOR GEL 15GR,15,15.41163533
AGISPOR ONYCHOSET OINT 10GR (WITH WATER PROOF PLASTERS),10,130.4222925
AGISPOR SHAMPO 100ML,100,
AGISPOR SOL 15ML,15,19.73740471
AGISTEN 1 VAGINAL TAB  0.5GR,1,24.01928561
AGISTEN 3 VCR 20GX2%,20,26.09186277
AGISTEN 6 VAGINAL TAB 0.1GR,6,23.02205531
AGRIPPAL S1,1,45.98965592
AGRYLIN 0.5MG 100CAP,100,2898.066477
AHISTON 2MG 20TAB,20,20.70781852
AHISTON COMP DRP15ML,15,
AKNE-MYCIN EMUL. 25G,25,
AKNE-MYCIN PLUS SOL 25ML,25,72.16244934
AKNE-MYCIN SOL 25ML,25,17.7343432
ALCINAL PLUS 20CAP,20,
ALCON AZOPT 1% 5ML,5,72.00827677
ALDACTONE 100MG 10T,10,19.64173943
ALDACTONE 25MG 20T,20,18.24123934
ALDARA 5% CREAM 12SACH,12,432.9413737
ALDOSPIRONE 100MG 20TAB,20,38.81766686
ALDOSPIRONE 25MG 20TAB,20,18.02494006
ALENDRONATE TEVA 10MG 30TAB,30,164.1951283
ALENDRONATE TEVA 70MG 4TAB,4,140.2515612
ALGOLYSIN FORTE 20T,20,
ALKERAN  2MG 25 TABS,25,93.43314994
ALKERAN INJ 50MG/10ML,1,305.8419259
ALLEGRO NASAL SPRAY 15ML (120DOSES),120,76.52596533
ALLORIL 100MG 50TAB,50,19.51083259
ALLORIL 300MG 20TAB,20,17.37252234
ALOMIDE 10ML,10,54.9013825
ALPHA D3 0.25MCG 50CAP,50,59.71839365
ALPHA D3 1MCG 50CAP,50,151.9591653
ALPHAGAN P 0.15% 5ML,5,
ALPRALID 0.25MG 30TAB,30,12.91740961
ALPRALID 0.50MG 30TAB,30,22.13198115
ALPRALID 1MG 30TAB,30,39.71819656
ALPROX 0.25MG 30TAB,30,12.91740961
ALPROX 0.50MG 30TAB,30,22.13198115
ALPROX 1MG 30TAB,30,39.71819656
ALU-CAP 120CAP,120,
AMARYL 1MG 30TAB,30,25.47191278
AMARYL 2MG 30TAB,30,43.00213926
AMARYL 3MG 30TAB,30,62.21632568
AMIODACORE 200MG 30TAB,30,50.6483009
AMLODIPINE TEVA 10MG 20TAB,20,50.60838727
AMLODIPINE TEVA 10MG 30TAB,30,74.52731483
AMLODIPINE TEVA 5MG 20TAB,20,32.02476279
AMLODIPINE TEVA 5MG 30TAB,30,48.03714418
AMLOW 10MG 20TAB,20,50.60838727
AMLOW 5MG 20TAB,20,32.02476279
AMOXI 500MG 20CAP,20,32.5468593
AMOXICLAV-TEVA 250 SUSP 100ML,100,53.90242702
AMOXICLAV-TEVA 250MG 20TAB,20,37.55679858
AMOXICLAV-TEVA 500 20TAB,20,87.07960514
ANAFRANIL 25MG 30TAB,30,17.58602086
ANAFRANIL SR 75MG 20TAB,20,44.92468141
ANDROCUR 10MG 15TAB,15,39.10260341
ANDROCUR 50MG 50TAB,50,217.9217555
ANDROGEL 25MG 30SACHX2.5G,30,278.5463421
ANDROGEL 50MG 30SACHX5G,30,291.6880385
ANDROXON 40MG 30CAP,30,74.29931127
ANGELIQ 1X28TAB,28,99.32416826
A-PARKIN 100MG 100TAB,100,66.42831781
APIDRA 100 IU/ML CART 5X3ML,15,227.6193179
APIDRA OPTISET/SOLOSTAR PREFILLED PEN 5X3ML,15,229.0212755
APO GO PEN 10MG/ML 5X3ML,5,937.2125489
APO-GO 10MG/ML 5AMPX2ML,5,339.4407158
APO-GO 10MG/ML 5AMPX5ML,5,530.6438452
APOVENT SOL 20ML,20,38.21001177
AQUADON 100MG 20TAB,20,
ARAGEST 2.5MG 30TAB,30,19.26047705
ARAGEST 5MG 30TAB,30,24.5718677
ARANESP 100MCG 4 PREFILLED SYR 0.5ML,4,5711.996315
ARANESP 100MCG PREFILLED PEN 1X0.5ML,1,1427.729153
ARANESP 10MCG 4 PREFILLED SYR 0.4ML,4,571.2157391
ARANESP 150MCG 4 PREFILLED SYR 0.3ML,4,8437.223093
ARANESP 150MCG PREFILLED PEN 1X0.3ML,1,2133.435118
ARANESP 15MCG 4 PREFILLED SYR 0.375ML,4,852.3805116
ARANESP 20MCG 4 PREFILLED SYR 0.5ML,4,1134.291847
ARANESP 20MCG PREFILLED PEN 1X0.5ML,1,286.9534692
ARANESP 300MCG PREFILLED PEN 1X0.6ML,1,4276.937202
ARANESP 300MCG PREFILLED SYR 1X0.6ML,1,4201.039974
ARANESP 30MCG 4 PREFILLED SYR 0.3ML,4,1713.698327
ARANESP 30MCG PREFILLED PEN 1X0.3ML,1,430.6165402
ARANESP 40MCG 4 PREFILLED SYR 0.4ML,4,2281.50023
ARANESP 40MCG PREFILLED PEN 1X0.4ML,1,566.3895944
ARANESP 500MCG PREFILLED PEN 1X1ML,1,7124.638588
ARANESP 500MCG PREFILLED SYR 1X1ML,1,6830.750538
ARANESP 50MCG 4 PREFILLED SYR 0.5ML,4,2855.527672
ARANESP 50MCG PREFILLED PEN 1X0.5ML,1,717.482165
ARANESP 60MCG 4 PREFILLED SYR 0.3ML,4,3425.171264
ARANESP 60MCG PREFILLED PEN 1X0.3ML,1,840.012023
ARANESP 80MCG 4 PREFILLED SYR 0.4ML,4,4572.330497
ARANESP 80MCG PREFILLED PEN 1X0.4ML,1,1143.395041
ARAVA 100MG 3TAB,3,253.2349179
ARAVA 10MG 30TAB,30,398.1253148
ARAVA 20MG 30TAB,30,440.0222599
ARCOXIA 120MG 7TAB,7,59.63147382
ARCOXIA 60MG 10TAB,10,82.40796483
ARCOXIA 90MG 10TAB,10,82.40796483
AREDIA VIAL 90MG PWDR 10ML SOLV,1,1414.573384
AREDIA VIALS 2X30MG + 5ML SOLV,2,964.7227322
ARICEPT 10MG 28TAB,28,554.034875
ARICEPT 5MG 28TAB,28,480.5347002
ARIMIDEX 1MG 28TAB,28,667.2984739
AROMASIN 25MG 30TAB,30,816.2441517
ART 50 50MG 30CAPS,30,84.33360188
ARTHROTEC 50 20TAB,20,45.68977251
ARTHROTEC 75 20TAB,20,57.46934359
ASACOL 400MG 100TAB,100,199.0862308
ASACOL 800MG 60TAB,60,242.3438358
ASENTA 10MG 28TAB,28,547.4652915
ASENTA 5MG 28TAB,28,474.8366603
ASSIVAL 10MG 30TAB,30,10.91907496
ASSIVAL 10MG/2ML 5AMP,5,19.86983957
ASSIVAL 2MG 30TAB,30,4.636662067
ASSIVAL 5MG 30TAB,30,7.276393747
ATACAND 16MG 30TAB,30,140.7749275
ATACAND 8MG 30TAB,30,117.5571609
ATACAND PLUS 30TAB,30,141.7325648
ATRIANCE 5 G/ML INJ 6X50ML VIALS,6,
ATROSPAN DRPS 1%10CC,10,20.30589706
ATROVENT INHALER 20MCG 200DOSES,200,53.31486172
AUGMENTIN 1.2G 10VIALS,10,245.5094042
AUGMENTIN 125MG100ML,100,31.83833661
AUGMENTIN 250MG 20T,20,37.55679858
AUGMENTIN 250MG100ML,100,53.90242702
AUGMENTIN 400MG SUSP 35ML,35,27.02373034
AUGMENTIN 400MG SUSP 70ML,70,53.06119315
AUGMENTIN 500MG 10VIALS,10,118.2829608
AUGMENTIN 500MG 20TAB,20,87.07960514
"AUGMENTIN B.I.D ""875""MG 14TAB",14,100.0167408
AURICULARUM POWDER,30,
AVANDIA 4MG 28TAB,28,188.3989979
AVANDIA 8MG 28TAB,28,287.0913307
AVASTIN 100MG 25MG/ML VIAL 4ML,1,2249.378014
AVASTIN 400MG 25MG/ML VIAL 16ML,1,8375.34362
AVAXIM INJ SOL 1X0.5ML,1,180.7171196
AVAZINC 220MG 50TAB,50,
AVLOCLOR 250MG 20TAB,20,10.81576132
AVODART 0.5MG 30CAPS,30,209.0489162
AZENIL 200MG 15ML,15,42.17040049
AZENIL 200MG 22.5ML,22.5,62.10130145
AZENIL 250MG 6CAP,6,89.56121742
AZILECT 1MG 30TAB,30,668.8901572
AZITHROMYCIN TEVA 200MG/5ML 15ML,15,41.67035621
AZITHROMYCIN TEVA 200MG/5ML 22.5ML,22.5,61.36492238
AZOPI 50MG 100TAB,100,157.1876142
BACLOSAL 10MG 50TAB,50,37.51829317
BACLOSAL 25MG 50TAB,50,64.10970819
BACTODERM OINT 15GR,15,39.78487723
BACTROBAN 15GR OINT,15,40.26229576
BACTROBAN CREAM 2% 15GR,15,45.66616504
BACTROBAN NASAL 3GR,3,67.47054558
BAMYXIN EYE OINT 3.5GR,3.5,
BEDODEKA 100AMP,100,251.5412665
BELARA 1X21TAB,21,44.61286043
BELARA 3X21TAB,63,122.1154939
BENAZEPRIL-TEVA 10MG 30TAB,30,81.13989416
BENAZEPRIL-TEVA 20MG 30TAB,30,99.25512353
BENAZEPRIL-TEVA 5MG 30TAB,30,43.95366654
BENZACLIN TOPICAL GEL 25G,25,95.51541787
BENZAMYCIN GEL 23.3G,23.3,90.09612188
BENZAMYCIN GEL 46.6G,46.6,167.4649106
BETACAP 0.1% 100ML,100,42.25947167
BETACORTEN CREAM 15G,15,8.374076728
BETACORTEN DILUTED CREAM 15G,15,
BETACORTEN DILUTED CREAM 40G,40,
BETACORTEN G CR 15GR,15,
BETACORTEN G OINT15G,15,
BETACORTEN OINT 15GR,15,8.076826067
BETACORTEN TOPICAL SCALP  APPL SOL 30ML,30,12.52751137
BETAREN 100MG 10 S.R.TAB,10,17.35855857
BETAREN 100MG 20 S.R.TAB,20,34.71711714
BETAREN 25MG 30TAB,30,9.732229699
BETAREN 50MG 30TAB,30,19.46074444
BETISTINE 16MG 30TAB,30,27.92096022
BETNESOL 0.50MG 30TAB,30,19.94438085
BETNOVATE C CREAM 15G,15,
BETNOVATE C OINT 15G,15,
BETNOVATE CREAM 15G,15,8.474565649
BETNOVATE N CREAM 15G,15,7.631879638
BETNOVATE N OINT 15G,15,7.631879638
BETNOVATE OINT 15G,15,8.173747979
BETNOVATE TOPICAL SCALP APPL SOL 30ML,30,12.6778415
BETOPTIC S 5ML 0.25%,5,31.21567717
BEZAFIBRATE 400MG 30 SR TAB,30,54.83211145
BICIDE CREAM 50ML,50,
BIFONAZOLE CREAM 1% 15GR,15,25.55043702
BIFONAZOLE TEVA CREAM 15GR,15,25.55043702
BIODROXIL 125MG/5ML SUSP 60 ML,60,13.52526822
BIODROXIL 250MG/5ML SUSP 60 ML,60,24.36626151
BIODROXIL 500 MG 12 CAPSULES,12,32.58029186
BIO-HEP-B 10MCG/ML VIAL,1,121.5004886
BIO-HEP-B 2.5MCG/0.5ML VIAL,1,
BIO-TROPIN 12 IU,1,694.6739977
BIO-TROPIN 4 IU,1,
BISOLOL 10MG 30TAB,30,43.06796121
BISOLOL 5MG 30TAB,30,41.76688938
BLASTOVIN 1VIAL 10MG/10ML,1,90.97997073
BLEPHAMIDE LIQUIFILM 5CC,5,
BONDORMIN 0.25MG 10TAB,10,13.70299506
BONEFOS 400MG 30CAPSULES,30,313.7906629
BONEFOS 800MG 30TAB,30,662.9218826
BONSERIN 30MG 20TAB,20,33.05061296
BRAVELLE 75IU 10AMP,10,1329.548766
BREXIN 20MG 20TAB,20,60.9429203
BRICALIN ELIXIR 115ML,115,13.87785737
BRICALIN RESP 15ML,15,
BRICALIN TURBUHALER,200,75.79336781
BRONCHOLATE FRTE NEW FORM. SYR 120ML,120,
BROTIZOLAM-TEVA 0.25MG 10TAB,10,13.70299506
BUDESON 3MG 100CAP,100,592.6097697
BUDICORT INH200MCG 100DOSES,100,80.78325682
BUDICORT INH50MCG/D,200,48.55403208
BUDICORT RESP1MG/2ML 10UNITS,10,117.616145
BUDICORT TURBH100MCG,200,113.5768586
BUDICORT TURBH200MCG 100DOSES,100,103.8806871
BYETTA 10MCG 2.4ML,1,634.2469036
BYETTA 5MCG 1.2ML,1,634.2469036
CABASER 1MG 20TAB,20,510.2257786
CABASER 2MG 20TAB,20,635.0041257
CABOTRIM 0.5MG 2TAB,2,67.2610555
CABOTRIM 0.5MG 8TAB,8,235.0386326
CADEX 1MG 30TAB,30,48.27345514
CADEX 2MG 30CAPL,30,59.82621726
CADEX 4MG 30CAPL,30,79.54366547
CAFERGOT 20TAB,20,22.74961848
CALCILESS 200TAB,200,
CALCIUM 10% 5AMP,5,16.90409628
CAPTOPRIL 12.5MG 90TAB,90,55.4567407
CAPTOPRIL 25MG 90TAB,90,71.74007735
CAPTOPRIL 50MG 90TAB,90,114.5489331
CARDILOC 10MG 30TAB,30,38.69688954
CARDILOC 5MG 30TAB,30,41.76688938
CARDIOXANE 500MG VIAL PWDR FOR INFUS,1,822.1050556
CARDORAL 1MG 30TAB,30,48.8527366
CARDORAL 2MG 30TAB,30,60.54413187
CARDORAL 4MG 30TAB,30,91.20818478
CARDOXIN FRTE 75MG 100TAB,100,35.88790456
CARVEDEXXON 12.5MG 30TAB,30,48.37817938
CARVEDEXXON 6.25MG 30TAB,30,38.87973013
CASODEX 150MG 28TAB,28,1990.709445
CASODEX 50MG 28TAB,28,769.7584498
CATAFLAM 50MG 10TAB,10,20.64879132
CAVERJECT 10MCG V+DS,1,80.69969349
CAVERJECT 20MCG V+DS,1,100.3126277
CEFALOR 250MG 10CAP,10,30.12393482
CEFALOR 500MG 10CAP,10,47.83993519
CEFAMEZIN 1000MG 1V.,1,20.64084429
CEFORAL 250MG 10CAPS,10,9.50984233
CEFORAL 500MG 10CAPS,10,22.41315156
CEFORAL FRTE SUSP 250,60,16.49780934
CEFORAL SUSP 125MG,60,9.568682207
CEFOVIT 125 SUSP 60ML,60,9.568682207
CEFOVIT 250 SUSP 60ML,60,16.49780934
CEFOVIT 250MG 10CAPS,10,9.50984233
CEFOVIT FORTE 10CAPS,10,22.41315156
CEFURAX 250MG 10TAB,10,53.80273858
CEFURAX 500MG 10TAB,10,79.90319336
CELCOX 100MG 20CAPS,20,63.04145631
CELCOX 200MG 10CAPS,10,62.2863099
CELEBRA 100MG 20CAPS,20,63.79795379
CELEBRA 200MG 10CAPS,10,63.03374561
CELECOXIB TEVA 100MG 20TAB,20,
CELECOXIB TEVA 200MG 10TAB,10,
CELESTONE CHRONODOSE,1,28.23236172
CELLCEPT 250MG 100CAPS,100,788.7874479
CELLCEPT 500MG 50TAB,50,788.1343831
CEMIDIN 200MG 50TAB,50,60.02591446
CEMIDIN 400MG 20TAB,20,46.26870169
CEMIDIN 800MG 20TAB,20,93.19157148
CERAZETTE 0.075MG 1X28TAB,28,35.3446768
CERAZETTE 0.075MG 3X28TAB,84,104.0991028
CEROXIM 250MG 10TAB,10,53.80273858
CEROXIM 500MG 10TAB,10,79.90319336
CERTICAN 0.25MG 60 TAB,60,786.5729881
CERTICAN 0.50MG 60 TAB,60,1573.378237
CERTICAN 0.75MG 60 TAB,60,2353.052469
CERUBIDINE 20MG 10xAMP+4ML WATER,10,746.9285258
CETROTIDE 0.25MG 7AMP,7,1494.338052
CETROTIDE 3MG 1AMP,1,1452.975226
CHAMPIX 1MG 28TAB,28,246.4939297
CHAMPIX 1MG 56TAB,56,492.9878594
CHAMPIX START PACK 11x0.5MG 14X1MG,25,230.8431266
CIALIS 10MG 4TAB,4,241.2170476
CIALIS 20MG 4TAB,4,228.3478545
CIALIS 20MG 8TAB,8,456.695709
CIBACEN 10MG 28TAB,28,76.63933469
CIBACEN 20MG 28TAB,28,93.74977268
CIBACEN 5MG 28TAB,28,41.51570317
CICLODERM  CREAM 15GR,15,15.83264845
CICLODERM C 15GR,15,
CICLODERM C 30GR,30,
CICLODERM SHAMPOO 100ML,100,
CICLODERM SPRAY 30ML,30,
CIDALIN 50MG 20TAB,20,
CIDALIN SYRUP 90ML,90,
CILARIL 1MG 28TAB,28,36.38396124
CILARIL 2.5MG 28TAB,28,66.28328086
CILARIL 5MG 28TAB,28,98.80366751
CILARIL PLUS 28TAB,28,94.24802433
CILAZAPRIL 2.5 MG 30 TABLETS,30,71.01780092
CILAZAPRIL 5MG 30TABLETS,30,105.8610723
CILOXAN 0.3% EYE DROPS 5ML,5,33.81793809
CIPRALEX 10MG 28TAB,28,142.3592188
CIPRAMIL 20MG 28TAB,28,75.27061748
CIPRODEX 250MG 10TAB,10,41.66633024
CIPRODEX 500MG 10TAB,10,76.06752881
CIPRODEX 750MG 10TAB,10,111.4528823
CIPROFLOXACIN-TEVA 250MG 10TAB,10,41.66633024
CIPROFLOXACIN-TEVA 500MG 10TAB,10,76.06752881
CIPROGIS 125MG 6TAB,6,
CIPROGIS 250MG 10TAB,10,41.66633024
CIPROGIS 500MG 10TAB,10,76.06752881
CIPROGIS 750MG 10TAB,10,111.4528823
CIPROXIN 250MG/5ML SUSP 100ML,100,199.0684747
CIPROXIN 500MG/5ML SUSP 100ML,100,305.3155399
CITALOPRAM  20 MG 30 TABLETS,30,80.64709016
CLARINASE REPETABS 14,14,26.63944621
CLARITHROMYCIN 250MG 14TAB,14,73.04595666
CLARITHROMYCIN 500MG 14TAB,14,125.5679062
CLAVAMOX 125 SUSP 100ML,100,31.83833661
CLAVAMOX 250 SUSP 100ML,100,53.90242702
CLAVAMOX 500 30TAB,30,121.3935016
CLEXANE 100MG/1ML 2SYRING(2ML),2,117.0556077
CLEXANE 120MG/0.8ML 10 INJ,10,575.146035
CLEXANE 150MG/ML 10 INJ,10,653.4866477
CLEXANE 20MG/0.2ML 2SYRING(0.4ML),0.4,28.27638005
CLEXANE 40MG/0.4ML 2SYRING(0.8ML),0.8,55.52077543
CLEXANE 60MG/0.6ML 2SYRING(1.2ML),1.2,80.36040507
CLEXANE 80MG/0.8ML 2SYRING(1.6ML),1.6,95.9934091
CLONEX 0.5MG 30TAB,30,9.859495726
CLONEX 2MG 30TAB,30,17.74940965
CLONNIRIT 25MCG 30T,30,19.97897829
CLOPIXOL 10MG 50TAB,50,46.05527566
CLOPIXOL 25MG 50TAB,50,93.49108629
CLOPIXOL 2MG 50TAB,50,14.32059046
CLOPIXOL ACUPHASE 100MG 2ML,1,77.32832585
CLOPIXOL ACUPHASE 50MG 1ML,1,47.19194865
CLOPIXOL DEPOT 200MG,1,44.60467261
CLOPIXOL DEPOT 500MG,1,76.11347139
CLOPIXOL DROPS 20ML,20,51.44108289
CLOTRISONE  CREAM TOPICAL 30GR,30,48.48401085
CODABROL 10TAB,10,
CODABROL SYRUP 115ML,115,
COD-ACAMOL FORTE 10TAB,10,
COD-GUAIACOL SYRUP 100ML,100,
CODICAL 20MG 10TAB,10,
CO-DIOVAN 160/12.5MG FCT 28TAB,28,160.9592388
CO-DIOVAN 160/25MG FCT 28TAB,28,163.9908508
CO-DIOVAN 80/12.5MG 28TAB,28,125.0057472
CODIVIS 10 SR CAP,10,
CODIVIS SYRUP 60ML,60,
COLCHICINE 0.5MG 30TAB,30,
COLESTID 5GX50PACK,50,160.3734494
COLIRACIN INJ.,1,11.77714947
COLOTAL 135MG 50TAB,50,47.60445978
COMAGIS CREAM 15GR,15,
COMAGIS CREAM 7GR,7,
COMBANTRIN SUSP 15ML,15,19.31553116
COMBIGAN EYE DROPS 5 ML,5,96.50016438
COMBIVIR 60TAB,60,2671.011822
COMTAN 200MG 30 F.C. TAB,30,173.1484136
CONCERTA 18MG XR 30TAB,30,287.0508887
CONCERTA 27MG XR 30TAB,30,
CONCERTA 36MG XR 30TAB,30,367.6075503
CONCERTA 54MG XR 30TAB,30,473.5455078
CONCOR 10MG 30TAB,30,43.58477674
CONCOR 5MG 30TAB,30,42.26809205
CONDYLOX 0.5% 3.5ML,3.5,118.7853482
CONTROLOC 20MG 30TAB,30,128.3388775
CONTROLOC 40MG 14TAB,14,119.7299215
CONTROLOC I.V.  40MG/VIAL,1,50.87086553
CONVERTIN 10MG 30TAB,30,43.78786205
CONVERTIN 20MG 30TAB,30,61.17536643
CONVERTIN 5MG 30TAB,30,28.80533217
COPEGUS 200MG 168TAB,168,4171.88965
CORDIL 10MG 50TAB,50,10.83842895
CORDIL 20MG 50TAB,50,19.87553669
CORDIL 40MG SR 60TAB,60,48.62350953
CORDIL 5MG 40SUBLING TAB,40,7.39470064
CORTIFOAM AEROSOL 15G,15,
CORTISONE ACETATE 50TAB,50,88.00557034
COSOPT EYE DRPOS 5ML,5,102.9063514
COUMADIN 1MG 30TAB,30,7.558541327
COUMADIN 2.5MG 30TAB,30,
COUMADIN 2MG 30TAB,30,15.01562196
COUMADIN 5MG 30TAB,30,24.02957158
CREON 300MG 100CAPS,100,229.7617037
CRESTOR 10MG 28TAB,28,150.8838893
CRESTOR 20MG 28TAB,28,241.1792418
CRESTOR 40MG 28TAB,28,295.4366128
CRIXIVAN 200MG 360CAPS,360,1883.062714
CRIXIVAN 400MG 180CAPS,180,1883.061564
CRONASE NASAL SPRAY,10,22.17993867
CURATANE 10MG 30CAPS,30,85.73450394
CURATANE 20MG 30CAP,30,169.9745297
CYMBALTA 30MG 28CAPS,28,218.7505974
CYMBALTA 60MG 28CAPS,28,238.9013534
CYMEVENE 500MG 5VIAL,5,1247.341697
CYSTADANE 180GR PWDR/ORAL SOL,180,
CYTOTEC 200MCG 28TAB,28,54.91366787
DAIVOBET OINT 30GR,30,161.7882468
DAIVOBET OINT 60GR,60,304.1619041
DAIVONEX CREAM 30GR,30,73.44299705
DAIVONEX OINT 100GR,100,225.5774085
DAIVONEX OINT 30GR,30,72.81638747
DAIVONEX SCALP SOL 30ML,30,81.07530492
DAIVONEX SCALP SOL 60ML,60,150.6975928
DAKTACORT CREAM 15GR,15,12.56425278
DAKTARIN ORAL GEL40G,40,30.86560715
DALACIN C 150MG 16CAPS,16,39.5329704
DALACIN C 300MG 16CAPS,16,48.11174678
DALACIN VAG CR2% 40G,40,102.578079
DALACIN VAGINAL 100MG 3 OVULES,3,
DALAGIS T LOTION 25ML,25,39.32886726
DALAGIS T SOLUTION 25ML,25,24.02592748
DANALONE SYRUP 60ML,60,
DANOL 200MG 60CAPS,60,273.1801178
DECAPEPTYL 0.1MG 7AMP,7,245.1405859
DECAPEPTYL CR 3.75,1,823.4370112
DECAPEPTYL DEPOT 11.25MG VIAL,1,2169.179619
DECAPEPTYL DEPOT 3.75MG/2ML VIAL+SOLV,1,907.1922149
DEKINET 2MG 30TAB,30,9.989584145
DEPALEPT 200MG 40TAB,40,24.61771107
DEPALEPT 500MG 40TAB,40,75.28422177
DEPALEPT CHRONO 500MG 30 SR TAB,30,54.4288581
DEPALEPT ORAL SOL,50,39.3841935
DEPALEPT SYR 110ML,110,21.99350755
DEPO MEDROL 40MG/ML 1ML,1,19.19788108
DEPO MEDROL 40MG/ML 2ML,1,39.03540802
DEPO MEDROL 40MG/ML 5ML,1,
DEPO MEDROL+LIDOCAIN 1CC,1,32.83092825
DEPO MEDROL+LIDOCAIN 2CC,1,63.07347192
DEPONIT NT 10 10PATCHES,10,42.44064097
DEPONIT NT 5 10PATCHES,10,32.47147771
DEPO-PROVERA 150MG1ML SOL FOR INJ,1,39.89884499
DEPO-PROVERA 3.3MLx150MG/ML,1,40.57057705
DEPREXAN 25MG 30TAB,30,22.69652966
DERALIN 10MG 30TAB,30,6.414209928
DERALIN 40MG 30TAB,30,9.703210579
DERMACOMBIN CREAM 5G,5,6.428896716
DERMACOMBIN CREAM15G,15,19.28669015
DERMACOMBIN OINT 15G,15,19.28669015
DERMACOMBIN OINT 5G,5,6.428896716
DERMALAR CREAM 14GR,14,12.77696002
DERMOVATE CREAM 25GR,25,20.91543347
DERMOVATE OINT 25GR,25,20.17180039
DERMOVATE SCALP APPL SOL 25ML,25,22.53372662
DESFERAL 500MG 10 VIALS,10,325.5334057
DESOREN EAR DRPS 5ML,5,
DETHAMYCIN 10ML,10,31.0779211
DETRUSITOL 1MG 56TAB,56,247.9295069
DETRUSITOL 2MG 28TAB,28,134.8633042
DETRUSITOL 2MG 56TAB,56,253.5430119
DETRUSITOL SR 2MG 28CAPS,28,
DETRUSITOL SR 4MG 28CAPS,28,263.4957317
DEXACORT FORTE 3AMP,3,
DEXAMETHASONE 0.5MG 30T,30,13.94377153
DEXAMETHASONE 2MG 100T,100,124.7809575
DEXAMETHASONE 2MG 50T,50,67.13215514
DEXAMYCIN DROPS 5ML,5,15.53896055
DEXEFRIN DROPS 5CC,5,
DEXIMUNE 100MG 50CAPSULES,50,909.3693202
DEXIMUNE 25MG 50CAPSULES,50,242.2248058
DEXIMUNE 50MG 50CAPS,50,476.1464372
DEX-OTIC DROPS 5ML,5,
DIABINESE 250MG 30T,30,10.88288116
DIABITEX 250MG 90TAB,90,32.26150542
DIANE 21TAB,21,25.91998452
DIATRIM 50MG 30CAPS,30,83.3335987
DIAZEPAM RECTAL 10MG 5TUBES,5,56.09662663
DIAZEPAM RECTAL 5MG 5TUBES,5,46.72036812
DIBENYLINE 10MG 30CAPS,30,134.3914787
DICORTEN CREAM 10GR,10,7.968326358
DICORTEN OINT 10GR,10,7.913019635
DIFLUCAN SUSP 50MG/5ML 35ML,35,116.6606598
DIFRIN 0.10% EYE DROPS 10ML,10,61.88259436
DIGOXIN 0.25MG 40TAB,40,11.17162274
DILANTIN SUSP 237ML,237,61.31125005
DILATAM 120MG 30 SRTAB,30,56.49094979
DILATAM 240MG CD 30SRTAB,30,132.6095411
DILATAM 30MG 30TAB,30,7.381557408
DILATAM 60MG 30TAB,30,22.17564464
DIMITONE 12.5MG 30TAB,30,48.37817938
DIMITONE 25MG 30TAB,30,63.11626706
DIMITONE 6.25MG 30TAB,30,38.87973013
DIOVAN 160MG 28 FC TABS,28,151.461517
DIOVAN 40MG 28 FC TABS,28,118.2107106
DIOVAN 80MG 28 FC TABS,28,117.5548867
DIPENTUM 250MG100CAP,100,224.252788
DIPROGENTA 15GR OINT,15,38.50163723
DIPROGENTA CRM 15GR,15,
DIPROLENE CREAM 15GR,15,10.2558073
DIPROLENE OINT 15GR,15,11.90954107
DIPROSALIC LOTION 30ML,30,36.96670004
DIPROSALIC OINT 15GR,15,15.4505627
DIPROSONE CREAM 30GR,30,24.19183882
DIPROSONE LOT 0.05% 25ML,25,22.27250803
DIPROSONE OINT 30GR,30,24.02392761
DIPROSPAN 1AMPX1ML,1,38.64613283
DIPROSPAN 1AMPX2ML,1,59.12726301
DISEPTYL 20TAB,20,19.74878154
DISEPTYL FORTE 10CAPLETS,10,12.76575677
DISEPTYL SUSP 50ML,50,6.362931144
DISOTHIAZIDE 25MG 30TAB,30,13.16318001
DISOTHIAZIDE 25MG50TAB,50,21.93863335
DITHROCREAM 0.1% 50G,50,41.07869641
DITHROCREAM 0.25%50G,50,44.10225528
DITHROCREAM 2% 50G,50,72.67423976
DITHROCREAM FRTE0.5%,50,50.77493693
DITHROCREAM H.P.1%,50,66.95011862
DOLESTINE 5X100MG/2ML,5,22.3098836
DOLESTINE 5X50MG/1ML,5,16.22379151
DOPICAR 30TAB,30,33.7814898
DOSTINEX 0.5MG 2TAB,2,68.06818816
DOSTINEX 0.5MG 8TAB,8,237.8590962
DOXALOC 1 30TAB,30,48.27345514
DOXALOC 2 30TAB,30,59.89611116
DOXALOC 4 30TAB,30,90.1266648
DOXIL 2MG/ML VIAL 10ML,1,3179.755246
DOXIL 2MG/ML VIAL 25ML,1,5572.008802
DOXY 100 10TAB,10,16.36809927
DOXYLIN 100MG 10TAB,10,16.36809927
DUO SCABIL 20GR 8%,20,
DUPHASTON 10MG 20TAB,20,30.55907071
DURABIOTIC 1.2MIU 1VIAL,1,23.27877583
DUROGESIC 100MCG/H 5PATCH,5,599.102551
DUROGESIC 12MCG/H 5PATCH,5,136.1808486
DUROGESIC 25MCG/H 5PATCH,5,197.2981471
DUROGESIC 50MCG/H 5PATCH,5,337.3797683
DUROGESIC 75MCG/H 5PATCH,5,475.0716997
EASYLAX 120MG 20TAB,20,
EBIXA 10MG 56TAB,56,547.7260447
EDRONAX 4MG 60TAB,60,183.4432084
EFEXOR  XR 150MG 28CAPS,28,269.0002414
EFEXOR XR 75MG 28CAPS,28,162.2082644
EFRIN-10 DROPS 5CC,5,13.02826015
EFUDIX OINT 5% 20GR,20,167.6483125
ELATROL 25MG 50TAB,50,15.11995718
ELATROLET 10MG 50TAB,50,8.511060624
ELIDEL CREAM 1% 15G,15,99.79877998
ELIDEL CREAM 1% 30G,30,185.499591
ELMEX GELEE 25GR,25,16.73364286
ELOCOM CREAM 15GR,15,21.45243554
ELOCOM LOTION 20ML,20,29.31023092
ELOCOM OINT 15GR,15,20.2810919
ELTROXIN 100MCG 100T,100,34.82143356
ELTROXIN 50MCG 100T,100,26.79937515
EMADINE 0.05% 5ML,5,73.70310592
EMEND 1X125MG+2X80MG CAPS,3,458.247896
EMTRIVA 200MG 30CAPS,30,1321.436365
ENALADEX 10MG 30TAB,30,43.78786205
ENALADEX 20MG 30TAB,30,61.17453785
ENALADEX 5MG 30TAB,30,28.82343323
ENALAPRIL 10MG 30TAB,30,43.78786205
ENALAPRIL 20MG 30TAB,30,61.17453785
ENALAPRIL 5MG 30TAB,30,28.80533217
ENBREL  25MG 4VIALS,4,3552.559305
ENDOXAN 1G/50ML 1INJ,1,60.89982319
ENDOXAN 500MG/25ML 1INJ,1,35.62128818
ENGERIX B 20MCG/ML ADULT VIAL,1,118.851624
ENGERIX B PEDIATRIC,1,86.10115742
ENTOCORT 3MG 100CAP,100,592.6097697
ENTOCORT ENEMA 2MG 7DISP TAB + SOL,7,260.9270894
ENTUMINE 40MG 30TAB,30,18.45210774
EPANUTIN 100MG 100C,100,27.89068352
EPHEDRINE HCL 50MG 250TAB,250,
EPIFOAM TOPICAL AEROSOL 10GR,10,
EPIPEN 0.3MG/0.3ML,1,248.3525093
EPIPEN JR. 0.15MG/0.3ML,1,248.3525093
EPIVIR 150MG 60TAB,60,1273.944869
EPIVIR 300MG 30TAB,30,1280.567366
EPIVIR ORAL SOL240ML,240,350.4570023
EPREX 10000IU/1ML 6 SYRINGES,6,4141.716935
EPREX 1000IU/0.5ML 6 SYRINGES,6,436.4570599
EPREX 2000IU/0.5ML 6 SYRINGES,6,1016.742228
EPREX 3000IU/0.3ML 6 SYRINGES,6,1234.840219
EPREX 40000IU/ML 1 SYRINGE,1,2511.496231
EPREX 4000IU/0.4ML 6 SYRINGES,6,1721.504116
EPREX 5000IU/0.5ML 6SYRINGES,6,2111.806878
EPREX 6000IU/0.6ML 6SYRINGES,6,2494.108568
EPREX 8000IU/0.8ML 6SYRINGES,6,3310.591047
ERBITUX 2MG/ML 50ML,1,1334.608071
ERYTHROPED GRANULES 60ML,60,10.71947034
ERYTHROTEVA 125 60ML,60,15.05130264
ERYTHROTEVA 200 60ML,60,10.592362
ERYTHROTEVA 250MG10TAB,10,16.31235116
ERYTHROTEVA 400 60ML,60,25.71977306
ERYTHROTEVA 500MG10TAB,10,23.6611054
ESKAZOLE 400MG 60TAB,60,
ESRACAIN 1% 50AMP/10ML,50,
ESTELLE 35 21TAB,21,25.91998452
ESTELLE 35 21X3TAB,63,76.34097631
ESTRACYT 140MG 100CAP,100,879.3872078
ESTRADERM TTS 100MCG,6,38.92485562
ESTRADERM TTS 25MCG,6,28.92950126
ESTRADERM TTS 50MCG,6,34.01566489
ESTROFEM 1MG 28TAB,28,23.94380744
ESTROFEM 2MG 28TAB,28,27.07438035
ETODOLAC TEVA 400MG 30TAB,30,
ETOPAN 200MG 20CAP,20,
ETOPAN 300MG 30CAP,30,41.9309139
ETOPAN 400MG 20 XL TAB,20,
ETOPAN 400MG 30TAB,30,
ETOPAN XL 600MG 20 SR TAB,20,104.5158303
EUMOVATE CREAM 25GR,25,20.33155622
EUMOVATE OINT 25GR,25,20.96317437
EVISTA 60MG 28TAB,28,180.7567027
EVOREL 100 8PATCH,8,48.9129632
EVOREL 25 8PATCH,8,30.36022234
EVOREL 50 8PATCH,8,43.03056537
EVOREL 75 8PATCH,8,49.26887895
EVOREL CONTI  8 PATCH,8,122.7955816
EVOREL SEQUI  4+4 PATCH,8,104.7123201
EVRA 3 PATCHES,3,59.80123544
EVRA 9 PATCHES,9,166.7320691
EXELON 1.5MG 28CAPS,28,238.684248
EXELON 3MG 28CAPS,28,244.4146438
EXELON 4.5MG 28CAPS,28,249.9706288
EXELON 6MG 28CAPS,28,254.0588616
EXJADE 125MG 28 DISPERS TAB,28,1207.714253
EXJADE 250MG 28 DISPERS TAB,28,2693.342146
EXJADE 500MG 28 DISPERS TAB,28,4637.035506
EZETROL 10MG 30TAB,30,245.6721162
FAMO 20MG FC 30TAB,30,65.74001905
FAMO 40MG FC 30TAB,30,117.0342979
FAMOTIDINE-T 20MG30TAB,30,65.74001905
FAMOTIDINE-T 40MG30TAB,30,117.0342979
FANSIDAR 3TAB,3,8.66220147
FASIGYN 500MG 4TAB,4,21.43532381
FASLODEX 250MG/5ML PREFILLED SYR,1,2755.992038
FAVOXIL 100MG 30TAB,30,96.69289435
FAVOXIL 50MG 60TAB,60,110.2962089
FELDENE 20MG 12SUPP,12,34.84327591
FELDENE 20MG 30CAP,30,52.2286117
FEMARA 2.5MG 30TAB,30,794.4998154
FEMINET 1X21TAB,21,31.42858655
FEMINET 3X21TAB,63,92.56521658
FEMULEN 0.5MG 28TAB,28,11.50342514
FEMULEN 0.5MG 3X28TAB,84,34.51027541
FENISTIL 1MG 20TAB,20,13.59062307
FENISTIL DROPS 20ML,20,16.59235719
FENTA 100 5 PATCH,5,599.102551
FENTA 25 5 PATCH,5,197.2981471
FENTA 50 5 PATCH,5,337.3797683
FENTA 75 5 PATCH,5,475.0716997
FEXOFENADINE TEVA 120MG 10TAB,10,21.80059614
FEXOFENADINE TEVA 180MG 10TAB,10,28.41998712
FLAGYL 250MG 20TAB,20,18.49744743
FLAGYL 500MG 10VAG TAB,10,14.33061677
FLAGYL SUSP 4% 120ML,120,17.74445952
FLAREX DROPS 5ML,5,21.98256332
FLEXIN 30MG 3AMP,3,43.81028525
FLIXONASE NASULE DROPS 4X7STRIPS,28,131.1819685
FLIXONASE SPRAY 120DOSES,120,77.44427691
FLIXOTIDE DISK 100MCG 60DOSES,60,80.63465884
FLIXOTIDE DISK 250MCG 60DOSES,60,146.1938924
FLIXOTIDE DISK 500MCG 60DOSES,60,228.9609434
FLIXOTIDE DISK 50MCG 60DOSES,60,58.77274975
FLIXOTIDE INH CFC FREE 125MCG 120DOSES,120,152.2478276
FLIXOTIDE INH CFC FREE 250MCG 120DOSES,120,242.128333
FLIXOTIDE INH CFC FREE 50MCG 120DOSES,120,69.42542571
FLIXOTIDE NEBULES 0.5MG/2ML 10AMP,10,75.24324609
FLIXOTIDE NEBULES 2MG/2ML 10AMP (20ml),20,228.1998927
FLOLAN 1500MG IV VIAL,1,1561.761827
FLOLAN 500MCG IV VIAL,1,797.2124213
FLUANXOL 1MG 100TAB,100,63.97905435
FLUANXOL 3MG 100TAB,100,84.86519157
FLUANXOL INJ100MG1ML,1,82.04932796
FLUANXOL INJ20MG 1ML,1,18.52028893
FLUANXOL INJ40MG 2ML,1,27.13530557
FLUARIX 15MCG/DOSE 0.5ML,1,40.72156056
FLUCONAZOLE 150 1CAP,1,44.19881059
FLUDARA 10MG 20TAB,20,3525.394226
FLUDECATE 1ML 5AMP,5,123.5418977
FLUORESCEINE NOVARTIS 10X5ML,10,
FLUTAMIDE-TEVA 250MG 100TAB,100,407.248756
FLUTINE 20MG 30CAP,30,73.92331102
FLUVIRIN 1AMP O.5ML,1,51.96519887
FLUVIUM 20MG 60TAB,60,
FLUVIUM 5MG 60TAB,60,
FML LIQUIFILM 5ML,5,21.98256332
FORADIL 12MCG 60CAPS,60,176.4922473
FORTEO INJ. DISPOSABLE PEN 3ML,1,2651.8027
FORTUM 1G INJ,1,82.20936542
FORTUM 2G 1VIAL,1,158.9962975
FOSALAN 10MG 30TAB,30,166.1654699
FOSALAN 5MG 30TAB,30,231.5652888
FOSALAN ONCE-WEEKLY 70MG 4TAB,4,141.9345799
FOSTIMON 150 IU 10 VIALS,10,1642.112594
FOSTIMON 75IU 10 VIALS,10,1329.548766
FRAGMIN 10000 IU/ML 10 INJ,10,475.6700245
FRAGMIN 2500UI/0.2ML 10INJ,10,137.8298991
FRAGMIN 5000UI/0.2ML 10INJ,10,237.398934
FRAXIPARINE 2850 IU Axa/0.3ML 10S.INJ,3,131.9396021
FRAXIPARINE 2850 IU Axa/0.3ML 2S.INJ,0.6,28.92116079
FRAXIPARINE 3800 IU Axa/0.4ML 10S.INJ,4,158.6989477
FRAXIPARINE 3800 IU Axa/0.4ML 2S.INJ,0.8,34.78680934
FRAXIPARINE 5700 IU Axa/0.6ML 10S.INJ,6,251.6351554
FRAXIPARINE 5700 IU Axa/0.6ML 2S.INJ,1.2,57.60838878
FRAXIPARINE 7600 IU Axa/0.8ML 10S.INJ,8,348.27577
FRAXIPARINE 7600 IU Axa/0.8ML 2S.INJ,1.6,79.73292095
FRISIUM 10MG 20TAB,20,30.17661856
FUCICORT CREAM 15GR,15,42.63723821
FUCIDIN 250MG 12TAB,12,72.59870647
FUCIDIN CREAM 15GR,15,27.24217561
FUCIDIN CREAM 30GR,30,53.49011123
FUCIDIN H CR 15GR,15,33.77765836
FUCIDIN I.V.INF1+1,1,
FUCIDIN OINT 2% 15GR,15,24.27862745
FUCIDIN OINT 2% 30GR,30,48.5572549
FUCITHALMIC VISCOUS EYE DROPS 5GR,5,23.16876923
FUSID 20MG/2CC 5AMP,5,11.49890149
FUSID 40MG 50TAB,50,33.00934282
GABAPENTIN-TEVA 300MG 100CAPS,100,239.8781319
GABAPENTIN-TEVA 400MG 100CAPS,100,298.3300728
GARDASIL VIAL,1,770.7194612
GASTRO 40MG 20TAB,20,78.02286528
GENOTROPIN 16IU VIAL,1,1042.149357
GENOTROPIN 36UI VIAL,1,2402.066729
GENTAMICIN-IKA 25AMP,25,325.6094459
GENTATRIM CREAM 15GR,15,14.23916338
GENTATRIM OINT 15GR,15,22.31492918
GEODON 20MG 30CAPS,30,468.8011601
GEODON 20MG 60CAPS,60,937.6023202
GEODON 40MG 30CAPS,30,458.7219564
GEODON 40MG 60CAPS,60,917.4439129
GEODON 60MG 30CAPS,30,493.4295121
GEODON 60MG 60CAPS,60,986.8590242
GEODON 80MG 30CAPS,30,690.8077056
GEODON 80MG 60CAPS,60,1381.615411
GERELAX SYR 0.67G/ML 300ML,300,20.14642008
GESTONE 10AMP50MG/ML,10,402.3928402
GILEX 10MG 30CAP,30,9.804281571
GILEX 25MG 30CAP,30,14.19516054
GLAUCOCARPINE 1% 9ML,9,9.939560554
GLAUCOCARPINE 2% 9ML,9,10.47763602
GLAUCOCARPINE 3% 9ML,9,14.15743928
GLAUCOCARPINE 4% 9ML,9,24.20628678
GLIBETIC 5MG 100TAB,100,57.04477684
GLIBETIC 5MG 30TAB,30,17.43173691
GLIVEC 100MG 60 FCTAB,60,7953.944759
GLIVEC 400MG 30 FCTAB,30,15557.08183
GLUBEN 5MG 100TAB,100,57.04477684
GLUBEN 5MG 30TAB,30,17.4315266
GLUCAGEN KIT 1MG,1,118.8724655
GLUCOMIN RET850MG30T,30,11.24445337
GLUCOPHAGE RET 30TAB,30,11.24445337
GLUCO-RITE 5MG 30TAB,30,17.98849185
GLUFOR 850MG 30TAB,30,11.24750025
GLYCINE 1.5% (IRRIG),3000,
GLYPHILLIN 250MG 20TAB,20,11.85527239
GONAL-F 75 IU 10AMP,10,1894.161152
GRANOCYTE 34 5X33.6MUI/ML,5,3130.689959
GRIFULINE FORTE 60T,60,37.63091518
GUTRON 2.5MG 20TAB,20,20.88174893
GYNERA 1X21TAB,21,29.93729976
GYNERA 3X21TAB,63,88.17299601
GYNO PEVARYL 150 3OV,3,25.60108653
GYNO-DAKTARIN 400MG 3 OV,3,25.02839199
GYNO-DAKTARIN VAG CR40GR,40,28.84927421
HALCION 0.125MG 10TAB,10,11.57775985
HALCION 0.25MG 10TAB,10,13.73617473
HALDOL 5AMPX5MG/ML,5,15.50783235
HALDOL 5MG 25TAB,25,25.34320325
HALDOL DECANOATE 5A,5,249.8649045
HALDOL DROPS 15ML,15,8.224955318
HALOTESTIN 5MG 20TAB,20,
HARMONET 21TAB,21,36.43649022
HARMONET 3X21TAB,63,107.3147723
HAVRIX 1440 MONODOSE,1,214.9549948
HAVRIX 720 JUNIOR 0.5ML,1,141.4330741
HEPARIN 10AMPX5ML (50ML),50,117.5717821
HEPATYRIX SUSP FOR INJ 1ML,1,334.6757554
HEPSERA 10MG 30TAB,30,3074.904168
HERCEPTIN 440MG MULTIDOSE VIAL,1,12023.33269
HEXAKAPRON 500MG 20T,20,49.00692763
HIPREX 1G 60TAB,60,67.35161938
HISTADEX 115ML,115,
HISTAFED COMP LINCTUS 115ML,115,
HUMALOG CART 3MLX5,15,234.6991651
HUMALOG MIX 25 CARTRIDGE 5X3ML,15,241.0009767
HUMALOG MIX 25 PEN 5X3ML,15,250.7155589
HUMALOG MIX 50 CARTRIDGE 5X3ML,15,232.2452993
HUMALOG NPL CART 5X3ML,15,238.7614195
HUMALOG NPL PEN 5X3ML,15,253.8419648
HUMALOG VIALS 10ML,10,136.9901811
HUMIRA 40MG/0.8ML 2 PREFILLED SYR.,2,8180.970101
HUMULIN 70/30 10ML,10,87.49233935
HUMULIN 70/30CART5x3ML,15,176.4915596
HUMULIN NPH 10ML,10,100.4925787
HUMULIN NPH CART 5x3ML,15,178.6603117
HUMULIN REGUL CART 5x3ML,15,178.4137511
HUMULIN REGULAR 10ML,10,100.4925787
HYCAMTIN 4MG 1VIAL,1,2635.165878
HYCAMTIN 4MG 5VIALS,5,13175.82939
HYCOCIN OINT 3.5GR,3.5,14.14603692
HYCOMYCIN OINT 15GR,15,
HYDERGIN 1.5MG 30TAB,30,22.68197959
HYDROAGISTEN CR 15GR,15,35.21084626
HYPNODORM 2MG 10TAB,10,
HYPOTENS 0.5MG 50TAB,50,23.08849462
HYPOTENS 1MG 50TAB,50,25.41397765
HYPOTENS 2MG 50TAB,50,31.2608049
HYPOTENS 5MG 60TAB,60,118.7222052
HYTRIN 2MG 28TAB,28,47.34866347
HYTRIN BPH 10MG 28TAB,28,130.593704
HYTRIN BPH 5MG 28TAB,28,84.85018457
HYTRIN BPH STARTER,7,13.0184883
IBUFEN 400MG 50TAB,50,31.70858215
IBUFEN 600MG 30TAB,30,21.5317517
IKACLOMIN 50MG 10TAB,10,39.28234266
IKACOR 120MG 50TAB,50,33.07931964
IKACOR 40MG 50TAB,50,11.91717781
IKACOR 80MG 50TAB,50,22.33868191
IKAPRESS 180MG 30 SR TAB,30,37.82354205
IKAPRESS 240MG 30 SR TAB,30,48.39677091
ILOMEDINE AMP,1,
IMITREX 100MG 6TAB,6,240.8334049
IMITREX 50MG 6TAB,6,152.4357368
IMITREX INJ 2 PREFILLED +AUTO INJ,2,280.1019061
IMITREX NASAL SPRAY 20MGx2,2,111.0773692
IMMUCYST 81MG VIAL,1,560.5811246
IMODIUM ORAL SOL. 100ML,100,15.08306594
IMOVANE 7.5MG 20TAB,20,26.03634406
IMURAN 25MG 100TAB,100,122.2852006
IMURAN 50MG 100TAB,100,157.1876142
IMURAN 50MG VIAL,1,104.4185515
INDOCOLLYRE 0.1% EYE DROPS 5ML,5,33.30849434
INDOVIS 25MG 30CAP,30,11.36987096
INFANRIX POLIO HIB (IPV-HIB) INJ 0.5ML,1,207.4281271
INFLUVAC 15MCG/DOSE 0.5ML,1,44.67595876
INS.ACTRAPID HM 10ML,10,97.93340983
INS.ACTRAPID HM3MLX5,15,187.1221359
INS.INSULATARD H10ML,10,96.87302528
INS.MIXTARD 30HM10ML,10,86.50544066
INSPRA 25MG 28TAB,28,380.4178624
INSPRA 50MG 28TAB,28,380.4178624
INSULATARD HM P3MLX5,15,187.5624663
INTEGRILIN 0.75MG/ML 100ML,100,440.8404619
INTEGRILIN 2MG/ML 10ML,10,149.5592649
INTRON A 10 MIU,1,317.148625
INTRON A MULTIDOSE 18MIU PEN INJ,1,781.8858993
INTRON A MULTIDOSE 30MIU PEN INJ,1,1299.639429
IOPIDINE 0.5% 5ML,5,105.6852004
IRESSA 250MG 30TAB,30,
ISOCARDIDE 30MG 40TAB,40,
ISOCORT CREAM 15GR,15,26.54673592
ISOGEN CREAM 20G,20,16.6816934
ISOKET SPRAY 300DOSES,300,
ITRANOL 100MG 14CAP,14,121.0961682
IXEL 25MG 56CAP,56,88.92604204
IXEL 50MG 56CAP,56,148.6387005
JUMEX 5MG 50TAB,50,115.2338427
KALETRA ORAL SOL 5X60ML,300,2996.975904
KALETRA SOFT 2X90CAPS,180,3064.529949
KALURIL 30TAB,30,11.82558291
KAMRHO-D IM VIAL 2ML,1,331.7230375
KARIN 250MG 14TAB,14,77.52833173
KARIN 500MG 14TAB,14,145.5836758
KEMADRIN 5MG 100TAB,100,51.13615237
KEPPRA 1000MG 60TAB,60,870.9166562
KEPPRA 250MG 60TAB,60,232.9468288
KEPPRA 500MG 60TAB,60,439.1364127
KERATOSPOR OINT 10GR,10,
KIVEXA 30TAB,30,3098.298755
KLACID 250MG 10TAB,10,56.04190837
KLACID 250MG 14TAB,14,78.45867171
KLACID PED SUSP 60ML,60,39.95854847
KLARIDEX 250MG 14TAB,14,77.52833173
KLARON LOTION 10% 2 OZ,,
KLIOGEST 2MG 28TAB,28,47.87517149
KOGENATE FS 1000 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,5407.594922
KOGENATE FS 250 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,1363.110435
KOGENATE FS 500 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL,1,2715.47612
KONAKION MM 10MG/ML,5,24.58736191
KONAKION PED 2MG/0.2ML 5VIALS,5,33.21580916
KYTRIL 1MG 10TAB,10,446.3342535
KYTRIL 5AMPX3ML,5,809.9444715
LACROMYCIN DROPS 5CC,5,12.17170119
LACTATED RING HARTM,500,
LACTATED RING HARTM,1000,
LAMICTAL 100MG 30 DISP/CHEWTAB,30,160.3868112
LAMICTAL 200MG 30 DISP/CHEWTAB,30,248.4116665
LAMICTAL 25MG 30 DISP/CHEWTAB,30,52.63438602
LAMICTAL 50MG 30 DISP/CHEWTAB,30,75.28649843
LAMICTAL 5MG 30 DISP/CHEWTAB,30,35.02611115
LAMISIL 250MG 14TAB,14,160.2273158
LAMODEX 100MG 30 DISP/CHEW TAB,30,159.194075
LAMODEX 200MG 30DISP/CHEW TAB,30,245.4660736
LAMODEX 25MG 30DISP/CHEW TAB,30,52.01026287
LAMODEX 50MG 30DISP/CHEW TAB,30,74.39377315
LAMODEX 5MG 30DISP/CHEW TAB,30,34.61078177
LAMOGINE 100MG 30TAB,30,149.3289282
LAMOGINE 200MG 30TAB,30,273.1747904
LAMOGINE 25MG 30TAB,30,53.62101639
LAMOGINE 50MG 30TAB,30,98.87528663
LAMOGINE 5MG 30TAB,30,10.19603438
LAMOTRIGINE-TEVA 100MG 30TAB,30,149.3289282
LAMOTRIGINE-TEVA 200MG 30TAB,30,273.1747904
LAMOTRIGINE-TEVA 25MG 30TAB,30,53.62101639
LAMOTRIGINE-TEVA 50MG 30TAB,30,98.87528663
LANOXIN INJ0.5MG/2ML 5AMP,5,18.92292298
LANOXIN PEDI ELX60ML,60,26.21881028
LANSO 15MG 28CAPS,28,88.64393587
LANSO 30MG 28CAPS,28,148.6983735
LANTON 15 28CAPS,28,88.64393587
LANTON 30 28CAPS,28,148.6983735
LANTUS  100UI/ML OPTISET/SOLOSTAR PRE FILLED PEN 5X3ML,15,354.6254158
LANTUS 100IU/ML CART 5X3ML,15,351.0331236
LANTUS 100IU/ML VIAL 10ML,10,239.6164404
LANVIS 40MG 25TAB,25,291.9262705
LARIAM 250MG 8TAB,8,162.4163455
LAXATIVE COMPOUND 50TAB,50,
LENITIN 3MG 20TAB,20,8.049551066
LEPONEX 100MG 50TAB,50,195.1172237
LEPONEX 25MG 50TAB,50,61.40568362
LESCOL 20MG 28CAP,28,90.98039734
LESCOL 40MG 28CAP,28,114.3846928
LEUCOVORIN 15MG 10TAB,10,170.2884529
LEUKERAN 2MG 25TAB,25,45.7975194
LEVEMIR FLEXPEN 5X3ML,15,358.6341296
LEVITRA 10MG 4TAB,4,209.8434263
LEVITRA 20MG 4TAB,4,228.3957842
LEVITRA 5MG 4TAB,4,173.5402416
LEVO 500MG 5TAB,5,114.2956843
LEVODEX 30MG 30TAB,30,7.381557408
LEVODEX 60MG 20TAB,20,14.78376309
LEVODEX 90MG 20TAB,20,27.89887839
LEVOPAR PLUS 125 30CAPS,30,32.10917535
LEVOPAR PLUS 250 30CCAPS,30,44.92265125
LEXIVA 700MG 60TAB,60,2460.788028
LICARBIUM 300MG 100T,100,78.9832568
LIORESAL 10MG 50TAB,50,37.96851268
LIORESAL 25MG 50TAB,50,64.87902469
LIPANOR 100MG 30CAP,30,40.63050594
LIPITOR 10MG 30TAB,30,136.4347118
LIPITOR 20MG 30TAB,30,230.4452003
LIPITOR 40MG 30TAB,30,269.2963601
LIPITOR 80MG 30TAB,30,272.6630767
LIVIAL 2.5MG  28TAB,28,134.934453
LIVOSTIN DROPS 4ML,4,43.28479527
LIVOSTIN SPRAY 10ML,10,51.83447021
LOCACID CREAM 30G,30,56.22829325
LOCACID LOTION 15ML,15,19.59291055
LOCALIN DROPS 15CC,15,22.81420707
LOCATOP 0.1% CREAM 30GR,30,18.51058158
LOCERYL LACQUE 2.5ML,2.5,121.8818679
LODENE 21TAB,21,36.43649022
LOGIMAX 30 XRTAB,30,104.0512609
LOMUDAL NAS COMP13ML,13,28.49669502
LOMUDAL NEBUL48AX2ML,48,73.15607581
LOPRESOR 200MG 14SR DIVITAB,14,26.40707193
LOPRESOR OROS 190MG  14CR TAB,14,30.84686742
LOPRESOR OROS 95MG 14CR TAB,14,30.81631192
LORIVAN 1MG 20TAB,20,6.717474666
LORIVAN 1MG 50TAB,50,16.69780557
LOSEC 10MG 30CAP,30,93.64354374
LOSEC 20MG 14CAP,14,65.09697913
LOSEC 20MG 30CAP,30,129.6408241
LOTAN 12.5MG 30TAB,30,71.7001348
LOTAN 50MG 30TAB,30,122.2661692
LOTAN PLUS 30TAB,30,133.7516693
LOXAVIT 250MG 10CAP,10,
LOXAVIT 500MG 10CAP,10,20.78232402
LOZAPINE 100MG 50TAB,50,195.1172237
LOZAPINE 25MG 50TAB,50,61.40568362
LUCENTIS VIAL,1,7333.453606
LUCRIN DEPOT 11.25MG/VIAL,1,2434.345745
LUCRIN DEPOT KIT 3.75MG,1,845.0924657
LUMIGAN  0.3MG/ML OPHT SOL 3ML,3,113.2921578
LUSTRAL 100MG 28TAB,28,171.6023745
LUSTRAL 50MG 28TAB,28,104.1533689
LYCLEAR CRM 5% 30GR,30,61.34799622
LYRICA 150MG 14CAPS,14,117.8257021
LYRICA 150MG 56CAPS,56,443.02464
LYRICA 25MG 14CAPS,14,55.92184516
LYRICA 300MG 14CAPS,14,163.6824717
LYRICA 300MG 56CAPS,56,615.4460936
LYRICA 50MG 14CAPS,14,96.70660343
LYRICA 75MG 14CAPS,14,90.84846964
LYRICA 75MG 56CAPS,56,317.4630538
LYRINEL XL 10MG 30TAB,30,228.684663
LYRINEL XL 5MG 30TAB,30,169.3255353
M.I.R 15MG 20TAB,20,
M.I.R 30MG 20TAB,20,64.03106869
M.S.P 10MG 6SUPP,6,53.41667285
M.S.P 20MG 6SUPP,6,66.5974103
M.S.P 5MG 6SUPP,6,
MABCAMPATH IV SOL FOR INF  10MG/ML 3AMP,3,8397.133236
MABTHERA 100MG/10ML 2VIALS,2,3604.398927
MABTHERA 500MG/50ML 1VIAL,1,8994.500789
MALARONE ADULTS 12TAB,12,229.9040692
MALARONE ADULTS 24TAB,24,432.2196501
MALARONE PAEDIATRIC 12TAB,12,79.27929472
MARONIL 25MG 30TAB,30,17.37749097
MARONIL 75 SR 20TAB,20,44.39197768
MAXIBONE 10MG 30TAB,30,164.1951283
MAXIBONE 70MG  4TAB,4,140.2515612
MAXIDEX 0.1% DROPS 5ML,5,17.68255492
MAXITROL OINT 3.5GR,3.5,19.40322122
MAXITROL SOL 5ML,5,23.64073956
MCR 100MG 20TAB,20,165.3125666
MCR 10MG 50TAB,50,66.50106256
MCR 30MG 50TAB,50,133.8512982
MCR UNO120MG 10CRCAP,10,91.00948108
MCR UNO200MG 10CRCAP,10,135.8716346
MEDROL 4MG 30TAB,30,29.02737505
MEGAXIN 400MG 5TAB,5,121.7738503
MEGAXIN 400MG 7TAB,7,170.4833904
MELIANE 21TAB,21,36.43649022
MELIANE 3X21TAB,63,107.3147723
MELODIL 25MG 30TAB,30,14.52739343
MELODIL 50MG 30TAB,30,27.26196576
MEMORIT 10MG 28TAB,28,547.4652915
MEMORIT 5MG 28TAB,28,474.8366603
MEMOX 10 56TAB,56,528.4444485
MENCEVAX ACWY MONODOSE,1,132.7724411
MENOGON 10AMP+10SOLV,10,529.4524965
MENOPUR INJ 75IU /1ML 10AMP,10,1213.673811
MENTAX CREAM 1% 10GR,10,
MEPHAQUIN 8 LACTABS,8,162.4163455
MEPRO 400MG 20TAB,20,8.48922418
MERCAPTIZOL 20MG 20TAB,20,11.30342653
MERCILON 1X21TAB,21,31.80572959
MERCILON 3X21,63,93.67599918
MEROKEN POWDER 315GR(3L),,
MESTINON 60MG 20DRAG,20,44.03715866
MESULID 100MG 30CAPLETS,30,40.90652814
METHAZOLAMIDE TEVA 25MG 100TAB,100,
METHERGIN 125MCG 30TAB,30,23.65518245
METHOTREXAT EBEWE 2.5MG 50TAB,50,49.03003561
METHOTREXATE 2.5MG 100TAB,100,96.27065386
METHOZANE 100MG 30TAB,30,45.17052377
METHOZANE 25MG 30TAB,30,26.30210398
METOPIRONE 250MG 50CAPS,50,197.1059019
METRODIN HP 75IU 5AMP,5,664.7743831
METROGYL 250MG 20TAB,20,18.27811011
MIACALCIC 200UI NASAL SPRAY,1,182.8135084
MICRODIOL 1X21TAB,21,27.14355417
MICRODIOL 3X21TAB,63,79.94470151
MICROGYNON 3X21TAB,63,39.24924702
MICROLUT 0.03 MG 1x35 TABLETS,35,23.95845496
MICROLUT 0.03 MG 3 X 35 TABLETS,105,70.56377064
MIDOLAM 5AMPX 5MG/ML,5,28.43445624
MIFLONIDE PWDR INH 200MCG 60CAPS,60,48.78391148
MIFLONIDE PWDR INH 400MCG 60CAPS,60,81.83067995
MIGRALEVE 24TAB,24,45.39251349
MILTEX  0.6G/10ML SOL 10ML,10,578.8036465
MINESSE 28TAB,28,51.79486676
MINESSE 84TAB,84,141.7742703
MINIRIN 0.1MG 15TAB,15,83.28514418
MINIRIN 0.1MG 30TAB,30,154.8051007
MINIRIN 0.2MG 15TAB,15,132.172778
MINIRIN 0.2MG 30TAB,30,248.4848226
MINIRIN MELT 120MCG 30TAB,30,257.4630707
MINIRIN MELT 60MCG 30TAB,30,145.5395999
MINIRIN SOL 2.5ML,2.5,116.5715599
MINIRIN SPRAY RTS5ML (50DOSES),50,212.1526901
MINOCLIN 50MG 30CAP,30,51.89884197
MINOCYCLIN 100MG 10CAP,10,34.97949823
MINOCYCLIN 50MG 30CAP,30,51.89884197
MINOXIDIL 5MG 100TAB,100,177.3981286
MINULET 1X21TAB,21,29.93729976
MINULET 3X21TAB,63,88.17299601
MIOCHOL-E 20MG 12VIALS,12,
MIPHAR 40MG 50TAB,50,33.40545493
MI-PILO 2% 15CC,15,17.4627267
MIRENA,1,749.505752
MIRO 30MG 30TAB,30,72.30154787
MIRO 45MG 30TAB,30,110.3086813
MIRTAZAPINE TEVA 15MG 28TAB,28,43.4476727
MIRTAZAPINE TEVA 30MG 30TAB,30,72.30154787
MIRTAZAPINE TEVA 45MG 30TAB,30,110.3086813
MITE-X CR 30GR,30,60.62054963
MITOMYCIN C 10MG VIAL,1,196.0730606
MITOMYCIN C 2MG 1VIAL,1,56.21692098
MIXTARD 10HM5X3ML PEN,15,191.5872597
MIXTARD 20HM5X3ML PEN,15,188.7626486
MIXTARD 30HM5X3ML PEN,15,192.6250799
MIXTARD 40HM5X3ML PEN,15,186.9656631
MIXTARD 50HM5X3ML PEN,15,189.121502
MIZOLLEN 10MG 15TAB,15,37.79090588
MOBEMIDE 150MG 30TAB,30,65.27925457
MODAL 50MG 30CAP,30,24.50389301
MODAL FORTE 200MG 40TAB,40,66.92757675
MONOCORD 20MG 30TAB,30,17.10936462
MONOCORD 20MG 60TAB,60,34.21872924
MONOCORD 40MG 30TAB,30,30.31792448
MONOCORD 50MG SR 30TAB,30,59.66819976
MONOLONG 40MG 30 SR CAP,30,42.22571333
MONOLONG 60MG 30 SR CAP,30,51.06394405
MONONIT 20MG 30TAB,30,17.10936462
MONONIT 40MG 30TAB,30,30.31792448
MONONIT RETARD 50MG 30CAPS,30,59.14316342
MONUROL 1SACHET,1,37.35314836
MORPHINE HCL 5AMP,5,25.47280167
MOTILIUM 10MG 30TAB,30,25.9632848
MOTILIUM 10MG 6SUPP,6,14.22744877
MOXYPEN 250MG 12CAP,12,14.33976277
MOXYPEN FTE250MG60ML,60,12.95097394
MOXYPEN FTE500MG10CAP,10,16.08046408
MOXYVIT 250MG 10CAP,10,11.94980231
MOXYVIT FORTE 10CAP,10,16.08046408
MOXYVIT FRTE SUS60ML,60,12.95097394
MOXYVIT SUSP 60ML,60,8.838460067
MULTIDERM 30GR,30,30.80594696
MUPIROCIN 2% OINT 15GR,15,39.78487723
MUSCOL 20TAB,20,
MYCOBUTIN 150MG30CAP,30,615.7427218
MYDRAMIDE DROPS 10CC,10,18.4120837
MYFORTIC 180MG 120TAB,120,974.7026966
MYFORTIC 360MG 120TAB,120,1950.2232
MYLERAN 2MG 100TAB,100,178.8761866
NABUCO  500MG 20TAB,20,24.61855205
NAPRIZIDE 10MG/25MG 30TAB,30,43.45344341
NAPRIZIDE 5MG/12.5MG 30TAB,30,
NAPROXI 250MG 50TAB,50,39.98295071
NAPROXI 500MG 30TAB,30,45.00666011
NARAMIG 2.5MG 4TAB,4,130.0865987
NASONEX NASAL SPRAY 0.05% 120MS,120,73.33929486
NAXYN 250MG 50TAB,50,39.55265766
NAXYN 500MG 12SUPP,12,19.23386348
NAXYN 500MG 30TAB,30,44.47298429
NEBIDO 250 MG/ML SOL FOR IM  INJ AMP 4ML,1,665.610024
NEOBLOC 100MG 30TAB,30,22.3865258
NEOBLOC LONGITABS 200MG 14SR TAB,14,28.16511038
NEOCIN DROPS 0.5% 5CC,5,
NEO-MEDROL ACNE 25ML,25,
NEOMYCINE 500MG 20TAB,20,26.96037807
NEOTIGASON 10MG 30CAPS,30,130.7321172
NEOTIGASON 25MG 30CAPS,30,265.9043692
NERIDERM CREAM 30G,30,22.15712464
NERIDERM FATTY 30G,30,24.77577209
NERIDERM OINT 30G,30,23.58328925
NEULASTIM 6MG/0.6ML PRE-FILED SYR,1,7388.201735
NEULEPTIL 10MG 50CAP,50,24.71069529
NEULEPTIL DRPS 4% 30ML,30,39.18135175
NEUPOGEN 1 PREFIL.SYR. 30MU/0.5ML,1,600.0140787
NEUPOGEN 1 PREFIL.SYR. 48MU/0.5ML,1,948.2275132
NEUPOGEN 5VIAL 30MU./1ML,5,2975.952124
NEURONTIN 300MG 100CAPS,100,242.7566695
NEURONTIN 400MG 100CAPS,100,301.9100336
NEXIUM 20MG 28TAB,28,152.5475925
NEXIUM 20MG 7TAB,7,41.79804034
NEXIUM 40MG 28TAB,28,181.7873226
NEXIUM 40MG 7TAB,7,49.8097264
NIFEDIPINE-TEVA XL 30MG 30TAB,30,64.49889816
NIFEDIPINE-TEVA XL 60MG 30TAB,30,92.77548219
NIMOTOP 30MG 30TAB,30,80.59001018
NIRVAXAL 20TAB,20,17.45173488
NITAN 20MG 20TAB,20,22.93562648
NITRODERM TTS 10 10PATCHES,10,36.96408471
NITRODERM TTS 5 10PATCHES,10,32.0755406
NITROLINGUAL SPRAY 250DOSES,250,50.24257421
NIZORAL 200MG 10TAB,10,50.6484658
NIZORAL CREAM 15GR,15,16.35034858
NIZORAL SHAMPO 100ML,100,43.21036092
NOCTURNO 7.5MG 20TAB,20,25.68126597
NOCTURNO LS 3.75MG 20TAB,20,20.61745737
NOLVADEX 10MG 30TAB,30,29.85473634
NOLVADEX 10MG 50TAB,50,49.7578939
NOLVADEX 20MG 30TAB,30,64.53287068
NOPAN 0.2MG 20 SUBLING TAB,20,44.42521476
NOPAN 0.2MG 50 SUBLING TAB,50,118.2240724
NORATAK FOR INJECTION 1.5MG/VIAL,1,
NORDETTE 1X28TAB,28,14.7152079
NORDITROPIN SIMPLEXx  5MG,1,942.5647948
NORDITROPIN SIMPLEXx 10MG CART 1X1.5ML,1,1886.882572
NORDITROPIN SIMPLEXx 15MG,1,2826.801307
NORGESIC 15TAB,15,
NORITATE CREAM 1% 30G,30,54.60351501
NORLIP 200MG 60TAB,60,39.4773534
NORMALOL 100MG 30TAB,30,35.24885112
NORMALOL 25MG 30TAB,30,17.63248877
NORMALOL 50MG 30TAB,30,22.8856294
NORMITEN 100MG 30TAB,30,33.45118119
NORMITEN 25MG 30TAB,30,17.63248877
NORMITEN 50MG 30TAB,30,22.8856294
NORMOPRESAN 30TAB,30,18.1766312
NORPROLAC 0.075MG 30TAB,30,186.8262637
NORPROLAC 0.15MG 30T,30,289.4817325
NORTYLIN 10MG 250TAB,250,149.3893965
NORTYLIN 10MG 30TAB,30,19.64769343
NORTYLIN 25MG 30TAB,30,26.62113388
NORVASC 10MG 20TAB,20,51.21568792
NORVASC 5MG 20TAB,20,32.37451878
NORVIR 100MG 4X84CAPS,336,2665.229474
NORVIR LIQUID 5X90ML,450,2720.269784
NOTENSYL 10MG 20TAB,20,
NOTENSYL SYRUP 110ML,110,
NOVERIL 240MG 20 SRTAB,20,49.84618807
NOVITROPAN 5MG 100TAB,100,68.54277902
NOVOFEM 28TAB,28,45.40044553
NOVOMIX 30 FLEXPEN 5X3ML,15,250.3833679
NOVONORM 0.5MG 90TAB,90,114.676845
NOVONORM 1MG 90TAB,90,119.1852452
NOVONORM 2MG 90TAB,90,118.6417817
NOVORAPID FLEXPEN 5X3MLX100IU/ML,15,248.0685371
NOVORAPID PENFILL 5X3MLX100IU/ML,15,239.2873985
NOVORAPID VIAL 10MLX100IU/ML,10,149.4732343
NOZINAN 100MG 20TAB,20,30.4750467
NOZINAN 25MG 20TAB,20,17.74515282
NUMBON 5MG 20TAB,20,16.70080521
NUSSIDEX SYRUP 115ML,115,
NUVARING 1VAGINAL RING,1,66.66083096
NUVARING 3VAGINAL RING,3,185.8573354
NYOLOL GEL 0.1% 5GR,5,26.56631609
NYSTATIN 50 DRAGEE,50,55.14664703
NYSTATIN OINT 15GR,15,10.07550187
NYSTATIN RM SUSP30ML,30,18.4296148
OCSAAR 12.5MG 30TAB,30,72.56053642
OCSAAR 12.5MG 7TAB,7,17.24549056
OCSAAR 50MG 30 TAB,30,123.7333633
OCSAAR PLUS 30TAB,30,135.3566893
OESTRODOSE PUMPS 80G,80,40.68884713
OESTROGEL 80G,80,28.0275848
OFLODEX 200MG 20TAB,20,123.7379939
OFLOX DROPS 5ML,5,21.90400554
OFLOXACIN-TEVA 200MG 10TAB,10,62.61142494
OKACIN 3MG/ML EYE DROPS 5ML,5,23.81794098
OLBETAM 250MG 30CAP,30,106.4490499
OLMETEC 10MG 28TAB,28,107.9416382
OLMETEC 20MG 28TAB,28,121.565306
OLMETEC 40MG 28TAB,28,142.9762117
OMACOR 28 CAPSULES,28,139.8251184
OMEPRADEX 10MG 30CAPLETS,30,119.3386139
OMEPRADEX 20MG 14CAPLETS,14,87.56855448
OMEPRADEX 20MG 30CAPLETS,30,174.393032
OMEPRADEX 40MG 30CAPLETS,30,367.3776209
OMNIC 0.4MG 30 M.R. CAPS,30,83.17181044
OMNIC OCAS 0.4 30 FILM COATED TAB,30,135.0217925
OPTALGIN INJ 2CC5AMP,5,14.83160693
OPTI-GENTA 5ML,5,12.17170119
OPTILAST EYE DROPS 0.05% 6ML,6,46.87089315
OPTRYL EYE DROP 10ML,10,
ORACORT E PASTE 5G,5,
ORACORT PASTE 5G,5,7.827870982
ORALTEN 10MG 30TAB,30,
ORAP FORTE 4MG 20TAB,20,38.43451963
ORBENIL FORTE 10CAP,10,20.78232402
ORBENIL PIN 500MG,1,6.675621657
ORFIRIL 300MG/3ML INJ 5AMP,5,169.0960616
ORGALUTRAN 0.25MG/0.5ML 1PREFILLED SYR,1,236.8679626
ORGALUTRAN 0.25MG/0.5ML 5PREFILLED SYR,5,1102.056638
ORSINON 500MG 30TAB,30,10.50501462
ORTHO-CYCLEN 1X21T,21,28.6237205
ORTHO-CYCLEN 3X21,63,84.30416951
ORTHO-GYNEST 20TABVG,20,35.95719878
ORTHO-GYNEST VAG CRM 80G,80,29.17787568
OSMO ADALAT 20MG 30 SR TAB,30,32.26462508
OSMO ADALAT 30MG 30 SR TAB,30,64.49889816
OSMO ADALAT 60MG 30 SR TAB,30,92.77548219
OSPOLOT 200MG 50TAB,50,174.9152862
OTAREX 25MG 20TAB,20,12.74359309
OTOMYCIN EAR DPS10ML,10,
OVESTIN VAG CRM 15G,15,30.18564198
OVITRELLE 250MCG/0.5ML SOL FOR INJ,1,254.9313067
OVITRELLE 250MCG/DOSE PDR FOR INJ,1,
OXACATIN SYR 120ML,120,15.36893056
OXACATIN SYR 150ML,150,19.2111632
OXIS TURBUHALER 4.5MCG 60DOSES,60,119.9562748
OXIS TURBUHALER 9MCG 60DOSES,60,155.6739878
OXOPURIN 400MG 100SR CAPL,100,105.5335696
OXOPURIN 400MG 50SR CAPL,50,52.9842257
OXYBUTYNIN GM 5MG 100TAB,100,69.36529236
OXYCOD SYRUP 50ML,50,
OXYCONTIN 10MG 20TAB,20,74.75326769
OXYCONTIN 20MG 20TAB,20,133.0225893
OXYCONTIN 40MG 20TAB,20,244.4110863
OXYCONTIN 5MG 20TAB,20,62.39829172
OXYCONTIN 80MG 20TAB,20,449.3931426
PACETAL 5SUPP,5,
PALLADONE 10MG/2ML 5AMP,5,
PALLADONE 2MG/2ML 5AMP,5,
PALOXI INJECTION 0.25MG/VIAL 5ML,1,500.9060534
PALUDRIN 100MG 100TAB,100,93.88707461
PAMID 2.5MG 30TAB,30,39.95169571
PANCREASE 100CAP,100,
PAPAVERINE 40MG10SUPP,10,
PAPAVERINE 4OMG 30TAB,30,
PAPAVERINE 80MG 30TAB,30,
PARILAC 10MG 20CAPSULES,20,119.7274351
PARILAC 2.5MG 30TAB,30,46.86234854
PARITREL 100MG 20TAB,20,13.53260898
PAROTIN 20MG 30TAB,30,98.05319689
PAROXETINE TEVA 20MG 30TAB,30,98.05319689
PARTANE 2MG 50TAB,50,22.0877775
PARTANE 5MG 50TAB,50,41.12121298
PATANOL 0.1% EYE DROPS 5ML,5,49.93137804
PATROPIN 20TAB,20,
PAXXET 20MG 30TAB,30,98.05319689
PAXXET 30MG 30TAB,30,138.9928009
PEDIAZOLE SUSP 100ML,100,43.35275041
PEGASYS PRE-FILLED SYR 135MCG/0.5ML,1,1127.640288
PEGASYS PRE-FILLED SYR 180MCG/0.5ML,1,1343.655512
PEGINTRON PRE-FILLED PEN 100MCG,1,1210.258221
PEGINTRON PRE-FILLED PEN 120MCG,1,1438.095076
PEGINTRON PRE-FILLED PEN 150MCG,1,1804.301753
PEGINTRON PRE-FILLED PEN 80MCG,1,961.443532
PENEDIL 10MG 30 SR TAB,30,74.74855613
PENEDIL 2.5MG 30 SR TAB,30,32.55015229
PENEDIL 5MG 30 SR TAB,30,53.09973506
PENIBRIN AMP 1G,1,7.455809266
PENIBRIN AMP 500MG,1,6.820549111
PENTASA 1G 28SUPP,28,324.1968136
PENTASA 500MG 100 SRTAB,100,205.2874544
PENTASA ENEMA 7X1OOML,700,160.1767289
PENTASA SLOW RELEASE GRANULES 1GX100SACH,100,518.1098276
PENTOSTAM INJ 100MG/ML 100ML,100,594.0212527
PENTOXIFYLLINE-TEVA 400MG 90TAB,90,104.1424266
PERCOCET 10TAB,10,
PERCOCET 20TAB,20,
PERCODAN 10TAB,10,
PERDIX 15MG 28TAB,28,69.89045746
PERDIX 7.5MG 28TAB,28,51.64787363
PERGOLIDE 0.25MG100TAB,100,230.2880789
PERGOLIDE 1MG 100TAB,100,871.4338833
PERGOLIDE TEVA 0.05MG100TAB,100,122.7433712
PERGOLIDE TEVA 0.25MG100TAB,100,227.5573902
PERGOLIDE TEVA 1MG 100TAB,100,861.1006752
PERICATE 5AMP,5,246.9020795
PERIDOR 10MG 60TAB,60,82.03254639
PERIDOR 1MG 60TAB,60,9.963748442
PERIDOR 5MG 60TAB,60,59.00569812
PERIOSTAT 20MG 56TAB,56,158.1235549
PERMIXON 160MG 60CAPS,60,164.7916335
PERPHENAN 4MG 30TAB,30,35.76009863
PERPHENAN 8MG 20TAB,20,28.57740548
PEVISONE CRM 1% 15GR,15,33.36870595
PHENICOL 0.5% 10ML,10,10.90005216
PHENIMYXIN 10ML,10,
PHENOBARBITONE 100MG 30TAB,30,18.27357029
PHILINAL ADULT 5SUPP,5,
PHILINET PED 5SUPP,5,
PILOCARPINE 2% 10ML,10,11.6418178
PILOCARPINE 4% 10ML,10,26.8958742
PINDEN 5 30TAB,30,22.65279711
PK-MERZ 100MG 100TAB,100,67.22545763
PLAQUENIL 200MG 100TAB,100,110.6053954
PLAVIX 75MG 30TAB,30,310.0653224
PNEUMO 23 VIAL 0.5ML,1,72.1970832
PNEUMOVAX 23 0.5ML,1,92.80789308
POLIACEL SUSP FOR INJ 0.5ML I.M.,1,
POLYCUTAN CREAM 15GR,15,
POLYCUTAN CREAM 30GR,30,
POLYCUTAN CREAM 5GR,5,
PRAMIN 10MG 30TAB,30,15.31376259
PRAMIN 5AMP 10MG/2ML,5,10.51842787
PRAMIN ADULT 6SUPP,6,11.55365588
PRAMIN CHILD 6SUPP,6,
PRANDASE 100MG 30TAB,30,41.19331871
PRANDASE 50MG 30TAB,30,28.96222494
PRAVALIP 10 30TAB,30,71.70930935
PRAVALIP 20 30TAB,30,120.5463341
PRAVALIP 40 30TAB,30,154.1752745
PRAVASTATIN-TEVA 10MG 30TAB,30,71.70930935
PRAVASTATIN-TEVA 20MG 30TAB,30,120.5432617
PRAVASTATIN-TEVA 40MG 30TAB,30,154.2521916
PRED-FORTE 1% OPH 5ML,5,24.28714935
PREDNISOLONE AC.50TAB,50,14.26815313
PREDNISONE 1MG 100TAB,100,19.49598685
PREDNISONE 20MG 30TAB,30,32.27509422
PREDNISONE 5MG 30TAB,30,10.75575853
PREDNISTYLE DROPS 5CC,5,
PREGNYL 5000I.U 3AMP,3,102.8062974
PRESINEX SOL 0.6MG 6ML (60SPRAYS),60,236.4705873
PRESSOLAT 10MG 20TAB,20,
PRESSOLAT 20MG 20TAB,20,42.67517573
PREVAGIN VAG CRM 20G,20,
PREVENAR SUSP INJ 0.5ML 1VIAL,1,334.958365
PREZISTA  300MG 120TABLETS,120,
PRIMOLUT NOR 5MG 20TAB,20,15.25186261
PRIMONIL 25MG 50TAB,50,16.13578793
PRIORIX  VIAL 0.5ML,1,122.6485643
PRIZMA 20MG 30TAB,30,55.76861069
PRIZMA FRTE 60MG 20T,20,
PROAF NASAL SPY 10CC,10,
PROCOR 200MG 30TAB,30,50.39599635
PROCTOFOAM H.C.RECTAL AEROSOL 10GR,10,
PROCTOZORIN N OIN25G,25,
PRO-CURE 5MG 28TAB,28,159.2322626
PROFENID 100MG 12SUPP,12,41.10041655
PROFENID 50MG 24CAPS,24,25.97762449
PROFEX 150MG 30TAB,30,29.79474787
PROFEX 300MG 30TAB,30,54.56781949
PROFITEN 1MG 30TAB,30,35.58443659
PROFITEN SYROP 100ML,100,22.7451554
PROGYLUTON 21TAB(11+10),21,21.70201735
PROGYNOVA 2MG 28TAB,28,27.045918
PROLOL 10MG 50TAB,50,10.69034988
PROLOL 40MG 50TAB,50,16.17201763
PROMETHAZINE 0.1% 100ML,100,17.07658968
PROMETHAZINE EX100ML,100,
PROMNIX 0.4 MG 30  MR CAPSULES,30,83.17181044
PROPECIA 1MG 30TAB,30,286.7879626
PROPYL-THIOCIL 30TAB,30,22.36072071
PROTHIAZINE 25MG 30TAB,30,10.74611399
PROTHIAZINE EXP110ML,110,
PROTHIAZINE SYR110ML,110,13.74812681
PROTOCIDE 500MG 4TAB,4,21.18115001
PROTOPIC 0.03% OINT 30GR,30,187.9109455
PROTOPIC 0.1% OINT 30GR,30,207.9831703
PROVERA 100MG 100TAB,100,362.4221595
PROVERA 200MG 50TAB,50,441.8869523
PROVERA 500MG 20TAB,20,297.8407297
PROVERA 5MG 24TAB,24,19.89338409
PROVIRON 25MG 50TAB,50,64.12068968
PROVOCHOLINE 100MG/VIAL 6VIALS,6,
PROXOL FORTE 20TAB,20,
PROZAC 20MG 56CAP,56,129.459433
PRYSOLIN 250MG 30TAB,30,21.86590686
PUREGON  300UI/0.36ML CARTRIDGE,1,762.0945976
PUREGON  600UI/0.72ML CARTRIDGE,1,1504.771361
PUREGON 100IU AMP+SOL 0.5ML,1,257.6189374
PUREGON 150IU AMP+SOL 0.5ML,1,380.2309056
PUREGON 50IU AMP+SOL 0.5ML,1,138.7102412
PUREGON SOL FOR INJ CART 1X150 IU /0.18ML,1,
PUREGON SOL FOR INJ CART 1X900 IU /1.08ML,1,2284.183476
PURI-NETHOL 50MG 25TAB,25,130.74562
PYRIDOSTIGMINE 21TAB,21,
QUINIDINE SULFATE REKAH100TAB,100,73.28988627
QUINIDURAN 50TAB,50,37.32607591
QUININE SULFATE 20TAB,20,19.69824753
QVAR 100 MCG/DOSE PWDR FOR INH200 DOSE AUTOHALER,200,123.4945783
QVAR 50 MCG/DOSE PWDR FOR INH 200 DOSE AUTOHALER,200,48.86644558
RAFAPEN MEGA 20CAPLETS,20,31.39577658
RAFAPEN VK 500MG 30TAB,30,28.06713744
RAFAPEN VK FRTE 60ML,60,15.6133026
RAFASSAL 1GR 15SUPP,15,182.5717606
RAFASSAL 1GR 30TAB,30,
RAFASSAL 250MG 30SUP,30,112.7958324
RAFASSAL 250MG100TAB,100,135.8198699
RAFASSAL 500MG 30SUPP,30,143.6112622
RAFASSAL 500MG 60TAB,60,129.4593793
RAFASSAL ENEMA  7X 4GRX60ML,7,243.3965687
RAFASSAL ENEMA 1GR 7X60ML,420,
RAMIPRIL PLUS TEVA 2.5MG/12.5MG 30T,30,30.82742605
RAMIPRIL PLUS TEVA 5MG/25MG 30T,30,48.17806469
RAMIPRIL TEVA 10MG 30TAB,30,95.94319495
RAMIPRIL TEVA 5MG 30TAB,30,58.97898735
RAMITENS 1.25MG 30CAPS,30,37.67135976
RAMITENS 10MG 30CAPS,30,81.66420723
RAMITENS 2.5MG 30CAPS,30,38.29082614
RAMITENS 5MG 30CAPS,30,52.41594039
RAPAMUNE 1MG 30TAB,30,845.0007572
RAPAMUNE 1MG/ML 60ML,60,1662.329469
RAZIN 15MG 30CAPSULES,30,
REBETOL 200MG 168CAP,168,4743.61314
RECITAL 20MG 28TAB,28,74.37808052
RECITAL 40MG 28TAB,28,123.3631501
RECORMON 1000IUX6 READY TO USE,6,419.7419427
RECORMON 2000IUX6 READY TO USE,6,856.7588695
RECORMON 3000IUX6 READY TO USE,6,1265.35115
RECORMON 4000IUX6 READY TO USE,6,1699.139665
RECORMON 5000IUX6 READY TO USE,6,2117.598903
RECORMON 500IUX6 READY TO USE,6,230.4417855
RECYCLIN DERM OINT 3% 14GR,14,24.24213281
RECYCLIN EYE OINT 1% 3.5GR,3.5,18.75480625
REDUCTIL 10MG 28CAPS,28,278.1835929
REDUCTIL 15MG 28CAPS,28,306.9512596
REGITINE INJ10MG5AMP,5,43.23457794
REGRANEX GEL 0.01% 15GR,15,2292.556311
REKOD 10TAB,10,
RELENZA 5MG 5X4,5,146.4162335
RELERT 20MG 3TAB,3,98.22603065
RELERT 40MG 3TAB,3,100.5396308
RELERT 80MG 3TAB,3,
RELESTAT EYE DROPS 0.05% 5ML,5,55.74507513
REMERON 30MG 30TAB,30,73.16916644
REMERON 45MG 30TAB,30,111.6323854
REMICADE 100MG/VIAL 20ML,1,3859.171678
REMINYL 12MG 56TAB,56,648.7784471
REMINYL 4MG 56TAB,56,383.3206496
REMINYL 8MG 56TAB,56,666.0956577
REMINYL P.R. CAPS 16MG 28CAPS,28,483.7746025
REMINYL P.R. CAPS 24MG 28CAPS,28,578.60783
REMINYL P.R. CAPS 8MG 28CAPS,28,350.2681892
REMOTIV 250MG 60TAB,60,83.31117606
RENAGEL 800MG 180 TAB,180,1166.138257
REQUIP 0.25MG 210TAB,210,235.1779533
REQUIP 0.5MG 21TAB,21,46.60105009
REQUIP 1MG 84TAB,84,273.7520268
REQUIP 2MG 84TAB,84,504.453447
REQUIP 5MG 84TAB,84,979.7804808
RESPRIM 20TAB,20,19.74878154
RESPRIM FORTE 10TAB,10,12.76575677
RESPRIM SUSP 100ML,100,12.72586229
RESTASIS 0.05%EYE DRPS 32X0.4ML,32,
RETAVIT 0.025% CREAM 20GR,20,26.09598395
RETAVIT 0.025% GEL 20GR,20,11.58014666
RETAVIT CREAM 20GR,20,57.4475259
RETAVIT GEL 20GR,20,38.81489206
RETIN-A 0.025% CREAM 30GR,30,39.61370363
RETIN-A CREAM 30GR,30,56.22829325
RETROVIR 100MG100CAP,100,845.3188038
RETROVIR 250MG 40CAP,40,838.7979222
RETROVIR IV 5X200MG/20ML,5,471.4967829
RETROVIR SYRUP 200 ML,200,188.8573573
REVATIO 20MG 90TAB,90,3440.871709
RHINOLAST SPRAY 0.1% 10ML,10,49.87309346
RHINOVIS 10 SR CAP,10,
RIDAURA 3MG 60TAB,60,219.2530912
RIDAZIN 100MG 30TAB,30,43.94277603
RIDAZIN 10MG 40TAB,40,
RIDAZIN 25MG 30TAB,30,12.23331554
RILUTEK 50MG 56TAB,56,2082.354392
RISPERDAL 1MG 20TAB,20,87.9508431
RISPERDAL 1MG/ML SOL 30ML,30,131.3943656
RISPERDAL 2MG 20TAB,20,164.2072757
RISPERDAL 3MG 20TAB,20,238.632524
RISPERDAL 4MG 20TAB,20,304.2519779
RISPERDAL CONSTA 25MG VIAL,1,684.4373706
RISPERDAL CONSTA 37.5MG VIAL,1,945.8735082
RISPERDAL CONSTA 50MG VIAL,1,1194.14862
RISPERDAL QUICKLET 1MG 28TAB,28,152.3150156
RISPERDAL QUICKLET 2MG 28TAB,28,269.5689225
RISPERIDEX 1MG 20TAB,20,86.90794773
RISPERIDEX 2MG 20TAB,20,162.2601538
RISPERIDEX 3MG 20TAB,20,235.8028893
RISPERIDEX 4MG 20TAB,20,300.6442469
RISPOND 1 20TAB,20,86.90794773
RISPOND 2 20TAB,20,162.2601538
RISPOND 3 20TAB,20,235.8028893
RISPOND 4 20TAB,20,300.6442469
RITALIN 10MG 30TAB,30,43.36061038
RITALIN 20MG 30 SR TAB,30,
RITALIN LA 20MG 30CAPS,30,173.1682261
RITALIN LA 30MG 30CAPS,30,211.9078775
RITALIN LA 40MG 30CAPS,30,208.9704393
RIVOTRIL DROPS 10ML,10,14.99856194
RIZALT 10MG 3TAB,3,117.7684245
RIZALT 10MG 6TAB,6,235.5368491
RIZALT 5MG 3TAB,3,125.7924492
RIZALT 5MG 6TAB,6,233.8149614
RIZALT RPD 10MG 3WAFER,3,117.9824188
RIZALT RPD 10MG 6WAFER,6,230.7634308
ROACCUTANE 10MG 30CAPS,30,85.73450394
ROACCUTANE 20MG 30CAPS,30,169.9745297
ROCEPHIN  1GR I.M,1,70.27702842
ROCEPHIN 0.5 GR I.V,1,33.15819687
ROCEPHIN 0.5GR I.M,1,33.15819687
ROCEPHIN 1GR I.V,1,70.27702842
RODENAL 2MG 30TAB,30,13.2526665
RODENAL 5MG 30TAB,30,24.67272779
ROFERON-A 1SYR 3MIU/0.5ML,1,137.4773996
ROFERON-A 1SYR 4.5MIU/0.5ML,1,205.035824
ROFERON-A 1SYR 6MIU/0.5ML,1,242.7709725
ROFERON-A 1SYR 9MIU/0.5ML,1,364.874384
ROGAAN 20TAB,20,
ROGASTI 20MG 30TAB,30,66.52889928
ROGASTI 40MG 30TAB,30,118.4387095
ROKACET PLUS 12 CAPLETS,12,
ROKACET PLUS 24TCAPLETS,24,
ROKAL PLUS 10TAB,10,
ROSSINI 2MG 28TAB,28,121.1836568
ROSSINI 4MG 28TAB,28,186.1650177
ROSSINI 8MG 28TAB,28,283.6870857
ROTARIX,1,390.5399729
ROTATEQ VACCINE,1,289.0808484
ROVAMYCIN 1.5MIU 16TAB,16,85.87408509
ROXO 150MG 10TAB,10,45.26282398
ROZEX GEL 30GR,30,48.29782959
RULID 150MG 10TAB,10,45.76371632
RYTHMEX 150MG 30TAB,30,29.79474787
RYTHMEX 300MG 30TAB,30,54.56781949
RYTHMICAL 100MG 60CAPS,60,33.19003069
RYTHMICAL 150MG 60CAPS,60,
SABRILAN 500MG 100TAB,100,355.0678136
SALAGEN 5MG 100TAB,100,501.7130084
SALAZOPIRIN 500MG 100TAB,100,74.49396833
SALAZOPIRIN-EN 100TAB,100,78.47907421
SALCO 100IU/ML 5AMP,5,145.7024191
SANDIMMUM CONC I.V. INF 250MG/5ML 10X5ML,10,791.9397807
SANDIMMUN NEO 50ML100MG/ML,50,894.7992053
SANDIMMUN NEO100MG50CAPS,50,920.2817521
SANDIMMUN NEO25MG50CAPS,50,245.1315035
SANDIMMUN NEO50MG50CAPS,50,481.8601945
SANDOGLOBULIN INJ 6G,1,2305.008213
SANDOSTATIN 0.05MG/ML,5,190.9816523
SANDOSTATIN 0.1MG/ML,5,314.0387373
SANDOSTATIN 0.5MG/ML,5,1652.91058
SANDOSTATIN 1MG/5ML (0.2MG),1,597.0773968
SANDOSTATIN LAR VIAL 10MG,1,5488.197123
SANDOSTATIN LAR VIAL 20MG,1,7492.190986
SANDOSTATIN LAR VIAL 30MG,1,8687.620024
SEBIVO 600MG FILM COATED 28TAB,28,2596.149184
SECTRAL 200MG 20TAB,20,17.30802693
SECTRAL 200MG 30TAB,30,25.9620404
SEDURAL 100MG 30TAB,30,21.66224431
SELEGILENE 5MG 50TAB,50,115.2338427
SEMAP 20MG 12TAB,12,51.75174244
SENSIPAR 30 MG 28 TABLETS,28,1186.558969
SENSIPAR 60 MG 28 TABLETS,28,2165.904397
SENSIPAR 90 MG 28 TABLETS,28,3162.398185
SEPTRIN AMP FOR INFUSION 10X5ML,10,104.9969698
SERDOLECT 16MG 28TAB,28,687.865543
SERDOLECT 4MG 30TAB,30,220.3667623
SERENADA 100 28TAB,28,135.2125837
SERENADA 50 28TAB,28,94.96456798
SERETIDE DISKUS 50/100MCG 60DISK,60,224.7591132
SERETIDE DISKUS 50/250MCG 60DISK,60,285.3041358
SERETIDE DISKUS 50/500MCG 60DISK,60,412.2826597
SEREVENT DISK 50MCG 60DOSES,60,204.234131
SEREVENT INH120DOSES,120,157.3049863
SEREVENT INHALER CFC FREE 25MCG 120 ACT,120,247.5293124
SEROQUEL 100MG 30TAB,30,274.0281211
SEROQUEL 200MG 30TAB,30,369.7009737
SEROQUEL 25MG 30TAB,30,118.874626
SEROQUEL 300MG 30TAB,30,542.405064
SEROXAT 20MG 30TAB,30,99.22983525
SERTRALINE TEVA 100MG 30TAB,30,144.8706253
SERTRALINE TEVA 50MG 30TAB,30,101.7477514
SETRON 1MG 10TAB,10,441.0417525
SILVEROL 100GR,100,44.74689832
SILVEROL 50GR,50,19.15798415
SIMOVIL 10MG 30TAB,30,51.47809132
SIMOVIL 20MG 30TAB,30,90.48106142
SIMOVIL 40MG 30TAB,30,118.3793401
SIMOVIL 80MG 30TAB,30,196.8514151
SIMVACOR 10 10MG 30TAB,30,51.82992695
SIMVACOR 20 20MG 30TAB,30,89.25419941
SIMVACOR 40 40MG 30TAB,30,125.8657806
SIMVACOR 80 80MG 30TAB,30,194.5172086
SIMVASTATIN-TEVA 10MG 30TAB,30,51.47809132
SIMVASTATIN-TEVA 20MG 30TAB,30,90.48106142
SIMVASTATIN-TEVA 40MG 30TAB,30,125.8657806
SIMVASTATIN-TEVA 80MG 30TAB,30,194.5172086
SIMVAXON 10MG 28TAB,28,48.35896339
SIMVAXON 20MG 28TAB,28,83.49856165
SIMVAXON 40MG 28TAB,28,117.4747286
SINEMET CR 30TAB,30,58.85361747
SINGULAIR 10MG 28TAB,28,227.1714269
SINGULAIR 4MG 28SACHETS GRANULES,28,253.7825945
SINGULAIR 5MG 28CHEWTAB,28,227.3131344
SINTROM 4MG 20TAB,20,11.7501223
SKINODERM CREAM 25GR,25,52.24904031
SLOW DERALIN 160MG 30 SR CAPS,30,42.38942954
SLOW DERALIN 80MG 30 SR CAPS,30,35.27328264
SLOW K 600MG 100TAB,100,36.89554041
SOLIAN 100MG 30TAB,30,119.6690868
SOLIAN 400MG 30TAB,30,386.6777539
SOLU MEDROL 125MG/2ML,1,36.08383244
SOLU MEDROL 40MG/ML,1,14.62830604
SOMAVERT 10MG 30VIAL+8ML,30,13787.9325
SOMAVERT 15MG 30VIAL+8ML,30,20640.35233
SOMAVERT 20MG 1VIAL + 8ML,1,916.424902
SOMAVERT 20MG 30VIAL+8ML,30,27492.74706
SORBON 10MG 30TAB,30,95.22156117
SORBON 15 30TAB,30,
SOTALOL 160MG 30TAB,30,34.66780157
SOTALOL 80MG 30TAB,30,18.08792951
SPASMALGIN 10TAB,10,
SPASMALGIN 30TAB,30,
SPASMEX 15MG 100TAB,100,237.2115982
SPASMEX 15MG 30TAB,30,81.45947222
SPASMOMEN 40MG 30TAB,30,41.1553179
SPIRIVA 18MCG 30CAPS+HANDIHALER,30,262.4997528
SPIRONOL 100MG 20TAB,20,39.28347887
SPORANOX 100MG 14CAP,14,121.0961682
SPORANOX 100MG 4CAP,4,37.92040008
SPORANOX 10MG/ML 150ML,150,396.7269469
STABILANOL 2 MG/ML IV  SOL. FOR INFUSION 50 ML,50,91.10415349
STALEVO 100/25/200MG 30TAB,30,194.5815587
STALEVO 150/37.5/200MG 30TAB,30,205.5783149
STALEVO 50/12.5/200MG 30TAB,30,189.7607468
STEROCORT 4MG 30TAB,30,39.9997386
STERODEX DROPS 5CC,5,17.49863645
STERONASE AQ SPRAY120DX55MCG,120,76.9655747
STESOLID 10MG 5TUBES,5,56.09662663
STESOLID 5MG 5TUBES,5,46.72036812
STILNOX 10MG 20TAB,20,26.27907404
STOCRIN 100MG 30CAPS,30,326.5505372
STOCRIN 200MG 90CAPS,90,1884.569359
STOCRIN 50MG 30CAPS,30,185.1261819
STOCRIN 600MG 30TAB,30,1986.65295
STUNARONE 25MG 25TAB,25,9.50855446
SUBUTEX 2MG 7SUBLING TAB,7,45.84205455
SUBUTEX 8MG 7 SUBLING TAB,7,134.1449593
SULFACID DROPS 5CC,5,5.63085813
SUMATRIDEX 100MG 2TAB,2,90.80282835
SUMATRIDEX 50MG 2TAB,2,53.83392632
SUPRAN 100MGSUSP50ML,50,86.27064938
SUPRAN 100MGSUSP75ML,75,120.2657752
SUPRA-VIR 400MG 70T,70,254.2220559
SUPREFACT DEPO 3-MONTHS 9.9MG,1,2143.684894
SUPREFACT DEPOT IMPL,1,1573.160878
SUPREFACT SPRAY 100DOSES (10G),100,229.9819022
SURMONTIL 25MG 50TAB,50,52.24011356
SUSTANON 250 1VIAL,1,35.97397835
SUTENT 12.5MG 28CAPS,28,7735.548979
SUTENT 25MG 28CAPS,28,15342.36185
SUTENT 50MG 28CAPS,28,30555.98758
SYMBICORT TURBUHAL 160/4.5MCG/DOSE 120DOSES,120,317.5172734
SYMBICORT TURBUHAL 320/9MCG/DOSE 60DOSES,60,310.4833489
SYMBICORT TURBUHAL 80/4.5MCG/DOSE 120DOSES,120,268.8355521
SYNACTHEN DEPOT 1MG/ML 1AMP,1,37.81566748
SYNAREL NASAL SOL 8ML,8,689.3933177
SYNTHOMYCINE 3% OINT 10G,10,
SYNTHOMYCINE 5% OINT 3.6G,3.6,22.08091373
TAGAMET 200MG 20 EFF TAB,20,42.10753721
TAGAMET 200MG/2ML 10 AMP 2ML,10,36.31843082
TAMBOCOR 100MG 60TAB,60,150.2541707
TAMBOCOR 50MG 60TAB,60,124.6784785
TAMIFLU 12MG/ML PWDR FOR SUSP 75ML,1,139.4836694
TAMIFLU 75MG 10CAP,10,139.9369448
TAMOXEN 10MG 30TAB,30,29.85473634
TAMOXEN 20MG 30TAB,30,64.53287068
TAMOXI 10MG 30TAB,30,30.21299317
TAMOXI 20MG 30TAB,30,65.30726513
TARCEVA 100MG 30TAB,30,11243.42368
TARCEVA 150MG 30TAB,30,13856.73725
TARIVID 200MG 10TAB,10,62.61142494
TARIVID 200MG 20TAB,20,125.2228499
TAROCIDIN D DRPS 5ML,5,
TAROCIDIN DROPS 5ML,5,
TAROCTYL 100MG 50TAB,50,30.26105084
TAROCTYL 25MG 50TAB,50,11.34832618
TAVANIC 500MG 5TAB,5,115.6672325
TAXOTERE IV 20MG/0.5ML SOL FOR INJ VIAL,1,1303.979388
TAXOTERE IV 80MG/2ML SOL FOR INF VIAL,1,4936.271727
TEGRETOL 200MG 50TAB,50,26.21261702
TEGRETOL CR 200 50T,50,33.82108965
TEGRETOL CR 400 30T,30,36.36364719
TEGRETOL SYR2% 250ML,250,39.02045935
TELFAST 120MG 15TAB,15,33.09330494
TELFAST 180MG 15TAB,15,43.14154045
TEMIGRAN 20 CAP,20,
TEMODAL 100MG 5CAP,5,3260.740205
TEMODAL 20MG 5CAP,5,670.5366602
TEMODAL 250MG 5CAP,5,8060.337324
TEMODAL 5MG 5CAP,5,174.0179987
TENSOPRIL 10MG 30TAB,30,73.73672813
TENSOPRIL 20MG 30TAB,30,68.27764349
TENSOPRIL 5MG 30TAB,30,36.41240432
TERBINAFINE 250MG 14TAB,14,158.3273872
TERBULIN RESP 15ML,15,
TERBULIN SYRUP 115ML,115,13.87785737
TERIL 100 50TAB,50,20.97281583
TERIL 200MG 50TAB,50,25.90179547
TERIL CR 200MG 50TAB,50,33.42004906
TERIL CR 400MG 30TAB,30,35.9324577
TERRAMYCIN OPHT OINT 3.5G,3.5,16.56144578
TERRAMYCIN TOPICAL OINT 15GR,15,7.821372531
TERRAMYCIN VAG 10TAB,10,
TESOPALMED FORTE C Y 60DRAG,60,
TESTOMAX 25MG 30SACHX2.5G,30,275.243421
TESTOMAX 50MG 30SACHX5G,30,276.150711
TESTOVIRON DEP.250MG,1,45.54094719
TETRACT-HIB (VIAL ACT-HIB+SYR D.T.COQ/D.T.P),1,
TEVACUTAN CREAM 15GR,15,
TEVACYCLINE 20CAP,20,14.84964045
TEVADERM 15GR,15,26.54673592
THALIDOMIDE PHARMION 50MG 28HARD CAPS,28,
THEOTARD 100MG 30 SR CAP,30,10.21323413
THEOTARD 200MG 30 SR CAP,30,14.65543777
THEOTARD 300MG 30 SR CAP,30,19.1436538
THEOTRIM 100 30 SR TAB,30,9.777451682
THEOTRIM 200 100 SR TAB,100,47.49166063
THEOTRIM 200 30 SR TAB,30,14.24749819
THEOTRIM 300 30 SR TAB,30,20.78646644
THREOLONE OINT 10GR,10,
THREOLONE OINT 20GR,20,
THYROGEN 0.9MG/ML 2VIALS,2,5519.81742
TICLIDIL 250MG 30TAB,30,77.30288691
TICLOPIDINE-TEVA 250MG 30TAB,30,77.30288691
TILADE MINT 112DOSES,112,118.3923901
TILAVIST 2% DRPS 5ML,5,40.12197035
TILOPTIC COL0.5% 5ML,5,24.52200504
TIMENTIN 4X3.2GRVIAL,4,215.2754131
TIMOLOL 0.25% DROPS 5ML,5,21.16278114
TIMOLOL 0.5% 5ML,5,24.8162691
TIMOLOL CHAUVIN 0.25% 5ML EYE DROPS,5,20.91183907
TIMONIL RET 300MG50TAB,50,42.9607335
TIMONIL RET 600MG50TAB,50,75.71510784
TOBI 300MG/5ML 56AMPX5ML,56,15790.79902
TOBREX DROPS 5ML,5,27.55538217
TOBREX OINT 3.5GR,3.5,19.53116438
TOFRANIL 50TAB,50,17.25390251
TOPADOL 10MG 20TAB,20,58.56257978
TOPADOL 30MG1CC 5AMP,5,57.55113626
TOPAMAX  15MG 60 SPRINKLE CAPS,60,121.7836569
TOPAMAX 100MG 60TAB,60,440.7757161
TOPAMAX 200MG 60TAB,60,855.713075
TOPAMAX 25MG 60 SPRINKLE CAPS,60,196.9791227
TOPAMAX 25MG 60TAB,60,152.2827558
TOPAMAX 50MG 60TAB,60,248.3900177
TOPICORTEN V CRM15GR,15,23.32365273
TOPICORTEN V OINT15G,15,34.83771547
TOPISALEN OINT 15GR,15,20.92228184
TOPITRIM 100MG 60TAB,60,435.5491266
TOPITRIM 200MG 60TAB,60,845.5662797
TOPITRIM 25MG 60TAB,60,150.4770314
TOPITRIM 50MG 60TAB,60,245.4446815
TOPLEXIL SYR 150ML,150,19.44169716
TORID 10MG 3OTAB,30,134.8169089
TORID 20MG 30TAB,30,227.7126485
TORID 40MG 30TAB,30,266.1031226
TRACLEER 125MG 60TAB,60,17784.09314
TRACLEER 62.5MG 60TAB,60,17784.09314
TRACRIUM 250MG/25ML,2,329.0347024
TRACRIUM 25MG/2.5ML,5,96.76630073
TRACRIUM 50MG/5ML,5,163.3534472
TRAMADEX 100MG 10TAB,10,26.86533988
TRAMADEX 100MG 30TAB,30,79.12528936
TRAMADEX 50MG 10 FLASH TAB,10,10.35711437
TRAMADEX 50MG 30 FLASH TAB,30,31.07134312
TRAMADEX DROPS 10ML,10,21.02428695
TRAMAL 100MG 5 SUPP,5,13.43786284
TRAMAL 50MG 30 CAPS,30,28.81041555
TRAMAL DROPS 100MG/ML 10ML,10,22.03444509
TRAMAL SR 100MG 30TAB,30,68.23929051
TRANDATE 100MG 50TAB,50,33.18144039
TRANDATE 200MG 50TAB,50,54.03332645
TRANDATE INJ 20MLX5AMP,5,105.4553742
TRANXAL 15MG 30CAP,30,34.66842245
TRANXAL 5MG 30CAP,30,14.97881866
TRAVATAN 0.004% OPHT SOL2.5ML,2.5,107.2631317
TRAZODIL 100MG 30TAB,30,43.01972628
TRAZODIL 50MG 30TAB,30,19.26029539
TRENTAL 400MG 100TAB,100,117.102373
TREXAPINE 300MG 50TAB,50,122.0709457
TREXAPINE 600MG 50TAB,50,236.028057
TRICAN 100MG 7CAPS,7,170.4580639
TRICAN 150MG 1CAP,1,44.19881059
TRICAN 200MG 7CAPS,7,317.7812417
TRICAN 50MG 7CAPS,7,99.85452002
TRICLONAM SYR 100ML,100,
TRIDERM CREAM 15GR,15,
TRIFLUCAN 2MG/ML VIAL FOR INFUS 50ML,50,91.10415349
TRILEPTIN 300MG 50TAB,50,123.5357971
TRILEPTIN 600MG 50TAB,50,238.8603937
TRISEQUENS 28TAB,28,39.65196615
TRITACE 1.25MG 28TAB,28,29.54894688
TRITACE 2.5MG 28TAB,28,41.77375649
TRITACE 5MG 28TAB,28,55.70761952
TRITACE COMP 2.5MG/12.5MG,28,29.29230006
TRITACE COMP 5MG/25MG,28,45.50578804
TRITTICO 100MG 30TAB,30,43.53596299
TRIZIVIR 60TAB,60,4453.483742
TRUSOPT 2% 5 ML,5,73.03702762
TRUVADA 30TAB,30,3608.609148
TRYPTAL 25MG 50DRAG,50,15.11995718
TUSSOSEDAN SYR 115ML,115,
TWINRIX ADULTE 1ML,1,258.8176094
TWINRIX PEDIAT 0.5ML,1,176.9538924
TYPHERIX SOL FOR INJ 1X0.5ML,1,97.0190921
TYPHIM VI SYRINGE 0.5ML,1,95.58794383
UFT 35CAPS,35,1365.350445
ULSANIC 1G 30TAB,30,32.47898515
ULTRACORTENOL DROPS 5ML,5,31.63931398
ULTRACORTENOL OINT 5G,5,31.93727103
ULTRALAN CR0.25%30GR,30,26.28259801
URALYT-U GRANUL.280G,280,131.4387866
URAMOX 250MG 30TAB,30,31.01503367
URGENIN 100TAB,100,
URSOFLAK 250MG 100CAPS,100,249.3443944
URSOLIT 100MG 100TAB,100,
URSOLIT 300MG 30CAPLETS,30,129.1686477
UTROGESTAN 100MG 30 VAG CAPS,30,37.23219123
UTROGESTAN 200MG 15 VAG CAPS,15,49.25784137
VABEN 10MG 30TAB,30,10.53547112
VAGIFEM 15VAG TAB,15,81.44782196
VALPORAL 200MG 40CAPS,40,
VALPORAL SYR 100ML,100,19.99409777
VALTREX 500MG 10TAB,10,179.4048826
VALTREX 500MG 42TAB,42,708.2904764
VANCOMYCIN MERCK 1G/VIAL,1,132.9310293
VANCOMYCIN MERCK 500MG/VIAL,1,78.2076517
VAQTA 25U/0.5ML PEDIAT/ADOLESC,1,155.63906
VAQTA 50U/ML,1,232.618139
VARILRIX 2000FL/0.5ML 1VIAL,1,236.5301412
VASCACE 1MG 30TAB,30,39.45060941
VASCACE 2.5MG 28TAB,28,67.07868023
VASCACE 5MG 28TAB,28,99.98931152
VASCACE PLUS 28TAB,28,95.37900062
VASODIP 10MG 30TAB,30,73.13314834
VASODIP 20MG 30TAB,30,102.5665155
VASOLAN 10MG 50TAB,50,
VAXIGRIP PEDIATRIC USE 0.25ML,1,
VAXIGRIP VIAL 0.5ML,1,40.59936924
VELCADE 3.5MG POWDER FOR INJ,1,7215.987417
VENLA 37.5MG 28TAB,28,98.99073304
VENLA 75MG 28TAB,28,138.3051995
VENORUTON 500MG 30TAB,30,42.33635827
VENTAVIS SOL FOR INH 0.01MG/ML 30AMP 2ML,30,5309.360998
VENTOLIN 2MG 100TAB,100,36.86656743
VENTOLIN DISKUS 200MCG 60DOSE,60,36.79503504
VENTOLIN INH. CFC FREE 200ACT,200,24.62974675
VENTOLIN INJ 500MCG/ML 5X1ML,5,12.86702754
VENTOLIN IV INFUSION 1MG/ML 1X5ML,10,228.5382384
VENTOLIN RESP.20CC,20,30.05775798
VENTOLIN SYRUP 150ML,150,10.33426775
VERACOR 120MG 60TAB,60,39.69518356
VERACOR 40MG 60TAB,60,14.30061337
VERACOR 80MG 60TAB,60,26.80641829
VERAPRESS 240 30 SR CAPLETS,30,48.39677091
VERMOX 100MG 6 CHEWTAB,6,17.61476973
VERMOX SUSP 30ML,30,19.35968766
VERRUMAL SOL 13ML,13,37.0648489
VESICARE 10MG 30TAB,30,330.168068
VESICARE 5MG 30TAB,30,240.5152018
VFEND 200MG 14TAB,14,4024.770257
VFEND 200MG 28TAB,28,8049.540514
VFEND 40MG/ML PWDR ORAL SUSP 75ML,1,5271.805754
VFEND 50MG 14TAB,14,1052.886241
VFEND 50MG 28TAB,28,2105.772481
VIAGRA 100MG 4TAB,4,238.7651146
VIAGRA 100MG 8TAB,8,448.8784154
VIAGRA 25MG 4TAB,4,177.3736401
VIAGRA 25MG 8TAB,8,333.4847986
VIAGRA 50MG 4TAB,4,200.9780014
VIAGRA 50MG 8TAB,8,377.8386426
VIBRAMYCIN SYR 30ML,30,13.18683388
VICROM 5 112INHAL,112,53.00898917
VIEPAX  XR 150MG 28CAPLETS,28,238.721906
VIEPAX  XR 75MG 28CAPLETS,28,149.2928331
VIEPAX 37.5MG 28TAB,28,98.99073304
VIEPAX 75MG 28TAB,28,138.3051995
VIGAMOX OPHT SOL 5ML,5,
VIREAD 300MG 30TAB,30,2456.513862
VIRU-MERZ GEL 10GR,10,63.32799341
VIRUSAN OINT 5GR,5,
VISUDYNE 15MG/VIAL 1+INF.KIT,1,7973.72421
VOLTAREN 50MG 10SUPP,10,14.98721572
VOLTAREN 75MG 3MLX5A,5,17.69178904
VOLTAREN OPHT DROPS 5ML,5,31.73946274
VOLTAREN SR 100MG 10 TAB,10,17.56686127
V-OPTIC 0.25% 5ML,5,20.91183907
V-OPTIC 0.5% 5ML,5,24.52200504
XALACOM  EYE DROPS 2.5ML,2.5,135.1756037
XALATAN 50MCG/ML DROPS 2.5ML,2.5,116.4830925
XANAGIS 0.25MG 50TAB,50,21.52901602
XANAGIS 0.50MG 50TAB,50,36.88663525
XANAGIS 1MG 50TAB,50,64.98901992
XANAX XR 0.50MG 30 SR TAB,30,42.98030241
XANAX XR 1MG 30 SR TAB,30,71.95989127
XANAX XR 2MG 30 SR TAB,30,125.4910192
XATRAL 10MG 30TAB,30,125.4746816
XATRAL 2.5MG 30TAB,30,72.75789151
XATRAL SR 5MG 56TAB,56,135.2696308
XEFO 8MG 20TAB,20,39.54943781
XEFO 8MG VIAL 5X2ML,5,
XENAZINE 25MG 112TAB,112,990.7157302
XENICAL 120MG 84CAP,84,383.2584245
XOLAIR 150MG/VIAL PWDR FOR INJ,1,2444.141323
YASMIN  1X21TAB,21,51.17586487
YASMIN  3X21TAB,63,142.6836381
YENTREVE 20MG 56CAPS,56,293.7543179
YENTREVE 40MG 56CAPS,56,293.7543179
YOMESAN 4TAB,4,32.10487208
ZADITEN 1MG 30TAB,30,36.01144983
ZADITEN EYE DROPS 5ML,5,63.07569459
ZADITEN SYRUP 100ML,100,23.01809727
ZALDIAR 10 TAB,10,18.21761392
ZALDIAR 20 TAB,20,36.43522783
ZANIDEX 150MG 20TAB,20,32.66148037
ZANIDEX 300MG 10TAB,10,31.34996884
ZANTAC 150MG 20TAB,20,33.05341813
ZANTAC INJ 5AMPx2ML,5,28.51600544
ZANTAC SYR150MG/10ML 300ML,300,123.2286885
ZAROXOLYN 5MG 100TAB,100,
ZEFFIX 100MG 28TAB,28,500.2619347
ZEFFIX ORAL SOL 5MG/ML 240ML,240,241.1918802
ZELMAC 6MG 30TAB,30,
ZELMAC 6MG 60TAB,60,
ZEMPLAR 5MCG/ML 5AMPX1ML,5,620.5150029
ZETO 250 6TAB,6,66.64180805
ZEVALIN 1.6MG/ML  COLD KIT,1,72949.30664
ZIAGEN 300MG 60TAB,60,1910.022506
ZIAGEN ORAL SOL 240ML,240,531.7307423
ZIDOVAL GEL 7.5MG/G 40G,40,63.22197645
ZINACEF INJ 750MGX5,5,99.52969643
ZINACEF MONOVIAL 1X750MG,1,20.81393307
ZINCOL 220MG 30TAB,30,
ZINDACLIN 1% GEL 30GR,30,74.00045115
ZINNAT 125MG 10TAB,10,35.14035363
ZINNAT 250MG 10TAB,10,53.80273858
ZINNAT 250MG/5ML  SUSP 50ML,50,52.1764799
ZINNAT 250MG/5ML SUSP 100ML,100,104.3529598
ZINNAT 500MG 10TAB,10,79.90319336
ZINNAT SUSP 50ML,50,42.82902745
ZODORM 10MG 20TAB,20,25.91160278
ZOFRAN 4MG 10TAB,10,256.5443277
ZOFRAN 8MG 10TAB,10,417.5974764
ZOFRAN INJ. 8 MG/4ML,5,499.7377162
ZOFRAN INJ5X4MG/2ML,5,289.4144533
ZOLADEX 3.6MG 1PREFILLED SYR,1,853.8684005
ZOLADEX LA 10.8MG SINGLE DOSE SYR,1,2386.405262
ZOMERA 4MG/5ML CONCENTRATE FOR INF.,1,1762.975036
ZOMIG 2.5MG 3TAB,3,105.9839683
ZOMIG RAPIMELT 2.5MG 2TAB,2,67.48017686
ZOMIG RAPIMELT 2.5MG 6TAB,6,188.1417571
ZORAC 0.05% TOPICAL GEL 15G,15,59.88558331
ZORAC 0.05% TOPICAL GEL 60G,60,222.6229863
ZORAC 0.1% TOPICAL GEL 15G,15,63.22558201
ZOVIRAX 200MG 25TAB,25,79.69923388
ZOVIRAX 400MG 70TAB,70,257.2727205
ZOVIRAX 800MG 35 DISPERS TAB,35,420.316528
ZOVIRAX CREAM 10G,10,92.09414259
ZOVIRAX IV FOR INFUSION 250MG 5AMP,5,311.2312225
ZOVIRAX OPHT OIN4.5G,4.5,59.57643343
ZOVIRAX SUSP 125ML,125,162.192542
ZYBAN 150MG 60TAB,60,368.7943811
ZYLOL 100MG 50TAB,50,19.51083259
ZYMAR 3MG/ML 5AMP,5,
ZYPREXA 10MG 28TAB,28,691.2709368
ZYPREXA 5MG 28TAB,28,354.4847155
ZYPREXA 7.5MG 56TAB,56,1017.578886
ZYPREXA INJ 10MG,1,37.80670846
ZYPREXA VELOTAB 10MG 28TAB,28,727.6526233
ZYPREXA VELOTAB 15MG 28TAB,28,1259.78376
ZYPREXA VELOTAB 5MG 28TAB,28,375.8298319
ZYVOX 600MG 10TAB,10,4332.608627