Medication_Name|Package_Size|Max_Consumer_Price
ABBOSYNAGIS 100MG PUL FOR INJ+SOLV|1|4496.68
ABBOSYNAGIS 50MG PUL FOR INJ+SOLV|1|2689.1
ABILIFY 10MG 28TAB|28|535.52
ABILIFY 15MG 28TAB|28|519.71
ABILIFY 30MG 28TAB|28|818.62
ABILIFY 5MG 28TAB|28|490.71
ABITREN 100MG 10 SR TAB|10|9.83
ABITREN 100MG 20 SR TAB|20|19.66
ABITREN 50MG 10SUPP|10|11.01
ABITREN INJ 75MG/3CC|5|11.06
ABSTRAL 100MCG 30TAB SUBLINGUAL|30|923.95
ABSTRAL 200MCG 30TAB SUBLINGUAL|30|1003.95
ABSTRAL 400MCG 30TAB SUBLINGUAL|30|1035.6
ABSTRAL 600MCG 30TAB SUBLINGUAL|30|1049.61
ABSTRAL 800MCG 30 TAB SUBLINGUAL|30|1040.3
ACERIL 12.5MG 90TAB|90|30.28
ACERIL 25MG 90TAB|90|35.94
ACERIL 50MG 90TAB|90|57.33
ACLASTA 5MG/100ML 1BOTTLE|1|1553.3
ACNETRIM SOL 25ML|25|16.71
ACROSE 100MG 30TAB|30|27.09
ACROSE 50MG 30TAB|30|18.8
ACTEMRA 20MG/ML 1X10ML(200MG) CONC. FOR SOLUTION FOR INF.|1|1912.64
ACTEMRA 20MG/ML 1X4ML(80MG) CONC. FOR SOLUTION FOR INF.|1|773.39
ACTIQ 1200MCG 30 COMPRESSED TAB|30|1160.12
ACTIQ 1600MCG 30 COMPRESSED TAB|30|1160.12
ACTIQ 200MCG 30 COMPRESSED TAB|30|1003.95
ACTIQ 400MCG 30 COMPRESSED TAB|30|1035.6
ACTIQ 600MCG 30 COMPRESSED TAB|30|1049.61
ACTIQ 800MCG 30 COMPRESSED TAB|30|1040.3
ACTIVELLE 28TAB|28|52.91
ACTONEL 5MG 28TAB|28|77.65
ACTOS 15MG 28TAB|28|86.15
ACTOS 30MG 28TAB|28|145.15
ACTOS 45MG 28TAB|28|197.31
ACYCLO-V 200MG 30TAB|30|43.48
ACYCLO-V 400MG 30TAB|30|35.84
ACYCLOVENIR 250MG 5VIAL/10ML|5|207.42
ADAFERIN CREAM 0.1% 30GR|30|36.84
ADAFERINE GEL 30GR|30|36.84
ADCETRIS 50MG/VIAL|1|19751.75
ADCIRCA 20MG 56TAB|56|2794.56
ADIZEM CD 120MG 30CAP|30|34.04
ADIZEM CD 180MG 30CAP|30|43.63
ADIZEM CD 240MG 30CAP|30|58.87
AERIUS 5MG 15TAB|15|13.7
AERIUS 5MG 30TAB|30|27.41
AERIUS SYRUP 0.5MG/ML 120ML|120|14.83
AEROVENT SOL 20ML|20|31.33
AFINITOR 10MG 30TABLETS|30|18528.88
AFINITOR 2.5MG 30TABLETS|30|7609.36
AFINITOR 5MG 30TABLETS|30|13325.77
AGGRASTAT 0.05MG/ML BAG 250ML|250|943.32
AGGRENOX 60 CAPS|60|68.64
AGIOLAX GRANULES 200GR|200|54.02
AGISERC 16MG 30TAB|30|15.48
AGISPOR CREAM 15GR|15|25.06
AGISPOR GEL 15GR|15|11.05
AGISPOR ONYCHOSET OINT 10GR (WITH WATER PROOF PLASTERS)|10|120.16
AGISPOR SOL 15ML|15|17.58
AGISTEN 1 VAGINAL TAB  0.5GR|1|12.44
AGISTEN 3 VCR 20GR 2%|20|24.36
AGISTEN 6 VAGINAL TAB 0.1GR|6|12.01
AGRIPPAL S1|1|33.35
AGRYLIN 0.5MG 100CAP|100|2212.63
AKNE-MYCIN PLUS SOL 25ML|25|55.62
AKNE-MYCIN SOL 25ML|25|16.71
ALCON AZOPT 1% 5ML|5|56.76
ALDACTONE 25MG 20T|20|9.8
ALDARA 5% CREAM 12SACH|12|321.46
ALDURAZYME 500U/5ML 1VIAL(5ML)|1|3687.58
ALENDRONATE TEVA 10MG 30TAB|30|78.47
ALENDRONATE TEVA 70MG 4TAB|4|48.08
ALFU-KAL XL 10MG 30TAB|30|70.07
ALFUZOSIN ER TEVA 10MG 30 XR TAB|30|70.07
ALIMTA 100MG/VIAL VIAL 10ML|1|1286
ALIMTA 500MG/VIAL VIAL 50ML|1|6356.43
ALKERAN  2MG 25 TABS|25|246.52
ALKERAN INJ 50MG/10ML|1|151.55
ALLEGRO NASAL SPRAY 15ML (120DOSES)|120|44.93
ALLORIL 100MG 50TAB|50|10.52
ALLORIL 300MG 20TAB|20|8.42
ALOMIDE 10ML|10|51.24
ALPHA D3 0.25MCG 30CAP|30|23.5
ALPHA D3 1MCG 30CAP|30|55.69
ALPRALID 0.25MG 30TAB|30|9.08
ALPRALID 0.50MG 30TAB|30|13.3
ALPRALID 1MG 30TAB|30|21.66
ALPROX 0.25MG 30TAB|30|9.08
ALPROX 0.50MG 30TAB|30|13.3
ALPROX 1MG 30TAB|30|21.66
AMARYL 1MG 30TAB|30|10.88
AMARYL 2MG 30TAB|30|15.76
AMARYL 3MG 30TAB|30|24.94
AMARYL 4MG 30TAB|30|28.41
AMIODACORE 200MG 30TAB|30|26.17
AMIODACORE INJECTION 150MG/3ML 6X3AMP|6|18.56
AMLODIPINE PHARMASWISS 10 MG 20TAB|20|13.02
AMLODIPINE PHARMASWISS 5 MG 20TAB|20|6.47
AMLODIPINE TEVA 10MG 20TAB|20|13.02
AMLODIPINE TEVA 5MG 20TAB|20|6.47
AMLOW 10MG 20TAB|20|13.02
AMLOW 5MG 20TAB|20|6.47
AMOXICLAV TEVA 875MG 14TAB|14|33.87
ANAFRANIL 25MG 30TAB|30|13.07
ANAFRANIL SR 75MG 20TAB|20|28.73
ANASTROL 1MG 30TAB|30|210.69
ANASTROZOLE 1MG 30TAB|30|210.69
ANASTROZOLE INOVAMED 1MG 30TAB|30|210.69
ANDROCUR 10MG 15TAB|15|28.37
ANDROCUR 50MG 50TAB|50|150.93
ANDROGEL 50MG 30SACHX5G|30|240.74
ANDROXON 40MG 30CAP|30|50.66
ANGELIQ 1X28TAB|28|91.53
APIDRA 100 IU/ML CART 5X3ML|15|171.97
APIDRA OPTISET/SOLOSTAR PREFILLED PEN 5X3ML|15|180.38
APIDRA VIAL 1X10ML|10|113.51
APO GO PEN 10MG/ML 5X3ML|5|616.29
APO-GO 10MG/ML 5AMPX2ML|5|269.05
APOVENT SOL 20ML|20|31.33
AQUIMOD CREAM 5 % 12SACHET (0.25G)|12|321.46
ARAGEST 2.5MG 30TAB|30|15.2
ARANESP 100MCG 4 PREFILLED SYR 0.5ML|4|3974.13
ARANESP 100MCG PREFILLED PEN 1X0.5ML|1|919
ARANESP 10MCG 4 PREFILLED SYR 0.4ML|4|406.25
ARANESP 150MCG 4 PREFILLED SYR 0.3ML|4|5803.68
ARANESP 150MCG PREFILLED PEN 1X0.3ML|1|1486.29
ARANESP 20MCG 4 PREFILLED SYR 0.5ML|4|667.89
ARANESP 300MCG PREFILLED PEN 1X0.6ML|1|2911.97
ARANESP 30MCG 4 PREFILLED SYR 0.3ML|4|1213.44
ARANESP 40MCG 4 PREFILLED SYR 0.4ML|4|1674.2
ARANESP 40MCG PREFILLED PEN 1X0.4ML|1|373.22
ARANESP 500MCG PREFILLED PEN 1X1ML|1|4815.83
ARANESP 50MCG 4 PREFILLED SYR 0.5ML|4|2092.75
ARANESP 60MCG 4 PREFILLED SYR 0.3ML|4|2412.96
ARANESP 60MCG PREFILLED PEN 1X0.3ML|1|557.51
ARANESP 80MCG 4 PREFILLED SYR 0.4ML|4|3212.83
ARANESP 80MCG PREFILLED PEN 1X0.4ML|1|738.35
ARAVA 10MG 30TAB|30|208.7
ARAVA 20MG 30TAB|30|228
ARCOXIA 120MG 7TAB|7|46.55
ARCOXIA 30MG 28TAB|28|99.67
ARCOXIA 60MG 10TAB|10|43.36
ARCOXIA 90MG 10TAB|10|46.99
AREDIA VIAL 90MG PWDR 10ML SOLV|1|562.19
AREDIA VIALS 2X30MG + 2x10ML SOLV|2|461.78
ARICEPT 10MG 28TAB|28|151.12
ARICEPT 5MG 28TAB|28|124.02
ARIMIDEX 1MG 28TAB|28|196.65
ARIPLY 10MG 28TAB|28|535.52
ARIPLY 15MG 28TAB|28|519.71
ARIPLY 30MG 28TAB|28|818.62
ARIPLY 5MG 28TAB|28|490.71
ARIXTRA 10MG/0.8ML 10 PREFIL SYR|10|811.04
ARIXTRA 2.5MG/0.5ML 10 PREFIL SYR|10|384.57
ARIXTRA 7.5MG/0.6ML 10 PREFIL.SYRINGE|10|811.04
AROMASIN 25MG 30TAB|30|311.51
ART 50 50MG 30CAPS|30|40.69
ARTHROTEC 50 20TAB|20|28.63
ARTHROTEC 75 20TAB|20|36.6
ARTHRYL 1500MG 30 SACHETS|30|51.99
ARZERRA 1000MG/50ML 1X50ML VIAL|1|13701.32
ARZERRA 100MG/5ML 3X5ML VIALS|3|4115.84
ASACOL 400MG 100TAB|100|163.82
ASACOL 800MG 60TAB|60|222.94
ASENTA 10MG 28TAB|28|151.12
ASENTA 5MG 28TAB|28|124.02
ASSIVAL 10MG 30TAB|30|13.41
ASSIVAL 10MG/2ML 5AMP|5|14.44
ASSIVAL 2MG 30TAB|30|8
ASSIVAL 5MG 30TAB|30|12.74
ATACAND 16MG 28TAB|28|39.48
ATACAND 8MG 28TAB|28|28.55
ATACAND PLUS 28TAB|28|40.21
ATORVASTATIN TEVA 10MG 30TAB|30|28.7
ATORVASTATIN TEVA 20MG 30TAB|30|35.46
ATORVASTATIN TEVA 40MG 30TAB|30|65.39
ATORVASTATIN TEVA 80MG 30TAB|30|74.63
ATOSIBAN 7.5MG/ML 0.9ML(6.75MG)|1|150.05
ATOSIBAN 7.5MG/ML 5ML (37.5MG)|5|2384.23
ATRIANCE 5MG/ML INJ 6X50ML VIALS|6|10184.51
ATRIPLA 30TAB|30|3992.26
ATROSPAN DRPS 1%10CC|10|27.34
ATROVENT INHALER 20MCG 200DOSES|200|31.7
ATZIRUT X  5MG 30TAB|30|23.89
AUBAGIO 14MG 28TAB|28|7888.92
AUGMENTIN 1.2G 10VIALS|10|148.88
AUGMENTIN 125MG 100ML|100|12.7
AUGMENTIN 250MG 100ML|100|20.36
AUGMENTIN 250MG 20TAB|20|26.02
AUGMENTIN 400MG SUSP 35ML|35|12.19
AUGMENTIN 400MG SUSP 70ML|70|24.39
AUGMENTIN 500MG 10VIALS|10|83.23
AUGMENTIN 500MG 20TAB|20|32.52
AUGMENTIN B.I.D 875MG 14TAB|14|33.87
AVAMYS 27.5MCG/DOSE 120DOSES|120|51.9
AVASTIN 100MG 25MG/ML VIAL 4ML|1|1744.05
AVASTIN 400MG 25MG/ML VIAL 16ML|1|6629.81
AVAXIM INJ SOL 1X0.5ML|1|118.09
AVODART 0.5MG 30CAPS|30|150.81
AVONEX 4X30MCG/ML SYRINGE|4|4093.97
AVONEX SOLUTION FOR INJECTION 30MCG/0.5ML 4PEN|4|4370.08
AZARGA 5ML|5|78.93
AZENIL 200MG 15ML|15|23.11
AZENIL 200MG 22.5ML|22.5|34.66
AZENIL 250MG 6CAPSULES|6|28.45
AZILECT 1MG 30TAB|30|504.84
AZITHROMYCIN TEVA 200MG/5ML 15ML|15|23.11
AZITHROMYCIN TEVA 200MG/5ML 22.5ML|22.5|34.66
BACLOSAL 10MG 50TAB|50|22.87
BACLOSAL 25MG 50TAB|50|41.55
BACTROBAN 15GR OINT|15|28.89
BACTROBAN NASAL 3GR|3|36.33
BARACLUDE 0.5 MG 30 F.C. TABS|30|2254.79
BARACLUDE 1 MG 30 F.C. TABS|30|2437.49
BEDODEKA 1MG/ML 100AMPX1ML|100|301.68
BEKUNIS 45 DRAGEES|45|26.97
BELARA 1X21TAB|21|48.21
BELARA 3X21TAB|63|131.97
BENEFIX 1000IU/VIAL I.V 1 VIAL|1|3769
BENEFIX 2000IU/VIAL I.V 1 VIAL|1|7519.97
BENEFIX 500 IU/VIAL I.V 1 VIAL|1|1893.54
BENLYSTA 1X120MG POWD FOR CONCENTRATE FOR INF VIAL 5ML|1|807.52
BENLYSTA 1X400MG PWD FOR CONCENTRATE FOR INF VIAL 20ML|1|2639.83
BERINERT 500U/VIAL POWDER FOR SOL FOR INJ/INF|1|2961.14
BETACAP 0.1% 100ML|100|49.5
BETACORTEN CREAM 15G|15|7.54
BETACORTEN G CR 15GR|15|51.78
BETACORTEN G OINT15G|15|51.78
BETACORTEN OINT 15GR|15|7.17
BETACORTEN TOPICAL SCALP  APPL SOL 30ML|30|14.85
BETAFERON 0.3MG/VIAL 15VIAL+SYR|15|3913.44
BETAHISTINE TEVA 16MG 30TAB|30|15.48
BETAREN 100MG 10 S.R.TAB|10|9.83
BETAREN 100MG 20 S.R.TAB|20|19.66
BETISTINE 16MG 30TAB|30|15.48
BETNESOL 0.50MG 30TAB|30|12.6
BETNOVATE CREAM 15G|15|7.54
BETNOVATE OINT 15G|15|7.17
BETNOVATE TOPICAL SCALP APPL SOL 30ML|30|14.85
BETOPTIC S 5ML 0.25%|5|24.26
BEZAFIBRATE 400MG 30 SR TAB|30|35
BICALUTAMIDE TEVA 150MG 30TAB|30|488.83
BICALUTAMIDE TEVA 50MG 30TAB|30|216.33
BICAMIDE 150MG 30F.C TAB|30|488.83
BIFONAZOLE CREAM 1% 15GR|15|25.06
BIO TROPIN 10MG VIAL|1|1442.92
BIO-TROPIN 4MG (12 IU) VIAL|1|558
BLASTOVIN 1VIAL 10MG/10ML|1|61.88
BLEOMYCIN PFI 15000 IU/VIAL 10 VIALS|10|1247.42
BONDORMIN 0.25MG 10TAB|10|13.08
BONEFOS 800MG 30TAB|30|405.67
BONSERIN 30MG 20TAB|20|17.25
BOOSTRIX POLIO (IPV) SYR. PREFILLED 0.5ML|1|123.56
BOOSTRIX SUSP FOR INJ PREFIL SYR 0.5ML|1|86.2
BOTOX 100 1VIAL|1|1033.53
BOTOX 200 U/VIAL|1|3553.98
BOTOX 50 UNITS VIAL 5ML|1|657.38
BRAVELLE 75IU 10AMP|10|860.04
BREXIN 20MG 20TAB|20|34.24
BRICALIN TURBUHALER 200DOSES|200|51.22
BRIDION 10X2ML VIALS|10|4269.08
BRIDION 10X5ML VIALS|10|11355.91
BRILINTA 90MG 168 TAB|168|1017.87
BRILINTA 90MG 56TAB|56|339.29
BROTIZOLAM-TEVA 0.25MG 10TAB|10|13.08
BUCCOLAM 10 MG SYRINGE PREFILLED 4X2ML|4|446.49
BUCCOLAM 2.5 MG SYRINGE PREFILLED 4X0.5ML|4|446.49
BUCCOLAM 5 MG SYRINGE PREFILLED 4X1ML|4|446.49
BUCCOLAM 7.5 MG SYRINGE PREFILLED 4X1.5ML|4|446.49
BUDESON 3MG 100CAPS|100|412.72
BUDESONIDE STERINEBS TEVA 0.5MG/2ML 20UNITS|20|97.85
BUDESONIDE STERINEBS TEVA 1MG/2ML 20UNITS|20|156.44
BUDICORT RESP1MG/2ML 20UNITS|20|156.44
BUDICORT RESPULES 0.5MG/2ML 20UNITS|20|97.85
BUDICORT TURBUHALER 100MCG/DOSE 200 DOSES|200|77.98
BUDICORT TURBUHALER 200MCG/DOSE 100DOSES|100|71.88
BUTRANS  20MG 2PATCHES|2|223.4
BUTRANS 10MG 2PATCHES|2|131.82
BUTRANS 5MG 2PATCHES|2|84.87
BYDUREON 2 MG 4 PREFILLED SYRINGE|4|515.7
BYETTA 10MCG 2.4ML|1|490.83
BYETTA 5MCG 1.2ML|1|470.42
CABOTRIM 0.5MG 2TAB|2|50.6
CABOTRIM 0.5MG 8TAB|8|184.68
CABOTRIM 1MG 30TAB
CABOTRIM 1MG 30TAB|30|91.61
CABOTRIM 2MG 30TAB|30|170.19
CADEX 1MG 30TAB|30|17.55
CADEX 2MG 30CAPL|30|15.63
CADEX 4MG 30CAPL|30|26.44
CAELYX 2MG/ML 25ML|1|3435.24
CAELYX 2MG/ML VIAL 10ML|1|2257.81
CAMPTO 100MG/5ML IV SOL FOR INF|1|480.33
CAMPTO 300MG IV SOL FOR INF|1|1414.28
CAMPTO 40MG/2ML IV SOL FOR INF|1|210.88
CANCIDAS 50MG/VIAL|1|2435.56
CANCIDAS 70MG/VIAL|1|3095.11
CANDESARTAN PLUS TEVA TABLETS 16MG/12.5MG| 30TAB|30|43.09
CANDOR 16MG 28TAB|28|39.48
CANDOR 8MG 28TAB|28|28.55
CANDOR PLUS 16MG/12.5MG 28TAB|28|40.21
CAPECITABINE TEVA 150MG 60TAB|60|145.49
CAPECITABINE TEVA 500MG 12X10TAB|120|876.12
CAPRELSA 100 MG 30TAB|30|9581.28
CARBAGLU 200MG 5 DISP.TAB|5|1939.19
CARBAGLU 200MG 60 DISP.TAB|60|23270.24
CARDILOC 1.25MG 30 F.C.TAB|30|21.26
CARDILOC 10MG 30TAB|30|19.02
CARDILOC 2.5MG 30TAB|30|16.39
CARDILOC 5MG 30TAB|30|12.88
CARDIOXANE 500MG VIAL PWDR FOR INFUS|1|545.17
CARDORAL 1MG 30TAB|30|17.55
CARDORAL 4MG 30TAB|30|26.44
CARDOXIN AMPOULES 10MG/2ML 50AMP|50|59.48
CARDOXIN FRTE 75MG 100TAB|100|28.82
CARVEDEXXON 12.5MG 30TAB|30|26.44
CARVEDEXXON 6.25MG 30TAB|30|18.03
CARVEDILOL TEVA 12.5MG 30TAB|30|26.44
CARVEDILOL TEVA 6.25MG 30TAB|30|18.03
CASODEX 150MG 28TAB|28|456.24
CASODEX 50MG 28TAB|28|201.91
CATAFLAM 50MG 10TAB|10|11.35
CAVERJECT 10MCG V+DS|1|51.59
CAVERJECT 20MCG V+DS|1|70.34
CAYSTON  75MG/VIAL 84 VIALS|84|12588.43
CEDAX SUSP 60ML|60|89.08
CEFALOR 500MG 10CAP|10|24.64
CEFAZOLIN SANDOZ 0.5GR 100VIAL|100|966.5
CEFAZOLIN SANDOZ 0.5GR 10VIAL|10|110.63
CEFAZOLIN SANDOZ 0.5GR 1VIAL|1|11.27
CEFAZOLIN SANDOZ 0.5GR 25VIAL|25|241.62
CEFAZOLIN SANDOZ 0.5GR 50VIAL|50|483.25
CEFAZOLIN SANDOZ 0.5GR 5VIAL|5|55.32
CEFAZOLIN SANDOZ 1GR 100VIAL|100|702.65
CEFAZOLIN SANDOZ 1GR 10VIAL|10|80.43
CEFAZOLIN SANDOZ 1GR 1VIAL|1|8.19
CEFAZOLIN SANDOZ 1GR 25VIAL|25|186.88
CEFAZOLIN SANDOZ 1GR 50VIAL|50|351.32
CEFAZOLIN SANDOZ 1GR 5VIAL|5|40.96
CEFORAL FRTE SUSP 250|60|18.45
CEFOVIT 125 SUSP 60ML|60|11.3
CEFOVIT 250 SUSP 60ML|60|18.45
CEFOVIT 250MG 10CAPS|10|6.95
CEFOVIT FORTE 10CAPS|10|12.75
CEFTAZIDIME TEVA 1GR/VIAL|1|38.43
CEFTAZIDIME TEVA 2GR/VIAL|1|77.16
CEFURAX 250MG 10TAB|10|22.21
CEFURAX 500MG 10TAB|10|41.73
CELCOX 100MG 20CAPS|20|37.91
CELCOX 200MG 10CAPS|10|42.47
CELEBRA 100MG 20CAPS|20|37.91
CELEBRA 200MG 10CAPS|10|42.47
CELESTONE CHRONODOSE 1ML AMP|1|16.85
CELLCEPT 250MG 100CAPS|100|317.36
CELLCEPT 500MG 50TAB|50|297.39
CELSENTRI 150MG 60TAB|60|4009.63
CELSENTRI 300MG 60TAB|60|4009.63
CEMIDIN 200MG 50TAB|50|34.69
CEMIDIN 400MG 20TAB|20|26.29
CEMIDIN 800MG 20TAB|20|60.92
CEPLENE 0.5MG/0.5ML SOL FOR INJ 14 VIALS|14|7213.79
CERAZETTE 0.075MG 1X28TAB|28|24.75
CERAZETTE 0.075MG 3X28TAB|84|72.89
CEREZYME 400 UNITS POWDER FOR SOL FOR INF|1|8050.87
CEROXIM 250MG 10TAB|10|22.21
CEROXIM 500MG 10TAB|10|41.73
CERTICAN 0.25MG 60 TAB|60|634.48
CERTICAN 0.50MG 60 TAB|60|1218.32
CERTICAN 0.75MG 60 TAB|60|1820.7
CERVARIX 0.5ML SYR|1|443.52
CETROTIDE 0.25MG 7AMP|7|1320.54
CHAMPIX 0.5MG 55TAB|55|488.49
CHAMPIX 0.5MGX11TAB+1MGX42TAB|53|446.18
CHAMPIX 1MG 56TAB|56|464.65
CHAMPIX COMBO (1STARTER PACK+2PACKS 1MGX56)|165|1375.48
CIALIS 10MG 4TAB|4|254.43
CIALIS 2.5MG 28TAB|28|448.49
CIALIS 20MG 4TAB|4|233.16
CIALIS 20MG 8TAB|8|466.31
CIALIS 5MG 28TAB|28|440.93
CICLODERM  CREAM 15GR|15|10.63
CILARIL 1MG 28TAB|28|21.96
CILARIL 2.5MG 28TAB|28|38.49
CILARIL 5MG 28TAB|28|60.94
CILARIL PLUS 28TAB|28|80.64
CILAZAPRIL 2.5 MG 30 TABLETS|30|41.24
CILAZAPRIL 5MG 30TABLETS|30|65.29
CILAZAPRIL PLUS TEVA 30TAB|30|86.4
CILOXAN 0.3% EYE DROPS 5ML|5|19.17
CIMZIA 200MG/ML 2 SYRINGE PREFILLED|2|4961.02
CIPRALEX 10MG 28TAB|28|48.91
CIPRALEX 15MG 28TAB|28|59.06
CIPRALEX 20MG 28TAB|28|84.89
CIPRAMIL 20MG 28TAB|28|30.91
CIPRAMIL 40MG 28TABS|28|62.76
CIPRODEX 250MG 10TAB|10|18.49
CIPRODEX 500MG 10TAB|10|27.02
CIPRODEX 750MG 10TAB|10|37.58
CIPROFLOXACIN TEVA INFUSION 2MG/ML 10BAGX100ML|1000|412.78
CIPROFLOXACIN TEVA INFUSION 2MG/ML 10BAGX200ML|2000|825.56
CIPROFLOXACIN-TEVA 250MG 10TAB|10|18.49
CIPROFLOXACIN-TEVA 500MG 10TAB|10|27.02
CIPROXIN  200 100ML|100|48.13
CIPROXIN 500MG/5ML SUSP 100ML|100|384.47
CIRCADIN 2MG 21TAB|21|75.33
CIRCADIN 2MG 30TAB|30|107.61
CIRCLET VAGINAL RING|1|68.05
CITALOPRAM  20 MG 30 TABLETS|30|33.11
CITRAFLEET POWDER FOR SOL 2 SACHET|2|59.54
CLARINASE REPETABS 14|14|29.64
CLARITHROMYCIN 250MG 14TAB|14|31.51
CLAVENIR 10 VIAL (1.2G)|10|148.88
CLEXANE 100MG SAFETY LOCK 2X1ML SYR PREFIL SAFETY LOCK|2|77.23
CLEXANE 100MG/1ML 10SYRING(10ML)|10|337.35
CLEXANE 120MG/0.8ML SAFETY LOCK 10 SYR PREFIL|10|414.73
CLEXANE 150MG/ML SAFETY LOCK 10 SYR PREFIL|10|472.95
CLEXANE 20MG SAFETY LOCK 2X0.2ML SYR PREFIL|2|22.05
CLEXANE 40MG SAFETY LOCK 2X0.4ML SYR PREFIL|2|44.11
CLEXANE 60MG SAFETY LOCK 2X0.6ML SYR PREFIL|2|58.44
CLEXANE 60MG/0.6ML 10SYRING(6ML)|10|255.25
CLEXANE 80MG SAFETY LOCK 2X0.8ML SYR PREFIL|2|67.31
CLOBETASOL PROPIONATE TRIMA CREAM 25G|25|15.88
CLOBETASOL PROPIONATE TRIMA CREAM 30G|30|19.05
CLOBETASOL PROPIONATE TRIMA SCALP APPLICATION 30ML|30|22.24
CLONEX 0.5MG 30TAB|30|11.77
CLONEX 2MG 30TAB|30|12.74
CLONNIRIT 25MCG 30T|30|19.27
CLOOD 75MG 30TAB|30|62.04
CLOPID 75MG 30TAB|30|62.04
CLOPIDEXCEL 75MG 30 FC TAB|30|62.04
CLOPIDOGREL 75MG 30TAB|30|62.04
CLOPIXOL 10MG 50TAB|50|35.31
CLOPIXOL 25 MG 100TAB|100|133.34
CLOPIXOL 25MG 50TAB|50|71.74
CLOPIXOL 2MG 50TAB|50|13.4
CLOPIXOL ACUPHASE 100MG 2ML|1|73.27
CLOPIXOL ACUPHASE 50MG 1ML 10AMP|10|320.03
CLOPIXOL ACUPHASE 50MG 1ML 1AMP|1|37.31
CLOPIXOL DEPOT 200MG 10AMP|10|251.71
CLOPIXOL DEPOT 200MG 1AMP|1|29.35
CLOPIXOL DEPOT INJECTION 500MG 1AMP|1|60.33
CLOPIXOL DEPOT INJECTION 500MG 5AMP|5|263.52
CLOPIXOL DROPS 20ML|20|40.62
CLOPIXOL TABLETS 10 MG 100TAB|100|69.33
CLOTRISONE CREAM 15GR|15|12.31
CO-DIOVAN 160/12.5MG FCT 28TAB|28|43.16
CO-DIOVAN 160/25MG FCT 28TAB|28|41.99
CO-DIOVAN 80/12.5MG 28TAB|28|30.2
COLCHICINE 0.5MG 30TAB|30|75.53
COLESTID 5GX50PACK|50|107.53
COLIRACIN INJ.|1|21.12
COLOTAL 135MG 50TAB|50|30.83
COMBIGAN EYE DROPS 5 ML|5|75.36
COMBIVIR 60TAB|60|845.87
COMPETACT 15MG/850MG 56 F.C.TAB|56|221.66
COMTAN 200MG 30 F.C. TAB|30|112.16
CONCERTA 18MG XR 30TAB|30|216.79
CONCERTA 27MG XR 30TAB|30|248.45
CONCERTA 36MG XR 30TAB|30|236.33
CONCERTA 54MG XR 30TAB|30|270.42
CONCOR 10MG 30TAB|30|19.02
CONCOR 5MG 30TAB|30|12.88
CONDYLOX 0.5% 3.5ML|3.5|90.16
CONTALAX 10MG 25SUPP|25|80.71
CONTROLOC 20MG 30TAB|30|39.75
CONTROLOC 40MG 14TAB|14|22.52
CONTROLOC I.V.  40MG/VIAL|1|23.93
COPAXONE 20MG/DOSE 28 PREFILLED SYRINGE|28|4110.63
COPEGUS 200MG 168TAB|168|1983.22
CORALAN 5MG 56 F.C.TAB|56|240.39
CORALAN 7.5MG 56 F.C.TAB|56|242.05
CORDIL 20MG 50TAB|50|17.99
CORTIFOAM AEROSOL 15G|15|131.25
COSOPT EYE DROPS 5ML|5|41.59
COSOPT PRESERVATIVE FREE 60X0.2ML UNIT DOSE|60|103.75
COUMADIN 1MG 30TAB|30|5.38
COUMADIN 2MG 30TAB|30|14.95
COUMADIN 5MG 30TAB|30|23.63
CREON  25000 U (300MG)100CAPS|100|160.82
CREON MICRO 60.12 MG 20G (200 MEASURS)|20|237.52
CRESTOR 10MG 28TAB|28|92.59
CRESTOR 20MG 28TAB|28|127.27
CRESTOR 40MG 28TAB|28|166.91
CRINONE 8 % VAG GEL 15*1.45 G|15|237.74
CRIXIVAN 200MG 360CAPS|360|1472
CRIXIVAN 400MG 180CAPS|180|1472.02
CUBICIN 500MG VIAL 10ML|1|600.84
CURATANE 10MG 30CAPS|30|61.53
CURATANE 20MG 30CAP|30|103.61
CURATANE 40 MG 30 CAPS|30|195.41
CURATANE 5 MG 30 CAPS|30|36.87
CYMBALTA 30MG 28CAPS|28|125.12
CYMBALTA 60MG 28CAPS|28|176.23
CYMEVENE 500MG 5VIAL|5|654.67
CYSTADANE 180GR PWDR/ORAL SOL|180|2343.67
CYSTAGON 150MG 100CAPS|100|1081.78
CYSTAGON 50MG 100CAPS|100|404.49
CYTOTEC 200MCG 28TAB|28|41.87
DACOGEN 50 MG/VIAL 1X20ML VIAL|1|7028.99
DAIVOBET OINT 30GR|30|115.39
DAIVOBET OINT 60GR|60|214.48
DAIVONEX CREAM 30GR|30|50.29
DAIVONEX SCALP SOL 30ML|30|131.7
DAKTACORT CREAM 15GR|15|10.88
DAKTARIN ORAL GEL40G|40|18.22
DALACIN C 150MG 16CAPS|16|20.1
DALACIN C 300MG 16CAPS|16|32.07
DALACIN VAG CR2% 40G|40|76.27
DALACIN VAGINAL 100MG 3 OVULES|3|57.43
DALAGIS T LOTION 25ML|25|23.66
DALIRESP 500 MCG 30 F.C.TAB|30|238.33
DANOL 200MG 60CAPS|60|218.57
DECAPEPTYL 0.1MG 7AMP|7|161.04
DECAPEPTYL CR 3.75|1|564.64
DECAPEPTYL DEPOT 11.25MG VIAL|1|1606.49
DECAPEPTYL DEPOT 3.75MG/2ML VIAL+SOLV|1|540.64
DEKINET 2MG 30TAB|30|9.6
DEPALEPT 200MG 40TAB|40|16.27
DEPALEPT 500MG 40 E.C.TAB|40|34.52
DEPALEPT CHRONO 500MG 30 SR TAB|30|28.89
DEPALEPT ORAL SOL 50ML|50|25.03
DEPALEPT SYR 110ML|110|28.27
DEPO MEDROL 40MG/ML 1ML|1|14.35
DEPO MEDROL 40MG/ML 2ML|1|55.96
DEPO MEDROL+LIDOCAIN 1CC|1|27.53
DEPO MEDROL+LIDOCAIN 2CC|1|57.36
DEPONIT NT 10 10PATCHES|10|29.36
DEPONIT NT 5 10 PATCHES|10|19.71
DEPO-PROVERA 150MG1ML SOL FOR INJ|1|17.02
DEPO-PROVERA 3.3MLx150MG/ML|1|40.16
DERALIN 10MG 30TAB|30|6.85
DERMACOMBIN OINT 15G|15|20.52
DERMACOMBIN OINT 5G|5|6.84
DERMOVATE CREAM 25GR|25|15.88
DERMOVATE OINT 25GR|25|13.06
DERMOVATE SCALP APPL SOL 25ML|25|18.54
DESFERAL 500MG 10 VIALS|10|196.12
DESLORATADINE-TRIMA 5MG 15TAB|15|13.7
DESLORATADINE-TRIMA 5MG 30TAB|30|27.41
DESLORATADINE-TRIMA SYRUP 0.5MG/ML 120ML|120|14.83
DESMOPRESSIN TEVA 0.1MG 30TAB|30|94.84
DESMOPRESSIN TEVA 0.2MG 30TAB|30|131.99
DETRUSITOL SR 2MG 28CAPS|28|123.16
DETRUSITOL SR 4MG 28CAPS|28|130.23
DEXAMETHASONE 0.5MG 30T|30|21.75
DEXAMETHASONE 2MG 50TAB|50|191.81
DEXAMYCIN DROPS 5ML|5|15.76
DEXIMUNE 100MG 50CAPSULES|50|667.03
DEXIMUNE 25MG 50CAPSULES|50|189.45
DEXIMUNE 50MG 50CAPS|50|343.8
DIACEREIN TEVA 50 MG 30 CAPS|30|40.69
DIANE 21TAB|21|20.95
DIATRIM 50MG 30CAPS|30|40.69
DICLOFTIL 0.1% SOL 30x0.5ML|30|134.16
DIFLUCAN SUSP 50MG/5ML 35ML|35|64.17
DIFRIN 0.10% EYE DROPS 10ML|10|39.42
DILANTIN SUSP 237ML|237|144.93
DILATAM 120MG 30 SRTAB|30|45.81
DILTIAZEM TEVA 60MG 100TAB|100|46.9
DIMITONE 12.5MG 30TAB|30|26.44
DIOVAN 160MG 28 FC TABS|28|44.92
DIOVAN 40MG 28 FC TABS|28|27.38
DIOVAN 80MG 28 FC TABS|28|30.93
DIPROGENTA 15GR OINT|15|30.03
DIPROGENTA CRM 15GR|15|29.71
DIPROSALIC LOTION 30ML|30|19.29
DIPROSALIC OINT 15GR|15|9.76
DIPROSPAN 1AMPX1ML|1|23.25
DIPROSPAN 1AMPX2ML|1|33.09
DISEPTYL FORTE 10CAPLETS|10|11.51
DISEPTYL SUSP 50ML|50|6.95
DISOTHIAZIDE 25MG 30TAB|30|10.34
DITHROCREAM 0.1% 50G|50|31.15
DITHROCREAM 0.25%50G|50|33.39
DITHROCREAM 2% 50G|50|55.09
DITHROCREAM FRTE0.5%|50|38.51
DITHROCREAM H.P.1%|50|56.27
DOCETAXEL ACTAVIS 20MG/VIAL|1|339.61
DOCETAXEL ACTAVIS 80MG/VIAL|1|1364.42
DOCETAXEL HOSPIRA 10MG/ML VIAL 160MG/16ML|1|2494.37
DOCETAXEL HOSPIRA 10MG/ML VIAL 20MG/2ML|1|339.61
DOCETAXEL HOSPIRA 10MG/ML VIAL 80MG/8ML|1|1364.42
DOLESTINE 5X100MG/2ML|5|14.58
DOLESTINE 5X50MG/1ML|5|20.11
DONEPEZIL TEVA 10MG 30TAB|30|161.91
DONEPEZIL TEVA 5MG 30TAB|30|132.87
DOPICAR 30TAB|30|22.37
DORIBAX 500MG 10 VIALS|10|916.22
DORZOLAMIDE TEVA 2% 5ML|5|34.88
DORZOLAMIDE TIMOLOL TEVA OPHT SOL 5ML|5|41.59
DOSTINEX 0.5MG 2TAB|2|50.6
DOSTINEX 0.5MG 8TAB|8|184.68
DOXALOC 1 30TAB|30|17.55
DOXALOC 2 30TAB|30|15.63
DOXALOC 4 30TAB|30|26.44
DOXY 100 10TAB|10|10.18
DOXYLIN 100MG 10TAB|10|10.18
DUAC TOPICAL GEL 25G|25|96.39
DULOXETINE DR TEVA 30 MG 30 CAPS|30|134.06
DULOXETINE DR TEVA 60 MG 30 CAPS|30|188.82
DUODART 30 CAPSULES|30|150.81
DUODOPA  GEL 7x100ML BAG|7|4081.23
DUOTRAV 2.5ML OPHTHALMIC SOLUTION|2.5|97.91
DUPHASTON 10MG 20TAB|20|30.22
DYSPORT 500 U/VIAL IM/SC 1 VIAL|1|1147.74
EBETAXEL 30MG/5ML VIAL|1|268.31
EBIXA 10MG 56TAB|56|191.69
EBIXA 20MG 28TABS|28|172.2
EBIXA DROPS 10MG/G 50ML|50|259.39
EDRONAX 4MG 60TAB|60|135.94
EDURANT 25MG 30TAB|30|1311.85
EFEXOR  XR 150MG 28 SR CAPS|28|56.34
EFEXOR XR 75MG 28 SR CAPS|28|36.48
EFFIENT 10MG 28 FC TAB|28|253.73
EFFIENT 5MG 28 FC TAB|28|239.98
EFRIN-10 DROPS 5CC|5|10.01
EFUDIX CREAM 5% 20GR|20|120.47
ELAPRASE 2MG/ML VIAL 3ML|1|15278.38
ELATROL 25MG 50TAB|50|11.3
ELATROLET 10MG 30TAB|30|10.03
ELATROLET 10MG 50TAB|50|16.71
ELIDEL CREAM 1% 15G|15|74.24
ELIDEL CREAM 1% 30G|30|137.99
ELIQUIS 2.5MG 60 F.C.TAB|60|358.23
ELIQUIS 5 MG 60 F.C.TAB|60|356.3
ELMEX GELEE 25GR|25|20.06
ELOCOM CREAM 15GR|15|9.43
ELOCOM LOTION 20ML|20|16.61
ELOCOM OINT 15GR|15|10.39
ELONVA 100MCG/0.5ML 1SYRINGE PREFILLED|1|2818.84
ELONVA 150MCG/0.5ML 1 SYRINGE PREFILLED|1|2818.84
ELOXATIN 100MG IV SOL FOR INF VIAL 20ML|1|1046.62
ELOXATIN 200MG 5MG/ML VIAL 40ML|1|1385.96
ELOXATIN 50MG IV SOL FOR INF VIAL 10ML|1|525.94
ELTROXIN 100MCG 100T|100|27.4
ELTROXIN 50MCG 100T|100|21.3
EMADINE 0.05% 5ML|5|56.21
EMEND 1X125MG+2X80MG CAPS|3|317.69
EMEND IV 150MG 1VIAL|1|343.5
EMILY 21TAB|21|37.22
EMILY 3X21TAB|63|109.62
ENALADEX 10MG 30TAB|30|13.7
ENALADEX 20MG 30TAB|30|24.71
ENALADEX 5MG 30TAB|30|12.38
ENALAPRIL 10MG 30TAB|30|13.7
ENALAPRIL 20MG 30TAB|30|24.71
ENALAPRIL 5MG 30TAB|30|12.38
ENBREL  25MG/VIAL 4VIALS|4|2609.33
ENBREL 25MG/DOSE 4 PRE-FILLED SYR|4|2609.33
ENBREL 50MG 4 PREFIL.SYR|4|5171.67
ENBREL 50MG SOL FOR INJ 4X1ML PREFILLED PEN MYCLIC|4|5171.67
ENDOMETRIN 100MG 30 VAG.TAB|30|228.19
ENDOMETRIN 100MG 45 VAG.TAB|45|342.28
ENDOXAN 1G/50ML 1INJ|1|57.53
ENDOXAN 500MG/25ML 1INJ|1|38
ENGERIX B 20MCG/ML ADULT VIAL|1|90.58
ENGERIX B PEDIATRIC|1|57.2
ENTOCORT 3MG 100CAPS|100|412.72
ENTUMIN 40MG 30TAB|30|19.44
EPANUTIN 100MG 100CAPS|100|31.92
EPIPEN 0.3MG/0.3ML AUTO-INJECTOR 2ML|1|211.39
EPIPEN 0.3MG/0.3ML AUTO-INJECTOR 2X2ML|2|397.41
EPIPEN 0.3MG/0.3ML AUTO-INJECTOR 2X2ML כולל מזרק תרגול|2|407.98
EPIPEN JR. 0.15MG/0.3ML AUTO-INJECTOR 2ML|1|211.39
EPIPEN JR. 0.15MG/0.3ML AUTO-INJECTOR 2X2ML|2|397.41
EPIPEN JR. 0.15MG/0.3ML AUTO-INJECTOR 2X2ML כולל מזרק תרגול|2|407.98
EPIVIR 150MG 60TAB|60|468.12
EPIVIR 300MG 30TAB|30|438.67
EPIVIR ORAL SOL 240ML|240|163.71
EPOPROSTENOL TEVA 0.5MG VIAL|1|306.91
EPOPROSTENOL TEVA 1.5MG VIAL|1|480.54
EPREX/PROTECS 10000 IU/1ML 6 SYRINGES|6|1954.51
EPREX/PROTECS 1000IU/0.5ML 6 SYRINGES|6|231.08
EPREX/PROTECS 2000 IU/0.5ML 6 SYRINGES|6|469.54
EPREX/PROTECS 20000 IU/0.5ML 1SYRINGE|1|702.9
EPREX/PROTECS 30000 IU/0.75ML 1SYRINGE|1|929.34
EPREX/PROTECS 3000IU/0.3ML 6 SYRINGES|6|655.63
EPREX/PROTECS 40000 IU/ML 1 SYRINGE|1|1240.4
EPREX/PROTECS 4000IU/0.4ML 6 SYRINGES|6|874.18
EPREX/PROTECS 5000IU/0.5ML 6SYRINGES|6|1087.35
EPREX/PROTECS 6000 IU/0.6ML 6SYRINGES|6|1311.27
EPREX/PROTECS 8000 IU/0.8ML 6SYRINGES|6|1748.36
ERAXIS 100MG 30ML VIAL LYOPHILIZED POWDER FOR INJ.|1|2157.85
ERBITUX 5MG/ML 100ML|100|5072.85
ERBITUX 5MG/ML 20ML|20|1014.57
ERDOTIN 300MG 20CAPS|20|45.05
ERIVEDGE 150MG 28 CAPSULES|28|35212.68
ERYTHROCIN LACTOBIONATE I.V. VIAL 1G/VIAL 20ML|1|51.46
ERYTHROPED GRANULES 60ML|60|17.98
ERYTHROTEVA 250MG10TAB|10|6.58
ERYTHROTEVA 500MG10TAB|10|17.66
ESCITALOPRAM TEVA 10MG 30TAB|30|51.45
ESCITALOPRAM TEVA 20MG 30TAB|30|90.96
ESKAZOLE 400MG 60TAB|60|494.55
ESMERON 10MG/ML 5ML 10 VIAL|10|200.61
ESRACAIN 1% 50AMP/10ML|50|117.34
ESRACAIN INJECTION 2% 50AMP/10ML|50|199.06
ESTELLE 35 21TAB|21|20.95
ESTELLE 35 21X3TAB|63|61.7
ESTO 10 28TAB|28|48.91
ESTO 15MG  28 F.C.TAB|28|59.06
ESTO 20 28TAB|28|84.89
ESTRACYT 140MG 100CAP|100|663.82
ESTROFEM 1MG 28TAB|28|23.21
ESTROFEM 2MG 28TAB|28|24.86
ETODOLAC ER TEVA 600MG 20TAB|20|83.84
ETOPA XL 600MG 20 SR TAB|20|83.84
ETOPAN 300MG 30CAPS|30|31.68
ETOPOSID EBEWE 20MG/ML VIAL 10ML (200MG)|10|94.1
ETOPOSID EBEWE 20MG/ML VIAL 50ML (1000MG)|50|411.02
ETOPOSID EBEWE 20MG/ML VIAL 5ML (100MG)|5|47.92
ETOPOSIDE 20MG/ML 50ML (1000MG)|50|411.02
EUCREAS 50/1000MG 60 FC TAB|60|233.03
EUCREAS 50/850MG 60 FC TAB|60|235.27
EUMOVATE CREAM 25GR|25|21.07
EUMOVATE OINT 25GR|25|17
EUTHYROX 100MCG 100TAB|100|27.4
EUTHYROX 50MCG 100TAB|100|21.3
EVIANA 28 TAB|28|131.25
EVICEL HUMAN SURGICAL SEALANT 2X1ML (ללא אפליקטור)|2|550.4
EVICEL HUMAN SURGICAL SEALANT 2X2ML (ללא אפליקטור)|2|876.43
EVICEL HUMAN SURGICAL SEALANT 2X5ML (ללא אפליקטור)|2|2191.2
EVIPLERA 30 F.C.TAB|30|4024.24
EVISTA 60MG 28TAB|28|90.96
EVOLTRA 1MG/ML 20ML VIAL|1|9074.19
EVOREL 100 8PATCH|8|20.84
EVOREL 25 8PATCH|8|11.27
EVOREL 50 8PATCH|8|31.92
EVOREL 75 8PATCH|8|15.57
EVOREL CONTI  8 PATCH|8|100.66
EVOREL SEQUI  4+4 PATCH|8|89.97
EVRA 3 PATCHES|3|56.35
EVRA 9 PATCHES|9|157.11
EXELON 1.5MG 28CAPS|28|117.31
EXELON 3MG 28CAPS|28|136.84
EXELON 4.5MG 28CAPS|28|149.47
EXELON 6MG 28CAPS|28|150.25
EXELON PATCH 10 30 PATCH|30|330.31
EXELON PATCH 15MG 30PATCHES|30|419.2
EXELON PATCH 5 30 PATCH|30|335.09
EXEMESTANE TEVA 25MG 30TAB|30|311.51
EXFORGE 10MG/160MG 28TAB|28|121.89
EXFORGE 5MG/160MG 28TAB|28|125.38
EXFORGE 5MG/80MG 28TAB|28|107.07
EXJADE 125MG 28 DISPERS TAB|28|922.64
EXJADE 250MG 28 DISPERS TAB|28|1858.34
EXJADE 500MG 28 DISPERS TAB|28|3518.99
EYLEA 40MG/ML VIAL|1|4512.05
EZETROL 10MG 30TAB|30|199.28
FABRAZYME 35MG/VIAL|1|17649.78
FABRAZYME 5MG/ML 1VIALX20ML|1|2619.57
FAMO 20MG FC 30TAB|30|23.85
FAMO 40MG FC 30TAB|30|46.44
FAMOTIDINE-T 20MG30TAB|30|23.85
FAMOTIDINE-T 40MG30TAB|30|46.44
FAMPYRA 10MG 56 P.R.TAB|56|1237.72
FASIGYN 500MG 4TAB|4|16.28
FASLODEX 250MG/5ML 2 PREFILLED SYR|2|3467.61
FAVOXIL 100MG 30TAB|30|52.71
FAVOXIL 50MG 60TAB|60|58.86
FEBURIC 120 MG 28 F.C.TAB|28|152.97
FEBURIC 80 MG 28 F.C.TAB|28|152.97
FEIBA NF 1000 IU/VIAL|1|4337.11
FEIBA NF 500IU/VIAL 50ML|1|2111.44
FEMARA 2.5MG 30TAB|30|235.81
FEMINET 1X21TAB|21|21.48
FEMINET 3X21TAB|63|63.25
FENISTIL DROPS 20ML|20|16.51
FENTA 100 5 PATCH|5|233.13
FENTA 12MCG/HOUR 5PATCHES|5|54.3
FENTA 25 5 PATCH|5|81.04
FENTA 50 5 PATCH|5|143.8
FENTA 75 5 PATCH|5|209.83
FENTORA 100MCG 28 BUCCAL TAB|28|862.35
FENTORA 200MCG 28 BUCCAL TAB|28|937.02
FENTORA 400MCG 28 BUCCAL TAB|28|966.56
FENTORA 600MCG 28 BUCCAL TAB|28|979.64
FENTORA 800MCG 28 BUCCAL TAB|28|970.95
FERINJECT 500MG/10ML SOL FOR INJ/INF|1|590.67
FERMED 100MG/5ML 5AMPX5ML|5|302.8
FERRIPROX 500MG 100TAB|100|1037.16
FERRIPROX ORAL SOLUTION 100MG/ML 500ML|500|1159.61
FERROVIN 20MG/ML AMP 5X5ML|5|302.8
FINASTERIDE TEVA 1MG 100TAB|100|475.9
FINASTERIDE TEVA 1MG 30TAB|30|151.88
FIRAZYR 30MG/3ML PREFIL. SYR.|1|9269.77
FIRDAPSE 10MG 100TAB|100|11341.24
FIRMAGON 120MG 2VIALS POWDER + 2VIALS SOLV.|2|1250.36
FIRMAGON 80MG 1VIAL POWDER + 1VIAL SOLV.|1|688.66
FLAGYL 250MG 20TAB|20|11.83
FLAGYL 500MG 10VAG TAB|10|12.44
FLAGYL SUSP 4% 120ML|120|15.52
FLAME 21TAB|21|37.22
FLAME 3X21TAB|63|109.62
FLAREX DROPS 5ML|5|12.7
FLEBOGAMMA 5% 100ML VIAL|100|2032.76
FLEBOGAMMA 5% 10ML VIAL|10|216.25
FLEBOGAMMA 5% 200ML VIAL|200|4065.52
FLEBOGAMMA 5% 50ML VIAL|50|1016.38
FLIXONASE NASULE DROPS 4X7 STRIPS|28|92.59
FLIXONASE SPRAY 120DOSES|120|44.93
FLIXOTIDE DISK 100MCG 60DOSES|60|50.94
FLIXOTIDE DISK 250MCG 60DOSES|60|97.51
FLIXOTIDE DISK 500MCG 60DOSES|60|173.86
FLIXOTIDE DISK 50MCG 60DOSES|60|36.82
FLIXOTIDE INH CFC FREE 125MCG 120DOSES|120|160.34
FLIXOTIDE INH CFC FREE 250MCG 120DOSES|120|180.1
FLIXOTIDE INH CFC FREE 50MCG 120DOSES|120|51.98
FLIXOTIDE NEBULES 0.5MG/2ML 10AMP|10|75.78
FLIXOTIDE NEBULES 2MG/2ML 10AMP (20ml)|10|104.11
FLOLAN 1500MCG IV VIAL|1|480.54
FLOLAN 500MCG IV VIAL|1|306.91
FLORET 21TAB|21|21.67
FLORET 3X21TAB|63|63.81
FLUANXOL 3MG 100TAB|100|112.94
FLUANXOL DEPOT INJ 100MG1ML|1|44.16
FLUANXOL DEPOT INJ 20MG 1ML|1|10.95
FLUANXOL INJ 40MG 2ML|1|43.45
FLUARIX 15MCG/DOSE 0.5ML|1|39.05
FLUCANOL 100MG 7CAPSULES|7|102.61
FLUCANOL 150MG 1 CAPSULE|1|25.33
FLUCANOL 200MG 7CAPSULES|7|136.62
FLUCANOL 50MG 7CAPSULES|7|49.58
FLUCONAZOL 2MG/ML 1VIAL/100ML|100|53.03
FLUCONAZOL 2MG/ML 1VIAL/50ML|50|27.01
FLUCONAZOLE 150 1CAP|1|25.33
FLUCONAZOLE 2MG/ML 1VIAL 100MG/50ML|50|27.01
FLUCONAZOLE TEVA 150MG 1CAPS|1|25.33
FLUCONAZOLE TEVA INFUSION BAG 2MG/ML 100ML|100|53.03
FLUDARA 10MG 20TAB|20|2681.26
FLUDECATE 1ML 5AMP|5|72.63
FLUMAZENIL TEVA 0.1MG/ML (5AMP/10ML)|5|289.09
FLUMAZENIL TEVA 0.1MG/ML (5AMP/5ML)|5|234.21
FLUORESCEINE NOVARTIS 10X5ML|10|175.61
FLUTINE 20MG 30CAP|30|34.53
FLUVIRIN 1AMP O.5ML|1|45.87
FLUVOXAMINE TEVA 100MG 30TAB|30|52.71
FLUVOXAMINE TEVA 50MG 60TAB|60|58.86
FML LIQUIFILM 5ML|5|12.7
FORADIL 12MCG 60CAPS|60|110.74
FORTEO PEN INJECTOR 2.4ML|1|1800.54
FORTUM 1G INJ|1|38.43
FORTUM 2G 1VIAL|1|77.16
FORXIGA 10MG 30TAB|30|231.67
FOSALAN 10MG 30TAB|30|78.47
FOSALAN ONCE-WEEKLY 70MG 4TAB|4|48.08
FOSAVANCE 70/5600IU 4 TAB|4|93.42
FOSCAVIR 24MG/ML 250ML|1|579.86
FOSRENOL 1000MG 90 CHEWTAB|90|1229.25
FOSRENOL 500MG 90 CHEW TAB|90|795.82
FOSRENOL 750 MG 90 CHEWTAB|90|1108.21
FOSTER INHALER 120 ACTUATIONS|120|209.9
FOSTIMON 150 IU 10 VIALS|10|1701.25
FOSTIMON 75IU 10 VIALS|10|860.04
FRAGMIN 10000 IU/0.4ML|5|151.52
FRAGMIN 2500UI/0.2ML 10INJ|10|110.73
FRAGMIN 5000UI/0.2ML 10INJ|10|194.55
FRAGMIN 7500 IU/0.3ML 10 INJ|10|229.86
FRISIUM 10MG 30TAB|30|18.31
FUCICORT CREAM 15GR|15|39.79
FUCIDIN 250MG 12TAB|12|58.51
FUCIDIN CREAM 30GR|30|36.78
FUCIDIN OINT 2% 30GR|30|40.29
FUCITHALMIC VISCOUS EYE DROPS 5GR (GEL)|5|24.48
FUROSEMIDE FRESENIUS 20MG/2ML 10 VIALS|10|30.04
FUROVENIR 250MG/25ML 50 VIAL|50|386.6
FUSID 20MG/2CC 5AMP|5|15.02
FUSID 40MG 30TAB|30|11.37
FUSID 40MG 50TAB|50|18.95
FYCOMPA 10MG 28 F.C TAB|28|669.73
FYCOMPA 12MG 28 F.C TAB|28|680.16
FYCOMPA 2MG 7 F.C TAB|7|136.56
FYCOMPA 4MG 28 F.C TAB|28|580.03
FYCOMPA 6MG 28 F.C TAB|28|590.46
FYCOMPA 8MG 28 F.C TAB|28|623.14
GABAPENTIN TEVA 600MG 60TAB|60|111.32
GABAPENTIN TEVA 800MG 60TAB|60|129.11
GABAPENTIN-TEVA 300MG 100CAPS|100|101.94
GABAPENTIN-TEVA 400MG 100CAPS|100|117.88
GALVUS 50MG 56TAB|56|210.27
GAMMAPLEX 5G/100ML 1VIAL/100ML|100|2032.76
GAMMAPLEX 5G/100ML 1VIAL/200ML|200|4065.52
GAMUNEX  0.1G/ML 1GR 10ML SOLUTION FOR INJECTION|10|317.25
GAMUNEX C 0.1G/ML 10GR 100ML|100|3172.5
GAMUNEX C 0.1G/ML 2.5GR 25ML SOLUTION FOR INJECTION|25|793.12
GAMUNEX C 0.1G/ML 5GR 50ML SOLUTION FOR INJECTION|50|1586.25
GANFORT 3ML EYE DROPS|3|95.7
GARDASIL QUADRIVALENT HUMAN PAPILLOMAVIRUS (TYPES 6|11|16|18)SYR|1|598.44
GASTRO 40MG 20TAB|20|30.96
GEMCITABINE ACTAVIS 1000MG/VIAL 1VIAL|1|385.67
GEMCITABINE ACTAVIS 200MG/VIAL 1VIAL|1|91.34
GEMCITABINE MEDAC 1000MG VIAL|1|385.67
GEMCITABINE MEDAC 1500MG VIAL|1|551.28
GEMCITABINE MEDAC 200MG VIAL|1|91.34
GEMCITABINE PCH TEVA 2000 MG/VIAL|1|670.15
GEMCITABINE TEVA 1000 MG/VIAL 50ML|1|385.67
GEMCITABINE TEVA 200 MG/VIAL 14ML|1|91.34
GEMCITABINE TEVA CONCENTRATE 40MG/ML (1000MG/25ML)|1|385.67
GEMCITABINE TEVA CONCENTRATE 40MG/ML (2000MG/50ML)|1|670.15
GEMCITABINE TEVA CONCENTRATE 40MG/ML (200MG/5ML)|1|91.34
GEMZAR 1 G IV INJ VIAL|1|385.67
GEMZAR 200 MG IV INJ VIAL|1|91.34
GENOTROPIN 16IU CARTRIDGE|1|687.42
GENOTROPIN 36UI CARTRIDGE|1|1512.9
GENTAMICIN-IKA 25AMP|25|117.73
GENTATRIM  DERMAL CREAM 15GR|15|16.59
GENTATRIM OINT 15GR|15|16.58
GEODON 20MG 60CAPS|60|144.92
GEODON 40MG 60CAPS|60|268.86
GEODON 60MG 60CAPS|60|392.33
GEODON 80MG 60CAPS|60|463.27
GESTONE 10AMP 50MG/ML|10|318.95
GILENYA 0.5MG 28 HARD CAPSULES|28|9363.43
GILEX 10MG 30CAP|30|10.82
GILEX 25MG 30CAP|30|14.58
GIOTRIF 20MG 28F.C.TAB|28|10716.3
GIOTRIF 30MG 28F.C.TAB|28|10716.3
GIOTRIF 40MG 28F.C.TAB|28|10716.3
GIOTRIF 50MG 28 F.C.TAB|28|10716.3
GIROFLOX 200MG/100ML (100ML)|100|48.13
GIROFLOX 200MG/100ML (200ML)|200|94.5
GLASSIA 1G/50ML 1VIAL|1|1451.36
GLAUTAN 2.5 ML EYE DROPS|2.5|40.06
GLIADEL 7.7MG 8 WAFERS IMPLANT|8|46538.46
GLIMEPIRIDE TEVA  4 MG 30 TAB|30|28.41
GLIMEPIRIDE TEVA 1 MG 30 TAB|30|10.88
GLIMEPIRIDE TEVA 2 MG 30 TAB|30|15.76
GLIMEPIRIDE TEVA 3 MG 30 TAB|30|24.94
GLIVEC 100MG 60 FCTAB|60|6089.4
GLIVEC 400MG 30 FCTAB|30|12290.24
GLUBEN 5MG 100TAB|100|38.99
GLUBEN 5MG 30TAB|30|11.7
GLUCAGEN KIT 1MG|1|103
GLUCOMIN RET 850MG 30T|30|12.74
GLUCOPHAGE RET 30TAB|30|12.74
GLUCO-RITE 5MG 30TAB|30|13.46
GLYPRESSIN 1MG/5ML 5VIAL|5|644.66
GONAL-F 600IU/ML PREFILLED PEN 0.5ML (300IU)|1|595.3
GONAL-F 600IU/ML PREFILLED PEN 0.75ML (450 IU)|1|884.54
GONAL-F 600UI/ML PREFILLED PEN 1.5ML (900 IU)|1|1750.56
GRANOCYTE 34 5X33.6MUI/ML|5|1974.02
GYNERA 1X21TAB|21|21.67
GYNERA 3X21TAB|63|63.81
GYNO PEVARYL 150 3OV|3|19.64
GYNO-DAKTARIN 400MG 3 OV|3|21.82
GYNO-DAKTARIN VAG CR40GR|40|20.71
HALAVEN 0.5MG/ML (2.26ML)| 1VIAL|1|1808.79
HALDOL 5AMPX5MG/ML|5|13.02
HALDOL 5MG 25TAB|25|23.94
HALDOL DECANOATE 5A|5|278.49
HALDOL DROPS 15ML|15|15.07
HALDOL DROPS 30ML|30|30.14
HALOPER 10MG 60TAB|60|28.14
HALOPER 5MG 60TAB|60|56.4
HARMONET 21TAB|21|37.22
HARMONET 3X21TAB|63|109.62
HAVRIX 1440 MONODOSE|1|144.85
HAVRIX 720 JUNIOR 0.5ML|1|96.05
HEPAGAM B 312 IU/ML VIAL 5ML (1560UI~31.2ML)|31.2|3528.44
HEPATECT CP 50MG/ML 1VIAL/40ML|40|4523.65
HEPATYRIX SUSP FOR INJ 1ML|1|227.37
HEPSERA 10MG 30TAB|30|2159.15
HERCEPTIN 440MG MULTIDOSE VIAL|1|9364.11
HEXAKAPRON 500MG 20T|20|27.75
HUMALOG CART 3MLX5|15|171.55
HUMALOG KWIKPEN 100U/ML 5X3ML|15|196.74
HUMALOG MIX 25 CARTRIDGE 5X3ML|15|185.31
HUMALOG MIX 25 KWIKPEN 5X3ML|15|199.26
HUMALOG MIX 50 CARTRIDGE 5X3ML|15|178.43
HUMALOG MIX 50 KWIKPEN 5X3ML|15|199.26
HUMALOG VIALS 10ML|10|104.88
HUMIRA 40MG/0.8ML 2 PREFILLED SYR.|2|5209.61
HUMULIN 70/30 10ML|10|82.88
HUMULIN 70/30CART5x3ML|15|139.54
HUMULIN NPH 10ML|10|83.23
HUMULIN NPH CART 5x3ML|15|139.54
HUMULIN REGUL CART 5x3ML|15|139.76
HUMULIN REGULAR 10ML|10|83.23
HYCAMTIN 0.25MG 10 CAPS|10|665.39
HYCAMTIN 1MG 10 CAPS|10|2764.6
HYCAMTIN 4MG 1VIAL|1|867.1
HYDROAGISTEN CR 15GR|15|30.94
HYPOTENS 1MG 50TAB|50|23.28
HYTRIN 2MG 28TAB|28|28.13
HYTRIN BPH 10MG 28TAB|28|74.65
HYTRIN BPH 5MG 28TAB|28|51.98
HYTRIN BPH STARTER|14|52.74
IBUFEN 400MG 50TAB|50|32.17
IBUFEN 600MG 30TAB|30|10.48
IKACLOMIN 50MG 10TAB|10|28.63
IKACOR 120MG 50TAB|50|20.97
IKACOR 40MG 50TAB|50|10.42
IKACOR 80MG 50TAB|50|15.54
IKAPRESS 180MG 30 SR TAB|30|36.78
IKAPRESS 240MG 30 SR TAB|30|30.84
ILARIS 150MG/ML VIAL 6ML|1|61474.27
ILOMEDINE AMP 0.5 ML|1|466.15
IMITREX 100MG 6TAB|6|79.16
IMITREX 50MG 6TAB|6|62.81
IMITREX INJ 2 PREFILLED +AUTO INJ|2|173.96
IMITREX NASAL SPRAY 20MGx2|2|86.79
IMMUCYST 81MG VIAL|1|371.68
IMNOVID 1MG 3X7 CAPSULES (POMALYST)|21|49860.9
IMNOVID 2MG 3X7 CAPSULES (POMALYST)|21|49860.9
IMNOVID 3MG 3X7 CAPSULES (POMALYST)|21|49860.9
IMNOVID 4MG 3X7 CAPSULES (POMALYST)|21|59196.19
IMOVANE 7.5MG 20TAB|20|20.25
IMOVAX POLIO SYRINGE PREFILLED 1X0.5ML|1|44.25
IMURAN 25MG 100TAB|100|88.74
IMURAN 50MG 100TAB|100|101.37
INCIVO 375MG 168 F.C TAB|168|48049
INDOVIS 25MG 30CAP|30|11.96
INFANRIX POLIO HIB (IPV-HIB) INJ 0.5ML|1|160.08
INFLUVAC 15MCG/DOSE 0.5ML|1|35.31
INLYTA 1MG 60 F.C.TAB|60|4611.74
INLYTA 5MG 60 F.C.TAB|60|22833.35
INOVELON 100 MG 10TAB|10|36.12
INOVELON 200 MG 60TAB|60|330.66
INOVELON 400 MG 60TAB|60|641.25
INS.ACTRAPID HM 10ML|10|74.28
INS.ACTRAPID HM3MLX5|15|137.09
INS.INSULATARD H10ML|10|73
INS.MIXTARD 30HM10ML|10|72.33
INSPRA 25MG 28TAB|28|196.78
INSPRA 50MG 28TAB|28|188.93
INSULATARD HM P3MLX5|15|136.87
INTEGRILIN 0.75MG/ML 100ML|100|332.52
INTEGRILIN 2MG/ML 10ML|10|120.96
INTELENCE 100MG 120 TAB|120|2318.25
INTELENCE 200MG 60TAB|60|2318.24
INTRATECT 50MG/ML 1VIAL (10G/200ML)|200|4065.52
INTRATECT 50MG/ML 1VIAL (1G/20ML)|20|406.55
INTRATECT 50MG/ML 1VIAL (2.5G/50ML)|50|1016.38
INTRATECT 50MG/ML 1VIAL (5G/100ML)|100|2032.76
INTRON A 10MIU/ML SOL FOR INJ OR INF|1|323.91
INTRON A MULTIDOSE 18MIU PEN INJ|1|545.95
INVANZ IM/IV 1213MG 1VIAL|1|237.56
INVEGA 3MG 28TAB|28|512.56
INVEGA 6MG 28TAB|28|511.79
INVEGA 9MG 28TAB|28|590.06
INVIRASE TABLETS 500MG 120TAB|120|1684.7
IOPIDINE 0.5% 5ML|5|58.32
IRESSA 250MG 30TAB|30|11572.49
IRINOTECAN EBEWE 20MG/ML 500MG/25ML|1|1851.65
IRINOTECAN INJECTION 20MG/2ML (40MG) VIAL|1|210.88
IRINOTECAN INJECTION 20MG/5ML (100MG) VIAL|1|480.33
IRINOTECAN INJECTION 20MG/ML 500MG/25ML|1|1851.65
IRINOTECAN TEVA 100MG/5ML VIAL|1|480.33
IRINOTECAN TEVA 20MG/ML 500MG/25ML|1|1851.65
IRINOTECAN TEVA 40MG/2ML VIAL|1|210.88
ISENTRESS 400MG 60TAB|60|3657.32
ISOCORT CREAM 15GR|15|14.78
ISOGEN CREAM 20G|20|13.42
ISOKET 0.1% 10AMPX10ML|10|79.49
ISOKET SPRAY 25MG/ML 15ML|15|94.71
ITRANOL 100MG 14CAP|14|72.58
IXEL 25MG 56CAP|56|52.61
IXEL 50MG 56CAP|56|94.58
IXIARO VACCINE 6MCG/0.5ML PREFILLED SYR|1|383.77
JAKAVI 15MG 60TAB|60|21581.3
JAKAVI 20MG 60TAB|60|21581.3
JAKAVI 5MG 60TAB|60|10836.42
JANUET 50/1000 MG 56TAB|56|217.74
JANUET 50/850 MG 56TAB|56|214.74
JANUVIA 100MG 28TAB|28|206.59
JANUVIA 25MG 28TAB|28|89.65
JANUVIA 50MG 28TAB|28|121.19
JAVLOR 25MG/ML VIAL 10ML|10|6625.45
JAVLOR 25MG/ML VIAL 2ML|2|1325.09
JAVLOR 25MG/ML VIAL 4ML|4|2650.18
JEVTANA 60MG/1.5ML VIAL15ML|1|22183.32
JUMEX 5MG 50TAB|50|103.47
KADCYLA  20MG/ML VIAL15ML 100MG|100|11507.89
KADCYLA 20MG/ML VIAL 20ML 160MG|160|18412.63
KALETRA 100MG/25MG  60 F.C TAB|60|602.27
KALETRA 200MG/50MG 120 F.C.TAB|120|2276.49
KALETRA ORAL SOL 5X60ML|300|2163.75
KALSINUS 60MG 20 F.C.TAB|20|20.06
KALURIL 30TAB|30|10.24
KAMRHO-D IM VIAL 2ML|1|259.62
KARIN 250MG 14TAB|14|31.51
KARIN 500MG 14TAB|14|54.76
KATADOLON PR 400MG 14TAB|14|182.52
KATADOLON PR 400MG 28TAB|28|343.14
KAYEXALATE 450GR POWDER FOR SUSP.|1|138.89
KEMADRIN 5MG 100TAB|100|24.93
KEPIVANCE 6.25MG POWD FOR SOL FOR INJ 6 VIALS|6|24539.4
KEPPRA 1000MG 60TAB|60|305.45
KEPPRA 100MG/ML 300ML|300|233.67
KEPPRA 250MG 60TAB|60|89.69
KEPPRA 500MG 60TAB|60|148.5
KERATOSPOR OINT 10GR|10|124.69
KETOZOL SHAMPOO 100ML|100|46.06
KINERET 100MG SYR PREFIL 28X0.67ML|28|4394.57
KINERET 100MG SYR PREFIL 7X0.67ML|7|1098.64
KIVEXA 30TAB|30|2055.35
KLACID PED SUSP 60ML|60|32.18
KLARIDEX 250MG 14TAB|14|31.51
KOGENATE FS 1000 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL|1|3779.35
KOGENATE FS 250 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL|1|903.95
KOGENATE FS 500 IU/DOSE POWDER FOR IV INJ 2.5 ML VIAL|1|1861.86
KONAKION MM 10MG/ML|5|20.87
KONAKION PED 2MG/0.2ML 5VIALS|5|25.68
KUVAN 100MG 120TAB|120|14731
KUVAN 100MG 30TAB|30|3682.75
KYTRIL 1MG 10TAB|10|226.02
LACROMYCIN DROPS 5CC|5|9.71
LAIF 600 612MG 20 F.C.TAB|20|87.83
LAIF 600 612MG 60 F.C.TAB|60|230.18
LAMICTAL 100MG 30 DISP/CHEWTAB|30|69.16
LAMICTAL 200MG 30 DISP/CHEWTAB|30|129.82
LAMICTAL 25MG 30 DISP/CHEWTAB|30|25.48
LAMICTAL 50MG 30 DISP/CHEWTAB|30|39.67
LAMICTAL 5MG 30 DISP/CHEWTAB|30|11.56
LAMISIL 250MG 14TAB|14|53.24
LAMIVUDINE TEVA 100MG 30TAB|30|284.97
LAMIVUDINE/ZIDOVUDINE TEVA 150MG/300MG 60TAB|60|845.87
LAMODEX 100MG 30 DISP/CHEW TAB|30|69.16
LAMODEX 200MG 30DISP/CHEW TAB|30|129.82
LAMODEX 25MG 30DISP/CHEW TAB|30|25.48
LAMODEX 50MG 30DISP/CHEW TAB|30|39.67
LAMODEX 5MG 30DISP/CHEW TAB|30|11.56
LAMOGINE 100MG 30TAB|30|52.47
LAMOGINE 200MG 30TAB|30|150.93
LAMOGINE 25MG 30TAB|30|22.91
LAMOGINE 50MG 30TAB|30|35.21
LANOXIN INJ0.5MG/2ML 5AMP|5|19.97
LANOXIN PEDI ELX60ML|60|14.97
LANSO 15MG 28CAPS|28|31.24
LANSO 30MG 28CAPS|28|49.53
LANSOPRAZOLE TEVA 15MG 30CAPS|30|33.48
LANSOPRAZOLE TEVA 30MG 30CAPS|30|52.1
LANTON 15 28CAPS|28|31.24
LANTON 30 28CAPS|28|49.53
LANTUS  100UI/ML OPTISET/SOLOSTAR PRE FILLED PEN 5X3ML|15|280.56
LANTUS 100IU/ML CART 5X3ML|15|280.56
LANTUS 100IU/ML VIAL 10ML|10|211.08
LANVIS 40MG 25TAB|25|556.82
LARIAM 250MG 8TAB|8|158.24
LAXADIN 5MG 3X10TAB|30|23.89
LAXATIVE COMPOUND 50TAB|50|45.59
LEMTRADA 12MG/1.2ML VIAL|1|49204.22
LEPONEX 100MG 50TAB|50|97.69
LEPONEX 25MG 50TAB|50|26.16
LERCANIDIPINE TEVA 10MG 30TAB|30|29.33
LERCAPRESS 10 30 FC TAB|30|29.33
LERCAPRESS 20 MG 30 FC TAB|30|38.77
LESCOL 20MG 28CAP|28|26.53
LESCOL 40MG 28CAP|28|35.27
LETROZOLE DEXCEL 2.5MG 30TAB|30|235.81
LETROZOLE FARMOZ 2.5MG 30TAB|30|235.81
LETROZOLE TEVA 2.5MG 30TAB|30|235.81
LEUCOVORIN 15MG 10TAB|10|60.81
LEUKERAN 2MG 25TAB|25|154.98
LEVEMIR FLEXPEN 5X3ML|15|303.37
LEVEMIR PENFILL 5X3ML|15|292.88
LEVETIRACETAM TEVA 1000MG 60TAB|60|305.45
LEVETIRACETAM TEVA 250MG 60TAB|60|89.69
LEVETIRACETAM TEVA 500MG 60TAB|60|148.5
LEVETRIM 1000MG 60TAB|60|305.45
LEVETRIM 250MG 60 FC TAB|60|89.69
LEVETRIM 500MG 60 FC TAB|60|148.5
LEVETRIM SOLUTION 100MG/ML 300ML|300|233.67
LEVITRA 10MG 4 ORODISPERSIBLE TAB|4|134.67
LEVITRA 10MG 4TAB|4|117.82
LEVITRA 20MG 4TAB|4|211.08
LEVITRA 20MG 8TAB|8|396.83
LEVITRA 5MG 4TAB|4|87.95
LEVO 500MG 5TAB|5|48.06
LEVOFLOXACIN TEVA 5MG/ML 10 BAGX100ML|10|804.57
LEVOPAR PLUS 125 30CAPS|30|21.44
LEVOPAR PLUS 250 30 CAPS|30|27.81
LEVOPHED 8MG/4ML 10AMP|10|125.42
LEVOTHYROX 100MCG 30TAB|30|8.22
LEXIVA 700MG 60TAB|60|1978.81
LICARBIUM 300MG 100T|100|74.94
LIDOCADREN TEVA 2% 50VIAL(1.8ML)|50|75.94
LIORESAL 10MG 50TAB|50|22.87
LIORESAL 25MG 50TAB|50|41.55
LIPANOR 100MG 30CAP|30|29.35
LIPITOR 10MG 30TAB|30|28.7
LIPITOR 20MG 30TAB|30|35.46
LIPITOR 40MG 30TAB|30|65.39
LIPITOR 80MG 30TAB|30|74.63
LITORVA 10MG 30 TAB|30|28.7
LITORVA 20MG 30 TAB|30|35.46
LITORVA 40MG 30 TAB|30|65.39
LITORVA 80MG 30TAB|30|74.63
LIVIAL 2.5MG  28TAB|28|82.03
LIVOSTIN DROPS 4ML|4|38.43
LOCACID CREAM 30G|30|20.64
LOCALIN DROPS 15CC|15|26.04
LOCATOP 0.1% CREAM 30GR|30|17.63
LOCERYL LACQUE 2.5ML|2.5|64.56
LODENE 21TAB|21|37.22
LODOTRA 5MG 30M.R TAB|30|121.82
LOPRESOR 200MG 14SR DIVITAB|14|22.65
LORIVAN 1MG 20TAB|20|4.98
LORIVAN 1MG 50TAB|50|12.45
LORMYX 200MG 12 F.C.TAB|12|36.87
LORMYX 200MG 24 F.C.TAB|24|72.4
LOSARDEX 100MG 30TAB|30|40.97
LOSARDEX 12.5MG 30TAB|30|38.24
LOSARDEX 50MG 30TAB|30|27.84
LOSARDEX PLUS|30|27.29
LOSARTAN 50MG 30TAB|30|27.84
LOSARTAN PLUS 30TAB|30|27.29
LOSARTAN PLUS TEVA 30TAB|30|27.29
LOSARTAN TEVA 50MG 30TAB|30|27.84
LOSEC 10MG 30CAP|30|30.21
LOSEC 20MG 14CAPS|14|21.87
LOSEC 20MG 30CAP|30|46.85
LOTAN 100MG 30TAB|30|40.97
LOTAN 12.5MG 30TAB|30|38.24
LOTAN 50MG 30TAB|30|27.84
LOTAN PLUS 30TAB|30|27.29
LOTEMAX 0.5% EYE DROPS 5 ML|5|45.85
LOZAPINE 100MG 50TAB|50|97.69
LOZAPINE 25MG 50TAB|50|26.16
LUCENTIS VIAL 1X0.3ML|1|4403.67
LUCRIN DEPOT 11.25MG/VIAL|1|1363.82
LUCRIN DEPOT KIT 3.75MG|1|509.89
LUMIGAN  0.3MG/ML OPHT SOL 3ML|3|85.61
LUSTRAL 100MG 28TAB|28|44.47
LUSTRAL 50MG 28TAB|28|29.06
LUVERIS 75 IU 1VIAL|1|240.69
LYCLEAR CRM 5% 30GR|30|45.09
LYRICA 150MG 56CAPS|56|313.02
LYRICA 225MG 56CAPS|56|485.75
LYRICA 25MG 56 CAPSULES|56|88.46
LYRICA 300MG 56CAPS|56|471.21
LYRICA 50MG 56 CAPSULES|56|123.95
LYRICA 75MG 56CAPS|56|215.48
LYRINEL XL 10MG 30TAB|30|207.66
LYRINEL XL 5MG 30TAB|30|111.72
LYXUMIA 10MCG CARTRIDGE 1 PRE FILLED PEN|1|224.07
LYXUMIA 20MCG 2 CARTRIDGE  PRE FILLED PEN|2|420.58
MABTHERA 100MG/10ML 2VIALS|2|2656.07
MABTHERA 500MG/50ML 1VIAL|1|6627.56
MACLIVAN 250 MG/5 ML POWDER FOR SUSP 100 ML|100|20.36
MACLIVAN 400 MG /5 ML POWDER FOR SUSP 70 ML|70|24.39
MACLIVAN 400 MG/5 ML POWDER FOR SUSP 35 ML|35|12.19
MACLIVAN 500 MG 20 TABLETS|20|32.52
MALARONE ADULTS 12TAB|12|124.49
MALARONE PAEDIATRIC 12TAB|12|65.42
MARONIL 25MG 30TAB|30|13.07
MARONIL 75 SR 20TAB|20|28.73
MAXIBONE 10MG 30TAB|30|78.47
MAXIBONE 70MG  4TAB|4|48.08
MAXIDEX 0.1% DROPS 5ML|5|12.21
MAXITROL OINT 3.5GR|3.5|11.76
MAXITROL OPHT SUSPENSION  5ML|5|28.57
MCR 100MG 20TAB|20|129.64
MCR 10MG 50TAB|50|53.03
MCR 30MG 50TAB|50|117.96
MEDIKINET MR 20MG 30M.R.CAPS|30|160.62
MEDIKINET MR 30MG 30M.R.CAPS|30|201.33
MEDIKINET MR 40MG 30M.R.CAPS|30|254.65
MEDITABINE 1G/VIAL|1|385.67
MEDITABINE 200MG/VIAL|1|91.34
MEDIXEL 30MG/5ML VIAL|1|268.31
MEDROL 4MG 30TAB|30|13.38
MEFETIL 250MG 100CAPS|100|317.36
MEFETIL 500MG 50 F.C.TAB|50|297.39
MEGAXIN 400MG 5TAB|5|60.27
MELIANE 21TAB|21|37.22
MELIANE 3X21TAB|63|109.62
MELODIL 25MG 30TAB|30|12.43
MELODIL 50MG 30TAB|30|21.79
MEMANTINE TEVA 10 MG 56 TAB|56|191.69
MEMORIT 10MG 28TAB|28|151.12
MEMORIT 5MG 28TAB|28|124.02
MEMOX 10MG 56TAB|56|191.69
MEMOX 20MG 28 F.C.TAB|28|172.2
MEMOX DROPS 10MG/G 50ML|50|259.39
MENCEVAX ACWY MONODOSE|1|140.74
MENOGON 10AMP+10SOLV|10|1645.9
MENOPUR INJ 75IU /1ML 10AMP|10|972.1
MENOPUR MULTIDOSE 1200 IU 1VIAL|1|1579.49
MENOPUR MULTIDOSE 600 IU 1VIAL|1|812.28
MENVEO POWDER AND SOLVENT FOR SOL FOR INJ VIAL 2ML|1|237.56
MEPACT 4MG/ML VIAL 50ML|1|15170.79
MEPRO 400MG 20TAB|20|338.42
MERCAPTIZOL 20MG 30TAB|30|20.52
MERCILON 1X21TAB|21|21.48
MERCILON 3X21|63|63.25
MERONEM 1G 10VIAL POWDER FOR SOL. FOR INJ.|10|948.11
MERONEM 500MG 10VIAL POWDER FOR SOL. FOR INJ.|10|471.27
MEROPENEM TEVA 500 MG/VIAL 10VIAL/20ML|10|471.27
MEROPENEM TEVA1G/VIAL 10VIAL/30ML|10|948.11
MESTINON 60MG 150DRAG|150|149.06
MESTINON 60MG 20DRAG|20|21.78
MESULID 100MG 30CAPLETS|30|21.51
METFORMIN TEVA 850MG 30TAB|30|12.74
METHOTREXAT EBEWE  20MG/ML 25MGX1.25ML SYR. PREFIL|1|88.29
METHOTREXAT EBEWE  20MG/ML 30MGX1.5ML SYR. PREFIL|1|86.84
METHOTREXAT EBEWE  20MG/ML SYR. PREFIL|1|96.84
METHOTREXAT EBEWE 100MG/ML VIAL 1000MG/10ML|10|228.79
METHOTREXAT EBEWE 100MG/ML VIAL 5000MG/50ML|50|1143.93
METHOTREXAT EBEWE 100MG/ML VIAL 500MG/5ML|5|121.7
METHOTREXAT EBEWE 10MG/ML 0.75ML SYRINGE PREFIL|1|57.04
METHOTREXAT EBEWE 10MG/ML 1.5ML SYRINGE PREFIL|1|97.46
METHOTREXAT EBEWE 10MG/ML 1ML SYRINGE PREFIL|1|55.34
METHOTREXAT EBEWE 2.5MG 50TAB|50|40.39
METHOTREXATE 2.5MG 100TAB|100|79.3
METOJECT 50MG/ML SYRINGE PREFILLED 10MG/0.2ML|1|88.74
METOJECT 50MG/ML SYRINGE PREFILLED 12.5MG/0.25ML|1|95.09
METOJECT 50MG/ML SYRINGE PREFILLED 15MG/0.3ML|1|102.11
METOJECT 50MG/ML SYRINGE PREFILLED 17.5MG/0.35ML|1|119.78
METOJECT 50MG/ML SYRINGE PREFILLED 20MG/0.4ML|1|123.28
METOJECT 50MG/ML SYRINGE PREFILLED 22.5MG/0.45ML|1|126.06
METOJECT 50MG/ML SYRINGE PREFILLED 25MG/0.5ML|1|127.55
METOJECT 50MG/ML SYRINGE PREFILLED 27.5MG/0.55ML|1|132.42
METOJECT 50MG/ML SYRINGE PREFILLED 30MG/0.6ML|1|134.56
METOJECT 50MG/ML SYRINGE PREFILLED 7.5MG/0.15ML|1|71.18
METOPIRONE 250MG 50CAPS|50|1257
METROGYL 250MG 20TAB|20|11.83
MICRODIOL 1X21TAB|21|18.13
MICRODIOL 3X21TAB|63|53.38
MICROGYNON 3X21TAB|63|27.86
MICROLUT 0.03 MG 1x35 TABLETS|35|11.74
MICROLUT 0.03 MG 3 X 35 TABLETS|105|35.23
MIDOLAM 1MG/MLx5ML 5AMP|5|14.85
MIDOLAM 5MG/ML5AMPx10ML|5|75.55
MIDOLAM 5MG/ML5AMPx3ML|5|23.04
MIDRO TEA 80GR|80|15.21
MIFEGYNE 200 MG 3TAB|3|316.69
MIFLONIDE PWDR INH 200MCG 60CAPS|60|37.43
MIFLONIDE PWDR INH 400MCG 60CAPS|60|70.8
MIGRALEVE 24TAB|24|42.64
MIMPARA 30MG 28TAB|28|959.82
MIMPARA 60MG 28TAB|28|1798.93
MIMPARA 90MG 28TAB|28|2695.54
MINESSE 28TAB|28|51.06
MINESSE 84TAB|84|139.77
MINIRIN 0.1MG 30TAB|30|94.84
MINIRIN 0.2MG 30TAB|30|131.99
MINIRIN MELT 120MCG 30TAB|30|232.43
MINIRIN MELT 60MCG 30TAB|30|124.15
MINIRIN SOL 2.5ML|2.5|74.27
MINIRIN SPRAY RTS5ML (50DOSES)|50|142.71
MINOCLIN 100MG 10CAPS|10|22.84
MINOCLIN 50MG 30CAP|30|32.81
MINOCYCLIN 100MG 10CAP|10|22.84
MINOCYCLIN 50MG 30CAP|30|32.81
MINULET 1X21TAB|21|21.67
MINULET 3X21TAB|63|63.81
MIOCHOL-E 20MG 12VIALS|12|1371.8
MI-PILO 2% 15CC|15|21.04
MIRCERA 100MCG/0.3ML PRFILLED  SYRINGE|1|1031.31
MIRCERA 150MCG/0.3ML PRFILLED  SYRINGE|1|1533.5
MIRCERA 200MCG/0.3ML PRFILLED  SYRINGE|1|2030.38
MIRCERA 250MCG/0.3ML PRFILLED  SYRINGE|1|2448.48
MIRCERA 30MCG/0.3ML PRFILLED  SYRINGE|1|306.88
MIRCERA 360MCG/0.6ML PRFILLED  SYRINGE|1|3122.21
MIRCERA 50MCG/0.3ML PRFILLED  SYRINGE|1|518.22
MIRCERA 75MCG/0.3ML PRFILLED  SYRINGE|1|779.45
MIRENA|1|645.56
MIRO 30MG 30TAB|30|50.73
MIRO 45MG 30TAB|30|63.39
MIRTAZAPINE TEVA 30MG 30TAB|30|50.73
MIRTAZAPINE TEVA 45MG 30TAB|30|63.39
MITOMYCIN C 10MG VIAL|1|120.11
MITOMYCIN C 2MG 10VIAL|10|238.21
MIXTARD 30HM5X3ML PEN|15|156.72
MIZOLLEN 10MG 15 F.C TAB|15|26.95
MOCLAV 400MG/5ML POWDER FOR SUSP 35ML|35|12.19
MOCLAV 400MG/5ML POWDER FOR SUSP 60ML|60|20.9
MOCLAV 400MG/5ML POWER FOR SUSP 100ML|100|34.84
MOCLAV 400MG/5ML PWDER FOR SUSP 70ML|70|24.39
MODAL 50MG 30CAP|30|21.05
MODAL FORTE 200MG 40TAB|40|52.35
MONOCORD 20MG 30TAB|30|7.54
MONOCORD 20MG 60TAB|60|15.08
MONOCORD 40MG 30TAB|30|15.09
MONOCORD 50MG SR 30TAB|30|23.02
MONOLONG 40MG 30 SR CAP|30|21.02
MONOLONG 60MG 30 SR CAP|30|27.58
MONONIT 20MG 30TAB|30|7.54
MONONIT 40MG 30TAB|30|15.09
MONONIT RETARD 50MG 30CAPS|30|56.41
MONTELUKAST TEVA 10 MG 28TAB|28|68.57
MONTELUKAST TEVA 4 MG 28CHEWABLE TAB|28|60.13
MONTELUKAST TEVA 5 MG 28CHEWABLE TAB|28|83.99
MONTELUKAST-TRIMA 10MG 28TAB|28|68.57
MONTELUKAST-TRIMA 4MG 28 CHEWTAB|28|60.13
MONTELUKAST-TRIMA 5MG 28 CHEWTAB|28|83.99
MONUROL 1SACHET|1|22.58
MORPHINE HCL 20MG/ML  5AMP|5|16.67
MOTILIUM 10MG 30TAB|30|14.87
MOVIPREP 4 SACHETS|4|87.58
MOXYPEN 250MG 10CAPS|10|5.9
MOXYPEN FTE 250MG 100ML|100|21.24
MOXYPEN FTE 250MG 60ML|60|12.74
MOXYPEN FTE 500MG 10CAPS|10|12.74
MOXYPEN FTE 500MG 20CAPS|20|25.48
MOXYVIT 250MG 10CAP|10|5.9
MOXYVIT FORTE 10 CAPS|10|12.74
MOXYVIT FORTE 20 CAPS|20|25.48
MOXYVIT FRTE SUS 60ML|60|12.74
MOXYVIT SUSP 60ML|60|10.28
MOZOBIL 20MG/ML SOL FOR INJ 24MG/1.2ML|1|30954.54
MULTAQ 400MG  60 F.C. TABLETS|60|419.38
MULTIDERM 30GR|30|39.73
MUPIROCIN 2% OINT 15GR|15|28.89
MYCOBUTIN 150MG 30CAP|30|411.6
MYCOPHENOLATE TEVA 500 MG 50 TAB|50|297.39
MYDRAMIDE DROPS 10CC|10|15.96
MYFORTIC 180MG 120TAB|120|590.42
MYFORTIC 360MG 120TAB|120|1185.44
MYLERAN 2MG 100TAB|100|1171.02
MYOCET 2MG/ML 25ML 2VIAL(50MG\VIAL)|2|6870.48
MYOZYME 50MG/VIAL|1|2915.2
NABUCO  500MG 20TAB|20|20.01
NAGLAZYME 1MG/ML VIAL 5ML|1|7941.35
NAPROXI 500MG 30TAB|30|27.05
NARAMIG 2.5MG 4TAB|4|56.12
NASOCORT AQUA 64 MCG/DOSE 120 DOSES NASAL SPRAY|120|35.64
NASONEX NASAL SPRAY 0.05% 120MS|120|38.7
NAVELBINE 10 MG/ML SOL FOR INJ|1|89.74
NAVELBINE 20MG 1CAPSULE|1|282.66
NAVELBINE 30MG 1CAPSULE|1|424
NAVELBINE 50MG/5ML SOL FOR INJ|1|377.33
NAXYN 250MG 50TAB|50|25.77
NAXYN 500MG 30TAB|30|27.05
NEBIDO 1000MG/4ML 1AMP (250 MG/ML IM AMP4ML)|1|536.71
NEOBLOC 100MG 30TAB|30|13.8
NEOMYCINE 500MG 20TAB|20|20.58
NEOTIGASON 10MG 30CAPS|30|97.85
NEOTIGASON 25MG 30CAPS|30|193.44
NERIDERM CREAM 30G|30|15.37
NERIDERM FATTY 30G|30|15.37
NERIDERM OINT 30G|30|15.37
NEULASTIM 6MG/0.6ML PRE-FILED SYR|1|5495.04
NEULEPTIL 10MG 50CAP|50|34.72
NEULEPTIL DRPS 4% 30ML|30|24.82
NEUPOGEN 1 PREFIL.SYR. 30MU/0.5ML|1|269.67
NEUPOGEN 1 PREFIL.SYR. 48MU/0.5ML|1|416.2
NEUPOGEN 5VIAL 30MU./1ML|5|1283.14
NEUPRO 2MG/24H 28PATCHES|28|311.81
NEUPRO 4MG/24H 28PATCHES|28|429.01
NEUPRO 6MG/24H 28 PATCHES|28|538.55
NEUPRO 8MG/24H 28PATCHES|28|645.55
NEURONTIN 300MG 100CAPS|100|101.94
NEURONTIN 400MG 100CAPS|100|117.88
NEVANAC 0.1% OPHTALMIC SUSP. 5ML|5|115.4
NEXAVAR 200MG 4X28 TAB|112|18626.68
NEXIUM 20MG 28TAB|28|40.97
NEXIUM 40MG 28TAB|28|61.11
NEXIUM 40MG/DOSE 10 VIALS|10|235.59
NIFEDILONG 30MG 30SRTAB|30|37.13
NIFEDILONG 60MG 30SRTAB|30|56.73
NIMENRIX 1X0.5ML VIAL POWDER+PRE FILLED SYR SOLVENT|1|232.46
NITRODERM TTS 10MG/24H 10PATCHES|10|22.17
NITRODERM TTS 5 MG/24H 10PATCHES|10|18.3
NITROLINGUAL SPRAY 250DOSES|250|24.8
NIZORAL CREAM 15GR|15|11.43
NIZORAL SHAMPO 100ML|100|46.06
NOCTURNO 7.5MG 20TAB|20|20.25
NOCTURNO LS 3.75MG 20TAB|20|22.85
NOLVADEX 10MG 50TAB|50|29.38
NOLVADEX 20MG 30TAB|30|31.98
NORDITROPIN SIMPLEXx  5MG CART 1X1.5ML|1|577.92
NORDITROPIN SIMPLEXx 10MG CART 1X1.5ML|1|1153.98
NORDITROPIN SIMPLEXx 15MG CART 1X1.5ML|1|1834.51
NORLIP 200MG 60TAB|60|30
NORMALOL 100MG 30TAB|30|20.11
NORMALOL 25MG 30TAB|30|10.7
NORMALOL 50MG 30TAB|30|12.15
NORMITEN 100MG 30TAB|30|20.11
NORMITEN 25MG 30TAB|30|10.7
NORMITEN 50MG 30TAB|30|12.15
NORMOPRESAN 30TAB|30|16.64
NORPROLAC 0.075MG 30TAB|30|138.12
NORPROLAC 0.15MG 30T|30|237.17
NORTYLIN 25MG 30TAB|30|17.26
NORVASC 10MG 20TAB|20|13.02
NORVASC 5MG 20TAB|20|6.47
NORVIR 100MG 30 F.C.TAB|30|150.54
NOVITROPAN 5MG 100TAB|100|35.76
NOVOFEM 28TAB|28|40.35
NOVOMIX 30 FLEXPEN 5X3ML|15|199.26
NOVOMIX 50 FLEXPEN 5X3ML|15|198.35
NOVOMIX 70 FLEXPEN 5X3ML|15|198.35
NOVONORM 0.5MG 90TAB|90|29.33
NOVONORM 1MG 90TAB|90|32.98
NOVONORM 2MG 90TAB|90|51.34
NOVORAPID FLEXPEN 5X3MLX100IU/ML|15|196.74
NOVORAPID PENFILL 5X3MLX100IU/ML|15|171.55
NOVORAPID VIAL 10MLX100IU/ML|10|114.7
NOVOSEVEN RT 1MG/VIAL|1|3176.87
NOVOSEVEN RT 2MG/VIAL|1|6344.05
NOVOSEVEN RT 5MG/VIAL|1|15977.29
NOXAFIL SUSPENSION 40 MG/ML 105ML|105|3557.7
NOZINAN 100MG 20TAB|20|30.18
NOZINAN 25MG 20TAB|20|10.17
NPLATE 250MCG 1VIAL/5ML POWDER FOR SOL FOR INJ|1|3376.76
NUMBON 5MG 20TAB|20|8.63
NUVARING 1VAGINAL RING|1|68.05
NYOLOL GEL 0.1% 5GR|5|23.22
NYSTATIN 50 DRAGEE|50|99.54
NYSTATIN RM SUSP 30ML|30|12.52
OCSAAR 12.5MG 30TAB|30|38.24
OCSAAR 12.5MG 7TAB|7|8.92
OCSAAR 50MG 30 TAB|30|27.84
OCSAAR PLUS 30TAB|30|27.29
OCTOSTIM 15MCG/ML 10AMP (1ML)|10|688.85
OESTRODOSE PUMPS 80G|80|22.8
OESTROGEL 80G|80|15.51
OFLODEX 200MG 20TAB|20|64.37
OFLOX DROPS 5ML|5|15.9
OFLOXACINA 2MG/ML (100ML)|1|48.58
OFLOXACIN-TEVA 200MG 10TAB|10|32.78
OFLOXACIN-TEVA 200MG 20TAB|20|64.37
OLANZAPINE  TEVA 10MG 28 F.C.TAB|28|173.66
OLANZAPINE ODT TEVA 10MG 28 O.D.TAB|28|168.38
OLANZAPINE ODT TEVA 5MG 28 O.D.TAB|28|91.31
OLANZAPINE TEVA 5MG 28 F.C.TAB|28|93.18
OLANZAPINE TEVA 7.5MG 56 F.C.TAB|56|307.71
OLBETAM 250MG 30CAP|30|43.49
OMACOR 28 CAPSULES|28|108.3
OMEPRA 10MG 28 CAPSULES|28|28.19
OMEPRA 20MG 14 CAPSULES|14|21.87
OMEPRA 20MG 28 CAPSULES|28|43.73
OMEPRA 40MG 28 CAPSULES|28|64.6
OMEPRADEX 10MG 30CAPLETS|30|28.88
OMEPRADEX 20MG 14CAPLETS|14|33.14
OMEPRADEX 20MG 30CAPLETS|30|69.72
OMEPRADEX 40MG 30CAPLETS|30|122.31
OMNIC 0.4MG 30 M.R. CAPS|30|43.44
OMNIC OCAS 0.4 30 FILM COATED TAB|30|60.54
OMR-IGG-AM 5% (5 G/100ML) SOL FOR INJ 50ML|50|1016.38
OMR-IGG-AM 5% SOL FOR INJ 100ML|100|2032.76
OMR-IGG-AM 5% SOLUTION FOR INJECTION 200ML|200|4065.52
OMRI-HEP-B VIAL 5G/100ML|100|11309.12
ONBREZ BREEZHALER 150MCG INHAL 30 HARD CAPS|30|166.94
ONBREZ BREEZHALER 300MCG INHAL 30 HARD CAPS|30|166.94
ONDANSETRON-FRESENIUS 5VIAL 4MG/2ML|5|138.99
ONDANSETRON-FRESENIUS 5VIAL 8MG/4ML|5|234.34
ONDANSETRON-FRESENIUS VIAL 4MG/2ML|1|30.47
ONDANSETRON-FRESENIUS VIAL 8MG/4ML|1|51.37
ONGLYZA 2.5MG 30TAB|30|231.71
ONGLYZA 5 MG 30 FC TAB|30|218.37
OPTALGIN INJ 2CC5AMP|5|12.55
OPTI-GENTA 5ML|5|9.71
OPTILAST EYE DROPS 0.05% 6ML|6|36.65
ORAP FORTE 4MG 20TAB|20|26.08
ORBENIL PIN 500MG|1|5.54
ORENCIA 125MG SC 125MG/ML 4 SYR PREFILLED (1ML)|4|4947.26
ORENCIA 250MG 1 VIAL POWDER FOR INFUSION|1|1842.73
ORFADIN 10MG 60CAPS|60|16619.87
ORFADIN 5MG 60CAPS|60|9093.9
ORFANDIN 2MG 60CAPS|60|4540.47
ORFIRIL 300MG/3ML INJ 5AMP|5|122.59
ORGALUTRAN 0.25MG/0.5ML 1PREFILLED SYR|1|206.16
ORSINON 500MG 30TAB|30|190.83
ORTHO-CYCLEN 1X21T|21|24.57
ORTHO-CYCLEN 3X21|63|72.36
ORTHO-GYNEST 20TABVG|20|30.49
OSMO ADALAT 20MG 30 SR TAB|30|17.82
OSMO ADALAT 30MG 30 SR TAB|30|37.13
OSMO ADALAT 60MG 30 SR TAB|30|56.73
OSPOLOT 200MG 50TAB|50|261.54
OTAREX 25MG 20TAB|20|9.61
OVESTIN VAG CRM 15G|15|30.03
OVITRELLE 250MCG/0.5ML PREFIL SYR SOL FOR INJ|1|214.6
OXALIPLATIN HOSPIRA 5MG/ML 100 MG POWDER VIAL|1|1046.62
OXALIPLATIN HOSPIRA 5MG/ML VIAL 100MG/20ML|1|1046.62
OXALIPLATIN HOSPIRA 5MG/ML VIAL 200MG/40ML|1|1385.96
OXALIPLATIN HOSPIRA 5MG/ML VIAL 50MG/10ML|1|525.94
OXALIPLATIN HOSPIRA 5MG/ML-50MG POWDER VIAL|1|525.94
OXALIPLATIN MEDAC 100MG/VIAL|1|1046.62
OXALIPLATIN MEDAC 150MG/VIAL|1|1794.66
OXALIPLATIN MEDAC 50MG/VIAL|1|525.94
OXALIPLATIN TEVA 100MG VIAL 20ML FOR INFUSION|1|1046.62
OXALIPLATIN TEVA 50MG VIAL 10ML FOR INFUSION|1|525.94
OXALIPLATIN TEVA 5MG/ML VIAL 40ML|1|1385.96
OXIS TURBUHALER 4.5MCG 60DOSES|60|81.32
OXIS TURBUHALER 9MCG 60DOSES|60|113.19
OXOPURIN 400MG 100SR CAPL|100|84.22
OXOPURIN 400MG 50SR CAPLETS|50|42.89
OXYCONTIN 10MG 20TAB (CONTROLLED RELEASE)|20|30.98
OXYCONTIN 20MG 20TAB|20|60.33
OXYCONTIN 40MG 20 CR TAB|20|122.09
OXYCONTIN 5MG 20 CR TAB|20|16.89
OXYCONTIN 80MG 20TAB|20|195.39
OZURDEX 0.7MG IMPLANT IN APPLICATOR|1|5412.35
PACLIAVENIR 6MG/ML 10VIAL (30MG/5ML)|10|2683.1
PACLIAVENIR 6MG/ML 4VIAL (300MG/50ML)|4|10501.42
PACLIAVENIR 6MG/ML 5VIAL (100MG/16.7ML)|5|4432.27
PACLITAXEL TEVA 30MG/5ML VIAL|1|268.31
PALEXIA 50MG 30 FC TAB|30|189.54
PALEXIA 50MG 60 FC TAB|60|356.34
PALEXIA 75 MG 60FC TAB|60|283.69
PALEXIA 75MG 30 FC TAB|30|150.9
PALEXIA SR 100MG 30 P.R.TAB|30|181.38
PALEXIA SR 100MG 60 P.R.TAB|60|341
PALEXIA SR 150MG 30 P.R.TAB|30|255.76
PALEXIA SR 150MG 60 P.R.TAB|60|511.51
PALEXIA SR 200MG 30 P.R.TAB|30|304.64
PALEXIA SR 200MG 60 P.R.TAB|60|609.29
PALEXIA SR 250MG 30 P.R.TAB|30|347.18
PALEXIA SR 250MG 60 P.R.TAB|60|694.37
PALEXIA SR 50MG 30 P.R.TAB|30|97.59
PALEXIA SR 50MG 60 P.R.TAB|60|181.4
PALLADONE 10MG/2ML 5AMP|5|502.8
PALOXI INJECTION 0.25MG/VIAL 5ML|1|390.42
PALUDRIN 100MG 100TAB|100|96.76
PAMID 2.5MG 30TAB|30|25.76
PANTOAVENIR IV 40MG/VIAL 1VIAL|1|23.93
PAROTIN 20MG 30TAB|30|35.79
PARTANE 2MG 50TAB|50|15.76
PARTANE 5MG 50TAB|50|24.59
PATANOL 0.1% EYE DROPS 5ML|5|45.75
PAVULON 4MG/2ML SOLUTION FOR INJECTION 10AMP|10|115.45
PAXXET 20MG 30TAB|30|35.79
PAXXET 30MG 30TAB|30|48.78
PEGASYS PRE-FILLED PEN 180MCG/0.5ML|1|1002.95
PEGASYS PRE-FILLED SYR 135MCG/0.5ML|1|860.57
PEGASYS PRE-FILLED SYR 180MCG/0.5ML|1|1002.95
PEGINTRON PRE-FILLED PEN 100MCG|1|937.72
PEGINTRON PRE-FILLED PEN 120MCG|1|1120.9
PEGINTRON PRE-FILLED PEN 150MCG|1|1410.38
PEGINTRON PRE-FILLED PEN 80MCG|1|754.44
PENEDIL 10MG 30 SR TAB|30|34.96
PENEDIL 2.5MG 30 SR TAB|30|9.34
PENEDIL 5MG 30 SR TAB|30|30.46
PENIBRIN AMP 1G|1|6.85
PENIBRIN AMP 500MG|1|6.85
PEN-RAFA VK 500 40 CAPLETS|40|26.81
PENTASA  1GR 60 SR TABLETS|60|212.23
PENTASA 1G 28SUPP|28|236.4
PENTASA 500MG 100 SRTAB|100|200.68
PENTASA ENEMA 7X1OOML|700|119.7
PENTASA SLOW RELEASE GRANULES 1GX100SACH|100|359.19
PENTASA SLOW RELEASE GRANULES 2GX60SACHET|60|434.67
PENTOSTAM INJ 100MG/ML 100ML|100|470.83
PERFALGAN 10MG/ML 1GR/100ML 12VIALS|12|98.09
PERFALGAN 10MG/ML 500MG/50ML|12|73.06
PERGOLIDE TEVA 0.25MG 40TAB|40|91.98
PERGOLIDE TEVA 0.25MG100TAB|100|213.71
PERGOLIDE TEVA 1MG 30TAB|30|229.59
PERGOVERIS 150 IU/75IU VIAL (POWDER+SOLVENT)|1|416.64
PERICATE 5AMP|5|278.49
PERIDOR 5MG 60TAB|60|56.4
PERJETA 420MG/14ML 1VIAL(14ML)|1|16171.35
PERMIXON 160MG 60CAPS|60|96.17
PERPHENAN 4MG 30TAB|30|61.07
PERPHENAN 8MG 20TAB|20|25.7
PERRIMOD CREAM 12X0.25G PACKETS|12|321.46
PEVISONE CRM 1% 15GR|15|59.09
PHENICOL 0.5% 10ML|10|12.7
PHENOBARBITONE 100MG 30TAB|30|18.12
PHENOBARBITONE 15MG 30TAB|30|120.53
PICATO 0.015% TOPICAL GEL 3 X 0.47 G|3|393.34
PICATO 0.05% TOPICAL GEL 2 X 0.47 G|2|398.79
PICO-SALAX POWDER FOR SOL SACHET 2X16.1G|2|59.54
PILOCARPINE 2% 10ML|10|14.03
PILOCARPINE 4% 10ML|10|16.42
PK-MERZ 100MG 100TAB|100|58.83
PK-MERZ INFUSION 2X500ML|2|133.06
PLAQUENIL 200MG 100TAB|100|102.74
PLAVIX 300MG 30TAB|30|264.42
PLAVIX 75MG 30TAB|30|62.04
PNEUMO 23 VIAL 0.5ML|1|84.78
PNEUMOVAX 23 25MCG/0.5ML|1|101.14
POTACTASOL 4 MG VIAL|1|867.1
PRADAXA 110MG 10CAPS|10|69.26
PRADAXA 110MG 30CAPS|30|193.09
PRADAXA 110MG 60CAPS|60|363.01
PRADAXA 150MG 60CAPS|60|363
PRADAXA 75MG 10CAPS|10|69.64
PRADAXA 75MG 30CAPS|30|194.17
PRAMIN 10MG 30TAB|30|13.21
PRAMIN 5AMP 10MG/2ML|5|12.74
PRAMIN INJECTION 10MG/2ML 50AMP|50|125.08
PRAMIPEXOLE TEVA 0.25MG 100TAB|100|120.86
PRAMIPEXOLE TEVA 1MG 100TAB|100|393.26
PRANDASE 100MG 30TAB|30|27.09
PRANDASE 50MG 30TAB|30|18.8
PRAVALIP 10 30TAB|30|22.39
PRAVALIP 20 30TAB|30|36.93
PRAVALIP 40 30TAB|30|49.15
PRAVASTATIN-TEVA 10MG 30TAB|30|22.39
PRAVASTATIN-TEVA 20MG 30TAB|30|36.93
PRAVASTATIN-TEVA 40MG 30TAB|30|49.15
PRED-FORTE 1% OPH 5ML|5|16.06
PREDNISONE 1MG 100TAB|100|23.91
PREDNISONE 20MG 30TAB|30|26.67
PREDNISONE 5MG 30TAB|30|10.34
PREGNYL 5000I.U 1AMP|1|31.3
PRESSOLAT 10MG 30TAB|30|20.56
PREVENAR 13  SYRINGE PREFILLED 1X0.5ML|1|290.21
PREZISTA  300MG 120TABLETS|120|3079.26
PREZISTA 150 MG 240 F.C.TAB|240|3700.91
PREZISTA 400MG 60TAB|60|2277.59
PREZISTA 600MG 60TAB|60|3545.5
PREZISTA 75 MG 480 F.C.TAB|480|3700.86
PREZISTA 800 MG 30 TAB|30|2277.58
PRIMOLUT NOR 5MG 20TAB|20|11.28
PRIORIX  VIAL 0.5ML|1|83.86
PRIVIGEN 10G/100ML VIAL|100|3172.5
PRIVIGEN 2.5G/25ML VIAL|25|793.12
PRIVIGEN 5G/50ML VIAL|50|1596.82
PRIZMA 20MG 30TAB|30|32.3
PROCOR 200MG 30TAB|30|26.17
PROCTOFOAM H.C.RECTAL AEROSOL 10GR|10|90.79
PRO-CURE 5MG 28TAB|28|60.23
PROFENID 100MG 12SUPP|12|15.96
PROFENID 50MG 24CAPS|24|10.75
PROFEX 150MG 30TAB|30|18.13
PROFEX 300MG 30TAB|30|39.08
PROFITEN 1MG 30TAB|30|18.82
PROFITEN SYROP 100ML|100|17.78
PROGRAF 0.5 MG 50 CAPSULES|50|230.85
PROGRAF 1 MG 100 CAPSULES|100|765.95
PROGRAF 5 MG 50CAPSULES|50|1853.55
PROGYLUTON 21TAB(11+10)|21|13.35
PROGYNOVA 2MG 28TAB|28|24.86
PROLEUKIN 18 MIU 1ML VIAL|1|867.64
PROLIA 60MG/ML PREFIL SYRINGE|1|1042.57
PROLOL 10MG 50TAB|50|11.41
PROLOL 40MG 50TAB|50|13.7
PROMETHAZINE 0.1% 100ML|100|17.85
PROMNIX 0.4 MG 30  MR CAPSULES|30|43.44
PROPECIA 1MG 30TAB|30|151.88
PROPECIA 1MG 98TAB|98|466.38
PROPESS 10MG 5VAGINAL PESSARY|5|1524.79
PROPYL-THIOCIL 30TAB|30|25.17
PROTELOS 2G 28SACHET|28|176.47
PROTHIAZINE 25MG 30TAB|30|8.11
PROTHIAZINE SYR110ML|110|19.64
PROTOCIDE 500MG 4TAB|4|16.28
PROTOPIC 0.03% OINT 30GR|30|134.54
PROTOPIC 0.1% OINT 30GR|30|149.15
PROVERA 100MG 100TAB|100|172.95
PROVERA 5MG 24TAB|24|12.4
PROVIGIL 100MG 30TAB|30|214.12
PROVIRON 25MG 50TAB|50|51.74
PROVOCHOLINE 100MG/VIAL 6VIALS|6|1480.63
PROZAC 20MG 56CAP|56|63.28
PRYSOLIN 250MG 30TAB|30|25.42
PULMOZYDE INHALATION SOLUTION 2.5MG/2.5ML 30AMP|30|3362.86
PUREGON  300UI/0.36ML CARTRIDGE|1|554.82
PUREGON  600UI/0.72ML CARTRIDGE|1|1083.39
PUREGON 100IU AMP+SOL 0.5ML|1|194.6
PUREGON 50IU AMP+SOL 0.5ML|1|106.93
PUREGON SOL FOR INJ CART 1X900 IU /1.08ML|1|1613.35
PURI-NETHOL 50MG 25TAB|25|255.06
PYRIDOSTIGMINE 60MG 30TAB|30|32.67
QLAIR 1X28TAB|28|63.33
QLAIR 3X28TAB|84|176.56
QUETI 25MG 30 F.C.TAB|30|36.07
QUETIAPINE TEVA 100MG 30TAB|30|53.07
QUETIAPINE TEVA 200MG 30TAB|30|95.69
QUETIAPINE TEVA 25MG 30TAB|30|36.07
QUETIAPINE TEVA 300 MG 30TAB|30|131.03
QVAR 100 MCG/DOSE 200 DOSE AUTOHALER|200|102.06
QVAR 100MCG/DODE PMD INHALER 200DOSES|200|102.06
QVAR 50 MCG/DOSE200 DOSE AUTOHALER|200|36.14
QVAR 50MCG/DOSE PMD INHALER 200DOSES|200|36.14
RAFASSAL 1GR 15SUPP|15|126.64
RAFASSAL 1GR 30TAB|30|123.65
RAFASSAL 500MG 30SUPP|30|98.32
RAFASSAL 500MG 60  E.C. TAB|60|120.4
RAFASSAL ENEMA  7X 4GRX60ML|7|193.29
RALOXIFENE TEVA 60MG 30TAB|30|97.45
RAMIPRIL PLUS TEVA 2.5MG/12.5MG 30T|30|12.13
RAMIPRIL PLUS TEVA 5MG/25MG 30T|30|31.5
RAMIPRIL TEVA 2.5MG 30TAB|30|16.19
RAMIPRIL TEVA 5MG 30TAB|30|24.51
RAMITENS 10MG 30CAPS|30|16.44
RAMITENS 2.5MG 30CAPS|30|12.6
RAMITENS 5MG 30CAPS|30|12.6
RANEXA 500MG 60 E.R. TAB|60|299.27
RAPAMUNE 1MG 30TAB|30|624.72
RAPAMUNE 1MG/ML 60ML|60|1241.59
RASILEZ 150MG 28 F.C TAB|28|116.24
RASILEZ 300MG  28 F.C TAB|28|134.87
REBETOL 200MG 168CAP|168|2305.67
REBIF 22MCG/0.5ML 12 SYRINGES|12|4091.57
REBIF 44MCG/0.5ML 12 SYRINGES|12|5310.01
RECITAL 20MG 28TAB|28|30.91
RECITAL 40MG 28TAB|28|62.76
RECORMON 10000 IU/0.6ML 6 PREFILLED SYR|6|2540.07
RECORMON 30000 IU/0.6ML 4 PREFILLED SYRINGE|4|5107
RECORMON 4000IUX6 READY TO USE|6|986.09
RECORMON 5000IUX6READY TO USE|6|1303.47
RECORMON 6000 IU/0.3ML 6 PREFILLED SYRINGE|6|1513.02
RECTOGESIC 0.4% 30GR|30|246.26
RECYCLIN DERM OINT 3% 14GR|14|18.75
REFACTO 1000 IU I.V 1 PRE-SYR+4ML SOLVENT|1|3779.35
REFACTO 250 IU I.V 1 PRE-SYR+4ML SOLVENT|1|903.95
REFACTO 500 IU I.V 1 PRE-SYR+4ML SOLVENT|1|1861.86
RELENZA 5MG 4X5 + INHALER|5|99.38
RELERT 20MG 3TAB|3|60.04
RELERT 40MG 10 F.C.TAB|10|231.03
RELERT 40MG 3TAB|3|79.34
RELESTAT EYE DROPS 0.05% 5ML|5|37.85
RELVAR ELLIPTA 184/22MCG 30 DOSES|30|259.16
RELVAR ELLIPTA 92/22MCG 30 DOSES|30|222.12
REMERON 30MG 30TAB|30|50.73
REMICADE 100MG/VIAL 20ML|1|2747.78
REMINYL 12MG 56TAB|56|299.5
REMINYL 4MG 14TAB|14|53.9
REMINYL 8MG 56TAB|56|249.72
REMINYL P.R. CAPS 16MG 28CAPS|28|142.7
REMINYL P.R. CAPS 24MG 28CAPS|28|199.17
REMINYL P.R. CAPS 8MG 28CAPS|28|101.38
REMODULIN 5MG/ML VIAL 1X20ML|1|49476.25
REMOVAB 100MCG/ML (10MCG/0.1ML) SYRINGE|1|2611.15
REMOVAB 100MCG/ML (50MCG/0.5ML) SYRINGE|1|13055.68
RENAGEL 800MG 180 TAB|180|903.23
RENVELA 2.4G POWDER 60SACHET|60|893.74
RENVELA 800MG 180TAB|180|903.23
REPAGLINIDE TEVA 0.5MG 90TAB|90|29.33
REPAGLINIDE TEVA 1MG 90TAB|90|32.98
REPAGLINIDE TEVA 2MG 90TAB|90|51.34
REPLAGAL 1MG/ML VIAL 3.5ML|1|7673.28
REQUIP 0.5MG 21TAB|21|19.91
REQUIP MODUTAB 2MG 28 FILM COATED TABLETS|28|51.32
REQUIP MODUTAB 4MG 28 FILM COATED TABLETS|28|83.28
REQUIP MODUTAB 8MG 28 FILM COATED TABLETS|28|150.42
RESOLOR 1MG 28 FC TAB|28|259.3
RESOLOR 2MG 28 FC TAB|28|369.48
RESPRIM SUSP 100ML|100|13.89
RETAVIT 0.025% CREAM 20GR|20|29.05
RETAVIT 0.025% GEL 20GR|20|14.84
RETAVIT CREAM 20GR|20|13.76
RETAVIT GEL 20GR|20|32.73
RETROVIR 100MG 100CAPS|100|434.87
RETROVIR 250MG 40CAPS|40|441.66
RETROVIR IV 5X200MG/20ML|5|239.27
RETROVIR SYRUP 200 ML|200|113.65
REVATIO 20MG 90TAB|90|2755.21
REVLIMID 10MG 21CAPS|21|26651.35
REVLIMID 15MG 21 CAPS|21|28344.52
REVLIMID 25MG 21CAPS|21|30665.15
REVLIMID 5MG 21CAPS|21|25054.52
REVOLADE 25MG 28TAB|28|5420.48
REVOLADE 50MG 28TAB|28|10788.44
REYATAZ 150 MG 60 CAPSULES|60|2177.78
REYATAZ 200 MG 60 CAPSULES|60|2360.55
REYATAZ 300 MG 30CAPS|30|2177.77
RHINOLAST SPRAY 0.1% 10ML|10|35.34
RIBONE 35MG 4TAB|4|64.41
RIDAZIN 100MG 30TAB|30|25.44
RIDAZIN 25MG 30TAB|30|9.67
RILUTEK 50MG 56TAB|56|1141.71
RISEDRONATE TEVA 35MG 4TAB|4|64.41
RISPERDAL 1MG 20TAB|20|19.95
RISPERDAL 1MG/ML SOL 30ML|30|35.45
RISPERDAL 2MG 20TAB|20|38.94
RISPERDAL 3MG 20TAB|20|51.67
RISPERDAL 4MG 20TAB|20|79.91
RISPERDAL CONSTA/DELTOID 25MG VIAL|1|487.55
RISPERDAL CONSTA/DELTOID 37.5MG VIAL|1|658.52
RISPERDAL CONSTA/DELTOID 50MG VIAL|1|819.25
RISPERIDEX 1MG 20TAB|20|19.95
RISPERIDEX 2MG 20TAB|20|38.94
RISPERIDEX 3MG 20TAB|20|51.67
RISPERIDEX 4MG 20TAB|20|79.91
RISPOND 1 20TAB|20|19.95
RISPOND 2 20TAB|20|38.94
RISPOND 3 20TAB|20|51.67
RISPOND 4 20TAB|20|79.91
RISPOND SOLUTION 1MG/ML 30ML|30|35.45
RITALIN 10MG 30TAB|30|30.73
RITALIN LA 10MG 30CAPS|30|115.12
RITALIN LA 20MG 30CAPS|30|160.62
RITALIN LA 30MG 30CAPS|30|201.33
RITALIN LA 40MG 30CAPS|30|254.65
RIVASTIGMINE DEXCEL 1.5 MG 28 CAPSULES|28|117.31
RIVASTIGMINE DEXCEL 3 MG 28 CAPSULES|28|136.84
RIVASTIGMINE DEXCEL 4.5 MG 28 CAPSULES|28|149.47
RIVASTIGMINE DEXCEL 6 MG 28 CAPSULES|28|150.25
RIVOTRIL DROPS 10ML|10|9.72
RIZALT 10MG 12 TAB|12|150.55
RIZALT 10MG 3TAB|3|41.25
RIZALT 10MG 6TAB|6|80.99
RIZALT 5MG 3TAB|3|45.86
RIZALT RPD 10MG 12 WAFER|12|244.25
RIZALT RPD 10MG 3 WAFER|3|69.9
RIZALT RPD 10MG 6 WAFER|6|129.92
ROACCUTANE 10MG 30CAPS|30|61.53
ROACCUTANE 20MG 30CAPS|30|103.61
ROCEPHIN  1GR I.M|1|28
ROCURONIUM TEVA 10MG/ML 5ML 10VIAL|10|200.61
RODENAL 2MG 30TAB|30|9.45
RODENAL 5MG 30TAB|30|14.75
ROFERON-A 1SYR 3MIU/0.5ML|1|103.29
ROFERON-A 1SYR 4.5MIU/0.5ML|1|154.98
ROFERON-A 1SYR 6MIU/0.5ML|1|182.19
ROFERON-A 1SYR 9MIU/0.5ML|1|253
RONEXINE 100MG 30TAB|30|45.27
RONEXINE 25MG 30TAB|30|15.26
ROPINIROLE TEVA 0.25MG 210TAB|210|92.36
ROPINIROLE TEVA 0.5MG 21TAB|21|19.91
ROPINIROLE TEVA 1MG 84TAB|84|113.08
ROPINIROLE TEVA 2MG 84TAB|84|180.33
ROPINIROLE TEVA 5MG 84TAB|84|368.99
ROSUVASTATIN TEVA 10 MG 30TAB|30|99.2
ROSUVASTATIN TEVA 20 MG 30TAB|30|136.36
ROSUVASTATIN TEVA 40 MG 30TAB|30|178.83
ROSUVASTATIN TEVA 5 MG 30TAB|30|77.76
ROTARIX|1|323.02
ROTATEQ VACCINE|1|255.62
ROVAMYCIN 1.5MIU 16TAB|16|28.23
ROXO 150MG 20TAB|20|50.18
ROZEX GEL 30GR|30|33.85
RUCONEST - POWDER FOR SOL FOR INJ VIAL 25ML|1|4192.39
RULID 150MG 20 F.C.TAB|20|50.18
RYTHMEX 150MG 30TAB|30|18.13
RYTHMEX 300MG 30TAB|30|39.08
RYTHMICAL 100MG 60CAPS|60|27.82
RYTHMICAL 150MG 60CAPS|60|139.52
SABRILAN 500MG 100TAB|100|274.08
SAFLUTAN 15MCG/ML OPHT SOL SINGLE DOSE 30X0.3ML|30|112.33
SALAGEN 5MG 100TAB|100|386.07
SALAZOPIRIN 500MG 100TAB|100|42.31
SALAZOPIRIN-EN 100TAB|100|54.77
SALBUTAMOL STERINEBS TEVA 2.5MG/2.5ML 20AMPX2.5ML|20|17.39
SALBUTAMOL TEVA INH. CFC FREE 200DOSES|200|17.45
SALBUTRIM INHALER CFC FREE 100MCG/DOSE 200ACT.|200|17.45
SALCO 100IU/ML 5AMP|5|76.96
SALVAKAL 5MG 100TAB|100|386.07
SANDIMMUM CONC I.V. INF 250MG/5ML 10X5ML|10|429.89
SANDIMMUN NEO 100MG 50CAPS|50|667.03
SANDIMMUN NEO 25MG 50CAPS|50|189.45
SANDIMMUN NEO 50MG 50CAPS|50|343.8
SANDIMMUN NEO 50ML100MG/ML|50|729.2
SANDOSTATIN 0.05MG/ML|5|93.89
SANDOSTATIN 0.1MG/ML|5|166.46
SANDOSTATIN 0.5MG/ML|5|684.93
SANDOSTATIN 1MG/5ML (0.2MG/ML)|1|227.29
SANDOSTATIN LAR VIAL 10MG|1|3992.6
SANDOSTATIN LAR VIAL 20MG|1|4873.41
SANDOSTATIN LAR VIAL 30MG|1|6142.27
SAPHRIS 10MG 20 SUBLINGUAL TAB|20|213.18
SAPHRIS 10MG 60 SUBLINGUAL TAB|60|601.18
SAPHRIS 5MG 20 SUBLINGUAL TAB|20|213.17
SAPHRIS 5MG 60 SUBLINGUAL TAB|60|601.15
SATIVEX 3X10ML OROMUCOSAL SPRAY|3|2500.25
SAYANA 104MG/0.65ML SYRINGE|1|127.84
SBT 2 MG 7 TABLETS SUBLINGUAL|7|31.1
SBT 8 MG 7 TABLETS SUBLINGUAL|7|92.5
SEBIVO 600MG FILM COATED 28TAB|28|2072.56
SEDURAL 100MG 30TAB|30|39.81
SEEBRI BREEZHALER 50 MCG 30CAPS FOR INH|30|184.1
SELEGILENE 5MG 50TAB|50|103.47
SELINCRO 18.06 MG 14 F.C.TAB|14|263.9
SELINCRO 18.06 MG 28 F.C.TAB|28|527.8
SELINCRO 18.06 MG 7 F.C.TAB|7|140.37
SEPTAX 1G 1VIAL|1|38.43
SEPTAX 2G 1VIAL|1|77.16
SEPTRIN AMP FOR INFUSION 10X5ML|10|52.69
SERDOLECT 16MG 28TAB|28|506.65
SERDOLECT 4MG 30TAB|30|177.71
SERENADA 100 28TAB|28|44.47
SERENADA 50 28TAB|28|29.06
SERETIDE DISKUS 50/100MCG 60DISK|60|159.33
SERETIDE DISKUS 50/250MCG 60DISK|60|201.74
SERETIDE DISKUS 50/500MCG 60DISK|60|253.91
SEREVENT DISK 50MCG 60DOSES|60|118.46
SEREVENT INHALER CFC FREE 25MCG 120 ACT|120|97.42
SEROQUEL 100MG 30TAB|30|53.07
SEROQUEL 200MG 30TAB|30|95.69
SEROQUEL 25MG 30TAB|30|36.07
SEROQUEL 300MG 30TAB|30|131.03
SEROQUEL XR 150MG 30P.R TAB|30|107.97
SEROQUEL XR 200MG 30 TAB EXTENDED RELEASE|30|154.18
SEROQUEL XR 300MG 30 TAB EXTENDED RELEASE|30|236.82
SEROQUEL XR 400MG 30 TAB EXTENDED RELEASE|30|326
SEROQUEL XR 50MG 30 TAB EXTENDED RELEASE|30|103.63
SEROXAT 20MG 30TAB|30|35.79
SERTRALINE TEVA 100MG 30TAB|30|47.65
SERTRALINE TEVA 50MG 30TAB|30|31.13
SETRON 1MG 10TAB|10|226.02
SHELLY 21 TAB|21|21.67
SHELLY 3X21TAB|63|63.81
SIFROL 0.25 MG 100 TAB|100|120.86
SIFROL 1.0 MG 100 TAB|100|393.26
SIFROL ER 0.375MG 30P.R TAB|30|69.25
SIFROL ER 0.75MG 30P.R TAB|30|123.56
SIFROL ER 1.5MG 30P.R TAB|30|210.52
SIGNIFOR 0.3MG/1ML 60AMP (1ML)|60|17413.94
SIGNIFOR 0.6MG/1ML 60AMP (1ML)|60|19330.17
SIGNIFOR 0.9MG/1ML 60AMP (1ML)|60|21246.37
SIL - ON 100MG 4TAB|4|106.07
SIL - ON 100MG 8TAB|8|197.15
SIL - ON 25MG 4TAB|4|107.38
SIL - ON 25MG 8TAB|8|199.6
SIL - ON 50MG 4TAB|4|88.48
SIL - ON 50MG 8TAB|8|164.47
SILDENAFIL TEVA  100 MG 4 TAB|4|106.07
SILDENAFIL TEVA  100 MG 8 TAB|8|197.15
SILDENAFIL TEVA  25 MG 4 TAB|4|107.38
SILDENAFIL TEVA  25 MG 8 TAB|8|199.6
SILDENAFIL TEVA  50 MG 4 TAB|4|88.48
SILDENAFIL TEVA  50 MG 8 TAB|8|164.47
SILVEROL 100GR|100|43.1
SILVEROL 50GR|50|21.55
SIMOVIL 20MG 30TAB|30|25.33
SIMOVIL 40MG 30TAB|30|29.27
SIMOVIL 80MG 30TAB|30|110.5
SIMPONI 50MG/0.5ML (0.5ML) SYR/PEN PREFILLED|1|5496.75
SIMULECT 20MG 1VIAL|1|5770.9
SIMVACOR 10 10MG 30TAB|30|13.48
SIMVACOR 20 20MG 30TAB|30|25.33
SIMVACOR 40 40MG 30TAB|30|29.27
SIMVACOR 80 80MG 30TAB|30|110.5
SIMVASTATIN-TEVA 10MG 30TAB|30|13.48
SIMVASTATIN-TEVA 20MG 30TAB|30|25.33
SIMVASTATIN-TEVA 40MG 30TAB|30|29.27
SIMVASTATIN-TEVA 80MG 30TAB|30|110.5
SIMVAXON 10MG 30TAB|30|13.48
SIMVAXON 20MG 30TAB|30|25.33
SIMVAXON 40MG 30TAB|30|29.27
SINEMET CR 30TAB|30|40.83
SINGULAIR 10MG 28TAB|28|68.57
SINGULAIR 4MG 28SACHETS GRANULES|28|92.46
SINGULAIR 4MG PRESCHOOL KIDS 28 CHEWTAB|28|60.13
SINGULAIR 5MG 28 CHEWTAB|28|83.99
SINTROM 4MG 20TAB|20|10.46
SINUFED 60MG 20TAB|20|20.06
SKINODERM CREAM 25GR|25|70.45
SLIDER 20MG 90 F.C.TAB|90|2755.21
SLOW DERALIN 160MG 30 SR CAPS|30|27.11
SLOW DERALIN 80MG 30 SR CAPS|30|18.1
SLOW K 600MG 100TAB|100|28.66
SOLIAN 100MG 30TAB|30|72.89
SOLIAN 400MG 30TAB|30|235.72
SOLIFENACIN TEVA 10MG 30TAB|30|240.59
SOLIFENACIN TEVA 5MG 30TAB|30|169.36
SOLIFENACIN TRIMA 10MG 30TAB|30|240.59
SOLIFENACIN TRIMA 5MG 30TAB|30|169.36
SOLIRIS 10MG/ML VIAL 1X30ML (300MG/VIAL)|1|24401.62
SOLU MEDROL 125MG VIAL2ML|1|29.12
SOLU MEDROL 40MG/ML|1|13.22
SOMATULINE AUTOGEL 120MG 1 PREFIL SYR|1|6983.7
SOMATULINE AUTOGEL 60MG 1 PREFIL SYR|1|4689.13
SOMATULINE AUTOGEL 90MG 1 PREFIL SYR|1|5756.87
SOMATULINE P.R. 30MG KIT|1|2574.87
SOMAVERT 10MG 30VIAL+8ML|30|11512.77
SOMAVERT 15MG 30VIAL+8ML|30|17232.15
SOMAVERT 20MG 30VIAL+8ML|30|22951.5
SORBON 10MG 30TAB|30|27.19
SOTALOL 160MG 30TAB|30|18.09
SOTALOL 80MG 30TAB|30|11.01
SPASMEX 15MG 100TAB|100|215.02
SPASMEX 15MG 30TAB|30|69.41
SPASMEX 30MG 30TAB|30|77.43
SPASMOLYT 20MG 30TAB|30|33.36
SPIRIVA 18MCG 30 HARD CAPS+HANDIHALER|30|199.36
SPIRONOLACTONE TEVA (ALDOSPIRONE) 100MG 20TAB|20|18.83
SPIRONOLACTONE TEVA (ALDOSPIRONE) 25MG 20TAB|20|9.8
SPIRONOLACTONE TEVA 100MG 20TAB|20|18.83
SPIRONOLACTONE TEVA 25MG 20TAB|20|9.8
SPORANOX 100MG 14CAP|14|72.58
SPORANOX 100MG 4CAP|4|21.12
SPORANOX 10MG/ML 150ML|150|331.05
SPRYCEL 100MG 30 FC TAB|30|19874.13
SPRYCEL 20 MG  60 FILM COATED TAB|60|10684.21
SPRYCEL 50 MG 60 FILM COATED TAB|60|20233.11
SPRYCEL 70 MG 60 FILM COATED TAB|60|20233.11
STABILANOL 2 MG/ML IV  SOL. FOR INFUSION 50 ML|50|27.01
STALEVO 100/25/200MG 30TAB|30|148.24
STALEVO 125/31.25/200MG 30TAB|30|152.7
STALEVO 150/37.5/200MG 30TAB|30|155.03
STALEVO 200/50/200MG 30TAB|30|165.42
STALEVO 50/12.5/200MG 30TAB|30|139.98
STALEVO 75/18.75/200MG 30TAB|30|150.18
STAMARIL 1VIAL|1|172.25
STAPHIDERM CREAM 2% 30GR|30|36.78
STATOR 10MG 28FC TAB|28|92.59
STATOR 20MG 28FC TAB|28|127.27
STATOR 40MG 28FC TAB|28|166.91
STATOR 5MG 28 FC TAB|28|72.58
STELARA 45MG VIAL 1X0.5ML SOL. FOR INJ.|1|16364.67
STELARA 45MG/0.5ML PREFILLED SYRINGE|1|16364.67
STELARA 90MG/1ML PREFILLED SYRINGE|1|16586.19
STEROCORT 4MG 30TAB|30|20.87
STERODEX DROPS 5CC|5|12.21
STERONASE AQ SPRAY120DX55MCG|120|57.33
STILNOX 10MG 20TAB|20|17.23
STIVARGA 40MG 28 F.C.TAB|28|8451.68
STIVARGA 40MG 3X28 F.C.TAB|84|25355.05
STOCRIN 200MG 90CAPS|90|1176.5
STOCRIN 50MG 30CAPS|30|113.18
STOCRIN 600MG 30TAB|30|861.39
STREFEN HONEY AND LEMON 8.75MG 16 LOZENGES|16|29.6
STRIBILD 30 F.C.TAB|30|5250.92
STUNARONE 25MG 25TAB|25|7.59
SUBOXONE 2MG/0.5MG 28 TAB SUBLINGUAL|28|117.65
SUBOXONE 8MG/2MG 28 TAB SUBLINGUAL|28|366.06
SUBUTEX 2MG 7SUBLING TAB|7|31.1
SUBUTEX 8MG 7 SUBLING TAB|7|92.5
SUMATRIDEX 100MG 2TAB|2|26.88
SUMATRIDEX 100MG 6CAPLETS|6|79.16
SUMATRIDEX 50MG 2TAB|2|21.32
SUMATRIDEX 50MG 6CAPLETS|6|62.81
SUNACTIC GEL 3% 50G|50|295.34
SUPREFACT DEPO 3-MONTHS 9.9MG|1|1501.3
SUPREFACT DEPOT IMPL|1|1190.38
SURMONTIL 25MG 50TAB|50|18.6
SUSTANON 250 1VIAL|1|35.5
SUTENT 12.5MG 28CAPS|28|6585.87
SUTENT 25MG 28CAPS|28|13095.4
SUTENT 37.5MG 28CAPS|28|19944.64
SUTENT 50MG 28CAPS|28|26084.34
SWISS RELIEF DUAL RELEASE 75MG 20CAPSULES|20|24.49
SYMBICORT TURBUHAL 160/4.5MCG/DOSE 120DOSES|120|237.87
SYMBICORT TURBUHAL 320/9MCG/DOSE 60DOSES|60|237.61
SYMBICORT TURBUHAL 80/4.5MCG/DOSE 120DOSES|120|196.42
SYNACTHEN DEPOT 1MG/ML 1AMP|1|23.38
SYNAREL NASAL SOL 8ML|8|535.46
SYNTHROID 100 MCG 90 TABLETS|90|24.66
SYNTHROID 50 MCG 90TABLETS|90|19.18
TACHOSIL 2IU/5.5MG 2 SPONGE (4.8x4.8CM)|2|1476.78
TACHOSIL 2IU/5.5MG SPONGE (9.5x4.8CM)|1|1460.46
TACROCEL 0.5 MG 50 CAPSULES|50|230.85
TACROCEL 1 MG 100 CAPSULES|100|765.95
TACROCEL 5 MG 50 CAPSULES|50|1853.55
TAFINALAR 75 MG 28 CAPSULES|28|9449.32
TAFINLAR 50 MG 120 CAPSULES|120|26355.72
TAFINLAR 50 MG 28 CAPSULES|28|6149.67
TAFINLAR 75 MG 120 CAPSULES|120|40497.1
TAMBOCOR 100MG 60TAB|60|96.54
TAMBOCOR 50MG 60TAB|60|66.88
TAMBOCOR INJECTION 10MG/ML 5AMP/15ML|5|145.13
TAMIFLU 30MG 10 CAPSULES|10|67.91
TAMIFLU 45MG 10 CAPSULES|10|106.03
TAMIFLU 75MG 10CAP|10|120.73
TAMOXI 20MG 30TAB|30|31.98
TAMOXIFEN TEVA 10MG 30TAB|30|17.63
TAMOXIFEN TEVA 20MG 30TAB|30|31.98
TAMSULIN 0.4MG 30 SR CAPS|30|43.44
TAMSULOSIN TEVA 0.4MG 30 M.R.CAPSULES|30|43.44
TARCEVA 100MG 30TAB|30|9121.32
TARCEVA 150MG 30TAB|30|11238.87
TARGIN 10/5 MG 20 TABLETS|20|82.44
TARGIN 20/10 MG 20 TABLETS P. R.|20|141.41
TARGIN 40/20 MG 20 P.R.TAB|20|232.48
TARGIN 5/2.5 MG 20 P.R.TAB|20|44.27
TARIM 100MG 4 F.C.TAB|4|106.07
TARIM 100MG 8 F.C.TAB|8|197.15
TARIM 25MG 4 F.C.TAB|4|107.38
TARIM 25MG 8 F.C.TAB|8|199.6
TARIM 50MG 4 F.C.TAB|4|88.48
TARIM 50MG 8 F.C.TAB|8|164.47
TARIVID 200MG 10TAB|10|32.78
TAROCTYL 25MG 50TAB|50|11.08
TASIGNA 150MG 112CAPS|112|14455.09
TASIGNA 200MG 120CAPS|120|21045.62
TASIGNA 200MG 40CAPS|40|7015.21
TAVANIC 500MG 5TAB|5|48.06
TAVANIC 500MG/100ML SOLUTION FOR I.V.INFUSION|1|92.1
TAXOTERE 20MG/ML VIALX1ML|1|339.61
TAXOTERE 20MG/ML VIALX4ML (80MG/4ML) IV|1|1364.42
TAXOTERE 20MG/ML VIALX8ML (160MG/8ML) IV|1|2494.37
TAZOPIP 4.5G 12 VIALS|12|625.48
TAZOPIP 4.5G 1VIAL|1|59.66
TAZO-PIP AVENIR 4.5G 1VIAL/50ML|1|59.66
TECFIDERA 120MG 14 CAPSULES|14|2489.02
TECFIDERA 240MG 56 CAPSULES|56|9852.08
TEGRETOL 200MG 50TAB|50|19.39
TEGRETOL CR 200 50T|50|23.51
TEGRETOL CR 400 30T|30|21.03
TEGRETOL SYR2% 250ML|250|28.15
TELFAST 120MG 15TAB|15|17.8
TELFAST 180MG 15TAB|15|25.3
TEMO 100 MG 5CAPS|5|1388.43
TEMO 140 MG 5CAPS|5|1972.12
TEMO 20 MG 5CAPS|5|304.17
TEMO 250 MG 5CAPS|5|3593.96
TEMO 5 MG 5CAPS|5|93.19
TEMODAL 100MG 5CAP|5|1388.43
TEMODAL 20MG 5CAP|5|304.17
TEMODAL 250MG 5CAP|5|3593.96
TEMODAL 5MG 5CAP|5|93.19
TENOFOVIR TEVA 245MG 30TAB|30|1782.88
TENSOPRIL 10MG 30TAB|30|12.95
TENSOPRIL 20MG 30TAB|30|26.07
TENSOPRIL 5MG 30TAB|30|11.34
TERAZOSIN TEVA 1MG 30TAB|30|46.5
TERAZOSIN TEVA 2MG 30TAB|30|30.13
TERAZOSIN TEVA 5MG 30TAB|30|55.7
TERBINAFINE 250MG 14TAB|14|53.24
TERBULIN SYRUP 115ML|115|8.32
TERIL 200MG 50TAB|50|19.39
TERIL CR 200MG 50TAB|50|23.51
TERIL CR 400MG 30TAB|30|21.03
TESTOMAX 25MG 30SACHX2.5G|30|135.03
TESTOMAX 50MG 30SACHX5G|30|240.74
TESTOVIRON DEP.250MG AMP|1|34.3
TEVADERM 15GR|15|14.78
TEVADRONIC 5MG/100ML 1X100ML|1|1553.3
TEVAGRASTIM  0.6MG/ML SYR PREFIL 0.5ML(30MU/0.5ML)|1|269.67
TEVAGRASTIM  0.6MG/ML SYR PREFIL 0.8ML (48MU/0.8ML)|1|416.2
TEYSUNO 15 MG/4.35 MG/11.8 MG| 126 CAPSULES|126|1965.44
TEYSUNO 20 MG/5.8 MG/15.8 MG 84 CAPS|84|1746.9
THALIDOMIDE PHARMION 50MG 28HARD CAPS|28|2189.97
THEOTARD 100MG 30 SR CAP|30|8.39
THEOTARD 200MG 30 SR CAP|30|11.66
THEOTARD 300MG 30 SR CAP|30|15.84
THEOTRIM 100 30 SR TAB|30|9.01
THEOTRIM 200 30 SR TAB|30|10.6
THEOTRIM 300 30 SR TAB|30|15.62
THYMOGLOBULINE 25MG/VIAL|1|916.21
THYROGEN 0.9MG/ML 2VIALS|2|4153.97
TILADE MINT 112DOSES|112|99.06
TILAVIST 2% DRPS 5ML|5|22.6
TILOPTIC COL 0.5% 5ML|5|17.88
TIMENTIN 4X3.2GRVIAL|4|186.33
TIMONIL RET 300MG 50TAB|50|36.25
TIMONIL RET 600MG 50TAB|50|58.37
TIVICAY 50MG 30 F.C.TAB|30|3259.56
TOBI 300MG/5ML 56AMPX5ML INH WITH NEBULISER|56|8795.99
TOBI PODHALER 28MG 224INH HARD CAPS|224|11606.59
TOBREX 2X EYE DROPS 5ML|5|14.06
TOBREX DROPS 5ML|5|14.06
TOBREX OINT 3.5GR|3.5|13.45
TOCTINO 10MG 30CAPS|30|2411.2
TOCTINO 30MG 30CAPS|30|2411.2
TOLTERODINE E.R. TEVA 2MG 30CAPS|30|122.63
TOLTERODINE E.R. TEVA 4MG 30CAPS|30|139.53
TOPAMAX  15MG 60 SPRINKLE CAPS|60|60.9
TOPAMAX 100MG 60TAB|60|151.27
TOPAMAX 200MG 60TAB|60|272.72
TOPAMAX 25MG 60 SPRINKLE CAPS|60|63.09
TOPAMAX 25MG 60TAB|60|54.98
TOPAMAX 50MG 60TAB|60|89.47
TOPIRAMATE TEVA 100MG 60TAB|60|151.27
TOPIRAMATE TEVA 200MG 60TAB|60|272.72
TOPIRAMATE TEVA 25MG 60TAB|60|54.98
TOPIRAMATE TEVA 50MG 60TAB|60|89.47
TOPISALEN OINT 15GR|15|19.03
TOPITRIM 100MG 60TAB|60|151.27
TOPITRIM 200MG 60TAB|60|272.72
TOPITRIM 25MG 60TAB|60|54.98
TOPITRIM 50MG 60TAB|60|89.47
TOPOTECAN TEVA 4MG/4ML VIAL (1MG/ML)|1|867.1
TORID 10MG 3OTAB|30|28.7
TORID 20MG 30TAB|30|35.46
TORID 40MG 30TAB|30|65.39
TORID 80MG 30TAB|30|74.63
TORISEL 25 MG/ML VIAL 1.2ML|1|4649.72
TOVIAZ 4MG 28 S.R.TAB|28|172.21
TOVIAZ 8MG 28 S.R.TAB|28|209.39
TRACLEER 125MG 60TAB|60|12500.04
TRACLEER 62.5MG 60TAB|60|11851.44
TRACRIUM 25MG/2.5ML 5 AMP|5|48.71
TRACRIUM 50MG/5ML|5|93.94
TRAJENTA 5MG 30 F.C.TAB|30|220.32
TRAJENTA-DUO 2.5MG/1000MG 60 F.C.TAB|60|231.39
TRAJENTA-DUO 2.5MG/850MG 60 F.C.TAB|60|231.39
TRAMA INJECTION 100MG/2ML 5VIAL/2ML|5|15.27
TRAMADEX 100MG 10TAB|10|20.12
TRAMADEX 100MG 30TAB|30|59.27
TRAMADEX 50MG 10 FLASH TAB|10|7.4
TRAMADEX 50MG 30 FLASH TAB|30|22.19
TRAMADEX DROPS 10ML|10|17.05
TRAMADEX OD 100MG 30 P.R.TAB|30|32.16
TRAMADEX OD 200MG 10 P.R.TAB|10|18.96
TRAMADEX OD 300MG 10 P.R.TAB|10|40.97
TRAMAL 100MG 10 SUPP|10|15.82
TRAMAL 50MG 30 CAPS|30|17.55
TRAMAL INJECTION 100MG/2ML 5AMP(2ML)|5|15.27
TRAMAL SR 100MG 30TAB|30|32.16
TRAMAL SR 50MG 30 TAB|30|21.3
TRANDATE 100MG 50TAB|50|27.03
TRANDATE 200MG 50TAB|50|45.37
TRANDATE INJ 20MLX5AMP|5|84.48
TRANXAL 15MG 30CAP|30|31.3
TRANXAL 5MG 30CAP|30|12.65
TRAZODIL 100MG 30TAB|30|20.58
TREDAPTIVE 1000MG/20MG 28 M.R.TABLETS|28|126.15
TREGLUDEC 100U/ML 5X3ML CARTRIDGE FLEXTOUCH|15|545.11
TRENTAL 400MG 100 SR TAB|100|84.22
TREXAPINE 300MG 50TAB|50|68.53
TREXAPINE 600MG 50TAB|50|124.87
TRH 0.2MG/ML 1ML|1|58.82
TRICAN 100MG 7CAPS|7|102.61
TRICAN 150MG 1CAP|1|25.33
TRICAN 200MG 7CAPS|7|136.62
TRICAN 50MG 7CAPS|7|49.58
TRIFLUCAN 2MG/ML VIAL FOR INFUS 50ML|50|27.01
TRILEPTIN 300MG 50TAB|50|68.53
TRILEPTIN 600MG 50TAB|50|124.87
TRIMEXOL 0.25MG 100TAB|100|120.86
TRIMEXOL 1MG 100TAB|100|393.26
TRISENOX 1MG/ML 10ML 10VIAL|10|18023.11
TRISEQUENS 28TAB|28|31.22
TRITACE 1.25MG 28TAB|28|11.96
TRITACE 2.5MG 28TAB|28|15.11
TRITACE 5MG 28TAB|28|22.87
TRITACE COMP 2.5MG/12.5MG 28TAB|28|11.32
TRITACE COMP 5MG/25MG 28TAB|28|29.4
TRIZIVIR 60TAB|60|3043.28
TROBALT 100 MG 84 FC TAB|84|203.58
TROBALT 200 MG 84 FC TAB|84|379.71
TROBALT 300 MG 84 FC TAB|84|566.36
TROBALT 400 MG 84 FC TAB|84|730.82
TROBALT 50 MG 21 FC TAB|21|28.34
TROBALT 50MG 21 F.C.TAB + 100MG 42 F.C.TAB|63|123.05
TRUSOPT 2% 5 ML|5|34.88
TRUVADA 30TAB|30|2653.91
TYKERB 250 MG 70 TAB|70|5880.37
TYPHERIX SOL FOR INJ 1X0.5ML|1|105.75
TYPHIM VI SYRINGE 0.5ML|1|120.79
TYSABRI 300MG/15ML CONCENTRATE FOR SOL. FOR INF.|1|8621.42
ULSANIC 1G 30TAB|30|17.99
ULTIBRO BREEZHALER 110/50 MCG 30 CAPSULES|30|350.52
ULTIVA 1MG/VIAL 5X3ML|5|93.49
ULTIVA 2MG/VIAL 5X5ML|5|173.52
ULTIVA 5MG/VIAL 5X10ML|5|407.84
ULTRALAN CR 0.25% 30GR|30|14.63
URALYT-U GRANUL.280G|280|74.31
URAMOX 250MG 30TAB|30|23.76
URSOFALK 250MG 100CAPS|100|142.74
URSOLIT 300MG 30CAPLETS|30|89.19
UTROGESTAN 100MG 30 VAG CAPS|30|29.79
UTROGESTAN 200MG 15 VAG CAPS|15|33.53
VABEN 10MG 30TAB|30|13.41
VAGIFEM 10MCG 18PACKS (3 BLISTER CARDS OF 6 APPLICATORS WITH TAB)|18|99.79
VAGIFEM 10MCG 24PACKS (4 BLISTER CARDS OF 6 APPLICATORS WITH TAB)|24|123.66
VAGIFEM 10MCG 6PACKS (1 BLISTER CARDS OF 6 APPLICATORS WITH TAB)|6|33.88
VAGIFEM 15VAG TAB|15|93.9
VALACICLOVIR-TRIMA 500MG 10 F.C.TAB|10|49.7
VALACICLOVIR-TRIMA 500MG 42 F.C.TAB|42|190.44
VALCYTE 450MG 60 TAB|60|6953.23
VALOVIR 500MG 10 F.C.TAB|10|49.7
VALOVIR 500MG 42 F.C.TAB|42|190.44
VALPORAL SYR 100ML|100|25.7
VALSARTAN DEXCEL 160MG 28TAB|28|44.92
VALSARTAN DEXCEL 40MG 28TAB|28|27.38
VALSARTAN DEXCEL 80MG 28TAB|28|30.93
VALTREX 500MG 10TAB|10|49.7
VALTREX 500MG 42TAB|42|190.44
VANCOMYCIN MERCK 1G/VIAL|1|71.61
VANCOMYCIN MERCK 500MG/VIAL|1|38.36
VANIQA 11.5G/100G TUBE 30GR|30|212.6
VAQTA 50U/ML|1|191.69962
VARILRIX 2000FL/0.5ML 1VIAL|1|215.5
VASODIP 10MG 30TAB|30|29.33
VASODIP 20MG 30TAB|30|38.77
VASODIP COMBO 10 30TAB|30|66.24
VASODIP COMBO 20 30TAB|30|79.06
VAXIGRIP VIAL 0.5ML|1|41.04
VECTIBIX 20MG/ML 5ML (100MG) VIAL|1|2063.83
VECTOR 160 MG 30TAB|30|48.13
VECTOR 80 MG 30TAB|30|33.13
VECTOR PLUS 160/12.5 28TAB|28|43.16
VECTOR PLUS 160/25 MG 30TAB|30|44.99
VECTOR PLUS 80/12.5 MG 30TAB|30|32.36
VELCADE 1 MG 1VIAL|1|1714.7
VELCADE 3.5MG POWDER FOR INJ|1|5778.38
VENLA 37.5MG 28TAB|28|20.25
VENLA 75MG 28TAB|28|49.58
VENLAFAXINE XR TEVA 150 MG 30 CAPS|30|60.36
VENLAFAXINE XR TEVA 75MG 30CAPS|30|39.09
VENOFER 100MG/5ML 5AMP|5|302.8
VENORUTON 500MG 30TAB|30|52.05
VENTAVIS SOL FOR INH 0.01MG/ML 30AMP 2ML|30|4326.51
VENTOLIN 2MG 100TAB|100|23.88
VENTOLIN DISKUS 200MCG 60DOSE|60|19.27
VENTOLIN INH. CFC FREE 200ACT|200|17.45
VENTOLIN INJ 500MCG/ML 5X1ML|5|12.32
VENTOLIN RESP. SOLUTION FOR INHALATION 20CC|20|20.65
VENTOLIN SYRUP 150ML|150|7.34
VERAPRESS 240 30 SR CAPLETS|30|30.84
VEREGEN 10%W/W 15G OINT|15|226.87
VEREGEN 10%W/W 30G OINT|30|453.74
VERMOX 100MG 6 CHEW/TAB|6|19.57
VERMOX SUSP 30ML|30|21.17
VERRUMAL SOL 13ML|13|122.09
VESANOID 10MG 100CAPSULES|100|1149.15
VESICARE 10MG 30TAB|30|240.59
VESICARE 5MG 30TAB|30|169.36
VFEND 200MG 14TAB|14|2784.56
VFEND 200MG 28TAB|28|5569.12
VFEND 40MG/ML PWDR ORAL SUSP 75ML|1|3249.03
VFEND 50MG 14TAB|14|734.66
VIAGRA 100MG 4TAB|4|106.07
VIAGRA 100MG 8TAB|8|197.15
VIAGRA 25MG 4TAB|4|107.38
VIAGRA 25MG 8TAB|8|199.6
VIAGRA 50MG 4TAB|4|88.48
VIAGRA 50MG 8TAB|8|164.47
VICROM 5 112INHAL|112|46.48
VICTOZA  6MG/ML 3ML 2 PRE FILLED PEN|2|517.56
VICTRELIS 200MG 336 CAPSULES|336|16703.91
VIDAZA 100MG 1VIAL|1|1860.64
VIEPAX  XR 150MG 30CAPLETS|30|61.28
VIEPAX  XR 75MG 30CAPLETS|30|40.26
VIEPAX 37.5MG 28TAB|28|20.25
VIEPAX 75MG 28TAB|28|49.58
VIGAM LIQUID 5%W/V 100ML|100|2032.76
VIGAM LIQUID 5%W/V 200ML|200|4065.52
VIGAM LIQUID 5%W/V 50ML|50|1016.38
VIGAMOX OPHT SOL 5ML|5|49.6
VIMOVO 500MG/20MG 30 TAB|30|60.8
VIMPAT 10 MG/ML (200MG/20ML) VIAL 1X20ML|1|169.69
VIMPAT 100MG 56 F.C.TAB|56|424.07
VIMPAT 150MG 56 F.C.TAB|56|630.75
VIMPAT 200MG 56 F.C.TAB|56|813.11
VIMPAT 50MG 14 F.C.TAB|14|61.12
VIMPAT 50MG 56 F.C.TAB|56|227.2
VINORELBINE-TRIMA 10MG/ML1 VIAL|1|89.74
VINORELBINE-TRIMA 50MG/5ML1 VIAL|1|377.33
VIRAMUNE 200 MG 60TAB|60|675.64
VIRAMUNE ORAL SUSP 50MG/5ML 240ML|240|137.37
VIREAD 300MG 30TAB|30|1782.88
VIRU-MERZ GEL 10GR|10|110.25
VISABELLE 2MG 2X14TAB|28|232.01
VISUDYNE 15MG/VIAL 1+INF.KIT|1|6157.88
VOLIBRIS 10 MG FC 30 TABLETS|30|11676.63
VOLIBRIS 5 MG FC 30 TABLETS|30|12149.81
VOLTAREN 50MG 10SUPP|10|11.01
VOLTAREN OPHT DROPS 5ML|5|16.92
VOLTAREN SR 100MG 10 TAB|10|9.83
V-OPTIC 0.25% 5ML|5|15.97
V-OPTIC 0.5% 5ML|5|17.88
VORICONAZOLE-TEVA 200MG 2X7TAB|14|2784.56
VORICONAZOLE-TEVA 200MG 4X7TAB|28|5569.12
VORICONAZOLE-TRIMA 200MG 14TAB|14|2784.56
VORICONAZOLE-TRIMA 200MG 28TAB|28|5569.12
VOTRIENT 200MG 30TAB|30|4093.22
VOTRIENT 200MG 90TAB|90|12279.66
VOTRIENT 400MG 30TAB|30|7873.62
VOTRIENT 400MG 60TAB|60|15747.24
VPRIV 400U/VIAL 1 VIAL 20ML|1|8070.15
WELLBUTRIN XR 150MG 30 TABLETS|30|102.46
WELLBUTRIN XR 300MG 30TABLETS|30|167.99
XALACOM  EYE DROPS 2.5ML|2.5|48.38
XALATAN 50MCG/ML DROPS 2.5ML|2.5|40.06
XALKORI 200MG 60CAPS|60|29860.82
XALKORI 250MG 60CAPS|60|30828.66
XAMIOL GEL 30GR|30|119.12
XAMIOL GEL 60GR|60|238.24
XANAGIS 0.25MG 50TAB|50|15.14
XANAGIS 0.50MG 50TAB|50|22.16
XANAGIS 1MG 50TAB|50|36.09
XANAX XR 0.50MG 30 SR TAB|30|19.32
XANAX XR 1MG 30 SR TAB|30|29.64
XANAX XR 2MG 30 SR TAB|30|50.9
XARELTO 10MG  100 FILM COATED TABLETS|100|1178.09
XARELTO 10MG  30 FILM COATED TABLETS|30|353.43
XARELTO 15MG 28 F.C.TAB|28|332.15
XARELTO 20MG 28 F.C.TAB|28|332.15
XATRAL 2.5MG 30TAB|30|32.4
XATRAL SR 5MG 56TAB|56|82.72
XATRAL XL 10MG 30TAB|30|70.07
XEFO 8MG 20TAB|20|30.15
XELODA TABLETS 150MG 60 F.C.TABS|60|145.49
XELODA TABLETS 500MG 120TAB|120|876.12
XENAZINE 25MG 112TAB|112|833.04
XENICAL 120MG 84CAP|84|349.8
XEPLION 100MG/1ML 1 SYRINGE 0.5ML|1|1129.43
XEPLION 100MG/1ML 1 SYRINGE 0.75ML|1|1569.7
XEPLION 100MG/1ML 1 SYRINGE 1.5ML|1|2637.93
XEPLION 100MG/1ML 1 SYRINGE 1ML|1|1910.27
XGEVA 120MG/1.7ML 1VIAL|1|1716.63
XGEVA 120MG/1.7ML 4VIAL|4|6866.54
XOFIGO 1000KBQ/ML VIAL 1X6ML|1|30665.15
XOLAIR 150MG/VIAL PWDR FOR INJ|1|2036.91
XYNTHA 1000 IU 1VIAL|1|3779.35
XYNTHA 250 IU 1VIAL|1|903.95
XYNTHA 500 IU 1VIAL|1|1861.86
YASMIN  1X21TAB|21|40.97
YASMIN  3X21TAB|63|120.66
YAZ 1X28TABLETS|28|51.49
YAZ 3X28TABLETS|84|140.93
YENTREVE 20MG 56CAPS|56|258.67
YENTREVE 40MG 56CAPS|56|258.67
YERVOY 5MG/ML VIAL10ML|10|23748.55
YERVOY 5MG/ML VIAL40ML|40|94994.2
YONDELIS 1MG VIAL|1|10184.56
ZADITEN EYE DROPS 5ML|5|41.73
ZALDIAR 20 TAB|20|19.66
ZALTRAP 25MG/ML 1VIAL/4ML(100MG)|4|2266.25
ZALTRAP 25MG/ML 1VIAL/8ML(200MG)|8|4532.51
ZANTAC INJ 5AMPX2ML|5|20.47
ZANTAC SYR150MG/10ML 300ML|300|33.83
ZAPPA 10 30TAB|30|186.06
ZAPPA 5MG 30TAB|30|99.84
ZAPPA 7.5MG 60TAB|60|329.69
ZAPPA ODT 10MG 30 O.D.TAB|30|180.41
ZAPPA ODT 5MG 30 O.D.TAB|30|97.84
ZARIDEX 150MG 20TAB|20|16.79
ZARIDEX 300MG 10TAB|10|15.9
ZEFFIX 100MG 28TAB|28|265.97
ZEFFIX ORAL SOL 5MG/ML 240ML|240|155.91
ZELBORAF 240MG 56TAB|56|11687.46
ZEMPLAR 1MCG 28 CAPSULES|28|491.13
ZEMPLAR 2 MCG 28 CAPSULES|28|930.11
ZEMPLAR 5MCG/ML 5AMPX1ML|5|471.56
ZETO 250 6TAB|6|32.56
ZEVALIN 1.6MG/ML  VIAL 2ML COLD KIT|1|52730.48
ZIAGEN 300MG 60TAB|60|1297.17
ZIAGEN ORAL SOL 240ML|240|354.73
ZIDOVAL VAG. GEL 7.5MG/G 40G + APPLICATORS|40|45.44
ZINACEF INJ 750MGX5|5|64.92
ZINDACLIN 1% GEL 30GR|30|67.43
ZINNAT 125MG 10TAB|10|17.34
ZINNAT 250MG 10TAB|10|22.21
ZINNAT 250MG/5ML  SUSP 50ML|50|21.06
ZINNAT 250MG/5ML SUSP 100ML|100|42.11
ZINNAT 500MG 10TAB|10|41.73
ZINNAT SUSP 125MG/5ML 50ML|50|27.16
ZMAX POWDER FOR SUSP BOTTLE 2G|1|54.69
ZODORM 10MG 20TAB|20|17.23
ZOELY 28TAB|28|50.94
ZOELY 3X28TAB|84|139.44
ZOFRAN 4MG 10TAB|10|122.32
ZOFRAN 8MG 10TAB|10|168.66
ZOFRAN INJ 5X4MG/2ML|5|138.99
ZOFRAN INJ. 8 MG/4ML|5|234.34
ZOLADEX 3.6MG 1PREFILLED SYR|1|577.39
ZOLADEX LA 10.8MG SINGLE DOSE SYR|1|1748.3
ZOLEDRONIC ACID ACTAVIS VIAL 4MG/5ML|1|473.6
ZOLEDRONIC DEXCEL 4 MG / 5 ML|1|473.6
ZOLEDRONIC TEVA 4MG/5ML 1VIAL|1|473.6
ZOMACTON 10MG 1VIAL/4ML|1|1442.92
ZOMERA 4MG/5ML CONCENTRATE FOR INF.|1|473.6
ZOMIG 2.5MG 3TAB|3|52.63
ZOMIG RAPIMELT 2.5MG 2TAB|2|24.61
ZOMIG RAPIMELT 2.5MG 6TAB|6|72.47
ZOSTAVAX (ZOSTER VACCINE LIVE) VIAL 0.65ML|1|768.39
ZOVIRAX 200MG 25TAB|25|36.23
ZOVIRAX 400MG 70TAB|70|82.1
ZOVIRAX 800MG 35 DISPERS TAB|35|218.23
ZOVIRAX CREAM 10G|10|71.05
ZOVIRAX IV FOR INFUSION 250MG 5AMP|5|207.42
ZOVIRAX OPHT OINT 4.5G|4.5|37.78
ZOVIRAX SUSP 125ML|125|119.77
ZYBAN 150MG 60TAB SUSTAINED RELEASE|60|300.91
ZYPADHERA 210MG 1VIAL POWDER FOR SUSPENSION FOR INJ|1|836.63
ZYPADHERA 300MG 1VIAL POWDER FOR SUSPENSION FOR INJ|1|1237.18
ZYPADHERA 405MG 1VIAL POWDER FOR SUSPENSION FOR INJ|1|1635.39
ZYPREXA 10MG 28TAB|28|173.66
ZYPREXA 5MG 28TAB|28|93.18
ZYPREXA 7.5MG 56TAB|56|307.71
ZYPREXA INJ 10MG|1|25.6
ZYPREXA VELOTAB 10MG 28TAB|28|168.38
ZYPREXA VELOTAB 5MG 28TAB|28|91.31
ZYTIGA 250MG 120TAB|120|18384.95
ZYVOXID 600MG 10TAB|10|3420.95